.ALIASES
C_C3            C3(1=N84009 2=N83805 ) CN @MCU_POWER_BUTTON.SCHEMATIC1(sch_1):INS83957@ANALOG.C.Normal(chips)
C_C1            C1(1=N83981 2=N83931 ) CN @MCU_POWER_BUTTON.SCHEMATIC1(sch_1):INS83991@ANALOG.C.Normal(chips)
R_R4            R4(1=N83989 2=N83805 ) CN @MCU_POWER_BUTTON.SCHEMATIC1(sch_1):INS83907@ANALOG.R.Normal(chips)
S_U1            U1(A=N83981 B=0 VCP=N84131 VCN=0 ) CN
+@MCU_POWER_BUTTON.SCHEMATIC1(sch_1):INS84135@SPICE_ELEM.VC_SWITCH.Normal(chips)
S_U2            U2(A=N83989 B=0 VCP=N84303 VCN=0 ) CN
+@MCU_POWER_BUTTON.SCHEMATIC1(sch_1):INS84255@SPICE_ELEM.VC_SWITCH.Normal(chips)
V_V1            V1(+=N83757 -=0 ) CN @MCU_POWER_BUTTON.SCHEMATIC1(sch_1):INS83817@SOURCE.VDC.Normal(chips)
R_R3            R3(1=N84009 2=N83989 ) CN @MCU_POWER_BUTTON.SCHEMATIC1(sch_1):INS84091@ANALOG.R.Normal(chips)
V_V3            V3(+=N84303 -=0 ) CN @MCU_POWER_BUTTON.SCHEMATIC1(sch_1):INS84307@SOURCE.VPULSE.Normal(chips)
R_R2            R2(1=N83931 2=N83757 ) CN @MCU_POWER_BUTTON.SCHEMATIC1(sch_1):INS83871@ANALOG.R.Normal(chips)
C_C2            C2(1=N83931 2=N83757 ) CN @MCU_POWER_BUTTON.SCHEMATIC1(sch_1):INS83891@ANALOG.C.Normal(chips)
R_R1            R1(1=N83981 2=N83757 ) CN @MCU_POWER_BUTTON.SCHEMATIC1(sch_1):INS83851@ANALOG.R.Normal(chips)
V_V2            V2(+=N84131 -=0 ) CN @MCU_POWER_BUTTON.SCHEMATIC1(sch_1):INS84181@SOURCE.VPULSE.Normal(chips)
D_D4            D4(1=N83989 2=N83981 ) CN @MCU_POWER_BUTTON.SCHEMATIC1(sch_1):INS84712@BREAKOUT.Dbreak.Normal(chips)
C_C4            C4(1=0 2=N83805 ) CN @MCU_POWER_BUTTON.SCHEMATIC1(sch_1):INS85442@ANALOG.C.Normal(chips)
X_Q2            Q2(D=N83931 G=N84009 S=0 ) CN @MCU_POWER_BUTTON.SCHEMATIC1(sch_1):INS85882@ZETEX.ZXMD63N02X/ZTX.Normal(chips)
R_R5            R5(1=0 2=N83805 ) CN @MCU_POWER_BUTTON.SCHEMATIC1(sch_1):INS87960@ANALOG.R.Normal(chips)
M_Q1            Q1(d=N83805 g=N83931 s=N83757 s=N83757 ) CN
+@MCU_POWER_BUTTON.SCHEMATIC1(sch_1):INS91750@BREAKOUT.MbreakP3.Normal(chips)
.ENDALIASES
