[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(R3:2)
MARKERID 67
TRACEADDEXT
END TRACE V(R3:2)
BEGIN TRACE V(U5:d)
MARKERID 68
TRACEADDEXT
END TRACE V(U5:d)
BEGIN TRACE V(V2:+)
MARKERID 69
TRACEADDEXT
END TRACE V(V2:+)
BEGIN TRACE V(V8:+)
MARKERID 70
TRACEADDEXT
END TRACE V(V8:+)
BEGIN TRACE V(V3:+)
MARKERID 71
TRACEADDEXT
END TRACE V(V3:+)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
[MEASUREMENTS]
TR 0 Max(V(D1:AN))
TR 0 Min(V(D1:AN))
TR 0 Max(V(R4:2))
TR 0 Min(V(R4:2))
