\t (00:00:03) allegro 17.4 S013 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Fri Apr  8 12:12:07 2022
\t (00:00:03)         Host=DESKTOP-1414A5L User=student Pid=13908 CPUs=8
\t (00:00:03) CmdLine= c:\cadence\spb_17.4\tools\bin\allegro.exe C:\Users\student\OrCAD_PCB\WCSA_OrCAD\WCSA_SystemSchem\pdip20 socket footprint\DIP-20-SOCKET.dra
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:05) Opening existing design...
\i (00:00:10) fillin yes 
\i (00:00:10) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "DIP-20-SOCKET"
\d (00:00:10) Design opened: C:/Users/student/OrCAD_PCB/WCSA_OrCAD/WCSA_SystemSchem/pdip20 socket footprint/DIP-20-SOCKET.dra
\i (00:00:10) trapsize 8508
\i (00:00:10) trapsize 8781
\i (00:00:10) trapsize 9146
\i (00:00:10) trapsize 8508
\i (00:00:11) trapsize 8508
\i (00:00:11) generaledit 
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in 1.3235 -11.4099
\i (00:00:11) trapsize 4254
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in -2.1645 -11.6651
\i (00:00:12) trapsize 2127
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out -6.5459 -8.8151
\i (00:00:12) trapsize 4254
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in -17.1805 -0.8179
\i (00:00:12) trapsize 2127
\i (00:00:14) exit 
\t (00:00:14)     Journal end - Fri Apr  8 12:12:18 2022
