 lib=c:\users\student\orcad_pcb\wcsa_orcad\powersystem_simulations\powersystem_simulations-pspicefiles\schematic1\powerblock_sim\sllm359\mc33063a-q1_pspice_trans\mc33063a-q1_trans.lib, offset=2080, size=1875
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\breakout.lib, offset=431, size=44
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\zetex.lib, offset=157315, size=370
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\zetex.lib, offset=156567, size=372
 lib=c:\users\student\orcad_pcb\wcsa_orcad\powersystem_simulations\powersystem_simulations-pspicefiles\schematic1\powerblock_sim\sllm359\mc33063a-q1_pspice_trans\mc33063a-q1_trans.lib, offset=4613, size=59
 lib=c:\users\student\orcad_pcb\wcsa_orcad\powersystem_simulations\powersystem_simulations-pspicefiles\schematic1\powerblock_sim\sllm359\mc33063a-q1_pspice_trans\mc33063a-q1_trans.lib, offset=3956, size=30
 lib=c:\users\student\orcad_pcb\wcsa_orcad\powersystem_simulations\powersystem_simulations-pspicefiles\schematic1\powerblock_sim\sllm359\mc33063a-q1_pspice_trans\mc33063a-q1_trans.lib, offset=4548, size=64
 lib=c:\users\student\orcad_pcb\wcsa_orcad\powersystem_simulations\powersystem_simulations-pspicefiles\schematic1\powerblock_sim\sllm359\mc33063a-q1_pspice_trans\mc33063a-q1_trans.lib, offset=3987, size=560
 lib=c:\users\student\orcad_pcb\wcsa_orcad\powersystem_simulations\powersystem_simulations-pspicefiles\schematic1\powerblock_sim\sllm359\mc33063a-q1_pspice_trans\mc33063a-q1_trans.lib, offset=4673, size=176
 lib=c:\users\student\orcad_pcb\wcsa_orcad\powersystem_simulations\powersystem_simulations-pspicefiles\schematic1\powerblock_sim\sllm359\mc33063a-q1_pspice_trans\mc33063a-q1_trans.lib, offset=4850, size=169
 lib=c:\users\student\orcad_pcb\wcsa_orcad\powersystem_simulations\powersystem_simulations-pspicefiles\schematic1\powerblock_sim\sllm359\mc33063a-q1_pspice_trans\mc33063a-q1_trans.lib, offset=5020, size=198
 lib=c:\users\student\orcad_pcb\wcsa_orcad\powersystem_simulations\powersystem_simulations-pspicefiles\schematic1\powerblock_sim\sllm359\mc33063a-q1_pspice_trans\mc33063a-q1_trans.lib, offset=5431, size=177
