 lib=C:\Users\student\OrCAD_PCB\WCSA_OrCAD\PowerSystem_Simulations\powersystem_simulations-pspicefiles\schematic1\powerblock_sim\sllm359\mc33063a-q1_pspice_trans\mc33063a-q1_trans.lib, offset=2080, size=1875
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\breakout.lib, offset=912, size=24
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\breakout.lib, offset=755, size=24
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\di.lib, offset=33013, size=677
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\di.lib, offset=106278, size=664
 lib=C:\Users\student\OrCAD_PCB\WCSA_OrCAD\PowerSystem_Simulations\powersystem_simulations-pspicefiles\schematic1\powerblock_sim\sllm359\mc33063a-q1_pspice_trans\mc33063a-q1_trans.lib, offset=4613, size=59
 lib=C:\Users\student\OrCAD_PCB\WCSA_OrCAD\PowerSystem_Simulations\powersystem_simulations-pspicefiles\schematic1\powerblock_sim\sllm359\mc33063a-q1_pspice_trans\mc33063a-q1_trans.lib, offset=3956, size=30
 lib=C:\Users\student\OrCAD_PCB\WCSA_OrCAD\PowerSystem_Simulations\powersystem_simulations-pspicefiles\schematic1\powerblock_sim\sllm359\mc33063a-q1_pspice_trans\mc33063a-q1_trans.lib, offset=4548, size=64
 lib=C:\Users\student\OrCAD_PCB\WCSA_OrCAD\PowerSystem_Simulations\powersystem_simulations-pspicefiles\schematic1\powerblock_sim\sllm359\mc33063a-q1_pspice_trans\mc33063a-q1_trans.lib, offset=3987, size=560
 lib=C:\Users\student\OrCAD_PCB\WCSA_OrCAD\PowerSystem_Simulations\powersystem_simulations-pspicefiles\schematic1\powerblock_sim\sllm359\mc33063a-q1_pspice_trans\mc33063a-q1_trans.lib, offset=4673, size=176
 lib=C:\Users\student\OrCAD_PCB\WCSA_OrCAD\PowerSystem_Simulations\powersystem_simulations-pspicefiles\schematic1\powerblock_sim\sllm359\mc33063a-q1_pspice_trans\mc33063a-q1_trans.lib, offset=4850, size=169
 lib=C:\Users\student\OrCAD_PCB\WCSA_OrCAD\PowerSystem_Simulations\powersystem_simulations-pspicefiles\schematic1\powerblock_sim\sllm359\mc33063a-q1_pspice_trans\mc33063a-q1_trans.lib, offset=5020, size=198
 lib=C:\Users\student\OrCAD_PCB\WCSA_OrCAD\PowerSystem_Simulations\powersystem_simulations-pspicefiles\schematic1\powerblock_sim\sllm359\mc33063a-q1_pspice_trans\mc33063a-q1_trans.lib, offset=5431, size=177
