\t (00:00:13) allegro 17.2 S051 Windows SPB 64-bit Edition
\t (00:00:13)     Journal start - Sun Mar 13 16:07:27 2022
\t (00:00:13)         Host=EVAN-PC User=Evan Mayhew Pid=1532 CPUs=4
\t (00:00:13) CmdLine= c:\cadence\spb_17.2\tools\bin\allegro.exe C:\Users\Evan Mayhew\Desktop\129b footprints\pdip20 socket footprint\DIP-20-SOCKET.dra
\t (00:00:13) 
   (00:00:14) Loading axlcore.cxt 
\t (00:00:14) Opening existing design...
\i (00:00:39) fillin yes 
\i (00:00:39) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged DIP-20-SOCKET
\d (00:00:39) Design opened: C:/Users/Evan Mayhew/Desktop/129b footprints/pdip20 socket footprint/DIP-20-SOCKET.dra
\i (00:00:39) trapsize 12953
\i (00:00:39) trapsize 13528
\i (00:00:39) trapsize 12953
\i (00:00:39) trapsize 12953
\i (00:00:40) generaledit 
\i (00:00:44) trapsize 8181
\i (00:00:45) zoom in 0.100000 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom in 28.4270 23.2392 0.1
\i (00:00:45) trapsize 7437
\i (00:00:45) zoom in 0.100000 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom in 27.9807 23.4240 0.1
\i (00:00:45) trapsize 6761
\i (00:00:45) zoom in 0.100000 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom in 21.6252 17.4742 0.1
\i (00:00:45) trapsize 6147
\i (00:00:45) zoom in 0.100000 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom in 6.5046 7.2709 0.1
\i (00:00:45) trapsize 5588
\i (00:00:45) zoom in 0.100000 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom in -22.2167 -8.1514 0.1
\i (00:00:45) trapsize 5080
\i (00:00:45) zoom in 0.100000 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom in -25.7725 -17.2949 0.1
\i (00:00:45) trapsize 4618
\i (00:00:45) zoom in 0.100000 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom in -14.4122 -18.0338 0.1
\i (00:00:45) trapsize 4198
\i (00:00:46) zoom in 0.100000 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom in -11.3894 -5.2713 0.1
\i (00:00:46) trapsize 3817
\i (00:00:46) zoom in 0.100000 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom in -11.3894 -5.2712 0.1
\i (00:00:46) trapsize 3470
\i (00:00:46) zoom in 0.100000 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom in -19.3000 -3.9527 0.1
\i (00:00:46) trapsize 3154
\i (00:00:46) zoom in 0.100000 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom in -19.0477 -3.9526 0.1
\i (00:00:46) trapsize 2867
\i (00:00:47) zoom in 0.100000 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom in 9.2824 -3.7231 0.1
\i (00:00:47) trapsize 2607
\i (00:00:47) zoom in 0.100000 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom in -3.5428 -3.2017 0.1
\i (00:00:47) trapsize 2370
\i (00:24:55) exit 
\t (00:24:55)     Journal end - Sun Mar 13 16:32:09 2022
