.ALIASES
S_U5            U5(A=N35312 B=0 VCP=N35460 VCN=0 ) CN
+@POWERSYSTEM_SIMULATIONS.SCHEMATIC1(sch_1):INS35464@SPICE_ELEM.VC_SWITCH.Normal(chips)
C_C19           C19(1=N35300 2=N35162 ) CN @POWERSYSTEM_SIMULATIONS.SCHEMATIC1(sch_1):INS35258@ANALOG.C.Normal(chips)
X_D1            D1(AN=N35320 CAT=N35312 ) CN @POWERSYSTEM_SIMULATIONS.SCHEMATIC1(sch_1):INS35398@DI.1N4001.Normal(chips)
R_R4            R4(1=N35320 2=N35162 ) CN @POWERSYSTEM_SIMULATIONS.SCHEMATIC1(sch_1):INS35274@ANALOG.R.Normal(chips)
R_R2            R2(1=N35200 2=N35116 ) CN @POWERSYSTEM_SIMULATIONS.SCHEMATIC1(sch_1):INS35222@ANALOG.R.Normal(chips)
V_V2            V2(+=N35460 -=0 ) CN @POWERSYSTEM_SIMULATIONS.SCHEMATIC1(sch_1):INS35510@SOURCE.VPULSE.Normal(chips)
C_C18           C18(1=N35200 2=N35116 ) CN @POWERSYSTEM_SIMULATIONS.SCHEMATIC1(sch_1):INS35242@ANALOG.C.Normal(chips)
C_C1            C1(1=N35312 2=N35200 ) CN @POWERSYSTEM_SIMULATIONS.SCHEMATIC1(sch_1):INS35322@ANALOG.C.Normal(chips)
S_U2            U2(A=N35320 B=0 VCP=N35632 VCN=0 ) CN
+@POWERSYSTEM_SIMULATIONS.SCHEMATIC1(sch_1):INS35584@SPICE_ELEM.VC_SWITCH.Normal(chips)
M_M1            M1(d=N35162 g=N35200 s=N35116 s=N35116 ) CN
+@POWERSYSTEM_SIMULATIONS.SCHEMATIC1(sch_1):INS35136@BREAKOUT.MbreakP3.Normal(chips)
V_V3            V3(+=N35632 -=0 ) CN @POWERSYSTEM_SIMULATIONS.SCHEMATIC1(sch_1):INS35636@SOURCE.VPULSE.Normal(chips)
R_R1            R1(1=N35312 2=N35116 ) CN @POWERSYSTEM_SIMULATIONS.SCHEMATIC1(sch_1):INS35202@ANALOG.R.Normal(chips)
M_M2            M2(d=N35200 g=N35300 s=0 s=0 ) CN
+@POWERSYSTEM_SIMULATIONS.SCHEMATIC1(sch_1):INS35374@BREAKOUT.MbreakN3.Normal(chips)
R_R3            R3(1=N35300 2=N35320 ) CN @POWERSYSTEM_SIMULATIONS.SCHEMATIC1(sch_1):INS35420@ANALOG.R.Normal(chips)
R_R9            R9(1=N37973 2=0 ) CN @POWERSYSTEM_SIMULATIONS.SCHEMATIC1(sch_1):INS38021@ANALOG.R.Normal(chips)
R_Rsc2          Rsc2(1=N37799 2=N37893 ) CN @POWERSYSTEM_SIMULATIONS.SCHEMATIC1(sch_1):INS37847@ANALOG.R.Normal(chips)
C_C12           C12(1=0 2=N37931 ) CN @POWERSYSTEM_SIMULATIONS.SCHEMATIC1(sch_1):INS38037@ANALOG.C.Normal(chips)
X_D3            D3(AN=N37819 CAT=N37931 ) CN @POWERSYSTEM_SIMULATIONS.SCHEMATIC1(sch_1):INS37895@DI.1N5819.Normal(chips)
R_R8            R8(1=N37973 2=N37931 ) CN @POWERSYSTEM_SIMULATIONS.SCHEMATIC1(sch_1):INS37947@ANALOG.R.Normal(chips)
R_R7            R7(1=N49005 2=N37799 ) CN @POWERSYSTEM_SIMULATIONS.SCHEMATIC1(sch_1):INS37833@ANALOG.R.Normal(chips)
C_C10           C10(1=0 2=N37893 ) CN @POWERSYSTEM_SIMULATIONS.SCHEMATIC1(sch_1):INS37933@ANALOG.C.Normal(chips)
C_C11           C11(1=N44823 2=0 ) CN @POWERSYSTEM_SIMULATIONS.SCHEMATIC1(sch_1):INS38007@ANALOG.C.Normal(chips)
L_L3            L3(1=N37799 2=N37819 ) CN @POWERSYSTEM_SIMULATIONS.SCHEMATIC1(sch_1):INS37783@ANALOG.L.Normal(chips)
V_V4            V4(+=N35116 -=0 ) CN @POWERSYSTEM_SIMULATIONS.SCHEMATIC1(sch_1):INS41255@SOURCE.VDC.Normal(chips)
C_C22           C22(1=0 2=N37893 ) CN @POWERSYSTEM_SIMULATIONS.SCHEMATIC1(sch_1):INS43385@ANALOG.C.Normal(chips)
C_C23           C23(1=0 2=N35116 ) CN @POWERSYSTEM_SIMULATIONS.SCHEMATIC1(sch_1):INS45437@ANALOG.C.Normal(chips)
X_U6            U6(INV=N37973 DRIVECOLLECTOR=N49005 GND=0 CS=N37799 SWITCHCOLLECTOR=N37819 SWITCHEMITTER=0 CT=N44823 VCC=N37893 )
+CN @POWERSYSTEM_SIMULATIONS.SCHEMATIC1(sch_1):INS51192@SWIT_REG.MC34063A.Normal(chips)
C_C24           C24(1=0 2=N44923 ) CN @POWERSYSTEM_SIMULATIONS.SCHEMATIC1(sch_1):INS58827@ANALOG.C.Normal(chips)
C_C25           C25(1=0 2=N44923 ) CN @POWERSYSTEM_SIMULATIONS.SCHEMATIC1(sch_1):INS61063@ANALOG.C.Normal(chips)
L_L4            L4(1=N37931 2=N44923 ) CN @POWERSYSTEM_SIMULATIONS.SCHEMATIC1(sch_1):INS61099@ANALOG.L.Normal(chips)
R_Rlidar          Rlidar(1=N44923 2=0 ) CN @POWERSYSTEM_SIMULATIONS.SCHEMATIC1(sch_1):INS62180@ANALOG.R.Normal(chips)
V_V6            V6(+=N37893 -=0 ) CN @POWERSYSTEM_SIMULATIONS.SCHEMATIC1(sch_1):INS62828@SOURCE.VPULSE.Normal(chips)
.ENDALIASES
