.ALIASES
V_V1            V1(+=N00083 -=0 ) CN @MCU_POWER_BUTTON.SCHEMATIC1(sch_1):INS26@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N00123 2=N00083 ) CN @MCU_POWER_BUTTON.SCHEMATIC1(sch_1):INS51@ANALOG.R.Normal(chips)
R_R2            R2(1=N00130 2=N00083 ) CN @MCU_POWER_BUTTON.SCHEMATIC1(sch_1):INS67@ANALOG.R.Normal(chips)
C_C1            C1(1=N00123 2=N00130 ) CN @MCU_POWER_BUTTON.SCHEMATIC1(sch_1):INS107@ANALOG.C.Normal(chips)
C_C2            C2(1=N00130 2=N00083 ) CN @MCU_POWER_BUTTON.SCHEMATIC1(sch_1):INS259@ANALOG.C.Normal(chips)
C_C3            C3(1=N00814 2=N00807 ) CN @MCU_POWER_BUTTON.SCHEMATIC1(sch_1):INS791@ANALOG.C.Normal(chips)
R_R3            R3(1=N00814 2=N00885 ) CN @MCU_POWER_BUTTON.SCHEMATIC1(sch_1):INS844@ANALOG.R.Normal(chips)
R_R4            R4(1=N00885 2=N00807 ) CN @MCU_POWER_BUTTON.SCHEMATIC1(sch_1):INS860@ANALOG.R.Normal(chips)
S_U1            U1(A=N00123 B=0 VCP=N01793 VCN=0 ) CN
+@MCU_POWER_BUTTON.SCHEMATIC1(sch_1):INS1279@SPICE_ELEM.VC_SWITCH.Normal(chips)
V_V2            V2(+=N01793 -=0 ) CN @MCU_POWER_BUTTON.SCHEMATIC1(sch_1):INS1728@SOURCE.VPULSE.Normal(chips)
V_V3            V3(+=N07567 -=0 ) CN @MCU_POWER_BUTTON.SCHEMATIC1(sch_1):INS7492@SOURCE.VPULSE.Normal(chips)
S_U2            U2(A=N00885 B=0 VCP=N07567 VCN=0 ) CN
+@MCU_POWER_BUTTON.SCHEMATIC1(sch_1):INS7446@SPICE_ELEM.VC_SWITCH.Normal(chips)
X_D1            D1(AN=N00885 CAT=N00123 ) CN @MCU_POWER_BUTTON.SCHEMATIC1(sch_1):INS20872@DI.1N4001.Normal(chips)
R_R6            R6(1=N26477 2=N26381 ) CN @MCU_POWER_BUTTON.SCHEMATIC1(sch_1):INS26499@ANALOG.R.Normal(chips)
M_M4            M4(d=N26477 g=N26909 s=0 s=0 ) CN @MCU_POWER_BUTTON.SCHEMATIC1(sch_1):INS26651@BREAKOUT.MbreakN3.Normal(chips)
M_M3            M3(d=N72891 g=N26477 s=N26381 s=N26381 ) CN
+@MCU_POWER_BUTTON.SCHEMATIC1(sch_1):INS26413@BREAKOUT.MbreakP3.Normal(chips)
V_V6            V6(+=N26909 -=0 ) CN @MCU_POWER_BUTTON.SCHEMATIC1(sch_1):INS26913@SOURCE.VPULSE.Normal(chips)
C_C4            C4(1=N26477 2=N26381 ) CN @MCU_POWER_BUTTON.SCHEMATIC1(sch_1):INS26519@ANALOG.C.Normal(chips)
V_V4            V4(+=N26381 -=0 ) CN @MCU_POWER_BUTTON.SCHEMATIC1(sch_1):INS26455@SOURCE.VDC.Normal(chips)
S_U3            U3(A=N27558 B=0 VCP=N26737 VCN=0 ) CN
+@MCU_POWER_BUTTON.SCHEMATIC1(sch_1):INS26741@SPICE_ELEM.VC_SWITCH.Normal(chips)
V_V5            V5(+=N26737 -=0 ) CN @MCU_POWER_BUTTON.SCHEMATIC1(sch_1):INS26787@SOURCE.VPULSE.Normal(chips)
R_R7            R7(1=0 2=N26909 ) CN @MCU_POWER_BUTTON.SCHEMATIC1(sch_1):INS27318@ANALOG.R.Normal(chips)
X_D2            D2(AN=N26477 CAT=N27558 ) CN @MCU_POWER_BUTTON.SCHEMATIC1(sch_1):INS27386@DI.1N5819.Normal(chips)
X_D3            D3(AN=N26909 CAT=N27558 ) CN @MCU_POWER_BUTTON.SCHEMATIC1(sch_1):INS27402@DI.1N5819.Normal(chips)
R_R8            R8(1=N29360 2=N71618 ) CN @MCU_POWER_BUTTON.SCHEMATIC1(sch_1):INS27619@ANALOG.R.Normal(chips)
R_R10           R10(1=N29360 2=N26909 ) CN @MCU_POWER_BUTTON.SCHEMATIC1(sch_1):INS29282@ANALOG.R.Normal(chips)
V_V7            V7(+=N71618 -=0 ) CN @MCU_POWER_BUTTON.SCHEMATIC1(sch_1):INS71598@SOURCE.VDC.Normal(chips)
R_R11           R11(1=0 2=N72891 ) CN @MCU_POWER_BUTTON.SCHEMATIC1(sch_1):INS72869@ANALOG.R.Normal(chips)
X_M5            M5(DN=N00130 GN=N00814 SN=0 DP=N00807 GP=N00130 SP=N00083 ) CN
+@MCU_POWER_BUTTON.SCHEMATIC1(sch_1):INS74754@SILICONIX.Si3588DV.Normal(chips)
S_U4            U4(A=0 B=N00123 VCP=N77915 VCN=0 ) CN
+@MCU_POWER_BUTTON.SCHEMATIC1(sch_1):INS77919@SPICE_ELEM.VC_SWITCH.Normal(chips)
V_V8            V8(+=N77915 -=0 ) CN @MCU_POWER_BUTTON.SCHEMATIC1(sch_1):INS77965@SOURCE.VPULSE.Normal(chips)
R_R12           R12(1=0 2=N00807 ) CN @MCU_POWER_BUTTON.SCHEMATIC1(sch_1):INS80206@ANALOG.R.Normal(chips)
C_C5            C5(1=0 2=N00807 ) CN @MCU_POWER_BUTTON.SCHEMATIC1(sch_1):INS80231@ANALOG.C.Normal(chips)
.ENDALIASES
