.ALIASES
V_V1            V1(+=N00083 -=0 ) CN @MCU_POWER_BUTTON.SCHEMATIC1(sch_1):INS26@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N00123 2=N00083 ) CN @MCU_POWER_BUTTON.SCHEMATIC1(sch_1):INS51@ANALOG.R.Normal(chips)
R_R2            R2(1=N00130 2=N00083 ) CN @MCU_POWER_BUTTON.SCHEMATIC1(sch_1):INS67@ANALOG.R.Normal(chips)
C_C1            C1(1=N00123 2=N00130 ) CN @MCU_POWER_BUTTON.SCHEMATIC1(sch_1):INS107@ANALOG.C.Normal(chips)
C_C2            C2(1=N00130 2=N00083 ) CN @MCU_POWER_BUTTON.SCHEMATIC1(sch_1):INS259@ANALOG.C.Normal(chips)
C_C3            C3(1=N00814 2=N00807 ) CN @MCU_POWER_BUTTON.SCHEMATIC1(sch_1):INS791@ANALOG.C.Normal(chips)
R_R3            R3(1=N00814 2=N00885 ) CN @MCU_POWER_BUTTON.SCHEMATIC1(sch_1):INS844@ANALOG.R.Normal(chips)
R_R4            R4(1=N00885 2=N00807 ) CN @MCU_POWER_BUTTON.SCHEMATIC1(sch_1):INS860@ANALOG.R.Normal(chips)
S_U1            U1(A=N00123 B=0 VCP=N01793 VCN=0 ) CN
+@MCU_POWER_BUTTON.SCHEMATIC1(sch_1):INS1279@SPICE_ELEM.VC_SWITCH.Normal(chips)
V_V2            V2(+=N01793 -=0 ) CN @MCU_POWER_BUTTON.SCHEMATIC1(sch_1):INS1728@SOURCE.VPULSE.Normal(chips)
V_V3            V3(+=N07567 -=0 ) CN @MCU_POWER_BUTTON.SCHEMATIC1(sch_1):INS7492@SOURCE.VPULSE.Normal(chips)
S_U2            U2(A=N00885 B=0 VCP=N07567 VCN=0 ) CN
+@MCU_POWER_BUTTON.SCHEMATIC1(sch_1):INS7446@SPICE_ELEM.VC_SWITCH.Normal(chips)
M_M1            M1(d=N00807 g=N00130 s=N00083 s=N00083 ) CN
+@MCU_POWER_BUTTON.SCHEMATIC1(sch_1):INS15565@BREAKOUT.MbreakP3.Normal(chips)
M_M2            M2(d=N00130 g=N00814 s=0 s=0 ) CN @MCU_POWER_BUTTON.SCHEMATIC1(sch_1):INS15763@BREAKOUT.MbreakN3.Normal(chips)
X_D1            D1(AN=N00885 CAT=N00123 ) CN @MCU_POWER_BUTTON.SCHEMATIC1(sch_1):INS20872@DI.1N4001.Normal(chips)
.ENDALIASES
