Version 4.0 HI-TECH Software Intermediate Code
"11804 C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 11804:     struct {
[s S588 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S588 . RD WR WREN WRERR FREE LWLO NVMREGS ]
"11813
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 11813:     struct {
[s S589 :6 `uc 1 :1 `uc 1 ]
[n S589 . . CFGS ]
"11803
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 11803: typedef union {
[u S587 `S588 1 `S589 1 ]
[n S587 . . . ]
"11818
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 11818: extern volatile NVMCON1bits_t NVMCON1bits __attribute__((address(0x895)));
[v _NVMCON1bits `VS587 ~T0 @X0 0 e@2197 ]
"10819
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 10819: extern volatile unsigned char NVMADRL __attribute__((address(0x891)));
[v _NVMADRL `Vuc ~T0 @X0 0 e@2193 ]
"11071
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 11071: extern volatile unsigned char NVMADRH __attribute__((address(0x892)));
[v _NVMADRH `Vuc ~T0 @X0 0 e@2194 ]
"11321
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 11321: extern volatile unsigned char NVMDATL __attribute__((address(0x893)));
[v _NVMDATL `Vuc ~T0 @X0 0 e@2195 ]
"11573
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 11573: extern volatile unsigned char NVMDATH __attribute__((address(0x894)));
[v _NVMDATH `Vuc ~T0 @X0 0 e@2196 ]
"119
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 119:     struct {
[s S13 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S13 . C DC Z nPD nTO ]
"126
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 126:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . CARRY . ZERO ]
"118
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 118: typedef union {
[u S12 `S13 1 `S14 1 ]
[n S12 . . . ]
"132
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 132: extern volatile STATUSbits_t STATUSbits __attribute__((address(0x003)));
[v _STATUSbits `VS12 ~T0 @X0 0 e@3 ]
"358
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 358:     struct {
[s S31 :1 `uc 1 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . INTEDG . PEIE GIE ]
"357
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 357: typedef union {
[u S30 `S31 1 ]
[n S30 . . ]
"365
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 365: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"11978
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 11978: extern volatile unsigned char NVMCON2 __attribute__((address(0x896)));
[v _NVMCON2 `Vuc ~T0 @X0 0 e@2198 ]
"55 C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 55: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"75
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 75: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"95
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 95: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"115
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 115: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"178
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 178: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"198
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 198: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"222
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 222: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"242
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 242: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"262
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 262: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"314
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 314: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"334
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 334: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"354
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 354: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"387
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 387: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"437
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 437: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"476
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 476: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"538
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 538: __asm("PIR0 equ 010h");
[; <" PIR0 equ 010h ;# ">
"571
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 571: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"633
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 633: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"695
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 695: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"757
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 757: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"819
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 819: __asm("TMR0L equ 015h");
[; <" TMR0L equ 015h ;# ">
"824
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 824: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"957
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 957: __asm("TMR0H equ 016h");
[; <" TMR0H equ 016h ;# ">
"962
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 962: __asm("PR0 equ 016h");
[; <" PR0 equ 016h ;# ">
"1111
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 1111: __asm("T0CON0 equ 017h");
[; <" T0CON0 equ 017h ;# ">
"1176
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 1176: __asm("T0CON1 equ 018h");
[; <" T0CON1 equ 018h ;# ">
"1253
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 1253: __asm("TMR1 equ 019h");
[; <" TMR1 equ 019h ;# ">
"1260
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 1260: __asm("TMR1L equ 019h");
[; <" TMR1L equ 019h ;# ">
"1280
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 1280: __asm("TMR1H equ 01Ah");
[; <" TMR1H equ 01Ah ;# ">
"1300
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 1300: __asm("T1CON equ 01Bh");
[; <" T1CON equ 01Bh ;# ">
"1372
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 1372: __asm("T1GCON equ 01Ch");
[; <" T1GCON equ 01Ch ;# ">
"1442
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 1442: __asm("TMR2 equ 01Dh");
[; <" TMR2 equ 01Dh ;# ">
"1462
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 1462: __asm("PR2 equ 01Eh");
[; <" PR2 equ 01Eh ;# ">
"1482
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 1482: __asm("T2CON equ 01Fh");
[; <" T2CON equ 01Fh ;# ">
"1553
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 1553: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1598
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 1598: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1637
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 1637: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1699
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 1699: __asm("PIE0 equ 090h");
[; <" PIE0 equ 090h ;# ">
"1732
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 1732: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1794
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 1794: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1856
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 1856: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1918
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 1918: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1980
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 1980: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"2039
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 2039: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"2046
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 2046: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2066
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 2066: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2086
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 2086: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2172
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 2172: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2244
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 2244: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"2296
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 2296: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2341
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 2341: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2380
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 2380: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2442
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 2442: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2494
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 2494: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2570
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 2570: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2622
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 2622: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2698
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 2698: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2724
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 2724: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2751
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 2751: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2827
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 2827: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2883
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 2883: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2935
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 2935: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2980
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 2980: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3019
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 3019: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"3081
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 3081: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"3102
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 3102: __asm("RC1REG equ 0199h");
[; <" RC1REG equ 0199h ;# ">
"3107
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 3107: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3111
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 3111: __asm("RCREG1 equ 0199h");
[; <" RCREG1 equ 0199h ;# ">
"3156
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 3156: __asm("TX1REG equ 019Ah");
[; <" TX1REG equ 019Ah ;# ">
"3161
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 3161: __asm("TXREG1 equ 019Ah");
[; <" TXREG1 equ 019Ah ;# ">
"3165
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 3165: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3210
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 3210: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3217
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 3217: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3222
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 3222: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3226
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 3226: __asm("SPBRG1 equ 019Bh");
[; <" SPBRG1 equ 019Bh ;# ">
"3230
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 3230: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3287
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 3287: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3292
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 3292: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3296
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 3296: __asm("SPBRGH1 equ 019Ch");
[; <" SPBRGH1 equ 019Ch ;# ">
"3341
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 3341: __asm("RC1STA equ 019Dh");
[; <" RC1STA equ 019Dh ;# ">
"3346
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 3346: __asm("RCSTA1 equ 019Dh");
[; <" RCSTA1 equ 019Dh ;# ">
"3350
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 3350: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3521
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 3521: __asm("TX1STA equ 019Eh");
[; <" TX1STA equ 019Eh ;# ">
"3526
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 3526: __asm("TXSTA1 equ 019Eh");
[; <" TXSTA1 equ 019Eh ;# ">
"3530
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 3530: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3701
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 3701: __asm("BAUD1CON equ 019Fh");
[; <" BAUD1CON equ 019Fh ;# ">
"3706
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 3706: __asm("BAUDCON1 equ 019Fh");
[; <" BAUDCON1 equ 019Fh ;# ">
"3710
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 3710: __asm("BAUDCTL1 equ 019Fh");
[; <" BAUDCTL1 equ 019Fh ;# ">
"3714
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 3714: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3718
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 3718: __asm("BAUDCTL equ 019Fh");
[; <" BAUDCTL equ 019Fh ;# ">
"3947
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 3947: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3997
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 3997: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"4036
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 4036: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"4098
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 4098: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"4103
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 4103: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"4352
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 4352: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"4357
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 4357: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"4606
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 4606: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"4611
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 4611: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"4860
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 4860: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"4865
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 4865: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4982
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 4982: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"4987
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 4987: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4991
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 4991: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4995
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 4995: __asm("SSP1CON equ 0215h");
[; <" SSP1CON equ 0215h ;# ">
"5252
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 5252: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"5257
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 5257: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"5374
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 5374: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"5379
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 5379: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"5496
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 5496: __asm("SSP2BUF equ 0219h");
[; <" SSP2BUF equ 0219h ;# ">
"5624
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 5624: __asm("SSP2ADD equ 021Ah");
[; <" SSP2ADD equ 021Ah ;# ">
"5752
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 5752: __asm("SSP2MSK equ 021Bh");
[; <" SSP2MSK equ 021Bh ;# ">
"5880
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 5880: __asm("SSP2STAT equ 021Ch");
[; <" SSP2STAT equ 021Ch ;# ">
"5942
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 5942: __asm("SSP2CON1 equ 021Dh");
[; <" SSP2CON1 equ 021Dh ;# ">
"5947
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 5947: __asm("SSP2CON equ 021Dh");
[; <" SSP2CON equ 021Dh ;# ">
"6080
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 6080: __asm("SSP2CON2 equ 021Eh");
[; <" SSP2CON2 equ 021Eh ;# ">
"6142
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 6142: __asm("SSP2CON3 equ 021Fh");
[; <" SSP2CON3 equ 021Fh ;# ">
"6204
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 6204: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"6249
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 6249: __asm("ODCONB equ 028Dh");
[; <" ODCONB equ 028Dh ;# ">
"6288
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 6288: __asm("ODCONC equ 028Eh");
[; <" ODCONC equ 028Eh ;# ">
"6350
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 6350: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"6357
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 6357: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"6377
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 6377: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"6397
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 6397: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"6462
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 6462: __asm("CCP1CAP equ 0294h");
[; <" CCP1CAP equ 0294h ;# ">
"6508
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 6508: __asm("CCPR2 equ 0295h");
[; <" CCPR2 equ 0295h ;# ">
"6515
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 6515: __asm("CCPR2L equ 0295h");
[; <" CCPR2L equ 0295h ;# ">
"6535
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 6535: __asm("CCPR2H equ 0296h");
[; <" CCPR2H equ 0296h ;# ">
"6555
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 6555: __asm("CCP2CON equ 0297h");
[; <" CCP2CON equ 0297h ;# ">
"6620
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 6620: __asm("CCP2CAP equ 0298h");
[; <" CCP2CAP equ 0298h ;# ">
"6666
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 6666: __asm("CCPTMRS equ 029Fh");
[; <" CCPTMRS equ 029Fh ;# ">
"6754
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 6754: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"6799
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 6799: __asm("SLRCONB equ 030Dh");
[; <" SLRCONB equ 030Dh ;# ">
"6838
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 6838: __asm("SLRCONC equ 030Eh");
[; <" SLRCONC equ 030Eh ;# ">
"6900
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 6900: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"6907
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 6907: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"6927
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 6927: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"6947
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 6947: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"7012
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 7012: __asm("CCP3CAP equ 0314h");
[; <" CCP3CAP equ 0314h ;# ">
"7058
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 7058: __asm("CCPR4 equ 0315h");
[; <" CCPR4 equ 0315h ;# ">
"7065
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 7065: __asm("CCPR4L equ 0315h");
[; <" CCPR4L equ 0315h ;# ">
"7085
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 7085: __asm("CCPR4H equ 0316h");
[; <" CCPR4H equ 0316h ;# ">
"7105
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 7105: __asm("CCP4CON equ 0317h");
[; <" CCP4CON equ 0317h ;# ">
"7170
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 7170: __asm("CCP4CAP equ 0318h");
[; <" CCP4CAP equ 0318h ;# ">
"7216
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 7216: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"7266
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 7266: __asm("INLVLB equ 038Dh");
[; <" INLVLB equ 038Dh ;# ">
"7305
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 7305: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"7367
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 7367: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"7417
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 7417: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"7467
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 7467: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"7517
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 7517: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"7556
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 7556: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"7595
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 7595: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"7634
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 7634: __asm("IOCCP equ 0397h");
[; <" IOCCP equ 0397h ;# ">
"7696
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 7696: __asm("IOCCN equ 0398h");
[; <" IOCCN equ 0398h ;# ">
"7758
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 7758: __asm("IOCCF equ 0399h");
[; <" IOCCF equ 0399h ;# ">
"7820
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 7820: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"7885
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 7885: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"7925
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 7925: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"7971
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 7971: __asm("MDCARH equ 039Eh");
[; <" MDCARH equ 039Eh ;# ">
"8030
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 8030: __asm("MDCARL equ 039Fh");
[; <" MDCARL equ 039Fh ;# ">
"8089
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 8089: __asm("TMR3 equ 0411h");
[; <" TMR3 equ 0411h ;# ">
"8096
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 8096: __asm("TMR3L equ 0411h");
[; <" TMR3L equ 0411h ;# ">
"8116
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 8116: __asm("TMR3H equ 0412h");
[; <" TMR3H equ 0412h ;# ">
"8136
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 8136: __asm("T3CON equ 0413h");
[; <" T3CON equ 0413h ;# ">
"8208
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 8208: __asm("T3GCON equ 0414h");
[; <" T3GCON equ 0414h ;# ">
"8278
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 8278: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"8298
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 8298: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"8318
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 8318: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"8389
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 8389: __asm("TMR5 equ 0418h");
[; <" TMR5 equ 0418h ;# ">
"8396
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 8396: __asm("TMR5L equ 0418h");
[; <" TMR5L equ 0418h ;# ">
"8416
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 8416: __asm("TMR5H equ 0419h");
[; <" TMR5H equ 0419h ;# ">
"8436
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 8436: __asm("T5CON equ 041Ah");
[; <" T5CON equ 041Ah ;# ">
"8508
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 8508: __asm("T5GCON equ 041Bh");
[; <" T5GCON equ 041Bh ;# ">
"8578
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 8578: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"8598
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 8598: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"8618
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 8618: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"8689
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 8689: __asm("CCDCON equ 041Fh");
[; <" CCDCON equ 041Fh ;# ">
"8732
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 8732: __asm("NCO1ACC equ 0498h");
[; <" NCO1ACC equ 0498h ;# ">
"8739
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 8739: __asm("NCO1ACCL equ 0498h");
[; <" NCO1ACCL equ 0498h ;# ">
"8759
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 8759: __asm("NCO1ACCH equ 0499h");
[; <" NCO1ACCH equ 0499h ;# ">
"8779
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 8779: __asm("NCO1ACCU equ 049Ah");
[; <" NCO1ACCU equ 049Ah ;# ">
"8801
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 8801: __asm("NCO1INC equ 049Bh");
[; <" NCO1INC equ 049Bh ;# ">
"8808
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 8808: __asm("NCO1INCL equ 049Bh");
[; <" NCO1INCL equ 049Bh ;# ">
"8828
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 8828: __asm("NCO1INCH equ 049Ch");
[; <" NCO1INCH equ 049Ch ;# ">
"8848
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 8848: __asm("NCO1INCU equ 049Dh");
[; <" NCO1INCU equ 049Dh ;# ">
"8868
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 8868: __asm("NCO1CON equ 049Eh");
[; <" NCO1CON equ 049Eh ;# ">
"8908
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 8908: __asm("NCO1CLK equ 049Fh");
[; <" NCO1CLK equ 049Fh ;# ">
"8935
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 8935: __asm("PWM5DCL equ 0617h");
[; <" PWM5DCL equ 0617h ;# ">
"8971
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 8971: __asm("PWM5DCH equ 0618h");
[; <" PWM5DCH equ 0618h ;# ">
"9041
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 9041: __asm("PWM5CON equ 0619h");
[; <" PWM5CON equ 0619h ;# ">
"9046
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 9046: __asm("PWM5CON0 equ 0619h");
[; <" PWM5CON0 equ 0619h ;# ">
"9107
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 9107: __asm("PWM6DCL equ 061Ah");
[; <" PWM6DCL equ 061Ah ;# ">
"9143
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 9143: __asm("PWM6DCH equ 061Bh");
[; <" PWM6DCH equ 061Bh ;# ">
"9213
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 9213: __asm("PWM6CON equ 061Ch");
[; <" PWM6CON equ 061Ch ;# ">
"9218
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 9218: __asm("PWM6CON0 equ 061Ch");
[; <" PWM6CON0 equ 061Ch ;# ">
"9279
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 9279: __asm("PWMTMRS equ 061Fh");
[; <" PWMTMRS equ 061Fh ;# ">
"9331
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 9331: __asm("CWG1CLKCON equ 0691h");
[; <" CWG1CLKCON equ 0691h ;# ">
"9359
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 9359: __asm("CWG1DAT equ 0692h");
[; <" CWG1DAT equ 0692h ;# ">
"9405
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 9405: __asm("CWG1DBR equ 0693h");
[; <" CWG1DBR equ 0693h ;# ">
"9509
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 9509: __asm("CWG1DBF equ 0694h");
[; <" CWG1DBF equ 0694h ;# ">
"9613
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 9613: __asm("CWG1CON0 equ 0695h");
[; <" CWG1CON0 equ 0695h ;# ">
"9714
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 9714: __asm("CWG1CON1 equ 0696h");
[; <" CWG1CON1 equ 0696h ;# ">
"9792
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 9792: __asm("CWG1AS0 equ 0697h");
[; <" CWG1AS0 equ 0697h ;# ">
"9912
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 9912: __asm("CWG1AS1 equ 0698h");
[; <" CWG1AS1 equ 0698h ;# ">
"9956
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 9956: __asm("CWG1STR equ 0699h");
[; <" CWG1STR equ 0699h ;# ">
"10068
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 10068: __asm("CWG2CLKCON equ 0711h");
[; <" CWG2CLKCON equ 0711h ;# ">
"10096
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 10096: __asm("CWG2DAT equ 0712h");
[; <" CWG2DAT equ 0712h ;# ">
"10142
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 10142: __asm("CWG2DBR equ 0713h");
[; <" CWG2DBR equ 0713h ;# ">
"10246
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 10246: __asm("CWG2DBF equ 0714h");
[; <" CWG2DBF equ 0714h ;# ">
"10350
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 10350: __asm("CWG2CON0 equ 0715h");
[; <" CWG2CON0 equ 0715h ;# ">
"10451
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 10451: __asm("CWG2CON1 equ 0716h");
[; <" CWG2CON1 equ 0716h ;# ">
"10529
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 10529: __asm("CWG2AS0 equ 0717h");
[; <" CWG2AS0 equ 0717h ;# ">
"10649
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 10649: __asm("CWG2AS1 equ 0718h");
[; <" CWG2AS1 equ 0718h ;# ">
"10693
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 10693: __asm("CWG2STR equ 0719h");
[; <" CWG2STR equ 0719h ;# ">
"10805
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 10805: __asm("NVMADR equ 0891h");
[; <" NVMADR equ 0891h ;# ">
"10810
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 10810: __asm("EEADR equ 0891h");
[; <" EEADR equ 0891h ;# ">
"10814
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 10814: __asm("PMADR equ 0891h");
[; <" PMADR equ 0891h ;# ">
"10821
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 10821: __asm("NVMADRL equ 0891h");
[; <" NVMADRL equ 0891h ;# ">
"10826
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 10826: __asm("EEADRL equ 0891h");
[; <" EEADRL equ 0891h ;# ">
"10830
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 10830: __asm("PMADRL equ 0891h");
[; <" PMADRL equ 0891h ;# ">
"11073
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 11073: __asm("NVMADRH equ 0892h");
[; <" NVMADRH equ 0892h ;# ">
"11078
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 11078: __asm("EEADRH equ 0892h");
[; <" EEADRH equ 0892h ;# ">
"11082
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 11082: __asm("PMADRH equ 0892h");
[; <" PMADRH equ 0892h ;# ">
"11307
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 11307: __asm("NVMDAT equ 0893h");
[; <" NVMDAT equ 0893h ;# ">
"11312
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 11312: __asm("EEDAT equ 0893h");
[; <" EEDAT equ 0893h ;# ">
"11316
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 11316: __asm("PMDAT equ 0893h");
[; <" PMDAT equ 0893h ;# ">
"11323
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 11323: __asm("NVMDATL equ 0893h");
[; <" NVMDATL equ 0893h ;# ">
"11328
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 11328: __asm("EEDATL equ 0893h");
[; <" EEDATL equ 0893h ;# ">
"11332
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 11332: __asm("PMDATL equ 0893h");
[; <" PMDATL equ 0893h ;# ">
"11575
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 11575: __asm("NVMDATH equ 0894h");
[; <" NVMDATH equ 0894h ;# ">
"11580
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 11580: __asm("EEDATH equ 0894h");
[; <" EEDATH equ 0894h ;# ">
"11584
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 11584: __asm("PMDATH equ 0894h");
[; <" PMDATH equ 0894h ;# ">
"11791
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 11791: __asm("NVMCON1 equ 0895h");
[; <" NVMCON1 equ 0895h ;# ">
"11796
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 11796: __asm("EECON1 equ 0895h");
[; <" EECON1 equ 0895h ;# ">
"11800
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 11800: __asm("PMCON1 equ 0895h");
[; <" PMCON1 equ 0895h ;# ">
"11980
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 11980: __asm("NVMCON2 equ 0896h");
[; <" NVMCON2 equ 0896h ;# ">
"11985
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 11985: __asm("EECON2 equ 0896h");
[; <" EECON2 equ 0896h ;# ">
"11989
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 11989: __asm("PMCON2 equ 0896h");
[; <" PMCON2 equ 0896h ;# ">
"12082
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 12082: __asm("PCON0 equ 089Bh");
[; <" PCON0 equ 089Bh ;# ">
"12139
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 12139: __asm("PMD0 equ 0911h");
[; <" PMD0 equ 0911h ;# ">
"12184
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 12184: __asm("PMD1 equ 0912h");
[; <" PMD1 equ 0912h ;# ">
"12246
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 12246: __asm("PMD2 equ 0913h");
[; <" PMD2 equ 0913h ;# ">
"12286
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 12286: __asm("PMD3 equ 0914h");
[; <" PMD3 equ 0914h ;# ">
"12348
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 12348: __asm("PMD4 equ 0915h");
[; <" PMD4 equ 0915h ;# ">
"12382
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 12382: __asm("PMD5 equ 0916h");
[; <" PMD5 equ 0916h ;# ">
"12426
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 12426: __asm("CPUDOZE equ 0918h");
[; <" CPUDOZE equ 0918h ;# ">
"12491
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 12491: __asm("OSCCON1 equ 0919h");
[; <" OSCCON1 equ 0919h ;# ">
"12561
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 12561: __asm("OSCCON2 equ 091Ah");
[; <" OSCCON2 equ 091Ah ;# ">
"12631
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 12631: __asm("OSCCON3 equ 091Bh");
[; <" OSCCON3 equ 091Bh ;# ">
"12676
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 12676: __asm("OSCSTAT1 equ 091Ch");
[; <" OSCSTAT1 equ 091Ch ;# ">
"12728
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 12728: __asm("OSCEN equ 091Dh");
[; <" OSCEN equ 091Dh ;# ">
"12774
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 12774: __asm("OSCTUNE equ 091Eh");
[; <" OSCTUNE equ 091Eh ;# ">
"12832
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 12832: __asm("OSCFRQ equ 091Fh");
[; <" OSCFRQ equ 091Fh ;# ">
"12878
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 12878: __asm("PPSLOCK equ 0E0Fh");
[; <" PPSLOCK equ 0E0Fh ;# ">
"12898
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 12898: __asm("INTPPS equ 0E10h");
[; <" INTPPS equ 0E10h ;# ">
"12950
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 12950: __asm("T0CKIPPS equ 0E11h");
[; <" T0CKIPPS equ 0E11h ;# ">
"13002
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 13002: __asm("T1CKIPPS equ 0E12h");
[; <" T1CKIPPS equ 0E12h ;# ">
"13054
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 13054: __asm("T1GPPS equ 0E13h");
[; <" T1GPPS equ 0E13h ;# ">
"13106
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 13106: __asm("CCP1PPS equ 0E14h");
[; <" CCP1PPS equ 0E14h ;# ">
"13158
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 13158: __asm("CCP2PPS equ 0E15h");
[; <" CCP2PPS equ 0E15h ;# ">
"13210
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 13210: __asm("CCP3PPS equ 0E16h");
[; <" CCP3PPS equ 0E16h ;# ">
"13262
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 13262: __asm("CCP4PPS equ 0E17h");
[; <" CCP4PPS equ 0E17h ;# ">
"13314
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 13314: __asm("CWG1PPS equ 0E18h");
[; <" CWG1PPS equ 0E18h ;# ">
"13366
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 13366: __asm("CWG2PPS equ 0E19h");
[; <" CWG2PPS equ 0E19h ;# ">
"13418
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 13418: __asm("MDCIN1PPS equ 0E1Ah");
[; <" MDCIN1PPS equ 0E1Ah ;# ">
"13470
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 13470: __asm("MDCIN2PPS equ 0E1Bh");
[; <" MDCIN2PPS equ 0E1Bh ;# ">
"13522
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 13522: __asm("MDMINPPS equ 0E1Ch");
[; <" MDMINPPS equ 0E1Ch ;# ">
"13574
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 13574: __asm("SSP2CLKPPS equ 0E1Dh");
[; <" SSP2CLKPPS equ 0E1Dh ;# ">
"13626
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 13626: __asm("SSP2DATPPS equ 0E1Eh");
[; <" SSP2DATPPS equ 0E1Eh ;# ">
"13678
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 13678: __asm("SSP2SSPPS equ 0E1Fh");
[; <" SSP2SSPPS equ 0E1Fh ;# ">
"13730
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 13730: __asm("SSP1CLKPPS equ 0E20h");
[; <" SSP1CLKPPS equ 0E20h ;# ">
"13782
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 13782: __asm("SSP1DATPPS equ 0E21h");
[; <" SSP1DATPPS equ 0E21h ;# ">
"13834
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 13834: __asm("SSP1SSPPS equ 0E22h");
[; <" SSP1SSPPS equ 0E22h ;# ">
"13886
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 13886: __asm("RXPPS equ 0E24h");
[; <" RXPPS equ 0E24h ;# ">
"13938
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 13938: __asm("TXPPS equ 0E25h");
[; <" TXPPS equ 0E25h ;# ">
"13990
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 13990: __asm("CLCIN0PPS equ 0E28h");
[; <" CLCIN0PPS equ 0E28h ;# ">
"14042
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 14042: __asm("CLCIN1PPS equ 0E29h");
[; <" CLCIN1PPS equ 0E29h ;# ">
"14094
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 14094: __asm("CLCIN2PPS equ 0E2Ah");
[; <" CLCIN2PPS equ 0E2Ah ;# ">
"14146
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 14146: __asm("CLCIN3PPS equ 0E2Bh");
[; <" CLCIN3PPS equ 0E2Bh ;# ">
"14198
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 14198: __asm("T3CKIPPS equ 0E2Ch");
[; <" T3CKIPPS equ 0E2Ch ;# ">
"14218
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 14218: __asm("T3GPPS equ 0E2Dh");
[; <" T3GPPS equ 0E2Dh ;# ">
"14238
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 14238: __asm("T5CKIPPS equ 0E2Eh");
[; <" T5CKIPPS equ 0E2Eh ;# ">
"14258
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 14258: __asm("T5GPPS equ 0E2Fh");
[; <" T5GPPS equ 0E2Fh ;# ">
"14278
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 14278: __asm("RA0PPS equ 0E90h");
[; <" RA0PPS equ 0E90h ;# ">
"14330
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 14330: __asm("RA1PPS equ 0E91h");
[; <" RA1PPS equ 0E91h ;# ">
"14382
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 14382: __asm("RA2PPS equ 0E92h");
[; <" RA2PPS equ 0E92h ;# ">
"14434
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 14434: __asm("RA4PPS equ 0E94h");
[; <" RA4PPS equ 0E94h ;# ">
"14486
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 14486: __asm("RA5PPS equ 0E95h");
[; <" RA5PPS equ 0E95h ;# ">
"14538
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 14538: __asm("RB4PPS equ 0E9Ch");
[; <" RB4PPS equ 0E9Ch ;# ">
"14590
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 14590: __asm("RB5PPS equ 0E9Dh");
[; <" RB5PPS equ 0E9Dh ;# ">
"14642
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 14642: __asm("RB6PPS equ 0E9Eh");
[; <" RB6PPS equ 0E9Eh ;# ">
"14694
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 14694: __asm("RB7PPS equ 0E9Fh");
[; <" RB7PPS equ 0E9Fh ;# ">
"14746
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 14746: __asm("RC0PPS equ 0EA0h");
[; <" RC0PPS equ 0EA0h ;# ">
"14798
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 14798: __asm("RC1PPS equ 0EA1h");
[; <" RC1PPS equ 0EA1h ;# ">
"14850
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 14850: __asm("RC2PPS equ 0EA2h");
[; <" RC2PPS equ 0EA2h ;# ">
"14902
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 14902: __asm("RC3PPS equ 0EA3h");
[; <" RC3PPS equ 0EA3h ;# ">
"14954
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 14954: __asm("RC4PPS equ 0EA4h");
[; <" RC4PPS equ 0EA4h ;# ">
"15006
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 15006: __asm("RC5PPS equ 0EA5h");
[; <" RC5PPS equ 0EA5h ;# ">
"15058
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 15058: __asm("RC6PPS equ 0EA6h");
[; <" RC6PPS equ 0EA6h ;# ">
"15110
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 15110: __asm("RC7PPS equ 0EA7h");
[; <" RC7PPS equ 0EA7h ;# ">
"15162
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 15162: __asm("CLCDATA equ 0F0Fh");
[; <" CLCDATA equ 0F0Fh ;# ">
"15200
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 15200: __asm("CLC1CON equ 0F10h");
[; <" CLC1CON equ 0F10h ;# ">
"15318
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 15318: __asm("CLC1POL equ 0F11h");
[; <" CLC1POL equ 0F11h ;# ">
"15396
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 15396: __asm("CLC1SEL0 equ 0F12h");
[; <" CLC1SEL0 equ 0F12h ;# ">
"15500
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 15500: __asm("CLC1SEL1 equ 0F13h");
[; <" CLC1SEL1 equ 0F13h ;# ">
"15604
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 15604: __asm("CLC1SEL2 equ 0F14h");
[; <" CLC1SEL2 equ 0F14h ;# ">
"15708
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 15708: __asm("CLC1SEL3 equ 0F15h");
[; <" CLC1SEL3 equ 0F15h ;# ">
"15812
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 15812: __asm("CLC1GLS0 equ 0F16h");
[; <" CLC1GLS0 equ 0F16h ;# ">
"15924
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 15924: __asm("CLC1GLS1 equ 0F17h");
[; <" CLC1GLS1 equ 0F17h ;# ">
"16036
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 16036: __asm("CLC1GLS2 equ 0F18h");
[; <" CLC1GLS2 equ 0F18h ;# ">
"16148
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 16148: __asm("CLC1GLS3 equ 0F19h");
[; <" CLC1GLS3 equ 0F19h ;# ">
"16260
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 16260: __asm("CLC2CON equ 0F1Ah");
[; <" CLC2CON equ 0F1Ah ;# ">
"16378
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 16378: __asm("CLC2POL equ 0F1Bh");
[; <" CLC2POL equ 0F1Bh ;# ">
"16456
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 16456: __asm("CLC2SEL0 equ 0F1Ch");
[; <" CLC2SEL0 equ 0F1Ch ;# ">
"16560
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 16560: __asm("CLC2SEL1 equ 0F1Dh");
[; <" CLC2SEL1 equ 0F1Dh ;# ">
"16664
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 16664: __asm("CLC2SEL2 equ 0F1Eh");
[; <" CLC2SEL2 equ 0F1Eh ;# ">
"16768
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 16768: __asm("CLC2SEL3 equ 0F1Fh");
[; <" CLC2SEL3 equ 0F1Fh ;# ">
"16872
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 16872: __asm("CLC2GLS0 equ 0F20h");
[; <" CLC2GLS0 equ 0F20h ;# ">
"16984
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 16984: __asm("CLC2GLS1 equ 0F21h");
[; <" CLC2GLS1 equ 0F21h ;# ">
"17096
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 17096: __asm("CLC2GLS2 equ 0F22h");
[; <" CLC2GLS2 equ 0F22h ;# ">
"17208
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 17208: __asm("CLC2GLS3 equ 0F23h");
[; <" CLC2GLS3 equ 0F23h ;# ">
"17320
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 17320: __asm("CLC3CON equ 0F24h");
[; <" CLC3CON equ 0F24h ;# ">
"17438
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 17438: __asm("CLC3POL equ 0F25h");
[; <" CLC3POL equ 0F25h ;# ">
"17516
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 17516: __asm("CLC3SEL0 equ 0F26h");
[; <" CLC3SEL0 equ 0F26h ;# ">
"17620
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 17620: __asm("CLC3SEL1 equ 0F27h");
[; <" CLC3SEL1 equ 0F27h ;# ">
"17724
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 17724: __asm("CLC3SEL2 equ 0F28h");
[; <" CLC3SEL2 equ 0F28h ;# ">
"17828
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 17828: __asm("CLC3SEL3 equ 0F29h");
[; <" CLC3SEL3 equ 0F29h ;# ">
"17932
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 17932: __asm("CLC3GLS0 equ 0F2Ah");
[; <" CLC3GLS0 equ 0F2Ah ;# ">
"18044
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 18044: __asm("CLC3GLS1 equ 0F2Bh");
[; <" CLC3GLS1 equ 0F2Bh ;# ">
"18156
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 18156: __asm("CLC3GLS2 equ 0F2Ch");
[; <" CLC3GLS2 equ 0F2Ch ;# ">
"18268
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 18268: __asm("CLC3GLS3 equ 0F2Dh");
[; <" CLC3GLS3 equ 0F2Dh ;# ">
"18380
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 18380: __asm("CLC4CON equ 0F2Eh");
[; <" CLC4CON equ 0F2Eh ;# ">
"18498
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 18498: __asm("CLC4POL equ 0F2Fh");
[; <" CLC4POL equ 0F2Fh ;# ">
"18576
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 18576: __asm("CLC4SEL0 equ 0F30h");
[; <" CLC4SEL0 equ 0F30h ;# ">
"18680
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 18680: __asm("CLC4SEL1 equ 0F31h");
[; <" CLC4SEL1 equ 0F31h ;# ">
"18784
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 18784: __asm("CLC4SEL2 equ 0F32h");
[; <" CLC4SEL2 equ 0F32h ;# ">
"18888
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 18888: __asm("CLC4SEL3 equ 0F33h");
[; <" CLC4SEL3 equ 0F33h ;# ">
"18992
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 18992: __asm("CLC4GLS0 equ 0F34h");
[; <" CLC4GLS0 equ 0F34h ;# ">
"19104
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 19104: __asm("CLC4GLS1 equ 0F35h");
[; <" CLC4GLS1 equ 0F35h ;# ">
"19216
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 19216: __asm("CLC4GLS2 equ 0F36h");
[; <" CLC4GLS2 equ 0F36h ;# ">
"19328
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 19328: __asm("CLC4GLS3 equ 0F37h");
[; <" CLC4GLS3 equ 0F37h ;# ">
"19440
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 19440: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"19472
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 19472: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"19492
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 19492: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"19512
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 19512: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"19532
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 19532: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"19552
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 19552: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"19572
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 19572: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"19592
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 19592: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"19612
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 19612: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"19632
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 19632: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"19652
[; ;C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.11.176/xc8\pic\include\proc\pic16f18345.h: 19652: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"6 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 6: __eecpymem(volatile unsigned char *to, __eeprom unsigned char * from, unsigned char size)
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 6: }
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 6: 
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 6: 
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 6: }
[v ___eecpymem `(v ~T0 @X0 1 ef3`*Vuc`*Euc`uc ]
"7
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 7: {
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 7: 
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 7: unsigned int
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 7: 
{
[e :U ___eecpymem ]
"6
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 6: __eecpymem(volatile unsigned char *to, __eeprom unsigned char * from, unsigned char size)
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 6: }
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 6: 
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 6: 
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 6: }
[v _to `*Vuc ~T0 @X0 1 r1 ]
[v _from `*Euc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"7
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 7: {
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 7: 
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 7: unsigned int
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 7: 
[f ]
"8
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 8:  volatile unsigned char *cp = to;
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 8: __itoee(__eeprom void *addr, unsigned int data)
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 8: double
[v _cp `*Vuc ~T0 @X0 1 a ]
[e = _cp _to ]
"22
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 22:  while (NVMCON1bits.WR) {
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 22: 
[e $U 964  ]
[e :U 965 ]
{
"23
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 23:   continue;
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 23: double
[e $U 964  ]
"24
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 24:  }
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 24: __fltoee(__eeprom void *addr, double data)
}
[e :U 964 ]
"22
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 22:  while (NVMCON1bits.WR) {
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 22: 
[e $ != -> . . _NVMCON1bits 0 1 `i -> 0 `i 965  ]
[e :U 966 ]
"25
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 25:  NVMCON1bits.NVMREGS = 1;
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 25: {
[e = . . _NVMCON1bits 0 6 -> -> 1 `i `uc ]
"26
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 26:  NVMADRL = (unsigned char) from;
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 26:  __memcpyee(addr,(unsigned char *) &data,4);
[e = _NVMADRL -> _from `uc ]
"27
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 27:  NVMADRH = 0x70;
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 27:  return data;
[e = _NVMADRH -> -> 112 `i `uc ]
"28
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 28:  while (size--) {
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 28: }
[e $U 967  ]
[e :U 968 ]
{
"29
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 29:   NVMCON1bits.RD = 1;
[e = . . _NVMCON1bits 0 0 -> -> 1 `i `uc ]
"30
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 30:   *cp++ = NVMDATL;
[e = *U ++ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x _NVMDATL ]
"31
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 31:   NVMADRL++;
[e ++ _NVMADRL -> -> 1 `i `Vuc ]
"32
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 32:  }
}
[e :U 967 ]
"28
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 28:  while (size--) {
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 28: }
[e $ != -> -- _size -> -> 1 `i `uc `i -> 0 `i 968  ]
[e :U 969 ]
"36
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 36: }
[e :UE 963 ]
}
"39
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 39: __memcpyee(__eeprom unsigned char * to, const unsigned char *from, unsigned char size)
[v ___memcpyee `(v ~T0 @X0 1 ef3`*Euc`*Cuc`uc ]
"40
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 40: {
{
[e :U ___memcpyee ]
"39
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 39: __memcpyee(__eeprom unsigned char * to, const unsigned char *from, unsigned char size)
[v _to `*Euc ~T0 @X0 1 r1 ]
[v _from `*Cuc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"40
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 40: {
[f ]
"41
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 41:  const unsigned char *ptr =from;
[v _ptr `*Cuc ~T0 @X0 1 a ]
[e = _ptr _from ]
"69
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 69:  while (NVMCON1bits.WR) {
[e $U 971  ]
[e :U 972 ]
{
"70
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 70:   continue;
[e $U 971  ]
"71
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 71:  }
}
[e :U 971 ]
"69
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 69:  while (NVMCON1bits.WR) {
[e $ != -> . . _NVMCON1bits 0 1 `i -> 0 `i 972  ]
[e :U 973 ]
"72
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 72:  NVMCON1bits.NVMREGS = 1;
[e = . . _NVMCON1bits 0 6 -> -> 1 `i `uc ]
"73
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 73:  NVMADRL = (unsigned char) to - 1U;
[e = _NVMADRL -> - -> -> _to `uc `ui -> 1 `ui `uc ]
"74
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 74:  NVMADRH = 0x70;
[e = _NVMADRH -> -> 112 `i `uc ]
"75
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 75:  NVMDATH = 0;
[e = _NVMDATH -> -> 0 `i `uc ]
"76
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 76:  while (size--) {
[e $U 974  ]
[e :U 975 ]
{
"77
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 77:   while (NVMCON1bits.WR) {
[e $U 977  ]
[e :U 978 ]
{
"78
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 78:    continue;
[e $U 977  ]
"79
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 79:   }
}
[e :U 977 ]
"77
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 77:   while (NVMCON1bits.WR) {
[e $ != -> . . _NVMCON1bits 0 1 `i -> 0 `i 978  ]
[e :U 979 ]
"80
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 80:   NVMDATL = *ptr++;
[e = _NVMDATL *U ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x ]
"81
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 81:   NVMADRL++;
[e ++ _NVMADRL -> -> 1 `i `Vuc ]
"82
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 82:   STATUSbits.CARRY = 0;
[e = . . _STATUSbits 1 0 -> -> 0 `i `uc ]
"83
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 83:   if (INTCONbits.GIE) {
[e $ ! != -> . . _INTCONbits 0 3 `i -> 0 `i 980  ]
{
"84
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 84:    STATUSbits.CARRY = 1;
[e = . . _STATUSbits 1 0 -> -> 1 `i `uc ]
"85
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 85:   }
}
[e :U 980 ]
"86
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 86:   NVMCON1bits.WREN = 1;
[e = . . _NVMCON1bits 0 2 -> -> 1 `i `uc ]
"87
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 87:   NVMCON2 = 0x55;
[e = _NVMCON2 -> -> 85 `i `uc ]
"88
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 88:   NVMCON2 = 0xAA;
[e = _NVMCON2 -> -> 170 `i `uc ]
"89
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 89:   NVMCON1bits.WR = 1;
[e = . . _NVMCON1bits 0 1 -> -> 1 `i `uc ]
"90
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 90:   while (NVMCON1bits.WR) {
[e $U 981  ]
[e :U 982 ]
{
"91
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 91:    continue;
[e $U 981  ]
"92
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 92:   }
}
[e :U 981 ]
"90
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 90:   while (NVMCON1bits.WR) {
[e $ != -> . . _NVMCON1bits 0 1 `i -> 0 `i 982  ]
[e :U 983 ]
"93
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 93:   NVMCON1bits.WREN = 0;
[e = . . _NVMCON1bits 0 2 -> -> 0 `i `uc ]
"94
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 94:   if (STATUSbits.CARRY) {
[e $ ! != -> . . _STATUSbits 1 0 `i -> 0 `i 984  ]
{
"95
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 95:    INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"96
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 96:   }
}
[e :U 984 ]
"97
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 97:  }
}
[e :U 974 ]
"76
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 76:  while (size--) {
[e $ != -> -- _size -> -> 1 `i `uc `i -> 0 `i 975  ]
[e :U 976 ]
"101
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 101: }
[e :UE 970 ]
}
"104
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 104: __eetoc(__eeprom void *addr)
[v ___eetoc `(uc ~T0 @X0 1 ef1`*Ev ]
"105
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 105: {
{
[e :U ___eetoc ]
"104
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 104: __eetoc(__eeprom void *addr)
[v _addr `*Ev ~T0 @X0 1 r1 ]
"105
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 105: {
[f ]
"106
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 106:  unsigned char data;
[v _data `uc ~T0 @X0 1 a ]
"107
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 107:  __eecpymem((unsigned char *) &data,addr,1);
[e ( ___eecpymem (3 , , -> &U _data `*Vuc -> _addr `*Euc -> -> 1 `i `uc ]
"108
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 108:  return data;
[e ) _data ]
[e $UE 985  ]
"109
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 109: }
[e :UE 985 ]
}
"112
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 112: __eetoi(__eeprom void *addr)
[v ___eetoi `(ui ~T0 @X0 1 ef1`*Ev ]
"113
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 113: {
{
[e :U ___eetoi ]
"112
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 112: __eetoi(__eeprom void *addr)
[v _addr `*Ev ~T0 @X0 1 r1 ]
"113
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 113: {
[f ]
"114
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 114:  unsigned int data;
[v _data `ui ~T0 @X0 1 a ]
"115
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 115:  __eecpymem((unsigned char *) &data,addr,2);
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 2 `i `uc ]
"116
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 116:  return data;
[e ) _data ]
[e $UE 986  ]
"117
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 117: }
[e :UE 986 ]
}
"119
[p k ]
"120
[p n 2040 ]
"122
[v ___eetom `(um ~T0 @X0 1 ef1`*Ev ]
"123
{
[e :U ___eetom ]
"122
[v _addr `*Ev ~T0 @X0 1 r1 ]
"123
[f ]
"124
[v _data `um ~T0 @X0 1 a ]
"125
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 3 `i `uc ]
"126
[e ) _data ]
[e $UE 987  ]
"127
[e :UE 987 ]
}
"128
[p o ]
"131
[v ___eetol `(ul ~T0 @X0 1 ef1`*Ev ]
"132
{
[e :U ___eetol ]
"131
[v _addr `*Ev ~T0 @X0 1 r1 ]
"132
[f ]
"133
[v _data `ul ~T0 @X0 1 a ]
"134
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 4 `i `uc ]
"135
[e ) _data ]
[e $UE 988  ]
"136
[e :UE 988 ]
}
"138
[p k ]
"139
[p n 1516 ]
"141
[v ___eetoo `(uo ~T0 @X0 1 ef1`*Ev ]
"142
{
[e :U ___eetoo ]
"141
[v _addr `*Ev ~T0 @X0 1 r1 ]
"142
[f ]
"143
[v _data `uo ~T0 @X0 1 a ]
"144
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 8 `i `uc ]
"145
[e ) _data ]
[e $UE 989  ]
"146
[e :UE 989 ]
}
"147
[p o ]
"150
[v ___ctoee `(uc ~T0 @X0 1 ef2`*Ev`uc ]
"151
{
[e :U ___ctoee ]
"150
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
"151
[f ]
"152
[e ( ___memcpyee (3 , , -> _addr `*Euc -> &U _data `*Cuc -> -> 1 `i `uc ]
"153
[e ) _data ]
[e $UE 990  ]
"154
[e :UE 990 ]
}
"157
[v ___itoee `(ui ~T0 @X0 1 ef2`*Ev`ui ]
"158
{
[e :U ___itoee ]
"157
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ui ~T0 @X0 1 r2 ]
"158
[f ]
"159
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 2 `i `uc ]
"160
[e ) _data ]
[e $UE 991  ]
"161
[e :UE 991 ]
}
"163
[p k ]
"164
[p n 2040 ]
"166
[v ___mtoee `(um ~T0 @X0 1 ef2`*Ev`um ]
"167
{
[e :U ___mtoee ]
"166
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `um ~T0 @X0 1 r2 ]
"167
[f ]
"168
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 3 `i `uc ]
"169
[e ) _data ]
[e $UE 992  ]
"170
[e :UE 992 ]
}
"171
[p o ]
"174
[v ___ltoee `(ul ~T0 @X0 1 ef2`*Ev`ul ]
"175
{
[e :U ___ltoee ]
"174
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ul ~T0 @X0 1 r2 ]
"175
[f ]
"176
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 4 `i `uc ]
"177
[e ) _data ]
[e $UE 993  ]
"178
[e :UE 993 ]
}
"180
[p k ]
"181
[p n 1516 ]
"183
[v ___otoee `(uo ~T0 @X0 1 ef2`*Ev`uo ]
"184
{
[e :U ___otoee ]
"183
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `uo ~T0 @X0 1 r2 ]
"184
[f ]
"185
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 8 `i `uc ]
"186
[e ) _data ]
[e $UE 994  ]
"187
[e :UE 994 ]
}
"188
[p o ]
"191
[v ___eetoft `(f ~T0 @X0 1 ef1`*Ev ]
"192
{
[e :U ___eetoft ]
"191
[v _addr `*Ev ~T0 @X0 1 r1 ]
"192
[f ]
"193
[v _data `f ~T0 @X0 1 a ]
"194
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 3 `i `uc ]
"195
[e ) _data ]
[e $UE 995  ]
"196
[e :UE 995 ]
}
"199
[v ___eetofl `(d ~T0 @X0 1 ef1`*Ev ]
"200
{
[e :U ___eetofl ]
"199
[v _addr `*Ev ~T0 @X0 1 r1 ]
"200
[f ]
"201
[v _data `d ~T0 @X0 1 a ]
"202
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 4 `i `uc ]
"203
[e ) _data ]
[e $UE 996  ]
"204
[e :UE 996 ]
}
"207
[v ___fttoee `(f ~T0 @X0 1 ef2`*Ev`f ]
"208
{
[e :U ___fttoee ]
"207
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `f ~T0 @X0 1 r2 ]
"208
[f ]
"209
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 3 `i `uc ]
"210
[e ) _data ]
[e $UE 997  ]
"211
[e :UE 997 ]
}
"214
[v ___fltoee `(d ~T0 @X0 1 ef2`*Ev`d ]
"215
{
[e :U ___fltoee ]
"214
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `d ~T0 @X0 1 r2 ]
"215
[f ]
"216
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 4 `i `uc ]
"217
[e ) _data ]
[e $UE 998  ]
"218
[e :UE 998 ]
}
