%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Jack\AppData\Local\Temp\xcAsj8c.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 1A 1A 2 2 1
config CONFIG 4 8007 8007 4 2 1
$dist/default/production\WCSA_SDP_2022.X.production.o
cinit CODE 0 1C 1C 8 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 B2 B2 39 2 1
text2 CODE 0 162 162 A 2 1
text3 CODE 0 176 176 4 2 1
text4 CODE 0 14A 14A C 2 1
text5 CODE 0 156 156 C 2 1
text6 CODE 0 120 120 1D 2 1
text7 CODE 0 13D 13D D 2 1
text9 CODE 0 16C 16C 5 2 1
text10 CODE 0 171 171 5 2 1
maintext CODE 0 EB EB 35 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
stringtext1 STRCODE 0 24 24 4B 2 1
stringtext2 STRCODE 0 6F 6F 43 2 1
intentry CODE 0 4 4 16 2 1
bssCOMMON COMMON 1 7A 7A 4 1 1
config CONFIG 4 8007 8007 4 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 17A-1FFF 2
ENTRY 2-3 2
ENTRY 17A-1FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 17A-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 17A-1FFF 2
STRING 2-3 2
STRING 17A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\WCSA_SDP_2022.X.production.o
1C cinit CODE >3941:C:\Users\Jack\AppData\Local\Temp\xcAsj8c.s
1C cinit CODE >3944:C:\Users\Jack\AppData\Local\Temp\xcAsj8c.s
1C cinit CODE >3959:C:\Users\Jack\AppData\Local\Temp\xcAsj8c.s
1D cinit CODE >3960:C:\Users\Jack\AppData\Local\Temp\xcAsj8c.s
1E cinit CODE >3961:C:\Users\Jack\AppData\Local\Temp\xcAsj8c.s
1F cinit CODE >3962:C:\Users\Jack\AppData\Local\Temp\xcAsj8c.s
20 cinit CODE >3968:C:\Users\Jack\AppData\Local\Temp\xcAsj8c.s
20 cinit CODE >3970:C:\Users\Jack\AppData\Local\Temp\xcAsj8c.s
21 cinit CODE >3971:C:\Users\Jack\AppData\Local\Temp\xcAsj8c.s
22 cinit CODE >3972:C:\Users\Jack\AppData\Local\Temp\xcAsj8c.s
4 intentry CODE >70:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\PIC16Xpress_DevBoard.c
6 intentry CODE >72:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\PIC16Xpress_DevBoard.c
10 intentry CODE >73:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\PIC16Xpress_DevBoard.c
13 intentry CODE >74:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\PIC16Xpress_DevBoard.c
16 intentry CODE >75:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\PIC16Xpress_DevBoard.c
18 intentry CODE >77:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\PIC16Xpress_DevBoard.c
171 text10 CODE >79:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\FR_Timer.c
171 text10 CODE >80:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\FR_Timer.c
175 text10 CODE >81:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\FR_Timer.c
16C text9 CODE >73:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\FR_Timer.c
16C text9 CODE >74:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\FR_Timer.c
170 text9 CODE >75:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\FR_Timer.c
13D text7 CODE >59:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\FR_Timer.c
13D text7 CODE >61:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\FR_Timer.c
149 text7 CODE >62:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\FR_Timer.c
120 text6 CODE >33:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\FR_Timer.c
120 text6 CODE >34:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\FR_Timer.c
121 text6 CODE >35:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\FR_Timer.c
123 text6 CODE >36:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\FR_Timer.c
125 text6 CODE >39:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\FR_Timer.c
127 text6 CODE >40:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\FR_Timer.c
128 text6 CODE >41:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\FR_Timer.c
129 text6 CODE >43:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\FR_Timer.c
12A text6 CODE >44:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\FR_Timer.c
12E text6 CODE >45:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\FR_Timer.c
132 text6 CODE >46:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\FR_Timer.c
133 text6 CODE >47:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\FR_Timer.c
135 text6 CODE >48:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\FR_Timer.c
137 text6 CODE >50:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\FR_Timer.c
139 text6 CODE >51:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\FR_Timer.c
13A text6 CODE >52:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\FR_Timer.c
13C text6 CODE >55:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\FR_Timer.c
156 text5 CODE >57:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\mcc.c
156 text5 CODE >60:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\mcc.c
158 text5 CODE >62:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\mcc.c
159 text5 CODE >64:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\mcc.c
15A text5 CODE >66:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\mcc.c
15C text5 CODE >68:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\mcc.c
15D text5 CODE >70:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\mcc.c
161 text5 CODE >71:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\mcc.c
14A text4 CODE >79:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\mcc.c
14A text4 CODE >82:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\mcc.c
14C text4 CODE >84:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\mcc.c
14E text4 CODE >86:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\mcc.c
150 text4 CODE >88:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\mcc.c
152 text4 CODE >90:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\mcc.c
153 text4 CODE >92:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\mcc.c
155 text4 CODE >93:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\mcc.c
176 text3 CODE >73:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\mcc.c
176 text3 CODE >76:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\mcc.c
179 text3 CODE >77:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\mcc.c
162 text2 CODE >50:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\mcc.c
162 text2 CODE >52:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\mcc.c
165 text2 CODE >53:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\mcc.c
168 text2 CODE >54:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\mcc.c
16B text2 CODE >55:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\mcc.c
B2 text1 CODE >16:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\PIC16Xpress_DevBoard.c
B2 text1 CODE >18:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\PIC16Xpress_DevBoard.c
B5 text1 CODE >21:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\PIC16Xpress_DevBoard.c
B7 text1 CODE >22:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\PIC16Xpress_DevBoard.c
B8 text1 CODE >23:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\PIC16Xpress_DevBoard.c
B9 text1 CODE >24:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\PIC16Xpress_DevBoard.c
BA text1 CODE >25:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\PIC16Xpress_DevBoard.c
BB text1 CODE >28:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\PIC16Xpress_DevBoard.c
BD text1 CODE >29:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\PIC16Xpress_DevBoard.c
BE text1 CODE >30:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\PIC16Xpress_DevBoard.c
BF text1 CODE >32:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\PIC16Xpress_DevBoard.c
C2 text1 CODE >33:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\PIC16Xpress_DevBoard.c
C4 text1 CODE >34:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\PIC16Xpress_DevBoard.c
C6 text1 CODE >36:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\PIC16Xpress_DevBoard.c
C9 text1 CODE >37:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\PIC16Xpress_DevBoard.c
CB text1 CODE >38:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\PIC16Xpress_DevBoard.c
CD text1 CODE >40:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\PIC16Xpress_DevBoard.c
CF text1 CODE >41:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\PIC16Xpress_DevBoard.c
D0 text1 CODE >42:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\PIC16Xpress_DevBoard.c
D1 text1 CODE >44:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\PIC16Xpress_DevBoard.c
D3 text1 CODE >45:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\PIC16Xpress_DevBoard.c
D4 text1 CODE >46:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\PIC16Xpress_DevBoard.c
D5 text1 CODE >48:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\PIC16Xpress_DevBoard.c
D8 text1 CODE >49:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\PIC16Xpress_DevBoard.c
DA text1 CODE >50:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\PIC16Xpress_DevBoard.c
DC text1 CODE >52:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\PIC16Xpress_DevBoard.c
DF text1 CODE >53:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\PIC16Xpress_DevBoard.c
E1 text1 CODE >54:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\PIC16Xpress_DevBoard.c
E3 text1 CODE >57:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\PIC16Xpress_DevBoard.c
E5 text1 CODE >58:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\PIC16Xpress_DevBoard.c
E6 text1 CODE >59:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\PIC16Xpress_DevBoard.c
E7 text1 CODE >60:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\PIC16Xpress_DevBoard.c
E8 text1 CODE >61:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\PIC16Xpress_DevBoard.c
E9 text1 CODE >63:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\PIC16Xpress_DevBoard.c
EA text1 CODE >64:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\PIC16Xpress_DevBoard.c
EB maintext CODE >90:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\FR_Timer.c
EB maintext CODE >91:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\FR_Timer.c
EB maintext CODE >92:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\FR_Timer.c
ED maintext CODE >95:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\FR_Timer.c
F0 maintext CODE >96:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\FR_Timer.c
F3 maintext CODE >98:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\FR_Timer.c
F5 maintext CODE >99:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\FR_Timer.c
F7 maintext CODE >102:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\FR_Timer.c
FE maintext CODE >104:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\FR_Timer.c
107 maintext CODE >104:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\FR_Timer.c
109 maintext CODE >104:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\FR_Timer.c
10D maintext CODE >105:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\FR_Timer.c
110 maintext CODE >105:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\FR_Timer.c
119 maintext CODE >106:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\FR_Timer.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
__Hspace_0 17A 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10012 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_FR_Timer_Init 240 0 CODE 0 text6 dist/default/production\WCSA_SDP_2022.X.production.o
_PMD_Initialize 294 0 CODE 0 text4 dist/default/production\WCSA_SDP_2022.X.production.o
__end_of_WDT_Initialize 2F4 0 CODE 0 text3 dist/default/production\WCSA_SDP_2022.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_PIE0 90 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_PIE1 91 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_PIE2 92 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_PIE3 93 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_PIE4 94 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_PIR0 10 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_PIR1 11 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_PIR2 12 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_PIR3 13 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_PIR4 14 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_PLLR 48E0 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_PMD0 911 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_PMD1 912 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_PMD2 913 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_PMD3 914 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_PMD4 915 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_PMD5 916 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Jack\AppData\Local\Temp\xcAsj8c.o
__end_of_InterruptManager 34 0 CODE 0 intentry dist/default/production\WCSA_SDP_2022.X.production.o
_main 1D6 0 CODE 0 maintext dist/default/production\WCSA_SDP_2022.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
start 34 0 CODE 0 init C:\Users\Jack\AppData\Local\Temp\xcAsj8c.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
main@currMilli 78 0 COMMON 1 cstackCOMMON dist/default/production\WCSA_SDP_2022.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_PIC16_Init 1D6 0 CODE 0 text1 dist/default/production\WCSA_SDP_2022.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Jack\AppData\Local\Temp\xcAsj8c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Jack\AppData\Local\Temp\xcAsj8c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Jack\AppData\Local\Temp\xcAsj8c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Jack\AppData\Local\Temp\xcAsj8c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Jack\AppData\Local\Temp\xcAsj8c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Jack\AppData\Local\Temp\xcAsj8c.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_PMD_Initialize 2AC 0 CODE 0 text4 dist/default/production\WCSA_SDP_2022.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
?_FR_Timer_GetMillis 70 0 COMMON 1 cstackCOMMON dist/default/production\WCSA_SDP_2022.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INLVLA 38C 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_INLVLB 38D 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_micros1x 7A 0 COMMON 1 bssCOMMON dist/default/production\WCSA_SDP_2022.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Jack\AppData\Local\Temp\xcAsj8c.o
___stacklo 0 0 ABS 0 - C:\Users\Jack\AppData\Local\Temp\xcAsj8c.o
start_initialization 38 0 CODE 0 cinit dist/default/production\WCSA_SDP_2022.X.production.o
__end_of_FR_Timer_Init 27A 0 CODE 0 text6 dist/default/production\WCSA_SDP_2022.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_ODCONB 28D 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_OSCFRQ 91F 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_TRISBbits 8D 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
__end_of_SYSTEM_Initialize 2D8 0 CODE 0 text2 dist/default/production\WCSA_SDP_2022.X.production.o
_millis4x 7C 0 COMMON 1 bssCOMMON dist/default/production\WCSA_SDP_2022.X.production.o
_T0CON0 17 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_T0CON1 18 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
main@prevMilli 76 0 COMMON 1 cstackCOMMON dist/default/production\WCSA_SDP_2022.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Jack\AppData\Local\Temp\xcAsj8c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 48 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__end_of_FR_Timer_GetMillis 294 0 CODE 0 text7 dist/default/production\WCSA_SDP_2022.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 38 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 34 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 34 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 48 0 STRCODE 0 stringtext1 dist/default/production\WCSA_SDP_2022.X.production.o
__pstringtext2 DE 0 STRCODE 0 stringtext2 dist/default/production\WCSA_SDP_2022.X.production.o
__pstringtext3 0 0 STRCODE 0 stringtext3 dist/default/production\WCSA_SDP_2022.X.production.o
int$flags 7E 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 17A 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_FR_Timer_GetMillis 27A 0 CODE 0 text7 dist/default/production\WCSA_SDP_2022.X.production.o
__end_of_FR_Timer_IncMicros 2EC 0 CODE 0 text10 dist/default/production\WCSA_SDP_2022.X.production.o
__end_of_FR_Timer_IncMillis 2E2 0 CODE 0 text9 dist/default/production\WCSA_SDP_2022.X.production.o
_SYSTEM_Initialize 2C4 0 CODE 0 text2 dist/default/production\WCSA_SDP_2022.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Jack\AppData\Local\Temp\xcAsj8c.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
_PIE0bits 90 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_FR_Timer_IncMicros 2E2 0 CODE 0 text10 dist/default/production\WCSA_SDP_2022.X.production.o
_FR_Timer_IncMillis 2D8 0 CODE 0 text9 dist/default/production\WCSA_SDP_2022.X.production.o
__ptext10 2E2 0 CODE 0 text10 dist/default/production\WCSA_SDP_2022.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 1D6 0 CODE 0 maintext dist/default/production\WCSA_SDP_2022.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATAbits 10C 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_LATBbits 10D 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_OSCCON1 919 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_OSCCON3 91B 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_OSCTUNE 91E 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\WCSA_SDP_2022.X.production.o
_PIR0bits 10 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
__Lend_init 34 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 40 0 CODE 0 cinit dist/default/production\WCSA_SDP_2022.X.production.o
__Hintentry 34 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 164 0 CODE 0 text1 dist/default/production\WCSA_SDP_2022.X.production.o
__ptext2 2C4 0 CODE 0 text2 dist/default/production\WCSA_SDP_2022.X.production.o
__ptext3 2EC 0 CODE 0 text3 dist/default/production\WCSA_SDP_2022.X.production.o
__ptext4 294 0 CODE 0 text4 dist/default/production\WCSA_SDP_2022.X.production.o
__ptext5 2AC 0 CODE 0 text5 dist/default/production\WCSA_SDP_2022.X.production.o
__ptext6 240 0 CODE 0 text6 dist/default/production\WCSA_SDP_2022.X.production.o
__ptext7 27A 0 CODE 0 text7 dist/default/production\WCSA_SDP_2022.X.production.o
__ptext9 2D8 0 CODE 0 text9 dist/default/production\WCSA_SDP_2022.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
_SLRCONA 30C 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_SLRCONB 30D 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Jack\AppData\Local\Temp\xcAsj8c.o
___heap_lo 0 0 ABS 0 - C:\Users\Jack\AppData\Local\Temp\xcAsj8c.o
__end_of__initialization 40 0 CODE 0 cinit dist/default/production\WCSA_SDP_2022.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_InterruptManager 8 0 CODE 0 intentry dist/default/production\WCSA_SDP_2022.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\WCSA_SDP_2022.X.production.o
_T0CON0bits 17 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_T0CON1bits 18 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
__Hend_init 38 0 CODE 0 end_init -
__end_of_main 240 0 CODE 0 maintext dist/default/production\WCSA_SDP_2022.X.production.o
_OSCEN 91D 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_TMR0H 16 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_TMR0L 15 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_WDT_Initialize 2EC 0 CODE 0 text3 dist/default/production\WCSA_SDP_2022.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\WCSA_SDP_2022.X.production.o
__end_of_OSCILLATOR_Initialize 2C4 0 CODE 0 text5 dist/default/production\WCSA_SDP_2022.X.production.o
__initialization 38 0 CODE 0 cinit dist/default/production\WCSA_SDP_2022.X.production.o
_PIC16_Init 164 0 CODE 0 text1 dist/default/production\WCSA_SDP_2022.X.production.o
_OSCILLATOR_Initialize 2AC 0 CODE 0 text5 dist/default/production\WCSA_SDP_2022.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 B2 164 C8 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 24 48 8E 2
intentry 0 4 8 20 2
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
