___lldiv@counter 39 0 BANK0 1
_EUSART_SetFramingErrorHandler 6B1 0 CODE 0
__end_of_FRT_IncMillis 68C 0 CODE 0
__end_of_FRT_IncMicros 696 0 CODE 0
_ticksUp@ccp2$F845 5A 0 BANK0 1
_PR2 1E 0 ABS 0
__S0 733 0 ABS 0
__S1 E6 0 ABS 0
__S3 0 0 ABS 0
_MotorControl_Init 647 0 CODE 0
__Hintentry 8F 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PIE0 90 0 ABS 0
_PMD0 911 0 ABS 0
_PIE1 91 0 ABS 0
_TMR0_DefaultInterruptHandler 0 0 ABS 0
_PMD1 912 0 ABS 0
_PIE2 92 0 ABS 0
_PMD2 913 0 ABS 0
_PIE3 93 0 ABS 0
_PMD3 914 0 ABS 0
_PIE4 94 0 ABS 0
_PMD4 915 0 ABS 0
_PMD5 916 0 ABS 0
_PIR0 10 0 ABS 0
_PIR1 11 0 ABS 0
_PIR2 12 0 ABS 0
_PIR3 13 0 ABS 0
_TMR2 1D 0 ABS 0
_PIR4 14 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 71B 0 CODE 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_PWM5_LoadDutyValue 533 0 CODE 0
_PLLR 48E0 0 ABS 0
__end_of_PIN_MANAGER_Initialize 34B 0 CODE 0
__end_of_TMR1_Initialize 639 0 CODE 0
_EUSART_RxDataHandler 500 0 CODE 0
_main 140 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 8F 0 CODE 0
_TMR1_WriteTimer 619 0 CODE 0
_TMR2_WriteTimer 70E 0 CODE 0
_TMR3_WriteTimer 608 0 CODE 0
_MotorControl_On 717 0 CODE 0
__end_of_TMR3_ISR 70E 0 CODE 0
_TMR0H 16 0 ABS 0
_TMR1H 1A 0 ABS 0
_TMR3H 412 0 ABS 0
_TMR0L 15 0 ABS 0
_TMR1L 19 0 ABS 0
_TMR3L 411 0 ABS 0
_ticksDown@ccp3$F967 52 0 BANK0 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 91D 0 ABS 0
_T1CON 1B 0 ABS 0
_T2CON 1F 0 ABS 0
_T3CON 413 0 ABS 0
wtemp0 7E 0 ABS 0
_RXPPS E24 0 ABS 0
__Hconfig 800B 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
TMR1_WriteTimer@timerVal 70 0 COMMON 1
TMR2_WriteTimer@timerVal 20 0 BANK0 1
TMR3_WriteTimer@timerVal 70 0 COMMON 1
_lastTrig 6F 0 BANK0 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
_eusartTxBufferRemaining 68 0 BANK0 1
__pstringtext1 34B 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 69F 0 CODE 0
CCP1_CaptureISR@module 78 0 COMMON 1
_EUSART_OverrunErrorHandler DE 0 BANK1 1
CCP2_CaptureISR@module 78 0 COMMON 1
CCP3_CaptureISR@module 78 0 COMMON 1
__end_of_EUSART_SetRxInterruptHandler 6A8 0 CODE 0
__end_of_EUSART_SetTxInterruptHandler 6F6 0 CODE 0
_eusartRxBuffer A8 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_eusartTxBuffer B0 0 BANK1 1
_lastTrig@ccp3$F969 7B 0 COMMON 1
__end_of_TMR2_Initialize 6D4 0 CODE 0
_currFreq DA 0 BANK1 1
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 717 0 CODE 0
_T0CON0 17 0 ABS 0
_T0CON1 18 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__end_of_MotorControl_Init 655 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 90 0 ABS 0
_PIE1bits 91 0 ABS 0
_PIE3bits 93 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
_PIE4bits 94 0 ABS 0
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 10 0 ABS 0
_PIR1bits 11 0 ABS 0
_PIR3bits 13 0 ABS 0
_PIR4bits 14 0 ABS 0
_CCPR1H 292 0 ABS 0
_CCPR2H 296 0 ABS 0
_CCPR3H 312 0 ABS 0
_CCPR4H 316 0 ABS 0
_LATAbits 10C 0 ABS 0
_LATBbits 10D 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
_CCPR2L 295 0 ABS 0
_EUSART_SetRxInterruptHandler 69F 0 CODE 0
_CCPR3L 311 0 ABS 0
_ANSELB 18D 0 ABS 0
_CCPR4L 315 0 ABS 0
_ODCONA 28C 0 ABS 0
_RC1REG 199 0 ABS 0
?___lldiv 2C 0 BANK0 1
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_TX1REG 19A 0 ABS 0
_RC1STA 19D 0 ABS 0
_ODCONC 28E 0 ABS 0
_INLVLA 38C 0 ABS 0
_TX1STA 19E 0 ABS 0
_INLVLB 38D 0 ABS 0
_INLVLC 38E 0 ABS 0
_T1GCON 1C 0 ABS 0
_T3GCON 414 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__end_of_EUSART_DefaultOverrunErrorHandler 71F 0 CODE 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 91F 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC1PPS EA1 0 ABS 0
_RC4PPS EA4 0 ABS 0
__Hsfr4 0 0 ABS 0
_RB6PPS E9E 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
PWM5_LoadDutyValue@dutyValue 20 0 BANK0 1
__end_of_TMR3_Initialize 662 0 CODE 0
main@duty 4B 0 BANK0 1
___stackhi 0 0 ABS 0
EUSART_SetErrorHandler@interruptHandler 20 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_FRT_GetMicros 243 0 CODE 0
_EUSART_SetTxInterruptHandler 6F0 0 CODE 0
EUSART_SetFramingErrorHandler@interruptHandler 20 0 BANK0 1
_JSN_GetLastTrig 72F 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_EUSART_DefaultErrorHandler 723 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
___lmul 42D 0 CODE 0
__Hinit 8F 0 CODE 0
__Linit 8F 0 CODE 0
___wmul 4E0 0 CODE 0
__pstringtext2 461 0 STRCODE 0
_millis CE 0 BANK1 1
__end_of_main 19C 0 CODE 0
_micros D2 0 BANK1 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 20 0 BANK0 1
___wmul@multiplier 20 0 BANK0 1
___heap_lo 0 0 ABS 0
end_of_initialization A5 0 CODE 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 24 0 BANK0 1
_TMR2_StartTimer 723 0 CODE 0
___wmul@multiplicand 22 0 BANK0 1
_OSCCON1 919 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__end_of_CCP4_CompareISR 72F 0 CODE 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__end_of_CCP1_SetCallBack 708 0 CODE 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 91B 0 ABS 0
_EUSART_SetOverrunErrorHandler 6A8 0 CODE 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__end_of_EUSART_Transmit_ISR 4E0 0 CODE 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler E0 0 BANK1 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
_ticksDown 5E 0 BANK0 1
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TMR0_ReadTimer 6DC 0 CODE 0
__end_of_PWM5_Initialize 647 0 CODE 0
_TRISAbits 8C 0 ABS 0
_TRISBbits 8D 0 ABS 0
__end_of_MotorControl_On 71B 0 CODE 0
_TRISCbits 8E 0 ABS 0
_PORTAbits C 0 ABS 0
_PORTBbits D 0 ABS 0
_PORTCbits E 0 ABS 0
_PWM5DCH 618 0 ABS 0
_T1CONbits 1B 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1F 0 ABS 0
_T3CONbits 413 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 30C 0 ABS 0
_PWM5DCL 617 0 ABS 0
_SLRCONB 30D 0 ABS 0
_SLRCONC 30E 0 ABS 0
_SP1BRGH 19C 0 ABS 0
_CCP1CAP 294 0 ABS 0
_CCP2CAP 298 0 ABS 0
_CCP3CAP 314 0 ABS 0
_SYSTEM_Initialize 493 0 CODE 0
_SP1BRGL 19B 0 ABS 0
_OSCTUNE 91E 0 ABS 0
_EUSART_Initialize 28E 0 CODE 0
_CCP1CON 293 0 ABS 0
_CCP2CON 297 0 ABS 0
_CCP3CON 313 0 ABS 0
_CCP4CON 317 0 ABS 0
_PWM5CON 619 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 696 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_FRT_IncMicros 68C 0 CODE 0
__end_of___lmul 461 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_CCP1PPS E14 0 ABS 0
_CCP2PPS E15 0 ABS 0
_CCP3PPS E16 0 ABS 0
__end_of_CCP2_SetCallBack 702 0 CODE 0
__Hbank7 0 0 ABS 0
main@prevMicro 43 0 BANK0 1
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__end_of_TMR2_StopTimer 729 0 CODE 0
main@currMicro 47 0 BANK0 1
__ptext1 5D3 0 CODE 0
__ptext2 493 0 CODE 0
__ptext3 713 0 CODE 0
__end_of_ReadPin 140 0 CODE 0
__ptext4 655 0 CODE 0
CCP1_SetCallBack@customCallBack 20 0 BANK0 1
CCP2_SetCallBack@customCallBack 20 0 BANK0 1
CCP3_SetCallBack@customCallBack 20 0 BANK0 1
__ptext5 6CC 0 CODE 0
__ptext6 62A 0 CODE 0
_FRT_GetMicros 1F7 0 CODE 0
__end_of_CCP1_CaptureISR 5D3 0 CODE 0
_CCP1_DefaultCallBack 3F5 0 CODE 0
_CCP2_DefaultCallBack 3BD 0 CODE 0
_CCP3_DefaultCallBack 385 0 CODE 0
__ptext7 57B 0 CODE 0
__end_of_EUSART_Initialize 2D3 0 CODE 0
__ptext8 696 0 CODE 0
__ptext9 639 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 0 0 STRCODE 0
_TMR0_InterruptHandler E4 0 BANK1 1
__end_of_CCP1_DefaultCallBack 42D 0 CODE 0
_CCP4_CompareISR 72C 0 CODE 0
__end_of_JSN_GetLastTrig 732 0 CODE 0
_EUSART_RxDefaultInterruptHandler E2 0 BANK1 1
__end_of__initialization A5 0 CODE 0
_CCP4CONbits 317 0 ABS 0
_EUSART_TxDefaultInterruptHandler 4E 0 BANK0 1
_eusartRxLastError 65 0 BANK0 1
__end_of_CCP3_SetCallBack 6FC 0 CODE 0
__end_of_MotorControl_SetIntensity 28E 0 CODE 0
_CCPTMRSbits 29F 0 ABS 0
__end_of_TMR0_CallBack 6EA 0 CODE 0
_PWMTMRSbits 61F 0 ABS 0
_dutyCyclePercent 64 0 BANK0 1
__end_of_CCP2_CaptureISR 5BD 0 CODE 0
_CCP1_Initialize 563 0 CODE 0
_CCP2_Initialize 54B 0 CODE 0
_CCP3_Initialize 533 0 CODE 0
_CCP4_Initialize 5F7 0 CODE 0
_TMR0_Initialize 57B 0 CODE 0
_TMR1_Initialize 62A 0 CODE 0
_TMR2_Initialize 6CC 0 CODE 0
_TMR3_Initialize 655 0 CODE 0
_PWM5_Initialize 639 0 CODE 0
ReadPin@pin 72 0 COMMON 1
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_EUSART_Transmit_ISR 4BE 0 CODE 0
_ReadPin A9 0 CODE 0
__end_of_CCP2_DefaultCallBack 3F5 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler DC 0 BANK1 1
__end_of___lldiv 1F7 0 CODE 0
_ticksUp 60 0 BANK0 1
__Hspace_0 733 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 E6 0 ABS 0
__Lspace_1 0 0 ABS 0
_MotorControl_Off 6D4 0 CODE 0
__end_of_EUSART_SetFramingErrorHandler 6BA 0 CODE 0
__end_of_CCP1_Initialize 57B 0 CODE 0
?___lmul 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit A9 0 CODE 0
__Lcinit 91 0 CODE 0
__end_of_PMD_Initialize 678 0 CODE 0
___lldiv 19C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_TMR0_ReadTimer 6E3 0 CODE 0
__end_of_TMR3_Reload 6CC 0 CODE 0
_ocCount D8 0 BANK1 1
__end_of_INTERRUPT_InterruptManager 8F 0 CODE 0
__Hspace_4 10012 0 ABS 0
__Lspace_4 0 0 ABS 0
_TMR2_StopTimer 726 0 CODE 0
_PIC16_Init 5D3 0 CODE 0
_PIN_MANAGER_Initialize 310 0 CODE 0
__end_of_CCP3_CaptureISR 5A7 0 CODE 0
__end_of_TMR1_WriteTimer 62A 0 CODE 0
__end_of_CCP3_DefaultCallBack 3BD 0 CODE 0
_TMR3_Reload 6C3 0 CODE 0
clear_ram0 6EA 0 CODE 0
__end_of_TMR0_GetCallBackNum 72C 0 CODE 0
MotorControl_SetIntensity@dutyCycle 3E 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__end_of_CCP2_Initialize 563 0 CODE 0
__pbssBANK0 4C 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 66E 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
_CCP1_SetCallBack 702 0 CODE 0
__end_of_SYSTEM_Initialize 4BE 0 CODE 0
_CCP2_SetCallBack 6FC 0 CODE 0
_CCP3_SetCallBack 6F6 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 66E 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
_TMR0_GetCallBackNum 729 0 CODE 0
__ptext20 533 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 310 0 CODE 0
__ptext30 717 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 6F6 0 CODE 0
__Hbank26 0 0 BANK26 1
_CCP1_CallBack 62 0 BANK0 1
__Lbank26 0 0 BANK26 1
_CCP2_CallBack 5C 0 BANK0 1
_CCP3_CallBack 56 0 BANK0 1
_TMR0_CallBack 6E3 0 CODE 0
__ptext12 662 0 CODE 0
__ptext31 723 0 CODE 0
__ptext50 4BE 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 54B 0 CODE 0
__ptext41 708 0 CODE 0
__ptext60 3BD 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 28E 0 CODE 0
__ptext32 647 0 CODE 0
__ptext51 2D3 0 CODE 0
_T0CON0bits 17 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__ptext23 6FC 0 CODE 0
__ptext42 6C3 0 CODE 0
__ptext61 5BD 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_eusartRxCount 66 0 BANK0 1
__ptext14 6F0 0 CODE 0
__ptext33 6D4 0 CODE 0
__ptext52 71B 0 CODE 0
__end_of_EUSART_SetErrorHandler 6C3 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
_PWM5_LoadDutyValue 51A 0 CODE 0
__ptext24 563 0 CODE 0
__ptext43 608 0 CODE 0
__ptext62 3F5 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 69F 0 CODE 0
__ptext34 70E 0 CODE 0
__ptext53 732 0 CODE 0
_dutyCycle10bit D6 0 BANK1 1
__ptext25 702 0 CODE 0
__ptext44 678 0 CODE 0
__ptext63 A9 0 CODE 0
__end_of_TMR2_WriteTimer 713 0 CODE 0
__end_of_TMR2_StartTimer 726 0 CODE 0
__ptext16 6A8 0 CODE 0
__ptext35 726 0 CODE 0
__ptext54 71F 0 CODE 0
__ptext26 243 0 CODE 0
__ptext45 619 0 CODE 0
__ptext64 72F 0 CODE 0
__end_of_EUSART_SetOverrunErrorHandler 6B1 0 CODE 0
__ptext17 6B1 0 CODE 0
__ptext36 1F7 0 CODE 0
__ptext55 500 0 CODE 0
__end_of_EUSART_Receive_ISR 310 0 CODE 0
__ptext27 42D 0 CODE 0
__ptext46 5E5 0 CODE 0
__ptext18 6BA 0 CODE 0
__ptext37 4E0 0 CODE 0
__ptext56 72C 0 CODE 0
_RC1STAbits 19D 0 ABS 0
_TX1STAbits 19E 0 ABS 0
__ptext28 19C 0 CODE 0
__ptext47 6E3 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 5F7 0 CODE 0
__ptext38 6DC 0 CODE 0
__ptext57 591 0 CODE 0
__pbssCOMMON 7A 0 COMMON 1
__ptext29 51A 0 CODE 0
__ptext48 682 0 CODE 0
_CountCallBack 6E 0 BANK0 1
__ptext39 729 0 CODE 0
__ptext58 385 0 CODE 0
_T3GCONbits 414 0 ABS 0
__ptext49 68C 0 CODE 0
_ticksDown@ccp2$F846 58 0 BANK0 1
_timer1ReloadVal 50 0 BANK0 1
_INTCONbits B 0 ABS 0
__ptext59 5A7 0 CODE 0
__end_of_CCP3_Initialize 54B 0 CODE 0
_timer3ReloadVal 4C 0 BANK0 1
__Hend_init 91 0 CODE 0
__Lend_init 8F 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 20 0 BANK0 1
TMR0_ReadTimer@readVal 21 0 BANK0 1
_MotorControl_SetIntensity 243 0 CODE 0
___lldiv@divisor 2C 0 BANK0 1
_PMD_Initialize 66E 0 CODE 0
_WDT_Initialize 713 0 CODE 0
__end_of_EUSART_RxDataHandler 51A 0 CODE 0
_EUSART_SetErrorHandler 6BA 0 CODE 0
_micros@FRT$F1508 CA 0 BANK1 1
CCP1_DefaultCallBack@capturedValue 73 0 COMMON 1
CCP2_DefaultCallBack@capturedValue 73 0 COMMON 1
CCP3_DefaultCallBack@capturedValue 73 0 COMMON 1
_ticksUp@ccp3$F966 54 0 BANK0 1
_OSCILLATOR_Initialize 662 0 CODE 0
__end_of_PIC16_Init 5E5 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_lastTrig@ccp1$F706 7D 0 COMMON 1
_BAUD1CON 19F 0 ABS 0
__end_of_TMR3_WriteTimer 619 0 CODE 0
__end_of_EUSART_DefaultFramingErrorHandler 733 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_TMR0_ISR 5F7 0 CODE 0
intlevel1 0 0 ENTRY 0
_FRT_IncMillis 682 0 CODE 0
__end_of_CCP4_Initialize 608 0 CODE 0
intlevel2 0 0 ENTRY 0
_EUSART_DefaultFramingErrorHandler 732 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_eusartRxStatusBuffer A0 0 BANK1 1
_TMR0_ISR 5E5 0 CODE 0
_TMR1_ISR 678 0 CODE 0
_TMR3_ISR 708 0 CODE 0
_eusartRxHead 67 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
_eusartTxHead 6A 0 BANK0 1
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 500 0 CODE 0
start_initialization 91 0 CODE 0
__end_of_MotorControl_Off 6DC 0 CODE 0
___lldiv@quotient 35 0 BANK0 1
?_FRT_GetMicros 26 0 BANK0 1
TMR0_SetInterruptHandler@InterruptHandler 20 0 BANK0 1
_EUSART_Receive_ISR 2D3 0 CODE 0
__end_of_TMR1_ISR 682 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 140 0 CODE 0
_CCP1_CaptureISR 5BD 0 CODE 0
_CCP2_CaptureISR 5A7 0 CODE 0
_CCP3_CaptureISR 591 0 CODE 0
EUSART_SetRxInterruptHandler@interruptHandler 20 0 BANK0 1
__initialization 91 0 CODE 0
_EUSART_DefaultErrorHandler 71F 0 CODE 0
_eusartRxTail 7A 0 COMMON 1
_eusartTxTail 69 0 BANK0 1
___lmul@product 28 0 BANK0 1
___wmul@product 24 0 BANK0 1
EUSART_SetTxInterruptHandler@interruptHandler 20 0 BANK0 1
_lastTrig@ccp2$F848 7C 0 COMMON 1
__end_of_TMR0_Initialize 591 0 CODE 0
___lldiv@dividend 30 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 695 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK1 A0 E5 BANK1 A0 1
cstackBANK0 20 6F BANK0 20 1
stringtext1 696 709 STRCODE 696 0
text58 70A 8C1 CODE 70A 0
stringtext2 8C2 925 STRCODE 8C2 0
text2 926 E65 CODE 926 0
%locals
dist/default/production\WCSA_SDP_2022.X.production.o
C:\Users\Jack\AppData\Local\Temp\xcAs12k.s
14010 91 0 CODE 0
14013 91 0 CODE 0
14175 91 0 CODE 0
14176 92 0 CODE 0
14177 93 0 CODE 0
14178 94 0 CODE 0
14182 95 0 CODE 0
14183 96 0 CODE 0
14184 97 0 CODE 0
14185 98 0 CODE 0
14186 99 0 CODE 0
14187 9A 0 CODE 0
14191 9D 0 CODE 0
14192 9E 0 CODE 0
14193 9F 0 CODE 0
14194 A0 0 CODE 0
14195 A1 0 CODE 0
14196 A2 0 CODE 0
14202 A5 0 CODE 0
14204 A5 0 CODE 0
14205 A6 0 CODE 0
14206 A7 0 CODE 0
14164 6EA 0 CODE 0
14165 6EA 0 CODE 0
14166 6EB 0 CODE 0
14167 6EB 0 CODE 0
14168 6EC 0 CODE 0
14169 6ED 0 CODE 0
14170 6EE 0 CODE 0
14171 6EF 0 CODE 0
MotorControl.c
94 140 0 CODE 0
96 140 0 CODE 0
97 143 0 CODE 0
100 146 0 CODE 0
101 148 0 CODE 0
102 14C 0 CODE 0
105 14F 0 CODE 0
106 15B 0 CODE 0
110 164 0 CODE 0
113 170 0 CODE 0
115 189 0 CODE 0
117 18E 0 CODE 0
117 190 0 CODE 0
118 194 0 CODE 0
122 195 0 CODE 0
PIC16Xpress_DevBoard.c
16 5D3 0 CODE 0
18 5D3 0 CODE 0
19 5D5 0 CODE 0
20 5D6 0 CODE 0
21 5D7 0 CODE 0
22 5D8 0 CODE 0
25 5D9 0 CODE 0
26 5DB 0 CODE 0
27 5DC 0 CODE 0
28 5DD 0 CODE 0
29 5DE 0 CODE 0
32 5DF 0 CODE 0
35 5E2 0 CODE 0
36 5E3 0 CODE 0
37 5E4 0 CODE 0
mcc.c
15 493 0 CODE 0
16 493 0 CODE 0
17 496 0 CODE 0
18 499 0 CODE 0
19 49C 0 CODE 0
20 49F 0 CODE 0
21 4A2 0 CODE 0
22 4A5 0 CODE 0
23 4A8 0 CODE 0
24 4AB 0 CODE 0
25 4AE 0 CODE 0
26 4B1 0 CODE 0
27 4B4 0 CODE 0
28 4B7 0 CODE 0
29 4BA 0 CODE 0
30 4BD 0 CODE 0
52 713 0 CODE 0
54 713 0 CODE 0
55 716 0 CODE 0
tmr3.c
25 655 0 CODE 0
28 655 0 CODE 0
31 657 0 CODE 0
34 658 0 CODE 0
37 659 0 CODE 0
40 65B 0 CODE 0
43 65D 0 CODE 0
46 65F 0 CODE 0
47 661 0 CODE 0
tmr2.c
17 6CC 0 CODE 0
20 6CC 0 CODE 0
23 6CF 0 CODE 0
26 6D0 0 CODE 0
29 6D1 0 CODE 0
30 6D3 0 CODE 0
tmr1.c
19 62A 0 CODE 0
24 62A 0 CODE 0
27 62C 0 CODE 0
30 62D 0 CODE 0
33 62E 0 CODE 0
36 62F 0 CODE 0
39 633 0 CODE 0
42 635 0 CODE 0
43 638 0 CODE 0
tmr0.c
19 57B 0 CODE 0
22 57B 0 CODE 0
25 57E 0 CODE 0
28 580 0 CODE 0
31 581 0 CODE 0
34 582 0 CODE 0
37 584 0 CODE 0
40 58C 0 CODE 0
41 58F 0 CODE 0
42 590 0 CODE 0
117 696 0 CODE 0
118 696 0 CODE 0
119 69E 0 CODE 0
pwm5.c
16 639 0 CODE 0
18 639 0 CODE 0
21 63C 0 CODE 0
24 63D 0 CODE 0
27 63E 0 CODE 0
30 642 0 CODE 0
31 644 0 CODE 0
32 646 0 CODE 0
mcc.c
59 66E 0 CODE 0
62 66E 0 CODE 0
63 670 0 CODE 0
66 671 0 CODE 0
67 673 0 CODE 0
68 674 0 CODE 0
71 675 0 CODE 0
72 677 0 CODE 0
pin_manager.c
14 310 0 CODE 0
19 310 0 CODE 0
20 312 0 CODE 0
21 313 0 CODE 0
26 314 0 CODE 0
27 317 0 CODE 0
28 319 0 CODE 0
33 31B 0 CODE 0
34 31E 0 CODE 0
35 320 0 CODE 0
40 322 0 CODE 0
41 324 0 CODE 0
42 325 0 CODE 0
47 326 0 CODE 0
48 328 0 CODE 0
49 329 0 CODE 0
54 32A 0 CODE 0
55 32D 0 CODE 0
56 32F 0 CODE 0
61 331 0 CODE 0
62 334 0 CODE 0
63 336 0 CODE 0
66 338 0 CODE 0
67 33B 0 CODE 0
69 33E 0 CODE 0
70 341 0 CODE 0
71 343 0 CODE 0
73 345 0 CODE 0
74 348 0 CODE 0
75 34A 0 CODE 0
mcc.c
34 662 0 CODE 0
36 662 0 CODE 0
38 664 0 CODE 0
40 665 0 CODE 0
42 666 0 CODE 0
44 668 0 CODE 0
47 669 0 CODE 0
46 669 0 CODE 0
48 66D 0 CODE 0
eusart.c
45 28E 0 CODE 0
48 28E 0 CODE 0
49 290 0 CODE 0
50 298 0 CODE 0
51 29A 0 CODE 0
55 2A2 0 CODE 0
58 2A5 0 CODE 0
61 2A7 0 CODE 0
64 2A9 0 CODE 0
67 2AB 0 CODE 0
70 2AD 0 CODE 0
71 2B5 0 CODE 0
72 2BD 0 CODE 0
74 2C5 0 CODE 0
77 2C7 0 CODE 0
78 2C8 0 CODE 0
79 2C9 0 CODE 0
81 2CD 0 CODE 0
82 2CE 0 CODE 0
83 2CF 0 CODE 0
86 2D0 0 CODE 0
87 2D2 0 CODE 0
278 6F0 0 CODE 0
279 6F0 0 CODE 0
280 6F5 0 CODE 0
284 69F 0 CODE 0
285 69F 0 CODE 0
286 6A7 0 CODE 0
266 6A8 0 CODE 0
267 6A8 0 CODE 0
268 6B0 0 CODE 0
260 6B1 0 CODE 0
261 6B1 0 CODE 0
262 6B9 0 CODE 0
272 6BA 0 CODE 0
273 6BA 0 CODE 0
274 6C2 0 CODE 0
ccp4.c
18 5F7 0 CODE 0
21 5F7 0 CODE 0
24 5FA 0 CODE 0
25 5FC 0 CODE 0
28 5FE 0 CODE 0
31 603 0 CODE 0
34 605 0 CODE 0
35 607 0 CODE 0
ccp3.c
49 533 0 CODE 0
52 533 0 CODE 0
55 536 0 CODE 0
58 537 0 CODE 0
61 538 0 CODE 0
64 539 0 CODE 0
67 541 0 CODE 0
70 546 0 CODE 0
73 548 0 CODE 0
74 54A 0 CODE 0
95 6F6 0 CODE 0
96 6F6 0 CODE 0
97 6FB 0 CODE 0
ccp2.c
49 54B 0 CODE 0
52 54B 0 CODE 0
55 54E 0 CODE 0
58 54F 0 CODE 0
61 550 0 CODE 0
64 551 0 CODE 0
67 559 0 CODE 0
70 55E 0 CODE 0
73 560 0 CODE 0
74 562 0 CODE 0
95 6FC 0 CODE 0
96 6FC 0 CODE 0
97 701 0 CODE 0
ccp1.c
49 563 0 CODE 0
52 563 0 CODE 0
55 566 0 CODE 0
58 567 0 CODE 0
61 568 0 CODE 0
64 569 0 CODE 0
67 571 0 CODE 0
70 576 0 CODE 0
73 578 0 CODE 0
74 57A 0 CODE 0
95 702 0 CODE 0
96 702 0 CODE 0
97 707 0 CODE 0
MotorControl.c
47 243 0 CODE 0
50 245 0 CODE 0
50 247 0 CODE 0
53 24B 0 CODE 0
56 24F 0 CODE 0
59 283 0 CODE 0
64 28D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul32.c
15 42D 0 CODE 0
119 42D 0 CODE 0
121 436 0 CODE 0
122 43A 0 CODE 0
123 442 0 CODE 0
124 449 0 CODE 0
125 450 0 CODE 0
125 454 0 CODE 0
128 458 0 CODE 0
129 460 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\__lldiv.c
5 19C 0 CODE 0
13 19C 0 CODE 0
14 1A5 0 CODE 0
14 1A9 0 CODE 0
15 1AD 0 CODE 0
16 1AF 0 CODE 0
17 1B0 0 CODE 0
18 1B7 0 CODE 0
16 1BB 0 CODE 0
21 1BF 0 CODE 0
22 1C6 0 CODE 0
22 1C8 0 CODE 0
22 1CC 0 CODE 0
22 1D0 0 CODE 0
22 1D4 0 CODE 0
23 1D8 0 CODE 0
24 1E0 0 CODE 0
26 1E1 0 CODE 0
27 1E8 0 CODE 0
29 1EE 0 CODE 0
30 1F6 0 CODE 0
pwm5.c
36 51A 0 CODE 0
38 51A 0 CODE 0
41 526 0 CODE 0
41 52D 0 CODE 0
42 532 0 CODE 0
MotorControl.c
68 717 0 CODE 0
70 717 0 CODE 0
72 71A 0 CODE 0
tmr2.c
34 723 0 CODE 0
37 723 0 CODE 0
38 725 0 CODE 0
MotorControl.c
37 647 0 CODE 0
39 647 0 CODE 0
40 64C 0 CODE 0
41 651 0 CODE 0
43 654 0 CODE 0
76 6D4 0 CODE 0
78 6D4 0 CODE 0
79 6D7 0 CODE 0
81 6DB 0 CODE 0
tmr2.c
61 70E 0 CODE 0
64 710 0 CODE 0
65 712 0 CODE 0
42 726 0 CODE 0
45 726 0 CODE 0
46 728 0 CODE 0
FRT.c
32 1F7 0 CODE 0
33 1F7 0 CODE 0
34 242 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
15 4E0 0 CODE 0
43 4E0 0 CODE 0
45 4E3 0 CODE 0
46 4E7 0 CODE 0
47 4EB 0 CODE 0
48 4F0 0 CODE 0
49 4F5 0 CODE 0
52 4FB 0 CODE 0
53 4FF 0 CODE 0
tmr0.c
62 6DC 0 CODE 0
67 6DC 0 CODE 0
69 6E1 0 CODE 0
70 6E2 0 CODE 0
130 729 0 CODE 0
131 729 0 CODE 0
132 72B 0 CODE 0
interrupt_manager.c
16 4 0 CODE 0
19 6 0 CODE 0
21 10 0 CODE 0
22 13 0 CODE 0
23 14 0 CODE 0
25 18 0 CODE 0
27 22 0 CODE 0
28 25 0 CODE 0
29 26 0 CODE 0
31 30 0 CODE 0
32 33 0 CODE 0
33 34 0 CODE 0
35 3E 0 CODE 0
36 41 0 CODE 0
37 42 0 CODE 0
39 4C 0 CODE 0
40 4F 0 CODE 0
41 50 0 CODE 0
43 5A 0 CODE 0
44 5D 0 CODE 0
45 5E 0 CODE 0
47 68 0 CODE 0
48 6B 0 CODE 0
49 6C 0 CODE 0
51 76 0 CODE 0
52 7C 0 CODE 0
53 7D 0 CODE 0
55 87 0 CODE 0
56 8D 0 CODE 0
66 8D 0 CODE 0
tmr3.c
129 708 0 CODE 0
132 708 0 CODE 0
133 70A 0 CODE 0
134 70D 0 CODE 0
108 6C3 0 CODE 0
110 6C3 0 CODE 0
111 6CB 0 CODE 0
84 608 0 CODE 0
86 608 0 CODE 0
89 60D 0 CODE 0
92 60E 0 CODE 0
93 610 0 CODE 0
96 612 0 CODE 0
97 613 0 CODE 0
101 614 0 CODE 0
102 616 0 CODE 0
104 618 0 CODE 0
tmr1.c
111 678 0 CODE 0
114 678 0 CODE 0
115 67A 0 CODE 0
116 681 0 CODE 0
80 619 0 CODE 0
82 619 0 CODE 0
85 61E 0 CODE 0
88 61F 0 CODE 0
89 621 0 CODE 0
92 623 0 CODE 0
93 624 0 CODE 0
97 625 0 CODE 0
98 627 0 CODE 0
100 629 0 CODE 0
tmr0.c
90 5E5 0 CODE 0
93 5E5 0 CODE 0
95 5E7 0 CODE 0
95 5ED 0 CODE 0
98 5F1 0 CODE 0
101 5F4 0 CODE 0
105 5F6 0 CODE 0
109 6E3 0 CODE 0
111 6E3 0 CODE 0
112 6E6 0 CODE 0
113 6E9 0 CODE 0
FRT.c
38 682 0 CODE 0
39 682 0 CODE 0
41 68B 0 CODE 0
45 68C 0 CODE 0
46 68C 0 CODE 0
48 695 0 CODE 0
eusart.c
181 4BE 0 CODE 0
185 4BE 0 CODE 0
185 4C1 0 CODE 0
187 4C5 0 CODE 0
188 4D1 0 CODE 0
188 4D3 0 CODE 0
190 4D7 0 CODE 0
192 4D8 0 CODE 0
193 4DC 0 CODE 0
194 4DD 0 CODE 0
196 4DD 0 CODE 0
198 4DF 0 CODE 0
202 2D3 0 CODE 0
205 2D3 0 CODE 0
207 2D9 0 CODE 0
208 2DE 0 CODE 0
209 2E4 0 CODE 0
212 2EA 0 CODE 0
213 2EF 0 CODE 0
214 2F5 0 CODE 0
217 2FB 0 CODE 0
218 305 0 CODE 0
219 30B 0 CODE 0
220 30C 0 CODE 0
224 30F 0 CODE 0
244 71B 0 CODE 0
247 71B 0 CODE 0
248 71D 0 CODE 0
250 71E 0 CODE 0
240 732 0 CODE 0
254 71F 0 CODE 0
255 71F 0 CODE 0
256 722 0 CODE 0
228 500 0 CODE 0
230 500 0 CODE 0
231 50E 0 CODE 0
231 510 0 CODE 0
233 514 0 CODE 0
235 515 0 CODE 0
236 519 0 CODE 0
ccp4.c
60 72C 0 CODE 0
63 72C 0 CODE 0
64 72E 0 CODE 0
ccp3.c
78 591 0 CODE 0
83 591 0 CODE 0
86 593 0 CODE 0
87 598 0 CODE 0
90 59C 0 CODE 0
91 5A6 0 CODE 0
29 385 0 CODE 0
31 385 0 CODE 0
32 38B 0 CODE 0
35 38C 0 CODE 0
36 391 0 CODE 0
39 392 0 CODE 0
42 397 0 CODE 0
43 3A4 0 CODE 0
44 3A5 0 CODE 0
44 3B1 0 CODE 0
44 3B6 0 CODE 0
44 3B9 0 CODE 0
45 3BC 0 CODE 0
ccp2.c
78 5A7 0 CODE 0
83 5A7 0 CODE 0
86 5A9 0 CODE 0
87 5AE 0 CODE 0
90 5B2 0 CODE 0
91 5BC 0 CODE 0
29 3BD 0 CODE 0
31 3BD 0 CODE 0
32 3C3 0 CODE 0
35 3C4 0 CODE 0
36 3C9 0 CODE 0
39 3CA 0 CODE 0
42 3CF 0 CODE 0
43 3DC 0 CODE 0
44 3DD 0 CODE 0
44 3E9 0 CODE 0
44 3EE 0 CODE 0
44 3F1 0 CODE 0
45 3F4 0 CODE 0
ccp1.c
78 5BD 0 CODE 0
83 5BD 0 CODE 0
86 5BF 0 CODE 0
87 5C4 0 CODE 0
90 5C8 0 CODE 0
91 5D2 0 CODE 0
29 3F5 0 CODE 0
31 3F5 0 CODE 0
32 3FB 0 CODE 0
35 3FC 0 CODE 0
36 401 0 CODE 0
39 402 0 CODE 0
42 407 0 CODE 0
43 414 0 CODE 0
44 415 0 CODE 0
44 421 0 CODE 0
44 426 0 CODE 0
44 429 0 CODE 0
45 42C 0 CODE 0
PIC16Xpress_DevBoard.c
103 A9 0 CODE 0
104 AA 0 CODE 0
106 AB 0 CODE 0
108 B0 0 CODE 0
110 B4 0 CODE 0
112 B6 0 CODE 0
114 BB 0 CODE 0
116 BF 0 CODE 0
118 C6 0 CODE 0
120 CC 0 CODE 0
122 D1 0 CODE 0
124 D6 0 CODE 0
126 DA 0 CODE 0
128 DE 0 CODE 0
130 E3 0 CODE 0
132 E7 0 CODE 0
134 EB 0 CODE 0
136 F0 0 CODE 0
138 F4 0 CODE 0
140 F9 0 CODE 0
143 FF 0 CODE 0
143 104 0 CODE 0
143 109 0 CODE 0
143 10C 0 CODE 0
143 10F 0 CODE 0
143 112 0 CODE 0
143 115 0 CODE 0
143 118 0 CODE 0
143 11B 0 CODE 0
143 11E 0 CODE 0
143 121 0 CODE 0
143 124 0 CODE 0
143 127 0 CODE 0
143 12A 0 CODE 0
143 12D 0 CODE 0
143 130 0 CODE 0
143 133 0 CODE 0
143 136 0 CODE 0
143 139 0 CODE 0
143 13C 0 CODE 0
144 13F 0 CODE 0
JSN_Sensor.c
119 72F 0 CODE 0
120 72F 0 CODE 0
121 731 0 CODE 0
