__S0 17A 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 1A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PIE0 90 0 ABS 0
_PMD0 911 0 ABS 0
_PIE1 91 0 ABS 0
_PMD1 912 0 ABS 0
_PIE2 92 0 ABS 0
_PMD2 913 0 ABS 0
_PIE3 93 0 ABS 0
_PMD3 914 0 ABS 0
_PIE4 94 0 ABS 0
_PMD4 915 0 ABS 0
_PMD5 916 0 ABS 0
_PIR0 10 0 ABS 0
_PIR1 11 0 ABS 0
_PIR2 12 0 ABS 0
_PIR3 13 0 ABS 0
_PIR4 14 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
_PLLR 48E0 0 ABS 0
_main EB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 1A 0 CODE 0
__end_of_FR_Timer_Init 13D 0 CODE 0
_micros1x 7A 0 COMMON 1
_millis4x 7C 0 COMMON 1
_TMR0H 16 0 ABS 0
_TMR0L 15 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 91D 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 800B 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 24 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 17A 0 CODE 0
_T0CON0 17 0 ABS 0
_T0CON1 18 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 90 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 10 0 ABS 0
_LATAbits 10C 0 ABS 0
_LATBbits 10D 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_ODCONC 28E 0 ABS 0
_INLVLA 38C 0 ABS 0
_INLVLB 38D 0 ABS 0
_INLVLC 38E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 91F 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
main@prevMilli 76 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
main@currMilli 78 0 COMMON 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 1A 0 CODE 0
__Linit 1A 0 CODE 0
__pstringtext2 6F 0 STRCODE 0
__end_of_main 120 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 20 0 CODE 0
___stacklo 0 0 ABS 0
_OSCCON1 919 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 91B 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
_InterruptManager 4 0 CODE 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__end_of_InterruptManager 1A 0 CODE 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_TRISBbits 8D 0 ABS 0
_TRISCbits 8E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 30C 0 ABS 0
_SLRCONB 30D 0 ABS 0
_SLRCONC 30E 0 ABS 0
_SYSTEM_Initialize 162 0 CODE 0
_OSCTUNE 91E 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 B2 0 CODE 0
__ptext2 162 0 CODE 0
__ptext3 176 0 CODE 0
__ptext4 14A 0 CODE 0
__ptext5 156 0 CODE 0
__ptext6 120 0 CODE 0
__ptext7 13D 0 CODE 0
__ptext9 16C 0 CODE 0
_FR_Timer_Init 120 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 0 0 STRCODE 0
_FR_Timer_IncMicros 171 0 CODE 0
__end_of__initialization 20 0 CODE 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 17A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 24 0 CODE 0
__Lcinit 1C 0 CODE 0
__end_of_PMD_Initialize 156 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10012 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIC16_Init B2 0 CODE 0
__end_of_FR_Timer_IncMillis 171 0 CODE 0
__end_of_FR_Timer_GetMillis 14A 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_FR_Timer_IncMillis 16C 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 162 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 16C 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 171 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
_FR_Timer_GetMillis 13D 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
_T0CON0bits 17 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_T0CON1bits 18 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_FR_Timer_IncMicros 176 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 1C 0 CODE 0
__Lend_init 1A 0 CODE 0
_PMD_Initialize 14A 0 CODE 0
_WDT_Initialize 176 0 CODE 0
_OSCILLATOR_Initialize 156 0 CODE 0
__end_of_PIC16_Init EB 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_FR_Timer_GetMillis 70 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 1C 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext EB 0 CODE 0
__initialization 1C 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 47 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
stringtext1 48 163 STRCODE 48 0
text1 164 2F3 CODE 164 0
%locals
dist/default/production\WCSA_SDP_2022.X.production.o
C:\Users\Jack\AppData\Local\Temp\xcAsj8c.s
3941 1C 0 CODE 0
3944 1C 0 CODE 0
3959 1C 0 CODE 0
3960 1D 0 CODE 0
3961 1E 0 CODE 0
3962 1F 0 CODE 0
3968 20 0 CODE 0
3970 20 0 CODE 0
3971 21 0 CODE 0
3972 22 0 CODE 0
FR_Timer.c
90 EB 0 CODE 0
91 EB 0 CODE 0
92 EB 0 CODE 0
95 ED 0 CODE 0
96 F0 0 CODE 0
98 F3 0 CODE 0
99 F5 0 CODE 0
102 F7 0 CODE 0
104 FE 0 CODE 0
104 107 0 CODE 0
104 109 0 CODE 0
105 10D 0 CODE 0
105 10D 0 CODE 0
105 110 0 CODE 0
106 119 0 CODE 0
PIC16Xpress_DevBoard.c
16 B2 0 CODE 0
18 B2 0 CODE 0
21 B5 0 CODE 0
22 B7 0 CODE 0
23 B8 0 CODE 0
24 B9 0 CODE 0
25 BA 0 CODE 0
28 BB 0 CODE 0
29 BD 0 CODE 0
30 BE 0 CODE 0
32 BF 0 CODE 0
33 C2 0 CODE 0
34 C4 0 CODE 0
36 C6 0 CODE 0
37 C9 0 CODE 0
38 CB 0 CODE 0
40 CD 0 CODE 0
41 CF 0 CODE 0
42 D0 0 CODE 0
44 D1 0 CODE 0
45 D3 0 CODE 0
46 D4 0 CODE 0
48 D5 0 CODE 0
49 D8 0 CODE 0
50 DA 0 CODE 0
52 DC 0 CODE 0
53 DF 0 CODE 0
54 E1 0 CODE 0
57 E3 0 CODE 0
58 E5 0 CODE 0
59 E6 0 CODE 0
60 E7 0 CODE 0
61 E8 0 CODE 0
63 E9 0 CODE 0
64 EA 0 CODE 0
mcc.c
50 162 0 CODE 0
52 162 0 CODE 0
53 165 0 CODE 0
54 168 0 CODE 0
55 16B 0 CODE 0
73 176 0 CODE 0
76 176 0 CODE 0
77 179 0 CODE 0
79 14A 0 CODE 0
82 14A 0 CODE 0
84 14C 0 CODE 0
86 14E 0 CODE 0
88 150 0 CODE 0
90 152 0 CODE 0
92 153 0 CODE 0
93 155 0 CODE 0
57 156 0 CODE 0
60 156 0 CODE 0
62 158 0 CODE 0
64 159 0 CODE 0
66 15A 0 CODE 0
68 15C 0 CODE 0
70 15D 0 CODE 0
71 161 0 CODE 0
FR_Timer.c
33 120 0 CODE 0
34 120 0 CODE 0
35 121 0 CODE 0
36 123 0 CODE 0
39 125 0 CODE 0
40 127 0 CODE 0
41 128 0 CODE 0
43 129 0 CODE 0
44 12A 0 CODE 0
45 12E 0 CODE 0
46 132 0 CODE 0
47 133 0 CODE 0
48 135 0 CODE 0
50 137 0 CODE 0
51 139 0 CODE 0
52 13A 0 CODE 0
55 13C 0 CODE 0
59 13D 0 CODE 0
61 13D 0 CODE 0
62 149 0 CODE 0
PIC16Xpress_DevBoard.c
70 4 0 CODE 0
72 6 0 CODE 0
73 10 0 CODE 0
74 13 0 CODE 0
75 16 0 CODE 0
77 18 0 CODE 0
FR_Timer.c
73 16C 0 CODE 0
74 16C 0 CODE 0
75 170 0 CODE 0
79 171 0 CODE 0
80 171 0 CODE 0
81 175 0 CODE 0
