%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Jack\AppData\Local\Temp\xcAs9vc.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 10 10 2 2 1
config CONFIG 4 8007 8007 4 2 1
$dist/default/production\WCSA_SDP_2022.X.production.o
cinit CODE 0 12 12 11 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 101 101 39 2 1
text2 CODE 0 18D 18D A 2 1
text3 CODE 0 1BA 1BA 4 2 1
text4 CODE 0 175 175 C 2 1
text5 CODE 0 181 181 C 2 1
text6 CODE 0 1BE 1BE 4 2 1
text7 CODE 0 14F 14F 14 2 1
text8 CODE 0 1B5 1B5 5 2 1
text9 CODE 0 197 197 A 2 1
text11 CODE 0 13A 13A 15 2 1
text12 CODE 0 163 163 12 2 1
text13 CODE 0 1C2 1C2 1 2 1
text14 CODE 0 1A1 1A1 A 2 1
text15 CODE 0 1AB 1AB A 2 1
maintext CODE 0 23 23 50 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 28 28 8 1 1
stringtext1 STRCODE 0 73 73 4B 2 1
stringtext2 STRCODE 0 BE BE 43 2 1
intentry CODE 0 4 4 C 2 1
bssBANK0 BANK0 1 20 20 8 1 1
bssCOMMON COMMON 1 78 78 4 1 1
config CONFIG 4 8007 8007 4 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 1C3-1FFF 2
ENTRY 2-3 2
ENTRY 1C3-1FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 1C3-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 1C3-1FFF 2
STRING 2-3 2
STRING 1C3-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\WCSA_SDP_2022.X.production.o
12 cinit CODE >4652:C:\Users\Jack\AppData\Local\Temp\xcAs9vc.s
12 cinit CODE >4655:C:\Users\Jack\AppData\Local\Temp\xcAs9vc.s
12 cinit CODE >4679:C:\Users\Jack\AppData\Local\Temp\xcAs9vc.s
13 cinit CODE >4680:C:\Users\Jack\AppData\Local\Temp\xcAs9vc.s
14 cinit CODE >4681:C:\Users\Jack\AppData\Local\Temp\xcAs9vc.s
15 cinit CODE >4682:C:\Users\Jack\AppData\Local\Temp\xcAs9vc.s
16 cinit CODE >4686:C:\Users\Jack\AppData\Local\Temp\xcAs9vc.s
17 cinit CODE >4687:C:\Users\Jack\AppData\Local\Temp\xcAs9vc.s
18 cinit CODE >4688:C:\Users\Jack\AppData\Local\Temp\xcAs9vc.s
19 cinit CODE >4689:C:\Users\Jack\AppData\Local\Temp\xcAs9vc.s
1A cinit CODE >4690:C:\Users\Jack\AppData\Local\Temp\xcAs9vc.s
1B cinit CODE >4691:C:\Users\Jack\AppData\Local\Temp\xcAs9vc.s
1C cinit CODE >4692:C:\Users\Jack\AppData\Local\Temp\xcAs9vc.s
1D cinit CODE >4693:C:\Users\Jack\AppData\Local\Temp\xcAs9vc.s
1E cinit CODE >4694:C:\Users\Jack\AppData\Local\Temp\xcAs9vc.s
1F cinit CODE >4700:C:\Users\Jack\AppData\Local\Temp\xcAs9vc.s
1F cinit CODE >4702:C:\Users\Jack\AppData\Local\Temp\xcAs9vc.s
20 cinit CODE >4703:C:\Users\Jack\AppData\Local\Temp\xcAs9vc.s
21 cinit CODE >4704:C:\Users\Jack\AppData\Local\Temp\xcAs9vc.s
4 intentry CODE >70:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\PIC16Xpress_DevBoard.c
6 intentry CODE >72:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\PIC16Xpress_DevBoard.c
B intentry CODE >73:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\PIC16Xpress_DevBoard.c
E intentry CODE >75:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\PIC16Xpress_DevBoard.c
1AB text15 CODE >60:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\FR_Timer.c
1AB text15 CODE >61:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\FR_Timer.c
1B4 text15 CODE >62:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\FR_Timer.c
1A1 text14 CODE >54:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\FR_Timer.c
1A1 text14 CODE >55:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\FR_Timer.c
1AA text14 CODE >56:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\FR_Timer.c
1C2 text13 CODE >129:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\tmr0.c
1C2 text13 CODE >132:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\tmr0.c
163 text12 CODE >110:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\tmr0.c
163 text12 CODE >112:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\tmr0.c
166 text12 CODE >113:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\tmr0.c
169 text12 CODE >115:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\tmr0.c
16F text12 CODE >117:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\tmr0.c
174 text12 CODE >119:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\tmr0.c
13A text11 CODE >89:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\tmr0.c
13A text11 CODE >94:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\tmr0.c
13C text11 CODE >96:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\tmr0.c
143 text11 CODE >96:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\tmr0.c
145 text11 CODE >96:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\tmr0.c
149 text11 CODE >99:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\tmr0.c
14C text11 CODE >102:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\tmr0.c
14E text11 CODE >106:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\tmr0.c
197 text9 CODE >42:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\FR_Timer.c
197 text9 CODE >43:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\FR_Timer.c
1A0 text9 CODE >44:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\FR_Timer.c
1B5 text8 CODE >123:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\tmr0.c
1B5 text8 CODE >124:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\tmr0.c
1B9 text8 CODE >125:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\tmr0.c
14F text7 CODE >17:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\tmr0.c
14F text7 CODE >22:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\tmr0.c
152 text7 CODE >25:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\tmr0.c
154 text7 CODE >28:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\tmr0.c
155 text7 CODE >31:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\tmr0.c
156 text7 CODE >34:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\tmr0.c
158 text7 CODE >37:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\tmr0.c
15F text7 CODE >40:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\tmr0.c
162 text7 CODE >41:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\tmr0.c
1BE text6 CODE >35:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\FR_Timer.c
1BE text6 CODE >36:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\FR_Timer.c
1C1 text6 CODE >38:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\FR_Timer.c
181 text5 CODE >18:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\mcc.c
181 text5 CODE >21:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\mcc.c
183 text5 CODE >23:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\mcc.c
184 text5 CODE >25:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\mcc.c
185 text5 CODE >27:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\mcc.c
187 text5 CODE >29:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\mcc.c
188 text5 CODE >31:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\mcc.c
18C text5 CODE >32:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\mcc.c
175 text4 CODE >40:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\mcc.c
175 text4 CODE >43:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\mcc.c
177 text4 CODE >45:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\mcc.c
179 text4 CODE >47:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\mcc.c
17B text4 CODE >49:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\mcc.c
17D text4 CODE >51:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\mcc.c
17E text4 CODE >53:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\mcc.c
180 text4 CODE >54:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\mcc.c
1BA text3 CODE >34:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\mcc.c
1BA text3 CODE >37:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\mcc.c
1BD text3 CODE >38:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\mcc.c
18D text2 CODE >11:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\mcc.c
18D text2 CODE >13:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\mcc.c
190 text2 CODE >14:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\mcc.c
193 text2 CODE >15:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\mcc.c
196 text2 CODE >16:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\mcc.c
101 text1 CODE >16:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\PIC16Xpress_DevBoard.c
101 text1 CODE >18:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\PIC16Xpress_DevBoard.c
104 text1 CODE >21:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\PIC16Xpress_DevBoard.c
106 text1 CODE >22:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\PIC16Xpress_DevBoard.c
107 text1 CODE >23:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\PIC16Xpress_DevBoard.c
108 text1 CODE >24:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\PIC16Xpress_DevBoard.c
109 text1 CODE >25:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\PIC16Xpress_DevBoard.c
10A text1 CODE >28:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\PIC16Xpress_DevBoard.c
10C text1 CODE >29:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\PIC16Xpress_DevBoard.c
10D text1 CODE >30:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\PIC16Xpress_DevBoard.c
10E text1 CODE >32:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\PIC16Xpress_DevBoard.c
111 text1 CODE >33:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\PIC16Xpress_DevBoard.c
113 text1 CODE >34:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\PIC16Xpress_DevBoard.c
115 text1 CODE >36:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\PIC16Xpress_DevBoard.c
118 text1 CODE >37:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\PIC16Xpress_DevBoard.c
11A text1 CODE >38:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\PIC16Xpress_DevBoard.c
11C text1 CODE >40:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\PIC16Xpress_DevBoard.c
11E text1 CODE >41:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\PIC16Xpress_DevBoard.c
11F text1 CODE >42:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\PIC16Xpress_DevBoard.c
120 text1 CODE >44:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\PIC16Xpress_DevBoard.c
122 text1 CODE >45:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\PIC16Xpress_DevBoard.c
123 text1 CODE >46:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\PIC16Xpress_DevBoard.c
124 text1 CODE >48:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\PIC16Xpress_DevBoard.c
127 text1 CODE >49:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\PIC16Xpress_DevBoard.c
129 text1 CODE >50:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\PIC16Xpress_DevBoard.c
12B text1 CODE >52:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\PIC16Xpress_DevBoard.c
12E text1 CODE >53:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\PIC16Xpress_DevBoard.c
130 text1 CODE >54:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\PIC16Xpress_DevBoard.c
132 text1 CODE >57:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\PIC16Xpress_DevBoard.c
134 text1 CODE >58:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\PIC16Xpress_DevBoard.c
135 text1 CODE >59:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\PIC16Xpress_DevBoard.c
136 text1 CODE >60:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\PIC16Xpress_DevBoard.c
137 text1 CODE >61:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\PIC16Xpress_DevBoard.c
138 text1 CODE >63:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\PIC16Xpress_DevBoard.c
139 text1 CODE >64:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\PIC16Xpress_DevBoard.c
23 maintext CODE >71:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\FR_Timer.c
23 maintext CODE >75:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\FR_Timer.c
23 maintext CODE >76:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\FR_Timer.c
2C maintext CODE >79:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\FR_Timer.c
2F maintext CODE >80:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\FR_Timer.c
32 maintext CODE >82:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\FR_Timer.c
34 maintext CODE >83:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\FR_Timer.c
36 maintext CODE >86:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\FR_Timer.c
42 maintext CODE >89:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\FR_Timer.c
5C maintext CODE >90:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\FR_Timer.c
67 maintext CODE >91:C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\FR_Timer.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
__Hspace_0 1C3 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10012 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_FR_Timer_Init 37C 0 CODE 0 text6 dist/default/production\WCSA_SDP_2022.X.production.o
_PMD_Initialize 2EA 0 CODE 0 text4 dist/default/production\WCSA_SDP_2022.X.production.o
__end_of_WDT_Initialize 37C 0 CODE 0 text3 dist/default/production\WCSA_SDP_2022.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_PIE0 90 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_PIE1 91 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_PIE2 92 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_PIE3 93 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_PIE4 94 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_PIR0 10 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_PIR1 11 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_PIR2 12 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_PIR3 13 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_PIR4 14 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_PLLR 48E0 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_PMD0 911 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_PMD1 912 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_PMD2 913 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_PMD3 914 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_PMD4 915 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_PMD5 916 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Jack\AppData\Local\Temp\xcAs9vc.o
__end_of_InterruptManager 20 0 CODE 0 intentry dist/default/production\WCSA_SDP_2022.X.production.o
_main 46 0 CODE 0 maintext dist/default/production\WCSA_SDP_2022.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
start 20 0 CODE 0 init C:\Users\Jack\AppData\Local\Temp\xcAs9vc.o
_TMR0_InterruptHandler 7A 0 COMMON 1 bssCOMMON dist/default/production\WCSA_SDP_2022.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 374 0 CODE 0 text8 dist/default/production\WCSA_SDP_2022.X.production.o
main@currMilli 2C 0 BANK0 1 cstackBANK0 dist/default/production\WCSA_SDP_2022.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_PIC16_Init 274 0 CODE 0 text1 dist/default/production\WCSA_SDP_2022.X.production.o
TMR0_SetInterruptHandler@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\WCSA_SDP_2022.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Jack\AppData\Local\Temp\xcAs9vc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Jack\AppData\Local\Temp\xcAs9vc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Jack\AppData\Local\Temp\xcAs9vc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Jack\AppData\Local\Temp\xcAs9vc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Jack\AppData\Local\Temp\xcAs9vc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Jack\AppData\Local\Temp\xcAs9vc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_PMD_Initialize 302 0 CODE 0 text4 dist/default/production\WCSA_SDP_2022.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
?_FR_Timer_GetMillis 70 0 COMMON 1 cstackCOMMON dist/default/production\WCSA_SDP_2022.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_TMR0_DefaultInterruptHandler 384 0 CODE 0 text13 dist/default/production\WCSA_SDP_2022.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INLVLA 38C 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_INLVLB 38D 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Jack\AppData\Local\Temp\xcAs9vc.o
___stacklo 0 0 ABS 0 - C:\Users\Jack\AppData\Local\Temp\xcAs9vc.o
start_initialization 24 0 CODE 0 cinit dist/default/production\WCSA_SDP_2022.X.production.o
__end_of_FR_Timer_Init 384 0 CODE 0 text6 dist/default/production\WCSA_SDP_2022.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_ODCONB 28D 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_OSCFRQ 91F 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_TRISBbits 8D 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
__end_of_SYSTEM_Initialize 32E 0 CODE 0 text2 dist/default/production\WCSA_SDP_2022.X.production.o
__pcstackBANK0 28 0 BANK0 1 cstackBANK0 dist/default/production\WCSA_SDP_2022.X.production.o
_T0CON0 17 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_T0CON1 18 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
main@prevMilli 28 0 BANK0 1 cstackBANK0 dist/default/production\WCSA_SDP_2022.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Jack\AppData\Local\Temp\xcAs9vc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 46 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__end_of_FR_Timer_GetMillis 342 0 CODE 0 text9 dist/default/production\WCSA_SDP_2022.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 24 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 E6 0 STRCODE 0 stringtext1 dist/default/production\WCSA_SDP_2022.X.production.o
__pstringtext2 17C 0 STRCODE 0 stringtext2 dist/default/production\WCSA_SDP_2022.X.production.o
__pstringtext3 0 0 STRCODE 0 stringtext3 dist/default/production\WCSA_SDP_2022.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1C3 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_FR_Timer_GetMillis 32E 0 CODE 0 text9 dist/default/production\WCSA_SDP_2022.X.production.o
__end_of_TMR0_DefaultInterruptHandler 386 0 CODE 0 text13 dist/default/production\WCSA_SDP_2022.X.production.o
_TMR0_CallBack 2C6 0 CODE 0 text12 dist/default/production\WCSA_SDP_2022.X.production.o
__end_of_FR_Timer_IncMicros 36A 0 CODE 0 text15 dist/default/production\WCSA_SDP_2022.X.production.o
__end_of_FR_Timer_IncMillis 356 0 CODE 0 text14 dist/default/production\WCSA_SDP_2022.X.production.o
_SYSTEM_Initialize 31A 0 CODE 0 text2 dist/default/production\WCSA_SDP_2022.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Jack\AppData\Local\Temp\xcAs9vc.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
_PIE0bits 90 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_micros 20 0 BANK0 1 bssBANK0 dist/default/production\WCSA_SDP_2022.X.production.o
_millis 24 0 BANK0 1 bssBANK0 dist/default/production\WCSA_SDP_2022.X.production.o
_FR_Timer_IncMicros 356 0 CODE 0 text15 dist/default/production\WCSA_SDP_2022.X.production.o
_FR_Timer_IncMillis 342 0 CODE 0 text14 dist/default/production\WCSA_SDP_2022.X.production.o
_TMR0_ISR 274 0 CODE 0 text11 dist/default/production\WCSA_SDP_2022.X.production.o
__ptext11 274 0 CODE 0 text11 dist/default/production\WCSA_SDP_2022.X.production.o
__ptext12 2C6 0 CODE 0 text12 dist/default/production\WCSA_SDP_2022.X.production.o
__ptext13 384 0 CODE 0 text13 dist/default/production\WCSA_SDP_2022.X.production.o
__ptext14 342 0 CODE 0 text14 dist/default/production\WCSA_SDP_2022.X.production.o
__ptext15 356 0 CODE 0 text15 dist/default/production\WCSA_SDP_2022.X.production.o
__end_of_TMR0_Initialize 2C6 0 CODE 0 text7 dist/default/production\WCSA_SDP_2022.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 46 0 CODE 0 maintext dist/default/production\WCSA_SDP_2022.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR0_ISR 29E 0 CODE 0 text11 dist/default/production\WCSA_SDP_2022.X.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_LATBbits 10D 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
TMR0_ISR@CountCallBack 78 0 COMMON 1 bssCOMMON dist/default/production\WCSA_SDP_2022.X.production.o
_TMR0_SetInterruptHandler 36A 0 CODE 0 text8 dist/default/production\WCSA_SDP_2022.X.production.o
_OSCCON1 919 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_OSCCON3 91B 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_OSCTUNE 91E 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\WCSA_SDP_2022.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR0bits 10 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3E 0 CODE 0 cinit dist/default/production\WCSA_SDP_2022.X.production.o
_TMR0_Initialize 29E 0 CODE 0 text7 dist/default/production\WCSA_SDP_2022.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 202 0 CODE 0 text1 dist/default/production\WCSA_SDP_2022.X.production.o
__ptext2 31A 0 CODE 0 text2 dist/default/production\WCSA_SDP_2022.X.production.o
__ptext3 374 0 CODE 0 text3 dist/default/production\WCSA_SDP_2022.X.production.o
__ptext4 2EA 0 CODE 0 text4 dist/default/production\WCSA_SDP_2022.X.production.o
__ptext5 302 0 CODE 0 text5 dist/default/production\WCSA_SDP_2022.X.production.o
__ptext6 37C 0 CODE 0 text6 dist/default/production\WCSA_SDP_2022.X.production.o
__ptext7 29E 0 CODE 0 text7 dist/default/production\WCSA_SDP_2022.X.production.o
__ptext8 36A 0 CODE 0 text8 dist/default/production\WCSA_SDP_2022.X.production.o
__ptext9 32E 0 CODE 0 text9 dist/default/production\WCSA_SDP_2022.X.production.o
__end_of_TMR0_CallBack 2EA 0 CODE 0 text12 dist/default/production\WCSA_SDP_2022.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
_SLRCONA 30C 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_SLRCONB 30D 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Jack\AppData\Local\Temp\xcAs9vc.o
___heap_lo 0 0 ABS 0 - C:\Users\Jack\AppData\Local\Temp\xcAs9vc.o
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production\WCSA_SDP_2022.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_InterruptManager 8 0 CODE 0 intentry dist/default/production\WCSA_SDP_2022.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\WCSA_SDP_2022.X.production.o
_T0CON0bits 17 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
__Hend_init 24 0 CODE 0 end_init -
__end_of_main E6 0 CODE 0 maintext dist/default/production\WCSA_SDP_2022.X.production.o
_OSCEN 91D 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_TMR0H 16 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_TMR0L 15 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\WCSA_SDP_2022.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_WDT_Initialize 374 0 CODE 0 text3 dist/default/production\WCSA_SDP_2022.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\WCSA_SDP_2022.X.production.o
__end_of_OSCILLATOR_Initialize 31A 0 CODE 0 text5 dist/default/production\WCSA_SDP_2022.X.production.o
__initialization 24 0 CODE 0 cinit dist/default/production\WCSA_SDP_2022.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\WCSA_SDP_2022.X.production.o
_PIC16_Init 202 0 CODE 0 text1 dist/default/production\WCSA_SDP_2022.X.production.o
_OSCILLATOR_Initialize 302 0 CODE 0 text5 dist/default/production\WCSA_SDP_2022.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 101 202 C2 2
cstackCOMMON 1 70 70 C 1
stringtext1 0 73 E6 8E 2
intentry 0 4 8 6F 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
