[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18345 ]
[d frameptr 6 ]
"32 C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\JSN_Sensor.c
[e E6654 . `uc
A5 0
A4 1
A3 2
C5 3
C4 4
C3 5
C6 6
C7 7
B7 8
A0 9
A1 10
A2 11
C0 12
C1 13
C2 14
B4 15
B5 16
B6 17
]
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"143 C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\JSN_Sensor.c
[v _main main `(i  1 e 2 0 ]
[s S230 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"365 C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\PIC16F18345.h
[u S235 . 1 `S230 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES235  1 e 1 @11 ]
"536
[v _PIR0 PIR0 `VEuc  1 e 1 @16 ]
"569
[v _PIR1 PIR1 `VEuc  1 e 1 @17 ]
"631
[v _PIR2 PIR2 `VEuc  1 e 1 @18 ]
"693
[v _PIR3 PIR3 `VEuc  1 e 1 @19 ]
"755
[v _PIR4 PIR4 `VEuc  1 e 1 @20 ]
"817
[v _TMR0L TMR0L `VEuc  1 e 1 @21 ]
"955
[v _TMR0H TMR0H `VEuc  1 e 1 @22 ]
"1109
[v _T0CON0 T0CON0 `VEuc  1 e 1 @23 ]
[s S246 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"1129
[s S252 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
[u S257 . 1 `S246 1 . 1 0 `S252 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES257  1 e 1 @23 ]
"1174
[v _T0CON1 T0CON1 `VEuc  1 e 1 @24 ]
[s S272 . 1 `uc 1 T0CKPS 1 0 :4:0 
`uc 1 T0ASYNC 1 0 :1:4 
`uc 1 T0CS 1 0 :3:5 
]
"1196
[s S276 . 1 `uc 1 T0CKPS0 1 0 :1:0 
`uc 1 T0CKPS1 1 0 :1:1 
`uc 1 T0CKPS2 1 0 :1:2 
`uc 1 T0CKPS3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS0 1 0 :1:5 
`uc 1 T0CS1 1 0 :1:6 
`uc 1 T0CS2 1 0 :1:7 
]
[u S285 . 1 `S272 1 . 1 0 `S276 1 . 1 0 ]
[v _T0CON1bits T0CON1bits `VES285  1 e 1 @24 ]
[s S46 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1566
[u S53 . 1 `S46 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES53  1 e 1 @140 ]
[s S127 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1610
[u S133 . 1 `S127 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES133  1 e 1 @141 ]
[s S63 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1652
[u S72 . 1 `S63 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES72  1 e 1 @142 ]
"1697
[v _PIE0 PIE0 `VEuc  1 e 1 @144 ]
[s S303 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"1710
[u S308 . 1 `S303 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES308  1 e 1 @144 ]
"1730
[v _PIE1 PIE1 `VEuc  1 e 1 @145 ]
"1792
[v _PIE2 PIE2 `VEuc  1 e 1 @146 ]
"1854
[v _PIE3 PIE3 `VEuc  1 e 1 @147 ]
"1916
[v _PIE4 PIE4 `VEuc  1 e 1 @148 ]
[s S89 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"2309
[u S96 . 1 `S89 1 . 1 0 ]
[v _LATAbits LATAbits `VES96  1 e 1 @268 ]
[s S142 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2353
[u S148 . 1 `S142 1 . 1 0 ]
[v _LATBbits LATBbits `VES148  1 e 1 @269 ]
[s S106 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2395
[u S115 . 1 `S106 1 . 1 0 ]
[v _LATCbits LATCbits `VES115  1 e 1 @270 ]
"12137
[v _PMD0 PMD0 `VEuc  1 e 1 @2321 ]
"12182
[v _PMD1 PMD1 `VEuc  1 e 1 @2322 ]
"12244
[v _PMD2 PMD2 `VEuc  1 e 1 @2323 ]
"12284
[v _PMD3 PMD3 `VEuc  1 e 1 @2324 ]
"12346
[v _PMD4 PMD4 `VEuc  1 e 1 @2325 ]
"12380
[v _PMD5 PMD5 `VEuc  1 e 1 @2326 ]
"12489
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2329 ]
[s S362 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOSCR 1 0 :1:3 
`uc 1 ORDY 1 0 :1:4 
`uc 1 SOSCBE 1 0 :1:5 
`uc 1 SOSCPWR 1 0 :1:6 
`uc 1 CSWHOLD 1 0 :1:7 
]
"12644
[u S369 . 1 `S362 1 . 1 0 ]
[v _OSCCON3bits OSCCON3bits `VES369  1 e 1 @2331 ]
"12726
[v _OSCEN OSCEN `VEuc  1 e 1 @2333 ]
"12830
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2335 ]
"22 C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\FR_Timer.c
[v _millis4x millis4x `ui  1 s 2 millis4x ]
"23
[v _micros1x micros1x `ui  1 s 2 micros1x ]
"143 C:\Users\Jack\MPLABXProjects\WCSA_SDP_2022\WCSA_SDP_2022.X\JSN_Sensor.c
[v _main main `(i  1 e 2 0 ]
{
"147
} 0
