___lldiv@counter 39 0 BANK0 1
_EUSART_SetFramingErrorHandler 6B0 0 CODE 0
__end_of_FRT_IncMillis 694 0 CODE 0
__end_of_FRT_IncMicros 69E 0 CODE 0
_ticksUp@ccp2$F845 5A 0 BANK0 1
_PR2 1E 0 ABS 0
__S0 738 0 ABS 0
__S1 E6 0 ABS 0
__S3 0 0 ABS 0
_MotorControl_Init 65D 0 CODE 0
__Hintentry 8E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PIE0 90 0 ABS 0
_PMD0 911 0 ABS 0
_PIE1 91 0 ABS 0
_TMR0_DefaultInterruptHandler 0 0 ABS 0
_PMD1 912 0 ABS 0
_PIE2 92 0 ABS 0
_PMD2 913 0 ABS 0
_PIE3 93 0 ABS 0
_PMD3 914 0 ABS 0
_PIE4 94 0 ABS 0
_PMD4 915 0 ABS 0
_PMD5 916 0 ABS 0
_PIR0 10 0 ABS 0
_PIR1 11 0 ABS 0
_PIR2 12 0 ABS 0
_PIR3 13 0 ABS 0
_TMR2 1D 0 ABS 0
_PIR4 14 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 720 0 CODE 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_PWM5_LoadDutyValue 53C 0 CODE 0
_PLLR 48E0 0 ABS 0
__end_of_PIN_MANAGER_Initialize 354 0 CODE 0
__end_of_TMR1_Initialize 642 0 CODE 0
_EUSART_RxDataHandler 509 0 CODE 0
_main 13F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 8E 0 CODE 0
_TMR1_WriteTimer 622 0 CODE 0
_TMR2_WriteTimer 713 0 CODE 0
_TMR3_WriteTimer 611 0 CODE 0
_MotorControl_On 71C 0 CODE 0
__end_of_TMR3_ISR 713 0 CODE 0
_TMR0H 16 0 ABS 0
_TMR1H 1A 0 ABS 0
_TMR3H 412 0 ABS 0
_TMR0L 15 0 ABS 0
_TMR1L 19 0 ABS 0
_TMR3L 411 0 ABS 0
_ticksDown@ccp3$F967 52 0 BANK0 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 91D 0 ABS 0
_T1CON 1B 0 ABS 0
_T2CON 1F 0 ABS 0
_T3CON 413 0 ABS 0
wtemp0 7E 0 ABS 0
_RXPPS E24 0 ABS 0
__Hconfig 800B 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
TMR1_WriteTimer@timerVal 70 0 COMMON 1
TMR2_WriteTimer@timerVal 20 0 BANK0 1
TMR3_WriteTimer@timerVal 70 0 COMMON 1
_lastTrig 6E 0 BANK0 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
_eusartTxBufferRemaining 67 0 BANK0 1
__pstringtext1 354 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 6A7 0 CODE 0
CCP1_CaptureISR@module 78 0 COMMON 1
_EUSART_OverrunErrorHandler E0 0 BANK1 1
CCP2_CaptureISR@module 78 0 COMMON 1
CCP3_CaptureISR@module 78 0 COMMON 1
__end_of_EUSART_SetRxInterruptHandler 6FB 0 CODE 0
__end_of_EUSART_SetTxInterruptHandler 6F5 0 CODE 0
_eusartRxBuffer A8 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_eusartTxBuffer B0 0 BANK1 1
_lastTrig@ccp3$F969 7B 0 COMMON 1
__end_of_TMR2_Initialize 6D3 0 CODE 0
_currFreq DC 0 BANK1 1
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 71C 0 CODE 0
_T0CON0 17 0 ABS 0
_T0CON1 18 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__end_of_MotorControl_Init 66A 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 90 0 ABS 0
_PIE1bits 91 0 ABS 0
_PIE3bits 93 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
_PIE4bits 94 0 ABS 0
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 10 0 ABS 0
_PIR1bits 11 0 ABS 0
_PIR3bits 13 0 ABS 0
_PIR4bits 14 0 ABS 0
_CCPR1H 292 0 ABS 0
_CCPR2H 296 0 ABS 0
_CCPR3H 312 0 ABS 0
_CCPR4H 316 0 ABS 0
_LATAbits 10C 0 ABS 0
_LATBbits 10D 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
_CCPR2L 295 0 ABS 0
_EUSART_SetRxInterruptHandler 6F5 0 CODE 0
_CCPR3L 311 0 ABS 0
_ANSELB 18D 0 ABS 0
_CCPR4L 315 0 ABS 0
_ODCONA 28C 0 ABS 0
_RC1REG 199 0 ABS 0
?___lldiv 2C 0 BANK0 1
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_TX1REG 19A 0 ABS 0
_RC1STA 19D 0 ABS 0
_ODCONC 28E 0 ABS 0
_INLVLA 38C 0 ABS 0
_TX1STA 19E 0 ABS 0
_INLVLB 38D 0 ABS 0
_INLVLC 38E 0 ABS 0
_T1GCON 1C 0 ABS 0
_T3GCON 414 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__end_of_EUSART_DefaultOverrunErrorHandler 724 0 CODE 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 91F 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC1PPS EA1 0 ABS 0
_RC4PPS EA4 0 ABS 0
__Hsfr4 0 0 ABS 0
_RB6PPS E9E 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
PWM5_LoadDutyValue@dutyValue 20 0 BANK0 1
__end_of_TMR3_Initialize 65D 0 CODE 0
main@duty 48 0 BANK0 1
___stackhi 0 0 ABS 0
EUSART_SetErrorHandler@interruptHandler 20 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_FRT_GetMicros 24D 0 CODE 0
_EUSART_SetTxInterruptHandler 6EF 0 CODE 0
EUSART_SetFramingErrorHandler@interruptHandler 20 0 BANK0 1
_JSN_GetLastTrig 734 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_EUSART_DefaultErrorHandler 728 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
___lmul 436 0 CODE 0
__Hinit 8E 0 CODE 0
__Linit 8E 0 CODE 0
___wmul 4E9 0 CODE 0
__pstringtext2 46A 0 STRCODE 0
_millis CE 0 BANK1 1
__end_of_main 1A6 0 CODE 0
_micros D2 0 BANK1 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 20 0 BANK0 1
___wmul@multiplier 20 0 BANK0 1
___heap_lo 0 0 ABS 0
end_of_initialization A4 0 CODE 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 24 0 BANK0 1
_TMR2_StartTimer 728 0 CODE 0
___wmul@multiplicand 22 0 BANK0 1
_OSCCON1 919 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__end_of_CCP4_CompareISR 734 0 CODE 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__end_of_CCP1_SetCallBack 70D 0 CODE 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 91B 0 ABS 0
_EUSART_SetOverrunErrorHandler 6A7 0 CODE 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__end_of_EUSART_Transmit_ISR 4E9 0 CODE 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler E2 0 BANK1 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
_ticksDown 5E 0 BANK0 1
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TMR0_ReadTimer 6DB 0 CODE 0
__end_of_PWM5_Initialize 650 0 CODE 0
_TRISAbits 8C 0 ABS 0
_TRISBbits 8D 0 ABS 0
__end_of_MotorControl_On 720 0 CODE 0
_TRISCbits 8E 0 ABS 0
_PORTAbits C 0 ABS 0
_PORTBbits D 0 ABS 0
_PORTCbits E 0 ABS 0
_PWM5DCH 618 0 ABS 0
_T1CONbits 1B 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1F 0 ABS 0
_T3CONbits 413 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 30C 0 ABS 0
_PWM5DCL 617 0 ABS 0
_SLRCONB 30D 0 ABS 0
_SLRCONC 30E 0 ABS 0
_SP1BRGH 19C 0 ABS 0
_CCP1CAP 294 0 ABS 0
_CCP2CAP 298 0 ABS 0
_CCP3CAP 314 0 ABS 0
_SYSTEM_Initialize 49C 0 CODE 0
_SP1BRGL 19B 0 ABS 0
_OSCTUNE 91E 0 ABS 0
_EUSART_Initialize 297 0 CODE 0
_CCP1CON 293 0 ABS 0
_CCP2CON 297 0 ABS 0
_CCP3CON 313 0 ABS 0
_CCP4CON 317 0 ABS 0
_PWM5CON 619 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 69E 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_FRT_IncMicros 694 0 CODE 0
__end_of___lmul 46A 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_CCP1PPS E14 0 ABS 0
_CCP2PPS E15 0 ABS 0
_CCP3PPS E16 0 ABS 0
__end_of_CCP2_SetCallBack 707 0 CODE 0
__Hbank7 0 0 ABS 0
main@prevMicro 40 0 BANK0 1
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__end_of_TMR2_StopTimer 72E 0 CODE 0
main@currMicro 44 0 BANK0 1
__ptext1 5DC 0 CODE 0
__ptext2 49C 0 CODE 0
__ptext3 718 0 CODE 0
__end_of_ReadPin 13F 0 CODE 0
__ptext4 650 0 CODE 0
CCP1_SetCallBack@customCallBack 20 0 BANK0 1
CCP2_SetCallBack@customCallBack 20 0 BANK0 1
CCP3_SetCallBack@customCallBack 20 0 BANK0 1
__ptext5 6CB 0 CODE 0
__ptext6 633 0 CODE 0
_FRT_GetMicros 201 0 CODE 0
__end_of_CCP1_CaptureISR 5DC 0 CODE 0
_CCP1_DefaultCallBack 3FE 0 CODE 0
_CCP2_DefaultCallBack 3C6 0 CODE 0
_CCP3_DefaultCallBack 38E 0 CODE 0
__ptext7 584 0 CODE 0
__end_of_EUSART_Initialize 2DC 0 CODE 0
__ptext8 69E 0 CODE 0
__ptext9 642 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 0 0 STRCODE 0
_TMR0_InterruptHandler E4 0 BANK1 1
__end_of_CCP1_DefaultCallBack 436 0 CODE 0
_CCP4_CompareISR 731 0 CODE 0
__end_of_JSN_GetLastTrig 737 0 CODE 0
_EUSART_RxDefaultInterruptHandler 4C 0 BANK0 1
__end_of__initialization A4 0 CODE 0
_CCP4CONbits 317 0 ABS 0
_EUSART_TxDefaultInterruptHandler 4E 0 BANK0 1
_eusartRxLastError 64 0 BANK0 1
__end_of_CCP3_SetCallBack 701 0 CODE 0
__end_of_MotorControl_SetIntensity 297 0 CODE 0
_CCPTMRSbits 29F 0 ABS 0
__end_of_TMR0_CallBack 6E9 0 CODE 0
_PWMTMRSbits 61F 0 ABS 0
__end_of_CCP2_CaptureISR 5C6 0 CODE 0
_CCP1_Initialize 56C 0 CODE 0
_CCP2_Initialize 554 0 CODE 0
_CCP3_Initialize 53C 0 CODE 0
_CCP4_Initialize 600 0 CODE 0
_TMR0_Initialize 584 0 CODE 0
_TMR1_Initialize 633 0 CODE 0
_TMR2_Initialize 6CB 0 CODE 0
_TMR3_Initialize 650 0 CODE 0
_PWM5_Initialize 642 0 CODE 0
ReadPin@pin 72 0 COMMON 1
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_EUSART_Transmit_ISR 4C7 0 CODE 0
_ReadPin A8 0 CODE 0
__end_of_CCP2_DefaultCallBack 3FE 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler DE 0 BANK1 1
__end_of___lldiv 201 0 CODE 0
_ticksUp 60 0 BANK0 1
__Hspace_0 738 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 E6 0 ABS 0
__Lspace_1 0 0 ABS 0
_MotorControl_Off 6D3 0 CODE 0
__end_of_EUSART_SetFramingErrorHandler 6B9 0 CODE 0
__end_of_CCP1_Initialize 584 0 CODE 0
?___lmul 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit A8 0 CODE 0
__Lcinit 90 0 CODE 0
__end_of_PMD_Initialize 680 0 CODE 0
___lldiv 1A6 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_TMR0_ReadTimer 6E2 0 CODE 0
__end_of_TMR3_Reload 6CB 0 CODE 0
_ocCount DA 0 BANK1 1
__end_of_INTERRUPT_InterruptManager 8E 0 CODE 0
__Hspace_4 10012 0 ABS 0
__Lspace_4 0 0 ABS 0
_TMR2_StopTimer 72B 0 CODE 0
_PIC16_Init 5DC 0 CODE 0
_PIN_MANAGER_Initialize 319 0 CODE 0
__end_of_CCP3_CaptureISR 5B0 0 CODE 0
__end_of_TMR1_WriteTimer 633 0 CODE 0
__end_of_CCP3_DefaultCallBack 3C6 0 CODE 0
_TMR3_Reload 6C2 0 CODE 0
clear_ram0 6E9 0 CODE 0
__end_of_TMR0_GetCallBackNum 731 0 CODE 0
MotorControl_SetIntensity@dutyCycle 3A 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__end_of_CCP2_Initialize 56C 0 CODE 0
__pbssBANK0 4A 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 676 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
_CCP1_SetCallBack 707 0 CODE 0
__end_of_SYSTEM_Initialize 4C7 0 CODE 0
_CCP2_SetCallBack 701 0 CODE 0
_CCP3_SetCallBack 6FB 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 676 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
_TMR0_GetCallBackNum 72E 0 CODE 0
__ptext20 53C 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 319 0 CODE 0
__ptext30 71C 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 6FB 0 CODE 0
__Hbank26 0 0 BANK26 1
_CCP1_CallBack 62 0 BANK0 1
__Lbank26 0 0 BANK26 1
_CCP2_CallBack 5C 0 BANK0 1
_CCP3_CallBack 56 0 BANK0 1
_TMR0_CallBack 6E2 0 CODE 0
__ptext12 66A 0 CODE 0
__ptext31 728 0 CODE 0
__ptext50 4C7 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 554 0 CODE 0
__ptext41 70D 0 CODE 0
__ptext60 3C6 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 297 0 CODE 0
__ptext32 65D 0 CODE 0
__ptext51 2DC 0 CODE 0
_T0CON0bits 17 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__ptext23 701 0 CODE 0
__ptext42 6C2 0 CODE 0
__ptext61 5C6 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_eusartRxCount 65 0 BANK0 1
__ptext14 6EF 0 CODE 0
__ptext33 6D3 0 CODE 0
__ptext52 720 0 CODE 0
__end_of_EUSART_SetErrorHandler 6C2 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
_PWM5_LoadDutyValue 523 0 CODE 0
__ptext24 56C 0 CODE 0
__ptext43 611 0 CODE 0
__ptext62 3FE 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 6F5 0 CODE 0
__ptext34 713 0 CODE 0
__ptext53 737 0 CODE 0
_dutyCycle10bit D6 0 BANK1 1
__ptext25 707 0 CODE 0
__ptext44 680 0 CODE 0
__ptext63 A8 0 CODE 0
__end_of_TMR2_WriteTimer 718 0 CODE 0
__end_of_TMR2_StartTimer 72B 0 CODE 0
__ptext16 6A7 0 CODE 0
__ptext35 72B 0 CODE 0
__ptext54 724 0 CODE 0
__ptext26 24D 0 CODE 0
__ptext45 622 0 CODE 0
__ptext64 734 0 CODE 0
__end_of_EUSART_SetOverrunErrorHandler 6B0 0 CODE 0
__ptext17 6B0 0 CODE 0
__ptext36 201 0 CODE 0
__ptext55 509 0 CODE 0
__end_of_EUSART_Receive_ISR 319 0 CODE 0
__ptext27 436 0 CODE 0
__ptext46 5EE 0 CODE 0
__ptext18 6B9 0 CODE 0
__ptext37 4E9 0 CODE 0
__ptext56 731 0 CODE 0
_RC1STAbits 19D 0 ABS 0
_TX1STAbits 19E 0 ABS 0
__ptext28 1A6 0 CODE 0
__ptext47 6E2 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 600 0 CODE 0
__ptext38 6DB 0 CODE 0
__ptext57 59A 0 CODE 0
__pbssCOMMON 7A 0 COMMON 1
__ptext29 523 0 CODE 0
__ptext48 68A 0 CODE 0
_CountCallBack 6D 0 BANK0 1
__ptext39 72E 0 CODE 0
__ptext58 38E 0 CODE 0
_T3GCONbits 414 0 ABS 0
__ptext49 694 0 CODE 0
_ticksDown@ccp2$F846 58 0 BANK0 1
_timer1ReloadVal 50 0 BANK0 1
_INTCONbits B 0 ABS 0
__ptext59 5B0 0 CODE 0
__end_of_CCP3_Initialize 554 0 CODE 0
_dutyCyclePerMilli D8 0 BANK1 1
_timer3ReloadVal 4A 0 BANK0 1
__Hend_init 90 0 CODE 0
__Lend_init 8E 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 20 0 BANK0 1
TMR0_ReadTimer@readVal 21 0 BANK0 1
_MotorControl_SetIntensity 24D 0 CODE 0
___lldiv@divisor 2C 0 BANK0 1
_PMD_Initialize 676 0 CODE 0
_WDT_Initialize 718 0 CODE 0
__end_of_EUSART_RxDataHandler 523 0 CODE 0
_EUSART_SetErrorHandler 6B9 0 CODE 0
_micros@FRT$F1508 CA 0 BANK1 1
CCP1_DefaultCallBack@capturedValue 73 0 COMMON 1
CCP2_DefaultCallBack@capturedValue 73 0 COMMON 1
CCP3_DefaultCallBack@capturedValue 73 0 COMMON 1
_ticksUp@ccp3$F966 54 0 BANK0 1
_OSCILLATOR_Initialize 66A 0 CODE 0
__end_of_PIC16_Init 5EE 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_lastTrig@ccp1$F706 7D 0 COMMON 1
_BAUD1CON 19F 0 ABS 0
__end_of_TMR3_WriteTimer 622 0 CODE 0
__end_of_EUSART_DefaultFramingErrorHandler 738 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_TMR0_ISR 600 0 CODE 0
intlevel1 0 0 ENTRY 0
_FRT_IncMillis 68A 0 CODE 0
__end_of_CCP4_Initialize 611 0 CODE 0
intlevel2 0 0 ENTRY 0
_EUSART_DefaultFramingErrorHandler 737 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_eusartRxStatusBuffer A0 0 BANK1 1
_TMR0_ISR 5EE 0 CODE 0
_TMR1_ISR 680 0 CODE 0
_TMR3_ISR 70D 0 CODE 0
_eusartRxHead 66 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
_eusartTxHead 69 0 BANK0 1
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 509 0 CODE 0
start_initialization 90 0 CODE 0
__end_of_MotorControl_Off 6DB 0 CODE 0
___lldiv@quotient 35 0 BANK0 1
?_FRT_GetMicros 26 0 BANK0 1
TMR0_SetInterruptHandler@InterruptHandler 20 0 BANK0 1
_EUSART_Receive_ISR 2DC 0 CODE 0
__end_of_TMR1_ISR 68A 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 13F 0 CODE 0
_CCP1_CaptureISR 5C6 0 CODE 0
_CCP2_CaptureISR 5B0 0 CODE 0
_CCP3_CaptureISR 59A 0 CODE 0
EUSART_SetRxInterruptHandler@interruptHandler 20 0 BANK0 1
__initialization 90 0 CODE 0
_EUSART_DefaultErrorHandler 724 0 CODE 0
_eusartRxTail 7A 0 COMMON 1
_eusartTxTail 68 0 BANK0 1
___lmul@product 28 0 BANK0 1
___wmul@product 24 0 BANK0 1
EUSART_SetTxInterruptHandler@interruptHandler 20 0 BANK0 1
_lastTrig@ccp2$F848 7C 0 COMMON 1
__end_of_TMR0_Initialize 59A 0 CODE 0
___lldiv@dividend 30 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 6A7 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK1 A0 E5 BANK1 A0 1
cstackBANK0 20 6E BANK0 20 1
stringtext1 6A8 71B STRCODE 6A8 0
text58 71C 8D3 CODE 71C 0
stringtext2 8D4 937 STRCODE 8D4 0
text2 938 E6F CODE 938 0
%locals
dist/default/production\WCSA_SDP_2022.X.production.o
C:\Users\Jack\AppData\Local\Temp\xcAs38c.s
14010 90 0 CODE 0
14013 90 0 CODE 0
14175 90 0 CODE 0
14176 91 0 CODE 0
14177 92 0 CODE 0
14178 93 0 CODE 0
14182 94 0 CODE 0
14183 95 0 CODE 0
14184 96 0 CODE 0
14185 97 0 CODE 0
14186 98 0 CODE 0
14187 99 0 CODE 0
14191 9C 0 CODE 0
14192 9D 0 CODE 0
14193 9E 0 CODE 0
14194 9F 0 CODE 0
14195 A0 0 CODE 0
14196 A1 0 CODE 0
14202 A4 0 CODE 0
14204 A4 0 CODE 0
14205 A5 0 CODE 0
14206 A6 0 CODE 0
14164 6E9 0 CODE 0
14165 6E9 0 CODE 0
14166 6EA 0 CODE 0
14167 6EA 0 CODE 0
14168 6EB 0 CODE 0
14169 6EC 0 CODE 0
14170 6ED 0 CODE 0
14171 6EE 0 CODE 0
MotorControl.c
94 13F 0 CODE 0
96 13F 0 CODE 0
97 142 0 CODE 0
100 145 0 CODE 0
101 148 0 CODE 0
102 14E 0 CODE 0
105 151 0 CODE 0
106 15D 0 CODE 0
110 166 0 CODE 0
113 172 0 CODE 0
115 18C 0 CODE 0
117 191 0 CODE 0
117 194 0 CODE 0
117 196 0 CODE 0
118 19A 0 CODE 0
122 19C 0 CODE 0
PIC16Xpress_DevBoard.c
16 5DC 0 CODE 0
18 5DC 0 CODE 0
19 5DE 0 CODE 0
20 5DF 0 CODE 0
21 5E0 0 CODE 0
22 5E1 0 CODE 0
25 5E2 0 CODE 0
26 5E4 0 CODE 0
27 5E5 0 CODE 0
28 5E6 0 CODE 0
29 5E7 0 CODE 0
32 5E8 0 CODE 0
35 5EB 0 CODE 0
36 5EC 0 CODE 0
37 5ED 0 CODE 0
mcc.c
15 49C 0 CODE 0
16 49C 0 CODE 0
17 49F 0 CODE 0
18 4A2 0 CODE 0
19 4A5 0 CODE 0
20 4A8 0 CODE 0
21 4AB 0 CODE 0
22 4AE 0 CODE 0
23 4B1 0 CODE 0
24 4B4 0 CODE 0
25 4B7 0 CODE 0
26 4BA 0 CODE 0
27 4BD 0 CODE 0
28 4C0 0 CODE 0
29 4C3 0 CODE 0
30 4C6 0 CODE 0
52 718 0 CODE 0
54 718 0 CODE 0
55 71B 0 CODE 0
tmr3.c
25 650 0 CODE 0
28 650 0 CODE 0
31 652 0 CODE 0
34 653 0 CODE 0
37 654 0 CODE 0
40 656 0 CODE 0
43 658 0 CODE 0
46 65A 0 CODE 0
47 65C 0 CODE 0
tmr2.c
17 6CB 0 CODE 0
20 6CB 0 CODE 0
23 6CE 0 CODE 0
26 6CF 0 CODE 0
29 6D0 0 CODE 0
30 6D2 0 CODE 0
tmr1.c
19 633 0 CODE 0
24 633 0 CODE 0
27 635 0 CODE 0
30 636 0 CODE 0
33 637 0 CODE 0
36 638 0 CODE 0
39 63C 0 CODE 0
42 63E 0 CODE 0
43 641 0 CODE 0
tmr0.c
19 584 0 CODE 0
22 584 0 CODE 0
25 587 0 CODE 0
28 589 0 CODE 0
31 58A 0 CODE 0
34 58B 0 CODE 0
37 58D 0 CODE 0
40 595 0 CODE 0
41 598 0 CODE 0
42 599 0 CODE 0
117 69E 0 CODE 0
118 69E 0 CODE 0
119 6A6 0 CODE 0
pwm5.c
16 642 0 CODE 0
18 642 0 CODE 0
21 645 0 CODE 0
24 646 0 CODE 0
27 647 0 CODE 0
30 64B 0 CODE 0
31 64D 0 CODE 0
32 64F 0 CODE 0
mcc.c
59 676 0 CODE 0
62 676 0 CODE 0
63 678 0 CODE 0
66 679 0 CODE 0
67 67B 0 CODE 0
68 67C 0 CODE 0
71 67D 0 CODE 0
72 67F 0 CODE 0
pin_manager.c
14 319 0 CODE 0
19 319 0 CODE 0
20 31B 0 CODE 0
21 31C 0 CODE 0
26 31D 0 CODE 0
27 320 0 CODE 0
28 322 0 CODE 0
33 324 0 CODE 0
34 327 0 CODE 0
35 329 0 CODE 0
40 32B 0 CODE 0
41 32D 0 CODE 0
42 32E 0 CODE 0
47 32F 0 CODE 0
48 331 0 CODE 0
49 332 0 CODE 0
54 333 0 CODE 0
55 336 0 CODE 0
56 338 0 CODE 0
61 33A 0 CODE 0
62 33D 0 CODE 0
63 33F 0 CODE 0
66 341 0 CODE 0
67 344 0 CODE 0
69 347 0 CODE 0
70 34A 0 CODE 0
71 34C 0 CODE 0
73 34E 0 CODE 0
74 351 0 CODE 0
75 353 0 CODE 0
mcc.c
34 66A 0 CODE 0
36 66A 0 CODE 0
38 66C 0 CODE 0
40 66D 0 CODE 0
42 66E 0 CODE 0
44 670 0 CODE 0
47 671 0 CODE 0
46 671 0 CODE 0
48 675 0 CODE 0
eusart.c
45 297 0 CODE 0
48 297 0 CODE 0
49 299 0 CODE 0
50 2A1 0 CODE 0
51 2A3 0 CODE 0
55 2AB 0 CODE 0
58 2AE 0 CODE 0
61 2B0 0 CODE 0
64 2B2 0 CODE 0
67 2B4 0 CODE 0
70 2B6 0 CODE 0
71 2BE 0 CODE 0
72 2C6 0 CODE 0
74 2CE 0 CODE 0
77 2D0 0 CODE 0
78 2D1 0 CODE 0
79 2D2 0 CODE 0
81 2D6 0 CODE 0
82 2D7 0 CODE 0
83 2D8 0 CODE 0
86 2D9 0 CODE 0
87 2DB 0 CODE 0
278 6EF 0 CODE 0
279 6EF 0 CODE 0
280 6F4 0 CODE 0
284 6F5 0 CODE 0
285 6F5 0 CODE 0
286 6FA 0 CODE 0
266 6A7 0 CODE 0
267 6A7 0 CODE 0
268 6AF 0 CODE 0
260 6B0 0 CODE 0
261 6B0 0 CODE 0
262 6B8 0 CODE 0
272 6B9 0 CODE 0
273 6B9 0 CODE 0
274 6C1 0 CODE 0
ccp4.c
18 600 0 CODE 0
21 600 0 CODE 0
24 603 0 CODE 0
25 605 0 CODE 0
28 607 0 CODE 0
31 60C 0 CODE 0
34 60E 0 CODE 0
35 610 0 CODE 0
ccp3.c
49 53C 0 CODE 0
52 53C 0 CODE 0
55 53F 0 CODE 0
58 540 0 CODE 0
61 541 0 CODE 0
64 542 0 CODE 0
67 54A 0 CODE 0
70 54F 0 CODE 0
73 551 0 CODE 0
74 553 0 CODE 0
95 6FB 0 CODE 0
96 6FB 0 CODE 0
97 700 0 CODE 0
ccp2.c
49 554 0 CODE 0
52 554 0 CODE 0
55 557 0 CODE 0
58 558 0 CODE 0
61 559 0 CODE 0
64 55A 0 CODE 0
67 562 0 CODE 0
70 567 0 CODE 0
73 569 0 CODE 0
74 56B 0 CODE 0
95 701 0 CODE 0
96 701 0 CODE 0
97 706 0 CODE 0
ccp1.c
49 56C 0 CODE 0
52 56C 0 CODE 0
55 56F 0 CODE 0
58 570 0 CODE 0
61 571 0 CODE 0
64 572 0 CODE 0
67 57A 0 CODE 0
70 57F 0 CODE 0
73 581 0 CODE 0
74 583 0 CODE 0
95 707 0 CODE 0
96 707 0 CODE 0
97 70C 0 CODE 0
MotorControl.c
47 24D 0 CODE 0
50 24D 0 CODE 0
50 251 0 CODE 0
50 253 0 CODE 0
53 257 0 CODE 0
56 25E 0 CODE 0
59 28C 0 CODE 0
64 296 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul32.c
15 436 0 CODE 0
119 436 0 CODE 0
121 43F 0 CODE 0
122 443 0 CODE 0
123 44B 0 CODE 0
124 452 0 CODE 0
125 459 0 CODE 0
125 45D 0 CODE 0
128 461 0 CODE 0
129 469 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\__lldiv.c
5 1A6 0 CODE 0
13 1A6 0 CODE 0
14 1AF 0 CODE 0
14 1B3 0 CODE 0
15 1B7 0 CODE 0
16 1B9 0 CODE 0
17 1BA 0 CODE 0
18 1C1 0 CODE 0
16 1C5 0 CODE 0
21 1C9 0 CODE 0
22 1D0 0 CODE 0
22 1D2 0 CODE 0
22 1D6 0 CODE 0
22 1DA 0 CODE 0
22 1DE 0 CODE 0
23 1E2 0 CODE 0
24 1EA 0 CODE 0
26 1EB 0 CODE 0
27 1F2 0 CODE 0
29 1F8 0 CODE 0
30 200 0 CODE 0
pwm5.c
36 523 0 CODE 0
38 523 0 CODE 0
41 52F 0 CODE 0
41 536 0 CODE 0
42 53B 0 CODE 0
MotorControl.c
68 71C 0 CODE 0
70 71C 0 CODE 0
72 71F 0 CODE 0
tmr2.c
34 728 0 CODE 0
37 728 0 CODE 0
38 72A 0 CODE 0
MotorControl.c
37 65D 0 CODE 0
39 65D 0 CODE 0
40 662 0 CODE 0
41 666 0 CODE 0
43 669 0 CODE 0
76 6D3 0 CODE 0
78 6D3 0 CODE 0
79 6D6 0 CODE 0
81 6DA 0 CODE 0
tmr2.c
61 713 0 CODE 0
64 715 0 CODE 0
65 717 0 CODE 0
42 72B 0 CODE 0
45 72B 0 CODE 0
46 72D 0 CODE 0
FRT.c
32 201 0 CODE 0
33 201 0 CODE 0
34 24C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
15 4E9 0 CODE 0
43 4E9 0 CODE 0
45 4EC 0 CODE 0
46 4F0 0 CODE 0
47 4F4 0 CODE 0
48 4F9 0 CODE 0
49 4FE 0 CODE 0
52 504 0 CODE 0
53 508 0 CODE 0
tmr0.c
62 6DB 0 CODE 0
67 6DB 0 CODE 0
69 6E0 0 CODE 0
70 6E1 0 CODE 0
130 72E 0 CODE 0
131 72E 0 CODE 0
132 730 0 CODE 0
interrupt_manager.c
16 4 0 CODE 0
19 6 0 CODE 0
21 10 0 CODE 0
22 13 0 CODE 0
23 14 0 CODE 0
25 18 0 CODE 0
27 22 0 CODE 0
28 25 0 CODE 0
29 26 0 CODE 0
31 30 0 CODE 0
32 33 0 CODE 0
33 34 0 CODE 0
35 3E 0 CODE 0
36 41 0 CODE 0
37 42 0 CODE 0
39 4C 0 CODE 0
40 4F 0 CODE 0
41 50 0 CODE 0
43 5A 0 CODE 0
44 5D 0 CODE 0
45 5E 0 CODE 0
47 68 0 CODE 0
48 6B 0 CODE 0
49 6C 0 CODE 0
51 76 0 CODE 0
52 7B 0 CODE 0
53 7C 0 CODE 0
55 86 0 CODE 0
56 8C 0 CODE 0
66 8C 0 CODE 0
tmr3.c
129 70D 0 CODE 0
132 70D 0 CODE 0
133 70F 0 CODE 0
134 712 0 CODE 0
108 6C2 0 CODE 0
110 6C2 0 CODE 0
111 6CA 0 CODE 0
84 611 0 CODE 0
86 611 0 CODE 0
89 616 0 CODE 0
92 617 0 CODE 0
93 619 0 CODE 0
96 61B 0 CODE 0
97 61C 0 CODE 0
101 61D 0 CODE 0
102 61F 0 CODE 0
104 621 0 CODE 0
tmr1.c
111 680 0 CODE 0
114 680 0 CODE 0
115 682 0 CODE 0
116 689 0 CODE 0
80 622 0 CODE 0
82 622 0 CODE 0
85 627 0 CODE 0
88 628 0 CODE 0
89 62A 0 CODE 0
92 62C 0 CODE 0
93 62D 0 CODE 0
97 62E 0 CODE 0
98 630 0 CODE 0
100 632 0 CODE 0
tmr0.c
90 5EE 0 CODE 0
93 5EE 0 CODE 0
95 5F0 0 CODE 0
95 5F6 0 CODE 0
98 5FA 0 CODE 0
101 5FD 0 CODE 0
105 5FF 0 CODE 0
109 6E2 0 CODE 0
111 6E2 0 CODE 0
112 6E5 0 CODE 0
113 6E8 0 CODE 0
FRT.c
38 68A 0 CODE 0
39 68A 0 CODE 0
41 693 0 CODE 0
45 694 0 CODE 0
46 694 0 CODE 0
48 69D 0 CODE 0
eusart.c
181 4C7 0 CODE 0
185 4C7 0 CODE 0
185 4CA 0 CODE 0
187 4CE 0 CODE 0
188 4DA 0 CODE 0
188 4DC 0 CODE 0
190 4E0 0 CODE 0
192 4E1 0 CODE 0
193 4E5 0 CODE 0
194 4E6 0 CODE 0
196 4E6 0 CODE 0
198 4E8 0 CODE 0
202 2DC 0 CODE 0
205 2DC 0 CODE 0
207 2E2 0 CODE 0
208 2E7 0 CODE 0
209 2ED 0 CODE 0
212 2F3 0 CODE 0
213 2F8 0 CODE 0
214 2FE 0 CODE 0
217 304 0 CODE 0
218 30E 0 CODE 0
219 314 0 CODE 0
220 315 0 CODE 0
224 318 0 CODE 0
244 720 0 CODE 0
247 720 0 CODE 0
248 722 0 CODE 0
250 723 0 CODE 0
240 737 0 CODE 0
254 724 0 CODE 0
255 724 0 CODE 0
256 727 0 CODE 0
228 509 0 CODE 0
230 509 0 CODE 0
231 517 0 CODE 0
231 519 0 CODE 0
233 51D 0 CODE 0
235 51E 0 CODE 0
236 522 0 CODE 0
ccp4.c
60 731 0 CODE 0
63 731 0 CODE 0
64 733 0 CODE 0
ccp3.c
78 59A 0 CODE 0
83 59A 0 CODE 0
86 59C 0 CODE 0
87 5A1 0 CODE 0
90 5A5 0 CODE 0
91 5AF 0 CODE 0
29 38E 0 CODE 0
31 38E 0 CODE 0
32 394 0 CODE 0
35 395 0 CODE 0
36 39A 0 CODE 0
39 39B 0 CODE 0
42 3A0 0 CODE 0
43 3AD 0 CODE 0
44 3AE 0 CODE 0
44 3BA 0 CODE 0
44 3BF 0 CODE 0
44 3C2 0 CODE 0
45 3C5 0 CODE 0
ccp2.c
78 5B0 0 CODE 0
83 5B0 0 CODE 0
86 5B2 0 CODE 0
87 5B7 0 CODE 0
90 5BB 0 CODE 0
91 5C5 0 CODE 0
29 3C6 0 CODE 0
31 3C6 0 CODE 0
32 3CC 0 CODE 0
35 3CD 0 CODE 0
36 3D2 0 CODE 0
39 3D3 0 CODE 0
42 3D8 0 CODE 0
43 3E5 0 CODE 0
44 3E6 0 CODE 0
44 3F2 0 CODE 0
44 3F7 0 CODE 0
44 3FA 0 CODE 0
45 3FD 0 CODE 0
ccp1.c
78 5C6 0 CODE 0
83 5C6 0 CODE 0
86 5C8 0 CODE 0
87 5CD 0 CODE 0
90 5D1 0 CODE 0
91 5DB 0 CODE 0
29 3FE 0 CODE 0
31 3FE 0 CODE 0
32 404 0 CODE 0
35 405 0 CODE 0
36 40A 0 CODE 0
39 40B 0 CODE 0
42 410 0 CODE 0
43 41D 0 CODE 0
44 41E 0 CODE 0
44 42A 0 CODE 0
44 42F 0 CODE 0
44 432 0 CODE 0
45 435 0 CODE 0
PIC16Xpress_DevBoard.c
103 A8 0 CODE 0
104 A9 0 CODE 0
106 AA 0 CODE 0
108 AF 0 CODE 0
110 B3 0 CODE 0
112 B5 0 CODE 0
114 BA 0 CODE 0
116 BE 0 CODE 0
118 C5 0 CODE 0
120 CB 0 CODE 0
122 D0 0 CODE 0
124 D5 0 CODE 0
126 D9 0 CODE 0
128 DD 0 CODE 0
130 E2 0 CODE 0
132 E6 0 CODE 0
134 EA 0 CODE 0
136 EF 0 CODE 0
138 F3 0 CODE 0
140 F8 0 CODE 0
143 FE 0 CODE 0
143 103 0 CODE 0
143 108 0 CODE 0
143 10B 0 CODE 0
143 10E 0 CODE 0
143 111 0 CODE 0
143 114 0 CODE 0
143 117 0 CODE 0
143 11A 0 CODE 0
143 11D 0 CODE 0
143 120 0 CODE 0
143 123 0 CODE 0
143 126 0 CODE 0
143 129 0 CODE 0
143 12C 0 CODE 0
143 12F 0 CODE 0
143 132 0 CODE 0
143 135 0 CODE 0
143 138 0 CODE 0
143 13B 0 CODE 0
144 13E 0 CODE 0
JSN_Sensor.c
119 734 0 CODE 0
120 734 0 CODE 0
121 736 0 CODE 0
