\t (00:00:06) allegro 17.4 P001 Windows SPB 64-bit Edition
\t (00:00:06)     Journal start - Wed May  4 18:05:51 2022
\t (00:00:06)         Host=EVAN-PC User=Evan Mayhew Pid=1452 CPUs=4
\t (00:00:06) CmdLine= c:\cadence\spb_17.4\tools\bin\allegro.exe C:\WCSA_GIT_STUFF\WCSA_SDP_2022\WCSA_OrCAD\WCSA_SystemSchem\WCSA_SystemSchem_4-Layer.brd
\t (00:00:06) 
   (00:00:06) Loading axlcore.cxt 
\t (00:00:09) Opening existing design...
\i (00:00:09) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged WCSA_SystemSchem_4-Layer
\d (00:00:09) Design opened: C:/WCSA_GIT_STUFF/WCSA_SDP_2022/WCSA_OrCAD/WCSA_SystemSchem/WCSA_SystemSchem_4-Layer.brd
\i (00:00:09) trapsize 2939
\i (00:00:09) trapsize 3070
\i (00:00:10) trapsize 2939
\i (00:00:10) trapsize 2939
\i (00:00:10) trapsize 1857
\i (00:00:11) generaledit 
\i (00:01:15) nctape_full 
\i (00:01:21) setwindow form.nc_drill
\i (00:01:21) FORM nc_drill by_layer_drilling YES 
\i (00:01:23) FORM nc_drill parameters  
\i (00:01:27) setwindow form.nc_parameters
\i (00:01:27) FORM nc_parameters cancel  
\i (00:01:28) setwindow form.nc_drill
\i (00:01:28) FORM nc_drill decreasing_order YES 
\i (00:01:48) FORM nc_drill execute  
\t (00:01:48) Starting Generating NC Drill...
\i (00:02:36) FORM nc_drill close  
\i (00:02:36) setwindow pcb
\i (00:02:36) generaledit 
\i (00:03:40) nctape_full 
\i (00:03:44) setwindow form.nc_drill
\i (00:03:44) FORM nc_drill layer_pair_drilling YES 
\i (00:03:46) FORM nc_drill execute  
\t (00:03:46) Starting Generating NC Drill...
\i (03:42:44) FORM nc_drill cancel  
\i (03:42:44) setwindow pcb
\i (03:42:44) generaledit 
\i (03:42:47) roam y -96 
\i (03:42:47) roam y -96
\i (03:42:47) roam y -96 
\i (03:42:47) roam y -96
\i (03:42:48) roam y -96 
\i (03:42:48) roam y -96
\i (03:42:48) roam y 96 
\i (03:42:48) roam y 96
\i (03:42:49) roam x -96 
\i (03:42:49) roam x -96
\i (03:42:49) roam x 96 
\i (03:42:49) roam x 96
\i (03:57:26) pick grid -1618.14 -449.86
\t (03:57:26) last pick:  -1618.00 -450.00
\i (03:57:26) zoom in 0.100000 
\i (03:57:26) setwindow pcb
\i (03:57:26) zoom in -737.76 144.49 0.1
\i (03:57:26) trapsize 1689
\i (03:57:26) zoom in 0.100000 
\i (03:57:26) setwindow pcb
\i (03:57:26) zoom in -697.23 151.24 0.1
\i (03:57:26) trapsize 1535
\i (03:57:27) zoom in 0.100000 
\i (03:57:27) setwindow pcb
\i (03:57:27) zoom in -390.23 470.53 0.1
\i (03:57:27) trapsize 1395
\i (03:57:27) zoom in 0.100000 
\i (03:57:27) setwindow pcb
\i (03:57:27) zoom in -387.44 149.58 0.1
\i (03:57:27) trapsize 1269
\i (03:57:27) zoom in 0.100000 
\i (03:57:27) setwindow pcb
\i (03:57:27) zoom in -389.97 124.21 0.1
\i (03:57:27) trapsize 1153
\i (04:06:56) zoom out 0.100000 
\i (04:06:56) setwindow pcb
\i (04:06:56) zoom out -1084.23 55.02 0.1
\i (04:06:56) trapsize 1269
\i (04:06:56) zoom out 0.100000 
\i (04:06:56) setwindow pcb
\i (04:06:56) zoom out -1084.24 55.02 0.1
\i (04:06:56) trapsize 1395
\i (04:06:56) zoom out 0.100000 
\i (04:06:56) setwindow pcb
\i (04:06:56) zoom out -1084.23 55.03 0.1
\i (04:06:56) trapsize 1535
\i (04:06:56) zoom out 0.100000 
\i (04:06:56) setwindow pcb
\i (04:06:56) zoom out -1084.22 55.03 0.1
\i (04:06:56) trapsize 1688
\i (04:07:01) zoom in 0.100000 
\i (04:07:01) setwindow pcb
\i (04:07:01) zoom in -993.04 -306.31 0.1
\i (04:07:01) trapsize 1535
\i (04:07:01) zoom in 0.100000 
\i (04:07:01) setwindow pcb
\i (04:07:01) zoom in -974.62 -337.00 0.1
\i (04:07:01) trapsize 1395
\i (04:07:01) zoom in 0.100000 
\i (04:07:01) setwindow pcb
\i (04:07:01) zoom in -955.08 -348.16 0.1
\i (04:07:01) trapsize 1269
\i (04:07:01) zoom in 0.100000 
\i (04:07:01) setwindow pcb
\i (04:07:01) zoom in -919.57 -363.38 0.1
\i (04:07:01) trapsize 1153
\i (04:07:01) zoom out 0.100000 
\i (04:07:01) setwindow pcb
\i (04:07:01) zoom out -905.73 -370.30 0.1
\i (04:07:01) trapsize 1269
\i (04:07:01) zoom out 0.100000 
\i (04:07:01) setwindow pcb
\i (04:07:01) zoom out -905.72 -370.29 0.1
\i (04:07:01) trapsize 1395
\i (04:07:01) zoom out 0.100000 
\i (04:07:01) setwindow pcb
\i (04:07:01) zoom out -905.72 -370.29 0.1
\i (04:07:01) trapsize 1535
\i (04:07:01) zoom out 0.100000 
\i (04:07:01) setwindow pcb
\i (04:07:01) zoom out -905.72 -370.28 0.1
\i (04:07:01) trapsize 1688
\i (04:07:01) zoom out 0.100000 
\i (04:07:01) setwindow pcb
\i (04:07:01) zoom out -905.72 -370.28 0.1
\i (04:07:01) trapsize 1857
\i (04:07:02) zoom in 0.100000 
\i (04:07:02) setwindow pcb
\i (04:07:02) zoom in -40.20 372.66 0.1
\i (04:07:02) trapsize 1688
\i (04:07:03) zoom in 0.100000 
\i (04:07:03) setwindow pcb
\i (04:07:03) zoom in -16.56 416.57 0.1
\i (04:07:03) trapsize 1535
\i (04:07:03) zoom in 0.100000 
\i (04:07:03) setwindow pcb
\i (04:07:03) zoom in 11.07 477.97 0.1
\i (04:07:03) trapsize 1395
\i (04:07:03) zoom in 0.100000 
\i (04:07:03) setwindow pcb
\i (04:07:03) zoom in -753.63 106.79 0.1
\i (04:07:03) trapsize 1269
\i (04:07:03) zoom in 0.100000 
\i (04:07:03) setwindow pcb
\i (04:07:03) zoom in -740.95 71.28 0.1
\i (04:07:03) trapsize 1153
\i (04:07:03) zoom out 0.100000 
\i (04:07:03) setwindow pcb
\i (04:07:03) zoom out -867.81 -150.14 0.1
\i (04:07:03) trapsize 1269
\i (04:07:03) zoom out 0.100000 
\i (04:07:03) setwindow pcb
\i (04:07:03) zoom out -867.81 -150.14 0.1
\i (04:07:03) trapsize 1395
\i (04:07:04) zoom out 0.100000 
\i (04:07:04) setwindow pcb
\i (04:07:04) zoom out -867.81 -150.14 0.1
\i (04:07:04) trapsize 1535
\i (04:07:04) zoom out 0.100000 
\i (04:07:04) setwindow pcb
\i (04:07:04) zoom out -867.80 -150.13 0.1
\i (04:07:04) trapsize 1688
\i (04:07:04) zoom out 0.100000 
\i (04:07:04) setwindow pcb
\i (04:07:04) zoom out -867.81 -150.13 0.1
\i (04:07:04) trapsize 1857
\i (04:07:04) roam x -96 
\i (04:07:04) roam x -96
\i (04:07:04) roam y 96 
\i (04:07:04) roam y 96
\i (04:07:09) xsection 
\i (04:07:11) QtSignal CCMQtXSectionDlg m_dialogsTab currentChanged Info
\i (04:07:16) QtSignal CCMQtXSectionDlg m_OkBtn clicked
\i (04:07:16) QtSignal CCMQtXSectionDlg AddLayerDlg closed
\i (04:07:16) generaledit 
\i (04:07:16) pick grid 1457.61 -256.71
\t (04:07:16) last pick:  1458.00 -257.00
\i (04:07:17) save 
\i (04:07:18) fillin yes 
   (04:07:18) Loading consmgr.cxt 
   (04:07:18) Loading acns_formula.cxt 
\i (04:07:18) generaledit 
\i (04:07:40) save 
\i (04:07:42) fillin yes 
\i (04:07:42) generaledit 
\i (04:07:43) zoom in 0.100000 
\i (04:07:43) setwindow pcb
\i (04:07:43) zoom in -971.80 586.52 0.1
\i (04:07:43) trapsize 1688
\i (04:07:43) zoom in 0.100000 
\i (04:07:43) setwindow pcb
\i (04:07:43) zoom in -965.03 586.52 0.1
\i (04:07:43) trapsize 1535
\i (04:07:43) zoom in 0.100000 
\i (04:07:43) setwindow pcb
\i (04:07:43) zoom in -965.02 586.52 0.1
\i (04:07:43) trapsize 1395
\i (04:07:43) zoom in 0.100000 
\i (04:07:43) setwindow pcb
\i (04:07:43) zoom in -965.02 586.53 0.1
\i (04:07:43) trapsize 1269
\i (04:07:48) exit 
\t (04:07:49)     Journal end - Wed May  4 22:13:34 2022
