\t (00:00:02) allegro 17.4 S013 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Wed May 18 20:20:46 2022
\t (00:00:02)         Host=KENANS-PC User=kenan Pid=9960 CPUs=8
\t (00:00:02) CmdLine= c:\cadence\spb_17.4\tools\bin\allegro.exe C:\Users\kenan\Desktop\WSCA\WCSA_SDP_2022\WCSA_OrCAD\WCSA_SystemSchem\WCSA_SystemSchem_4-Layer.brd
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:05) Opening existing design...
\i (00:00:05) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "WCSA_SystemSchem_4-Layer"
\d (00:00:05) Design opened: C:/Users/kenan/Desktop/WSCA/WCSA_SDP_2022/WCSA_OrCAD/WCSA_SystemSchem/WCSA_SystemSchem_4-Layer.brd
\i (00:00:05) trapsize 1113
\i (00:00:05) trapsize 1149
\i (00:00:05) trapsize 1156
\i (00:00:05) trapsize 919
\i (00:00:05) trapsize 919
\i (00:00:05) trapsize 622
\i (00:00:06) placementedit 
\i (00:00:07) zoom out 0.100000 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out -1111.75 152.87 0.1
\i (00:00:07) trapsize 684
\i (00:00:08) zoom out 0.100000 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out 962.06 560.79 0.1
\i (00:00:08) trapsize 753
\i (00:00:08) zoom in 0.100000 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in 579.61 892.06 0.1
\i (00:00:08) trapsize 684
\i (00:00:08) zoom in 0.100000 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in 579.61 892.06 0.1
\i (00:00:08) trapsize 622
\i (00:00:08) zoom in 0.100000 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in 579.61 892.07 0.1
\i (00:00:08) trapsize 566
\i (00:00:09) zoom in 0.100000 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 609.02 866.05 0.1
\i (00:00:09) trapsize 514
\i (00:00:09) zoom in 0.100000 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 609.03 866.05 0.1
\i (00:00:09) trapsize 467
\i (00:00:09) zoom in 0.100000 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 609.03 866.05 0.1
\i (00:00:09) trapsize 425
\i (00:00:09) zoom in 0.100000 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 609.03 866.05 0.1
\i (00:00:09) trapsize 386
\i (00:00:09) zoom out 0.100000 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out 609.04 866.06 0.1
\i (00:00:09) trapsize 425
\i (00:00:09) zoom in 0.100000 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 609.03 866.06 0.1
\i (00:00:09) trapsize 386
\i (00:00:09) zoom in 0.100000 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 609.04 866.06 0.1
\i (00:00:09) trapsize 351
\i (00:00:09) zoom in 0.100000 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 609.05 866.07 0.1
\i (00:00:09) trapsize 319
\i (00:00:09) zoom in 0.100000 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 609.05 866.07 0.1
\i (00:00:09) trapsize 290
\i (00:00:09) zoom in 0.100000 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 609.05 866.08 0.1
\i (00:00:09) trapsize 264
\i (00:00:09) zoom in 0.100000 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 609.05 866.09 0.1
\i (00:00:09) trapsize 240
\i (00:00:10) zoom in 0.100000 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 609.05 866.10 0.1
\i (00:00:10) trapsize 218
\i (00:00:10) zoom in 0.100000 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 609.05 866.10 0.1
\i (00:00:10) trapsize 198
\i (00:00:10) zoom in 0.100000 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 609.04 866.10 0.1
\i (00:00:10) trapsize 180
\i (00:00:10) zoom in 0.100000 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 609.04 866.12 0.1
\i (00:00:10) trapsize 164
\i (00:00:10) zoom in 0.100000 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 609.04 866.13 0.1
\i (00:00:10) trapsize 149
\i (00:00:10) zoom in 0.100000 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 609.04 866.13 0.1
\i (00:00:10) trapsize 135
\i (00:00:11) zoom out 0.100000 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out 609.05 866.14 0.1
\i (00:00:11) trapsize 149
\i (00:00:11) zoom out 0.100000 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out 609.04 866.14 0.1
\i (00:00:11) trapsize 164
\i (00:00:11) zoom out 0.100000 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out 609.04 866.15 0.1
\i (00:00:11) trapsize 180
\i (00:00:11) zoom out 0.100000 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out 609.04 866.15 0.1
\i (00:00:11) trapsize 198
\i (00:00:11) zoom out 0.100000 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out 609.04 866.14 0.1
\i (00:00:11) trapsize 218
\i (00:00:11) zoom out 0.100000 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out 609.05 866.14 0.1
\i (00:00:11) trapsize 240
\i (00:43:48) exit 
\e (00:43:48) Do you want to save the changes you made to WCSA_SystemSchem_4-Layer.brd?
\i (00:43:49) fillin no 
\t (00:43:49)     Journal end - Wed May 18 21:04:34 2022
