\t (00:00:00) allegro 17.4 S013 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Thu Apr 14 15:48:24 2022
\t (00:00:00)         Host=DESKTOP-1414A5L User=student Pid=9924 CPUs=8
\t (00:00:00) CmdLine= c:\cadence\spb_17.4\tools\bin\allegro.exe C:\Users\student\OrCAD_PCB\WCSA_OrCAD\WCSA_SystemSchem\Footprints\DIOSC190X340X116-2N.dra
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
\t (00:00:00) Opening existing design...
\i (00:00:01) fillin yes 
\i (00:00:01) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "DIOSC190X340X116-2N"
\d (00:00:01) Design opened: C:/Users/student/OrCAD_PCB/WCSA_OrCAD/WCSA_SystemSchem/Footprints/DIOSC190X340X116-2N.dra
\i (00:00:01) trapsize 712
\i (00:00:02) trapsize 735
\i (00:00:02) trapsize 712
\i (00:00:02) trapsize 953
\i (00:00:02) trapsize 1300
\i (00:00:02) generaledit 
\i (00:00:02) zoom in 1 
\i (00:00:02) setwindow pcb
\i (00:00:02) zoom in -1.7833 -0.2470
\i (00:00:02) trapsize 650
\i (00:00:03) zoom in 1 
\i (00:00:03) setwindow pcb
\i (00:00:03) zoom in -1.7443 -0.1430
\i (00:00:03) trapsize 325
\i (00:00:03) zoom out 1 
\i (00:00:03) setwindow pcb
\i (00:00:03) zoom out -1.3414 -0.3379
\i (00:00:03) trapsize 650
\i (00:00:03) zoom out 1 
\i (00:00:03) setwindow pcb
\i (00:00:03) zoom out -1.3413 -0.3379
\i (00:00:03) trapsize 1300
\i (00:00:04) exit 
\t (00:00:04)     Journal end - Thu Apr 14 15:48:28 2022
