[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0.478125
REFMAX 0.519791666666666
REFUNIT s
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN -1.83750478299771e-06
REFMAX 5.53436623344865
REFUNIT V
BEGIN TRACE V(U2:A)
MARKERID 24
TRACEADDEXT
END TRACE V(U2:A)
BEGIN TRACE V(C22:2)
MARKERID 25
TRACEADDEXT
END TRACE V(C22:2)
BEGIN TRACE V(V2:+)
MARKERID 26
TRACEADDEXT
END TRACE V(V2:+)
BEGIN TRACE V(Rlidar:1)
MARKERID 29
TRACEADDEXT
END TRACE V(Rlidar:1)
BEGIN TRACE V(V8:+)
MARKERID 30
TRACEADDEXT
END TRACE V(V8:+)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
[MEASUREMENTS]
TR 0 YatLastX(V(Rlidar:2))
