FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.4.0 d001May-02-2022 at 21:08:42}
primitive 'C1206C241MGGACAUTO7210_2_CAPC3216X110N_100N';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C1206C241MGGACAUTO7210_2';
    JEDEC_TYPE='CAPC3216X110N';
    VALUE='100n';
  end_body;
end_primitive;
primitive 'C1206C241MGGACAUTO7210_2_CAPC3216X110N_2.2U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C1206C241MGGACAUTO7210_2';
    JEDEC_TYPE='CAPC3216X110N';
    VALUE='2.2u';
  end_body;
end_primitive;
primitive 'C1206C241MGGACAUTO7210_2_CAPC3216X110N_1U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C1206C241MGGACAUTO7210_2';
    JEDEC_TYPE='CAPC3216X110N';
    VALUE='1u';
  end_body;
end_primitive;
primitive 'C1206C241MGGACAUTO7210_2_CAPC3216X110N_100U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C1206C241MGGACAUTO7210_2';
    JEDEC_TYPE='CAPC3216X110N';
    VALUE='100u';
  end_body;
end_primitive;
primitive 'C1206C241MGGACAUTO7210_2_CAPC3216X110N_10U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C1206C241MGGACAUTO7210_2';
    JEDEC_TYPE='CAPC3216X110N';
    VALUE='10u';
  end_body;
end_primitive;
primitive 'C1206C241MGGACAUTO7210_2_CAPC3216X110N_1500P';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C1206C241MGGACAUTO7210_2';
    JEDEC_TYPE='CAPC3216X110N';
    VALUE='1500p';
  end_body;
end_primitive;
primitive 'C1206C241MGGACAUTO7210_2_CAPC3216X110N_330U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C1206C241MGGACAUTO7210_2';
    JEDEC_TYPE='CAPC3216X110N';
    VALUE='330u';
  end_body;
end_primitive;
primitive 'C1206C241MGGACAUTO7210_2_CAPC3216X110N_4.7U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C1206C241MGGACAUTO7210_2';
    JEDEC_TYPE='CAPC3216X110N';
    VALUE='4.7u';
  end_body;
end_primitive;
primitive '1N5819_DIOSC190X340X116-2N_1N4001';
  pin
    'CAT':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'AN':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='1N5819';
    JEDEC_TYPE='DIOSC190X340X116-2N';
    VALUE='1N4001';
  end_body;
end_primitive;
primitive '1N5819_DIOSC190X340X116-2N_1N5819';
  pin
    'CAT':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'AN':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='1N5819';
    JEDEC_TYPE='DIOSC190X340X116-2N';
    VALUE='1N5819';
  end_body;
end_primitive;
primitive 'JUMP2_0_SAMTEC_MTSW-101-08-S-D-315_PWR_IN';
  pin
    'PIN1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'PIN2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Jump2_0';
    JEDEC_TYPE='SAMTEC_MTSW-101-08-S-D-315';
    VALUE='PWR_IN';
  end_body;
end_primitive;
primitive 'JUMP2_0_SAMTEC_MTSW-101-08-S-D-315_3.7V LI+PO';
  pin
    'PIN1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'PIN2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Jump2_0';
    JEDEC_TYPE='SAMTEC_MTSW-101-08-S-D-315';
    VALUE='3.7V Li+Po';
  end_body;
end_primitive;
primitive 'SIPSOC-3_1_SAMTEC_TSW-101-24-G-T_UART_HEADER';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SIPSOC-3_1';
    JEDEC_TYPE='SAMTEC_TSW-101-24-G-T';
    VALUE='UART_Header';
  end_body;
end_primitive;
primitive 'SIPSOC-4_0_MOLEX_530470410_LIDAR HEADER';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SIPSOC-4_0';
    JEDEC_TYPE='MOLEX_530470410';
    VALUE='LiDAR Header';
  end_body;
end_primitive;
primitive 'JUMP2_0_SAMTEC_MTSW-101-08-S-D-315_VIBRATION_MOTOR';
  pin
    'PIN1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'PIN2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Jump2_0';
    JEDEC_TYPE='SAMTEC_MTSW-101-08-S-D-315';
    VALUE='Vibration_Motor';
  end_body;
end_primitive;
primitive 'SIPSOC-3_1_SAMTEC_TSW-101-24-G-T_JUMPER: +[3.3/5]V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SIPSOC-3_1';
    JEDEC_TYPE='SAMTEC_TSW-101-24-G-T';
    VALUE='Jumper: +[3.3/5]V';
  end_body;
end_primitive;
primitive 'JUMP2_0_SAMTEC_MTSW-101-08-S-D-315_SPEAKER';
  pin
    'PIN1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'PIN2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Jump2_0';
    JEDEC_TYPE='SAMTEC_MTSW-101-08-S-D-315';
    VALUE='Speaker';
  end_body;
end_primitive;
primitive 'L_IND_SMT_DO3316P_12P95X9P4_COC_170UH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='L';
    JEDEC_TYPE='IND_SMT_DO3316P_12P95X9P4_COC';
    VALUE='170uH';
  end_body;
end_primitive;
primitive 'L_INDC3216X95N_1UH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='L';
    JEDEC_TYPE='INDC3216X95N';
    VALUE='1uH';
  end_body;
end_primitive;
primitive 'DIPSOC-3X2_1_ZXM62P02E6TA_DIO_ZXMD63P02X/ZTX';
  pin
    'D1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'D2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'G':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'S':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'D3':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'D4':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIPSOC-3x2_1';
    JEDEC_TYPE='ZXM62P02E6TA_DIO';
    VALUE='ZXMD63P02X/ZTX';
  end_body;
end_primitive;
primitive 'ZXMD63N02X/ZTX_SOT23_2P9X1P3_DIO_ZXMD63N02X/ZTX';
  pin
    'S':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'G':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ZXMD63N02X/ZTX';
    JEDEC_TYPE='SOT23_2P9X1P3_DIO';
    VALUE='ZXMD63N02X/ZTX';
  end_body;
end_primitive;
primitive 'RC1206JR-0713RL_RESC3116X65N_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RC1206JR-0713RL';
    JEDEC_TYPE='RESC3116X65N';
    VALUE='10k';
  end_body;
end_primitive;
primitive 'RC1206JR-0713RL_RESC3116X65N_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RC1206JR-0713RL';
    JEDEC_TYPE='RESC3116X65N';
    VALUE='1k';
  end_body;
end_primitive;
primitive 'RC1206JR-0713RL_RESC3116X65N_100K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RC1206JR-0713RL';
    JEDEC_TYPE='RESC3116X65N';
    VALUE='100k';
  end_body;
end_primitive;
primitive 'RC1206JR-0713RL_RESC3116X65N_4.7K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RC1206JR-0713RL';
    JEDEC_TYPE='RESC3116X65N';
    VALUE='4.7k';
  end_body;
end_primitive;
primitive 'POT_2_TO_-102A2020-S_PHR_T100K';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'WIPER':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='POT_2';
    JEDEC_TYPE='TO_-102A2020-S_PHR';
    VALUE='T100k';
  end_body;
end_primitive;
primitive 'RC1206JR-0713RL_RESC3116X65N_20K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RC1206JR-0713RL';
    JEDEC_TYPE='RESC3116X65N';
    VALUE='20k';
  end_body;
end_primitive;
primitive 'RC1206JR-0713RL_RESC3116X65N_300K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RC1206JR-0713RL';
    JEDEC_TYPE='RESC3116X65N';
    VALUE='300k';
  end_body;
end_primitive;
primitive 'RC1206JR-0713RL_RESC3116X65N_0.22';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RC1206JR-0713RL';
    JEDEC_TYPE='RESC3116X65N';
    VALUE='0.22';
  end_body;
end_primitive;
primitive 'RC1206JR-0713RL_RESC3116X65N_180';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RC1206JR-0713RL';
    JEDEC_TYPE='RESC3116X65N';
    VALUE='180';
  end_body;
end_primitive;
primitive 'RC1206JR-0713RL_RESC3116X65N_3.6K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RC1206JR-0713RL';
    JEDEC_TYPE='RESC3116X65N';
    VALUE='3.6k';
  end_body;
end_primitive;
primitive 'RC1206JR-0713RL_RESC3116X65N_1.2K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RC1206JR-0713RL';
    JEDEC_TYPE='RESC3116X65N';
    VALUE='1.2k';
  end_body;
end_primitive;
primitive 'RC1206JR-0713RL_RESC3116X65N_2K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RC1206JR-0713RL';
    JEDEC_TYPE='RESC3116X65N';
    VALUE='2k';
  end_body;
end_primitive;
primitive 'JUMP2_0_SAMTEC_MTSW-101-08-S-D-315_JUMP2';
  pin
    'PIN1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'PIN2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Jump2_0';
    JEDEC_TYPE='SAMTEC_MTSW-101-08-S-D-315';
    VALUE='Jump2';
  end_body;
end_primitive;
primitive 'DIP-20_1_DIP-20-SOCKET_PIC16F18345';
  pin
    'P$1':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'P$2':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P$3':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P$4':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P$5':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P$6':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P$7':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P$8':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P$9':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P$10':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P$11':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P$12':
      PIN_NUMBER='(12)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P$13':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P$14':
      PIN_NUMBER='(14)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P$15':
      PIN_NUMBER='(15)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P$16':
      PIN_NUMBER='(16)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P$17':
      PIN_NUMBER='(17)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P$18':
      PIN_NUMBER='(18)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P$19':
      PIN_NUMBER='(19)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P$20':
      PIN_NUMBER='(20)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='DIP-20_1';
    JEDEC_TYPE='DIP-20-SOCKET';
    VALUE='PIC16F18345';
  end_body;
end_primitive;
primitive 'DIPSOC-5X2_4_SOP50P490X110-10N_MCP73837';
  pin
    'VAC':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VUSB':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'STAT1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'STAT2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VSS':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'PROG1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'PROG2':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'PG':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'THERM':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'VBAT':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIPSOC-5x2_4';
    JEDEC_TYPE='SOP50P490X110-10N';
    VALUE='MCP73837';
  end_body;
end_primitive;
primitive 'MC3X063A_8_SOIC127P599X175-8N_MC3X063A';
  pin
    'SWITCH COLLECTOR':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'SWITCH EM':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'TIMING CAPACITOR':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'COMPARATOR INV INPUT':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'IPK':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'DRIVE COLLECTOR':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MC3x063A_8';
    JEDEC_TYPE='SOIC127P599X175-8N';
    VALUE='MC3x063A';
  end_body;
end_primitive;
primitive 'DIPSOC-5X2_3_MUB10A_LM4667';
  pin
    'SHDWN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'IN-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'IN+':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GAINSEL':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VO1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'GND1':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'VO2':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIPSOC-5x2_3';
    JEDEC_TYPE='MUB10A';
    VALUE='LM4667';
  end_body;
end_primitive;
END.