FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.4.0 d001 on Apr-14-2022 at 18:46:36 }
NET_NAME
'N92811'
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):N92811':
 C_SIGNAL='@wcsa_systemschem.schematic1(sch_1):n92811';
NODE_NAME	D1 1
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS92783@DI.1N5819.NORMAL(CHIPS)':
 'CAT':;
NODE_NAME	SW1 2
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS97216@WCSA_SYSTEMSCHEM.JUMP2_0.NORMAL(CHIPS)':
 'PIN2':;
NODE_NAME	R1 1
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS97325@RC1206JR-0713RL.RC1206JR-0713RL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C11 1
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS98589@WCSA_SYSTEMSCHEM.C1206C241MGGACAUTO7210_2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VBAT'
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):VBAT':
 C_SIGNAL='@wcsa_systemschem.schematic1(sch_1):vbat';
NODE_NAME	U2 10
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS90229@WCSA_SYSTEMSCHEM.DIPSOC-5X2_2.NORMAL(CHIPS)':
 'VBAT2':;
NODE_NAME	U2 9
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS90229@WCSA_SYSTEMSCHEM.DIPSOC-5X2_2.NORMAL(CHIPS)':
 'VBAT1':;
NODE_NAME	C3 1
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS14016@WCSA_SYSTEMSCHEM.C1206C241MGGACAUTO7210_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 2
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS92883@WCSA_SYSTEMSCHEM.JUMP2_0.NORMAL(CHIPS)':
 'PIN2':;
NODE_NAME	C9 1
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS98855@WCSA_SYSTEMSCHEM.C1206C241MGGACAUTO7210_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 2
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS97325@RC1206JR-0713RL.RC1206JR-0713RL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 2
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS97450@RC1206JR-0713RL.RC1206JR-0713RL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 4
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS107505@WCSA_SYSTEMSCHEM.DIPSOC-3X2_1.NORMAL(CHIPS)':
 'S':;
NET_NAME
'VCHG'
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):VCHG':
 C_SIGNAL='@wcsa_systemschem.schematic1(sch_1):vchg';
NODE_NAME	J1 2
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS11375@WCSA_SYSTEMSCHEM.JUMP2_0.NORMAL(CHIPS)':
 'PIN2':;
NODE_NAME	C2 1
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS13841@WCSA_SYSTEMSCHEM.C1206C241MGGACAUTO7210_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 1
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS90229@WCSA_SYSTEMSCHEM.DIPSOC-5X2_2.NORMAL(CHIPS)':
 'VDD1':;
NODE_NAME	U2 2
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS90229@WCSA_SYSTEMSCHEM.DIPSOC-5X2_2.NORMAL(CHIPS)':
 'VDD2':;
NODE_NAME	C7 1
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS24095@WCSA_SYSTEMSCHEM.C1206C241MGGACAUTO7210_2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N99325'
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):N99325':
 C_SIGNAL='@wcsa_systemschem.schematic1(sch_1):n99325';
NODE_NAME	R10 1
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS99295@RC1206JR-0713RL.RC1206JR-0713RL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R11 1
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS99339@RC1206JR-0713RL.RC1206JR-0713RL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q3 2
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS93755@ZETEX.ZXMD63N02X/ZTX.NORMAL(CHIPS)':
 'G':;
NET_NAME
'VDD'
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):VDD':
 C_SIGNAL='@wcsa_systemschem.schematic1(sch_1):vdd';
NODE_NAME	C1 2
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS348@WCSA_SYSTEMSCHEM.C1206C241MGGACAUTO7210_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 1
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS184@WCSA_SYSTEMSCHEM.DIP-20_1.NORMAL(CHIPS)':
 'P$1':;
NODE_NAME	J6 1
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS99652@WCSA_SYSTEMSCHEM.SIPSOC-3_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 9
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS100676@WCSA_SYSTEMSCHEM.DIPSOC-5X2_3.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	R5 1
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS14753@RC1206JR-0713RL.RC1206JR-0713RL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS14116@WCSA_SYSTEMSCHEM.C1206C241MGGACAUTO7210_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 6
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS12176@CHARGECONTROLLERSCHEM.MC3X063A_8.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C8 1
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS24998@WCSA_SYSTEMSCHEM.C1206C241MGGACAUTO7210_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 1
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS98776@WCSA_SYSTEMSCHEM.C1206C241MGGACAUTO7210_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 2
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS98050@RC1206JR-0713RL.RC1206JR-0713RL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 2
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS107505@WCSA_SYSTEMSCHEM.DIPSOC-3X2_1.NORMAL(CHIPS)':
 'D2':;
NODE_NAME	Q1 1
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS107505@WCSA_SYSTEMSCHEM.DIPSOC-3X2_1.NORMAL(CHIPS)':
 'D1':;
NODE_NAME	Q1 5
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS107505@WCSA_SYSTEMSCHEM.DIPSOC-3X2_1.NORMAL(CHIPS)':
 'D3':;
NODE_NAME	Q1 6
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS107505@WCSA_SYSTEMSCHEM.DIPSOC-3X2_1.NORMAL(CHIPS)':
 'D4':;
NET_NAME
'N99590'
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):N99590':
 C_SIGNAL='@wcsa_systemschem.schematic1(sch_1):n99590';
NODE_NAME	J5 1
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS99576@WCSA_SYSTEMSCHEM.JUMP2_0.NORMAL(CHIPS)':
 'PIN1':;
NODE_NAME	D3 1
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS100295@DI.1N5819.NORMAL(CHIPS)':
 'CAT':;
NODE_NAME	Q3 3
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS93755@ZETEX.ZXMD63N02X/ZTX.NORMAL(CHIPS)':
 'D':;
NODE_NAME	C12 2
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS100399@WCSA_SYSTEMSCHEM.C1206C241MGGACAUTO7210_2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'RC4-TX'
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):RC4-TX':
 C_SIGNAL='@wcsa_systemschem.schematic1(sch_1):\rc4-tx\';
NODE_NAME	U1 6
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS184@WCSA_SYSTEMSCHEM.DIP-20_1.NORMAL(CHIPS)':
 'P$6':;
NODE_NAME	J4 2
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS95879@WCSA_SYSTEMSCHEM.SIPSOC-4_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 2
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS109798@WCSA_SYSTEMSCHEM.SIPSOC-3_1.NORMAL(CHIPS)':
 '2':;
NET_NAME
'RB5-RX'
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):RB5-RX':
 C_SIGNAL='@wcsa_systemschem.schematic1(sch_1):\rb5-rx\';
NODE_NAME	U1 12
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS184@WCSA_SYSTEMSCHEM.DIP-20_1.NORMAL(CHIPS)':
 'P$12':;
NODE_NAME	J3 3
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS109798@WCSA_SYSTEMSCHEM.SIPSOC-3_1.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J4 3
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS95879@WCSA_SYSTEMSCHEM.SIPSOC-4_0.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N99769'
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):N99769':
 C_SIGNAL='@wcsa_systemschem.schematic1(sch_1):n99769';
NODE_NAME	D3 2
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS100295@DI.1N5819.NORMAL(CHIPS)':
 'AN':;
NODE_NAME	J6 2
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS99652@WCSA_SYSTEMSCHEM.SIPSOC-3_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12 1
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS100399@WCSA_SYSTEMSCHEM.C1206C241MGGACAUTO7210_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J5 2
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS99576@WCSA_SYSTEMSCHEM.JUMP2_0.NORMAL(CHIPS)':
 'PIN2':;
NET_NAME
'+5V'
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):+5V':
 C_SIGNAL='@wcsa_systemschem.schematic1(sch_1):\+5v\';
NODE_NAME	J4 4
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS95879@WCSA_SYSTEMSCHEM.SIPSOC-4_0.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J6 3
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS99652@WCSA_SYSTEMSCHEM.SIPSOC-3_1.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C14 1
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS103630@WCSA_SYSTEMSCHEM.C1206C241MGGACAUTO7210_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C15 1
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS103646@WCSA_SYSTEMSCHEM.C1206C241MGGACAUTO7210_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L2 2
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS103526@ANALOG.L.NORMAL(CHIPS)':
 '2':;
NET_NAME
'RA4-CCP4'
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):RA4-CCP4':
 C_SIGNAL='@wcsa_systemschem.schematic1(sch_1):\ra4-ccp4\';
NODE_NAME	U1 3
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS184@WCSA_SYSTEMSCHEM.DIP-20_1.NORMAL(CHIPS)':
 'P$3':;
NODE_NAME	R12 2
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS102292@RC1206JR-0713RL.RC1206JR-0713RL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'RC1-PWM5'
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):RC1-PWM5':
 C_SIGNAL='@wcsa_systemschem.schematic1(sch_1):\rc1-pwm5\';
NODE_NAME	U1 15
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS184@WCSA_SYSTEMSCHEM.DIP-20_1.NORMAL(CHIPS)':
 'P$15':;
NODE_NAME	R10 2
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS99295@RC1206JR-0713RL.RC1206JR-0713RL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'RA2-CCP3'
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):RA2-CCP3':
 C_SIGNAL='@wcsa_systemschem.schematic1(sch_1):\ra2-ccp3\';
NODE_NAME	U1 17
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS184@WCSA_SYSTEMSCHEM.DIP-20_1.NORMAL(CHIPS)':
 'P$17':;
NODE_NAME	D1 2
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS92783@DI.1N5819.NORMAL(CHIPS)':
 'AN':;
NODE_NAME	R4 1
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS98050@RC1206JR-0713RL.RC1206JR-0713RL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 1
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS98126@RC1206JR-0713RL.RC1206JR-0713RL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'RB7-SPKR_SD'
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):RB7-SPKR_SD':
 C_SIGNAL='@wcsa_systemschem.schematic1(sch_1):\rb7-spkr_sd\';
NODE_NAME	U1 10
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS184@WCSA_SYSTEMSCHEM.DIP-20_1.NORMAL(CHIPS)':
 'P$10':;
NODE_NAME	U4 1
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS100676@WCSA_SYSTEMSCHEM.DIPSOC-5X2_3.NORMAL(CHIPS)':
 'SHDWN':;
NET_NAME
'RC6-SPKR_G'
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):RC6-SPKR_G':
 C_SIGNAL='@wcsa_systemschem.schematic1(sch_1):\rc6-spkr_g\';
NODE_NAME	U1 8
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS184@WCSA_SYSTEMSCHEM.DIP-20_1.NORMAL(CHIPS)':
 'P$8':;
NODE_NAME	U4 5
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS100676@WCSA_SYSTEMSCHEM.DIPSOC-5X2_3.NORMAL(CHIPS)':
 'GAINSEL':;
NET_NAME
'N102392'
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):N102392':
 C_SIGNAL='@wcsa_systemschem.schematic1(sch_1):n102392';
NODE_NAME	R12 1
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS102292@RC1206JR-0713RL.RC1206JR-0713RL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 1
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS102326@WCSA_SYSTEMSCHEM.C1206C241MGGACAUTO7210_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R13 1
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS102483@DISCRETE.POT.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N11607'
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):N11607':
 C_SIGNAL='@wcsa_systemschem.schematic1(sch_1):n11607';
NODE_NAME	U2 6
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS90229@WCSA_SYSTEMSCHEM.DIPSOC-5X2_2.NORMAL(CHIPS)':
 'PROG':;
NODE_NAME	R9 2
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS14681@RC1206JR-0713RL.RC1206JR-0713RL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N102677'
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):N102677':
 C_SIGNAL='@wcsa_systemschem.schematic1(sch_1):n102677';
NODE_NAME	U4 4
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS100676@WCSA_SYSTEMSCHEM.DIPSOC-5X2_3.NORMAL(CHIPS)':
 'IN+':;
NODE_NAME	R13 2
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS102483@DISCRETE.POT.NORMAL(CHIPS)':
 'WIPER':;
NET_NAME
'N102956'
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):N102956':
 C_SIGNAL='@wcsa_systemschem.schematic1(sch_1):n102956';
NODE_NAME	U4 10
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS100676@WCSA_SYSTEMSCHEM.DIPSOC-5X2_3.NORMAL(CHIPS)':
 'VO2':;
NODE_NAME	J7 2
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS102942@WCSA_SYSTEMSCHEM.JUMP2_0.NORMAL(CHIPS)':
 'PIN2':;
NET_NAME
'N102963'
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):N102963':
 C_SIGNAL='@wcsa_systemschem.schematic1(sch_1):n102963';
NODE_NAME	U4 6
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS100676@WCSA_SYSTEMSCHEM.DIPSOC-5X2_3.NORMAL(CHIPS)':
 'VO1':;
NODE_NAME	J7 1
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS102942@WCSA_SYSTEMSCHEM.JUMP2_0.NORMAL(CHIPS)':
 'PIN1':;
NET_NAME
'N12244'
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):N12244':
 C_SIGNAL='@wcsa_systemschem.schematic1(sch_1):n12244';
NODE_NAME	D2 1
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS12208@DI.1N5819.NORMAL(CHIPS)':
 'CAT':;
NODE_NAME	R7 1
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS15024@RC1206JR-0713RL.RC1206JR-0713RL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 1
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS14382@WCSA_SYSTEMSCHEM.C1206C241MGGACAUTO7210_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L2 1
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS103526@ANALOG.L.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N12132'
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):N12132':
 C_SIGNAL='@wcsa_systemschem.schematic1(sch_1):n12132';
NODE_NAME	L1 2
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS12096@ANALOG.L.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 1
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS12176@CHARGECONTROLLERSCHEM.MC3X063A_8.NORMAL(CHIPS)':
 'SWITCH COLLECTOR':;
NODE_NAME	D2 2
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS12208@DI.1N5819.NORMAL(CHIPS)':
 'AN':;
NET_NAME
'N12112'
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):N12112':
 C_SIGNAL='@wcsa_systemschem.schematic1(sch_1):n12112';
NODE_NAME	R5 2
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS14753@RC1206JR-0713RL.RC1206JR-0713RL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 7
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS12176@CHARGECONTROLLERSCHEM.MC3X063A_8.NORMAL(CHIPS)':
 'IPK':;
NODE_NAME	R6 2
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS14883@RC1206JR-0713RL.RC1206JR-0713RL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L1 1
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS12096@ANALOG.L.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N12286'
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):N12286':
 C_SIGNAL='@wcsa_systemschem.schematic1(sch_1):n12286';
NODE_NAME	U3 5
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS12176@CHARGECONTROLLERSCHEM.MC3X063A_8.NORMAL(CHIPS)':
 'COMPARATOR INV INPUT':;
NODE_NAME	R7 2
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS15024@RC1206JR-0713RL.RC1206JR-0713RL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R8 2
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS14944@RC1206JR-0713RL.RC1206JR-0713RL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GND'
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@wcsa_systemschem.schematic1(sch_1):gnd';
NODE_NAME	C1 1
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS348@WCSA_SYSTEMSCHEM.C1206C241MGGACAUTO7210_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 20
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS184@WCSA_SYSTEMSCHEM.DIP-20_1.NORMAL(CHIPS)':
 'P$20':;
NODE_NAME	J4 1
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS95879@WCSA_SYSTEMSCHEM.SIPSOC-4_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R11 2
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS99339@RC1206JR-0713RL.RC1206JR-0713RL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q3 1
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS93755@ZETEX.ZXMD63N02X/ZTX.NORMAL(CHIPS)':
 'S':;
NODE_NAME	U4 7
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS100676@WCSA_SYSTEMSCHEM.DIPSOC-5X2_3.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	U4 8
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS100676@WCSA_SYSTEMSCHEM.DIPSOC-5X2_3.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	U4 2
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS100676@WCSA_SYSTEMSCHEM.DIPSOC-5X2_3.NORMAL(CHIPS)':
 'IN-':;
NODE_NAME	C13 2
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS102326@WCSA_SYSTEMSCHEM.C1206C241MGGACAUTO7210_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R13 3
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS102483@DISCRETE.POT.NORMAL(CHIPS)':
 'B':;
NODE_NAME	J3 1
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS109798@WCSA_SYSTEMSCHEM.SIPSOC-3_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 1
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS11375@WCSA_SYSTEMSCHEM.JUMP2_0.NORMAL(CHIPS)':
 'PIN1':;
NODE_NAME	C2 2
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS13841@WCSA_SYSTEMSCHEM.C1206C241MGGACAUTO7210_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 2
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS24095@WCSA_SYSTEMSCHEM.C1206C241MGGACAUTO7210_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS14016@WCSA_SYSTEMSCHEM.C1206C241MGGACAUTO7210_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R9 1
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS14681@RC1206JR-0713RL.RC1206JR-0713RL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 2
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS14116@WCSA_SYSTEMSCHEM.C1206C241MGGACAUTO7210_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 2
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS12176@CHARGECONTROLLERSCHEM.MC3X063A_8.NORMAL(CHIPS)':
 'SWITCH EM':;
NODE_NAME	U3 4
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS12176@CHARGECONTROLLERSCHEM.MC3X063A_8.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C5 2
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS14287@WCSA_SYSTEMSCHEM.C1206C241MGGACAUTO7210_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS14382@WCSA_SYSTEMSCHEM.C1206C241MGGACAUTO7210_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R8 1
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS14944@RC1206JR-0713RL.RC1206JR-0713RL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 5
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS90229@WCSA_SYSTEMSCHEM.DIPSOC-5X2_2.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	C8 2
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS24998@WCSA_SYSTEMSCHEM.C1206C241MGGACAUTO7210_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 1
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS92883@WCSA_SYSTEMSCHEM.JUMP2_0.NORMAL(CHIPS)':
 'PIN1':;
NODE_NAME	Q2 1
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS89053@ZETEX.ZXMD63N02X/ZTX.NORMAL(CHIPS)':
 'S':;
NODE_NAME	SW1 1
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS97216@WCSA_SYSTEMSCHEM.JUMP2_0.NORMAL(CHIPS)':
 'PIN1':;
NODE_NAME	C14 2
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS103630@WCSA_SYSTEMSCHEM.C1206C241MGGACAUTO7210_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C15 2
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS103646@WCSA_SYSTEMSCHEM.C1206C241MGGACAUTO7210_2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N14206'
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):N14206':
 C_SIGNAL='@wcsa_systemschem.schematic1(sch_1):n14206';
NODE_NAME	C5 1
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS14287@WCSA_SYSTEMSCHEM.C1206C241MGGACAUTO7210_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 3
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS12176@CHARGECONTROLLERSCHEM.MC3X063A_8.NORMAL(CHIPS)':
 'TIMING CAPACITOR':;
NET_NAME
'N88931'
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):N88931':
 C_SIGNAL='@wcsa_systemschem.schematic1(sch_1):n88931';
NODE_NAME	C9 2
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS98855@WCSA_SYSTEMSCHEM.C1206C241MGGACAUTO7210_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q2 3
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS89053@ZETEX.ZXMD63N02X/ZTX.NORMAL(CHIPS)':
 'D':;
NODE_NAME	R2 1
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS97450@RC1206JR-0713RL.RC1206JR-0713RL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C11 2
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS98589@WCSA_SYSTEMSCHEM.C1206C241MGGACAUTO7210_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 3
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS107505@WCSA_SYSTEMSCHEM.DIPSOC-3X2_1.NORMAL(CHIPS)':
 'G':;
NET_NAME
'N121987'
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):N121987':
 C_SIGNAL='@wcsa_systemschem.schematic1(sch_1):n121987';
NODE_NAME	R6 1
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS14883@RC1206JR-0713RL.RC1206JR-0713RL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 8
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS12176@CHARGECONTROLLERSCHEM.MC3X063A_8.NORMAL(CHIPS)':
 'DRIVE COLLECTOR':;
NET_NAME
'N88985'
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):N88985':
 C_SIGNAL='@wcsa_systemschem.schematic1(sch_1):n88985';
NODE_NAME	C10 2
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS98776@WCSA_SYSTEMSCHEM.C1206C241MGGACAUTO7210_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q2 2
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS89053@ZETEX.ZXMD63N02X/ZTX.NORMAL(CHIPS)':
 'G':;
NODE_NAME	R3 2
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS98126@RC1206JR-0713RL.RC1206JR-0713RL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 2
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS184@WCSA_SYSTEMSCHEM.DIP-20_1.NORMAL(CHIPS)':
 'P$2':;
NODE_NAME	U1 4
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS184@WCSA_SYSTEMSCHEM.DIP-20_1.NORMAL(CHIPS)':
 'P$4':;
NODE_NAME	U1 5
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS184@WCSA_SYSTEMSCHEM.DIP-20_1.NORMAL(CHIPS)':
 'P$5':;
NODE_NAME	U1 7
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS184@WCSA_SYSTEMSCHEM.DIP-20_1.NORMAL(CHIPS)':
 'P$7':;
NODE_NAME	U1 9
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS184@WCSA_SYSTEMSCHEM.DIP-20_1.NORMAL(CHIPS)':
 'P$9':;
NODE_NAME	U1 11
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS184@WCSA_SYSTEMSCHEM.DIP-20_1.NORMAL(CHIPS)':
 'P$11':;
NODE_NAME	U1 13
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS184@WCSA_SYSTEMSCHEM.DIP-20_1.NORMAL(CHIPS)':
 'P$13':;
NODE_NAME	U1 14
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS184@WCSA_SYSTEMSCHEM.DIP-20_1.NORMAL(CHIPS)':
 'P$14':;
NODE_NAME	U1 16
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS184@WCSA_SYSTEMSCHEM.DIP-20_1.NORMAL(CHIPS)':
 'P$16':;
NODE_NAME	U1 18
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS184@WCSA_SYSTEMSCHEM.DIP-20_1.NORMAL(CHIPS)':
 'P$18':;
NODE_NAME	U1 19
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS184@WCSA_SYSTEMSCHEM.DIP-20_1.NORMAL(CHIPS)':
 'P$19':;
NODE_NAME	U2 3
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS90229@WCSA_SYSTEMSCHEM.DIPSOC-5X2_2.NORMAL(CHIPS)':
 'STAT1':;
NODE_NAME	U2 4
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS90229@WCSA_SYSTEMSCHEM.DIPSOC-5X2_2.NORMAL(CHIPS)':
 'STAT2':;
NODE_NAME	U2 7
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS90229@WCSA_SYSTEMSCHEM.DIPSOC-5X2_2.NORMAL(CHIPS)':
 'PG':;
NODE_NAME	U2 8
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS90229@WCSA_SYSTEMSCHEM.DIPSOC-5X2_2.NORMAL(CHIPS)':
 'THERM':;
NODE_NAME	U4 3
 '@WCSA_SYSTEMSCHEM.SCHEMATIC1(SCH_1):INS100676@WCSA_SYSTEMSCHEM.DIPSOC-5X2_3.NORMAL(CHIPS)':
 'NC':;
END.
