.ALIASES
R_R9            R9(1=N37973 2=0 ) CN @POWERSYSTEM_SIMULATIONS.SCHEMATIC1(sch_1):INS38021@ANALOG.R.Normal(chips)
R_Rsc2          Rsc2(1=N37799 2=N37893 ) CN @POWERSYSTEM_SIMULATIONS.SCHEMATIC1(sch_1):INS37847@ANALOG.R.Normal(chips)
C_C12           C12(1=0 2=N37931 ) CN @POWERSYSTEM_SIMULATIONS.SCHEMATIC1(sch_1):INS38037@ANALOG.C.Normal(chips)
R_R8            R8(1=N37973 2=N37931 ) CN @POWERSYSTEM_SIMULATIONS.SCHEMATIC1(sch_1):INS37947@ANALOG.R.Normal(chips)
R_R7            R7(1=N49005 2=N37799 ) CN @POWERSYSTEM_SIMULATIONS.SCHEMATIC1(sch_1):INS37833@ANALOG.R.Normal(chips)
C_C10           C10(1=0 2=N37893 ) CN @POWERSYSTEM_SIMULATIONS.SCHEMATIC1(sch_1):INS37933@ANALOG.C.Normal(chips)
C_C11           C11(1=N44823 2=0 ) CN @POWERSYSTEM_SIMULATIONS.SCHEMATIC1(sch_1):INS38007@ANALOG.C.Normal(chips)
L_L3            L3(1=N37799 2=N37819 ) CN @POWERSYSTEM_SIMULATIONS.SCHEMATIC1(sch_1):INS37783@ANALOG.L.Normal(chips)
C_C22           C22(1=0 2=N37893 ) CN @POWERSYSTEM_SIMULATIONS.SCHEMATIC1(sch_1):INS43385@ANALOG.C.Normal(chips)
X_U6            U6(INV=N37973 DRIVECOLLECTOR=N49005 GND=0 CS=N37799 SWITCHCOLLECTOR=N37819 SWITCHEMITTER=0 CT=N44823 VCC=N37893 )
+CN @POWERSYSTEM_SIMULATIONS.SCHEMATIC1(sch_1):INS51192@SWIT_REG.MC34063A.Normal(chips)
C_C24           C24(1=0 2=N44923 ) CN @POWERSYSTEM_SIMULATIONS.SCHEMATIC1(sch_1):INS58827@ANALOG.C.Normal(chips)
C_C25           C25(1=0 2=N44923 ) CN @POWERSYSTEM_SIMULATIONS.SCHEMATIC1(sch_1):INS61063@ANALOG.C.Normal(chips)
L_L4            L4(1=N37931 2=N44923 ) CN @POWERSYSTEM_SIMULATIONS.SCHEMATIC1(sch_1):INS61099@ANALOG.L.Normal(chips)
R_Rlidar          Rlidar(1=N44923 2=0 ) CN @POWERSYSTEM_SIMULATIONS.SCHEMATIC1(sch_1):INS62180@ANALOG.R.Normal(chips)
D_D4            D4(1=N87291 2=N87283 ) CN @POWERSYSTEM_SIMULATIONS.SCHEMATIC1(sch_1):INS87359@BREAKOUT.Dbreak.Normal(chips)
V_V2            V2(+=N87447 -=0 ) CN @POWERSYSTEM_SIMULATIONS.SCHEMATIC1(sch_1):INS87501@SOURCE.VPULSE.Normal(chips)
R_R4            R4(1=N87291 2=N37893 ) CN @POWERSYSTEM_SIMULATIONS.SCHEMATIC1(sch_1):INS87217@ANALOG.R.Normal(chips)
S_U2            U2(A=N87291 B=0 VCP=N87619 VCN=0 ) CN
+@POWERSYSTEM_SIMULATIONS.SCHEMATIC1(sch_1):INS87571@SPICE_ELEM.VC_SWITCH.Normal(chips)
R_R2            R2(1=N87157 2=N87005 ) CN @POWERSYSTEM_SIMULATIONS.SCHEMATIC1(sch_1):INS87181@ANALOG.R.Normal(chips)
C_C2            C2(1=N87157 2=N87005 ) CN @POWERSYSTEM_SIMULATIONS.SCHEMATIC1(sch_1):INS87201@ANALOG.C.Normal(chips)
C_C1            C1(1=N87283 2=N87157 ) CN @POWERSYSTEM_SIMULATIONS.SCHEMATIC1(sch_1):INS87293@ANALOG.C.Normal(chips)
V_V1            V1(+=N87005 -=0 ) CN @POWERSYSTEM_SIMULATIONS.SCHEMATIC1(sch_1):INS87135@SOURCE.VDC.Normal(chips)
X_U5            U5(D=N37893 G=N87157 S=N87005 ) CN
+@POWERSYSTEM_SIMULATIONS.SCHEMATIC1(sch_1):INS87037@ZETEX.ZXMD63P02X/ZTX.Normal(chips)
V_V3            V3(+=N87619 -=0 ) CN @POWERSYSTEM_SIMULATIONS.SCHEMATIC1(sch_1):INS87623@SOURCE.VPULSE.Normal(chips)
C_C3            C3(1=N87311 2=N37893 ) CN @POWERSYSTEM_SIMULATIONS.SCHEMATIC1(sch_1):INS87259@ANALOG.C.Normal(chips)
S_U1            U1(A=N87283 B=0 VCP=N87447 VCN=0 ) CN
+@POWERSYSTEM_SIMULATIONS.SCHEMATIC1(sch_1):INS87451@SPICE_ELEM.VC_SWITCH.Normal(chips)
R_R1            R1(1=N87283 2=N87005 ) CN @POWERSYSTEM_SIMULATIONS.SCHEMATIC1(sch_1):INS87161@ANALOG.R.Normal(chips)
R_R3            R3(1=N87311 2=N87291 ) CN @POWERSYSTEM_SIMULATIONS.SCHEMATIC1(sch_1):INS87405@ANALOG.R.Normal(chips)
X_U7            U7(D=N87157 G=N87311 S=0 ) CN
+@POWERSYSTEM_SIMULATIONS.SCHEMATIC1(sch_1):INS87379@ZETEX.ZXMD63N02X/ZTX.Normal(chips)
D_D5            D5(1=N37819 2=N37931 ) CN @POWERSYSTEM_SIMULATIONS.SCHEMATIC1(sch_1):INS88300@BREAKOUT.Dbreak.Normal(chips)
.ENDALIASES
