Version 4.0 HI-TECH Software Intermediate Code
"11 device_config.c
[p x FEXTOSC  =  OFF     ]
"12
[p x RSTOSC  =  HFINT32     ]
"13
[p x CLKOUTEN  =  OFF     ]
"14
[p x CSWEN  =  ON     ]
"15
[p x FCMEN  =  ON     ]
"18
[p x MCLRE  =  ON     ]
"19
[p x PWRTE  =  OFF     ]
"20
[p x WDTE  =  OFF     ]
"21
[p x LPBOREN  =  OFF     ]
"22
[p x BOREN  =  ON     ]
"23
[p x BORV  =  LOW     ]
"24
[p x PPS1WAY  =  ON     ]
"25
[p x STVREN  =  ON     ]
"26
[p x DEBUG  =  OFF     ]
"29
[p x WRT  =  OFF     ]
"30
[p x LVP  =  ON     ]
"33
[p x CP  =  OFF     ]
"34
[; ;device_config.c: 34: 
[p x CPD  =  OFF     ]
