Version 4.0 HI-TECH Software Intermediate Code
"10 device_config.c
[p x FEXTOSC  =  OFF     ]
"11
[p x RSTOSC  =  HFINT32     ]
"12
[p x CLKOUTEN  =  OFF     ]
"13
[p x CSWEN  =  ON     ]
"14
[p x FCMEN  =  ON     ]
"17
[p x MCLRE  =  ON     ]
"18
[p x PWRTE  =  OFF     ]
"19
[p x WDTE  =  OFF     ]
"20
[p x LPBOREN  =  OFF     ]
"21
[p x BOREN  =  ON     ]
"22
[p x BORV  =  LOW     ]
"23
[p x PPS1WAY  =  ON     ]
"24
[p x STVREN  =  ON     ]
"25
[p x DEBUG  =  OFF     ]
"28
[p x WRT  =  OFF     ]
"29
[p x LVP  =  ON     ]
"32
[p x CP  =  OFF     ]
"33
[; ;device_config.c: 33: 
[p x CPD  =  OFF     ]
