Version 4.0 HI-TECH Software Intermediate Code
"24 ./eusart.h
[s S966 :1 `uc 1 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S966 . perr ferr oerr reserved ]
"23
[u S965 `S966 1 `uc 1 ]
[n S965 . . status ]
[v F7029 `(v ~T0 @X0 0 tf ]
[v F7031 `(v ~T0 @X0 0 tf ]
[v F7033 `(v ~T0 @X0 0 tf ]
[v F7035 `(v ~T0 @X0 0 tf ]
[v F7037 `(v ~T0 @X0 0 tf ]
"1736 C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f18345.h
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . TMR1IE TMR2IE BCL1IE SSP1IE TXIE RCIE ADIE TMR1GIE ]
"1735
[u S93 `S94 1 ]
[n S93 . . ]
"1747
[v _PIE1bits `VS93 ~T0 @X0 0 e@145 ]
[v F7015 `(v ~T0 @X0 0 tf ]
"364 ./eusart.h
[v _EUSART_SetRxInterruptHandler `(v ~T0 @X0 0 ef1`*F7015 ]
"243
[v _EUSART_Receive_ISR `(v ~T0 @X0 0 ef ]
[v F7011 `(v ~T0 @X0 0 tf ]
"343
[v _EUSART_SetTxInterruptHandler `(v ~T0 @X0 0 ef1`*F7011 ]
"221
[v _EUSART_Transmit_ISR `(v ~T0 @X0 0 ef ]
"3699 C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f18345.h
[v _BAUD1CON `Vuc ~T0 @X0 0 e@415 ]
"3339
[v _RC1STA `Vuc ~T0 @X0 0 e@413 ]
"3519
[v _TX1STA `Vuc ~T0 @X0 0 e@414 ]
"3215
[v _SP1BRGL `Vuc ~T0 @X0 0 e@411 ]
"3285
[v _SP1BRGH `Vuc ~T0 @X0 0 e@412 ]
[v F6999 `(v ~T0 @X0 0 tf ]
"284 ./eusart.h
[v _EUSART_SetFramingErrorHandler `(v ~T0 @X0 0 ef1`*F6999 ]
"39 eusart.c
[v _EUSART_DefaultFramingErrorHandler `(v ~T0 @X0 0 ef ]
[v F7003 `(v ~T0 @X0 0 tf ]
"303 ./eusart.h
[v _EUSART_SetOverrunErrorHandler `(v ~T0 @X0 0 ef1`*F7003 ]
"40 eusart.c
[v _EUSART_DefaultOverrunErrorHandler `(v ~T0 @X0 0 ef ]
[v F7007 `(v ~T0 @X0 0 tf ]
"322 ./eusart.h
[v _EUSART_SetErrorHandler `(v ~T0 @X0 0 ef1`*F7007 ]
"41 eusart.c
[v _EUSART_DefaultErrorHandler `(v ~T0 @X0 0 ef ]
"3534 C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f18345.h
[s S188 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S188 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"3533
[u S187 `S188 1 ]
[n S187 . . ]
"3545
[v _TX1STAbits `VS187 ~T0 @X0 0 e@414 ]
"3154
[v _TX1REG `Vuc ~T0 @X0 0 e@410 ]
"3354
[s S182 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S182 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"3353
[u S181 `S182 1 ]
[n S181 . . ]
"3365
[v _RC1STAbits `VS181 ~T0 @X0 0 e@413 ]
"265 ./eusart.h
[v _EUSART_RxDataHandler `(v ~T0 @X0 0 ef ]
"3100 C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f18345.h
[v _RC1REG `Vuc ~T0 @X0 0 e@409 ]
[v F7065 `(v ~T0 @X0 0 tf ]
[v F7067 `(v ~T0 @X0 0 tf ]
[v F7070 `(v ~T0 @X0 0 tf ]
[v F7072 `(v ~T0 @X0 0 tf ]
[v F7075 `(v ~T0 @X0 0 tf ]
[v F7077 `(v ~T0 @X0 0 tf ]
[v F7080 `(v ~T0 @X0 0 tf ]
[v F7082 `(v ~T0 @X0 0 tf ]
[v F7085 `(v ~T0 @X0 0 tf ]
[v F7087 `(v ~T0 @X0 0 tf ]
"55 C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\pic16f18345.h
[; <" INDF0 equ 00h ;# ">
"75
[; <" INDF1 equ 01h ;# ">
"95
[; <" PCL equ 02h ;# ">
"115
[; <" STATUS equ 03h ;# ">
"178
[; <" FSR0L equ 04h ;# ">
"198
[; <" FSR0H equ 05h ;# ">
"222
[; <" FSR1L equ 06h ;# ">
"242
[; <" FSR1H equ 07h ;# ">
"262
[; <" BSR equ 08h ;# ">
"314
[; <" WREG equ 09h ;# ">
"334
[; <" PCLATH equ 0Ah ;# ">
"354
[; <" INTCON equ 0Bh ;# ">
"387
[; <" PORTA equ 0Ch ;# ">
"437
[; <" PORTB equ 0Dh ;# ">
"476
[; <" PORTC equ 0Eh ;# ">
"538
[; <" PIR0 equ 010h ;# ">
"571
[; <" PIR1 equ 011h ;# ">
"633
[; <" PIR2 equ 012h ;# ">
"695
[; <" PIR3 equ 013h ;# ">
"757
[; <" PIR4 equ 014h ;# ">
"819
[; <" TMR0L equ 015h ;# ">
"824
[; <" TMR0 equ 015h ;# ">
"957
[; <" TMR0H equ 016h ;# ">
"962
[; <" PR0 equ 016h ;# ">
"1111
[; <" T0CON0 equ 017h ;# ">
"1176
[; <" T0CON1 equ 018h ;# ">
"1253
[; <" TMR1 equ 019h ;# ">
"1260
[; <" TMR1L equ 019h ;# ">
"1280
[; <" TMR1H equ 01Ah ;# ">
"1300
[; <" T1CON equ 01Bh ;# ">
"1372
[; <" T1GCON equ 01Ch ;# ">
"1442
[; <" TMR2 equ 01Dh ;# ">
"1462
[; <" PR2 equ 01Eh ;# ">
"1482
[; <" T2CON equ 01Fh ;# ">
"1553
[; <" TRISA equ 08Ch ;# ">
"1598
[; <" TRISB equ 08Dh ;# ">
"1637
[; <" TRISC equ 08Eh ;# ">
"1699
[; <" PIE0 equ 090h ;# ">
"1732
[; <" PIE1 equ 091h ;# ">
"1794
[; <" PIE2 equ 092h ;# ">
"1856
[; <" PIE3 equ 093h ;# ">
"1918
[; <" PIE4 equ 094h ;# ">
"1980
[; <" WDTCON equ 097h ;# ">
"2039
[; <" ADRES equ 09Bh ;# ">
"2046
[; <" ADRESL equ 09Bh ;# ">
"2066
[; <" ADRESH equ 09Ch ;# ">
"2086
[; <" ADCON0 equ 09Dh ;# ">
"2172
[; <" ADCON1 equ 09Eh ;# ">
"2244
[; <" ADACT equ 09Fh ;# ">
"2296
[; <" LATA equ 010Ch ;# ">
"2341
[; <" LATB equ 010Dh ;# ">
"2380
[; <" LATC equ 010Eh ;# ">
"2442
[; <" CM1CON0 equ 0111h ;# ">
"2494
[; <" CM1CON1 equ 0112h ;# ">
"2570
[; <" CM2CON0 equ 0113h ;# ">
"2622
[; <" CM2CON1 equ 0114h ;# ">
"2698
[; <" CMOUT equ 0115h ;# ">
"2724
[; <" BORCON equ 0116h ;# ">
"2751
[; <" FVRCON equ 0117h ;# ">
"2827
[; <" DACCON0 equ 0118h ;# ">
"2883
[; <" DACCON1 equ 0119h ;# ">
"2935
[; <" ANSELA equ 018Ch ;# ">
"2980
[; <" ANSELB equ 018Dh ;# ">
"3019
[; <" ANSELC equ 018Eh ;# ">
"3081
[; <" VREGCON equ 0197h ;# ">
"3102
[; <" RC1REG equ 0199h ;# ">
"3107
[; <" RCREG equ 0199h ;# ">
"3111
[; <" RCREG1 equ 0199h ;# ">
"3156
[; <" TX1REG equ 019Ah ;# ">
"3161
[; <" TXREG1 equ 019Ah ;# ">
"3165
[; <" TXREG equ 019Ah ;# ">
"3210
[; <" SP1BRG equ 019Bh ;# ">
"3217
[; <" SP1BRGL equ 019Bh ;# ">
"3222
[; <" SPBRG equ 019Bh ;# ">
"3226
[; <" SPBRG1 equ 019Bh ;# ">
"3230
[; <" SPBRGL equ 019Bh ;# ">
"3287
[; <" SP1BRGH equ 019Ch ;# ">
"3292
[; <" SPBRGH equ 019Ch ;# ">
"3296
[; <" SPBRGH1 equ 019Ch ;# ">
"3341
[; <" RC1STA equ 019Dh ;# ">
"3346
[; <" RCSTA1 equ 019Dh ;# ">
"3350
[; <" RCSTA equ 019Dh ;# ">
"3521
[; <" TX1STA equ 019Eh ;# ">
"3526
[; <" TXSTA1 equ 019Eh ;# ">
"3530
[; <" TXSTA equ 019Eh ;# ">
"3701
[; <" BAUD1CON equ 019Fh ;# ">
"3706
[; <" BAUDCON1 equ 019Fh ;# ">
"3710
[; <" BAUDCTL1 equ 019Fh ;# ">
"3714
[; <" BAUDCON equ 019Fh ;# ">
"3718
[; <" BAUDCTL equ 019Fh ;# ">
"3947
[; <" WPUA equ 020Ch ;# ">
"3997
[; <" WPUB equ 020Dh ;# ">
"4036
[; <" WPUC equ 020Eh ;# ">
"4098
[; <" SSP1BUF equ 0211h ;# ">
"4103
[; <" SSPBUF equ 0211h ;# ">
"4352
[; <" SSP1ADD equ 0212h ;# ">
"4357
[; <" SSPADD equ 0212h ;# ">
"4606
[; <" SSP1MSK equ 0213h ;# ">
"4611
[; <" SSPMSK equ 0213h ;# ">
"4860
[; <" SSP1STAT equ 0214h ;# ">
"4865
[; <" SSPSTAT equ 0214h ;# ">
"4982
[; <" SSP1CON1 equ 0215h ;# ">
"4987
[; <" SSPCON equ 0215h ;# ">
"4991
[; <" SSPCON1 equ 0215h ;# ">
"4995
[; <" SSP1CON equ 0215h ;# ">
"5252
[; <" SSP1CON2 equ 0216h ;# ">
"5257
[; <" SSPCON2 equ 0216h ;# ">
"5374
[; <" SSP1CON3 equ 0217h ;# ">
"5379
[; <" SSPCON3 equ 0217h ;# ">
"5496
[; <" SSP2BUF equ 0219h ;# ">
"5624
[; <" SSP2ADD equ 021Ah ;# ">
"5752
[; <" SSP2MSK equ 021Bh ;# ">
"5880
[; <" SSP2STAT equ 021Ch ;# ">
"5942
[; <" SSP2CON1 equ 021Dh ;# ">
"5947
[; <" SSP2CON equ 021Dh ;# ">
"6080
[; <" SSP2CON2 equ 021Eh ;# ">
"6142
[; <" SSP2CON3 equ 021Fh ;# ">
"6204
[; <" ODCONA equ 028Ch ;# ">
"6249
[; <" ODCONB equ 028Dh ;# ">
"6288
[; <" ODCONC equ 028Eh ;# ">
"6350
[; <" CCPR1 equ 0291h ;# ">
"6357
[; <" CCPR1L equ 0291h ;# ">
"6377
[; <" CCPR1H equ 0292h ;# ">
"6397
[; <" CCP1CON equ 0293h ;# ">
"6462
[; <" CCP1CAP equ 0294h ;# ">
"6508
[; <" CCPR2 equ 0295h ;# ">
"6515
[; <" CCPR2L equ 0295h ;# ">
"6535
[; <" CCPR2H equ 0296h ;# ">
"6555
[; <" CCP2CON equ 0297h ;# ">
"6620
[; <" CCP2CAP equ 0298h ;# ">
"6666
[; <" CCPTMRS equ 029Fh ;# ">
"6754
[; <" SLRCONA equ 030Ch ;# ">
"6799
[; <" SLRCONB equ 030Dh ;# ">
"6838
[; <" SLRCONC equ 030Eh ;# ">
"6900
[; <" CCPR3 equ 0311h ;# ">
"6907
[; <" CCPR3L equ 0311h ;# ">
"6927
[; <" CCPR3H equ 0312h ;# ">
"6947
[; <" CCP3CON equ 0313h ;# ">
"7012
[; <" CCP3CAP equ 0314h ;# ">
"7058
[; <" CCPR4 equ 0315h ;# ">
"7065
[; <" CCPR4L equ 0315h ;# ">
"7085
[; <" CCPR4H equ 0316h ;# ">
"7105
[; <" CCP4CON equ 0317h ;# ">
"7170
[; <" CCP4CAP equ 0318h ;# ">
"7216
[; <" INLVLA equ 038Ch ;# ">
"7266
[; <" INLVLB equ 038Dh ;# ">
"7305
[; <" INLVLC equ 038Eh ;# ">
"7367
[; <" IOCAP equ 0391h ;# ">
"7417
[; <" IOCAN equ 0392h ;# ">
"7467
[; <" IOCAF equ 0393h ;# ">
"7517
[; <" IOCBP equ 0394h ;# ">
"7556
[; <" IOCBN equ 0395h ;# ">
"7595
[; <" IOCBF equ 0396h ;# ">
"7634
[; <" IOCCP equ 0397h ;# ">
"7696
[; <" IOCCN equ 0398h ;# ">
"7758
[; <" IOCCF equ 0399h ;# ">
"7820
[; <" CLKRCON equ 039Ah ;# ">
"7885
[; <" MDCON equ 039Ch ;# ">
"7925
[; <" MDSRC equ 039Dh ;# ">
"7971
[; <" MDCARH equ 039Eh ;# ">
"8030
[; <" MDCARL equ 039Fh ;# ">
"8089
[; <" TMR3 equ 0411h ;# ">
"8096
[; <" TMR3L equ 0411h ;# ">
"8116
[; <" TMR3H equ 0412h ;# ">
"8136
[; <" T3CON equ 0413h ;# ">
"8208
[; <" T3GCON equ 0414h ;# ">
"8278
[; <" TMR4 equ 0415h ;# ">
"8298
[; <" PR4 equ 0416h ;# ">
"8318
[; <" T4CON equ 0417h ;# ">
"8389
[; <" TMR5 equ 0418h ;# ">
"8396
[; <" TMR5L equ 0418h ;# ">
"8416
[; <" TMR5H equ 0419h ;# ">
"8436
[; <" T5CON equ 041Ah ;# ">
"8508
[; <" T5GCON equ 041Bh ;# ">
"8578
[; <" TMR6 equ 041Ch ;# ">
"8598
[; <" PR6 equ 041Dh ;# ">
"8618
[; <" T6CON equ 041Eh ;# ">
"8689
[; <" CCDCON equ 041Fh ;# ">
"8732
[; <" NCO1ACC equ 0498h ;# ">
"8739
[; <" NCO1ACCL equ 0498h ;# ">
"8759
[; <" NCO1ACCH equ 0499h ;# ">
"8779
[; <" NCO1ACCU equ 049Ah ;# ">
"8801
[; <" NCO1INC equ 049Bh ;# ">
"8808
[; <" NCO1INCL equ 049Bh ;# ">
"8828
[; <" NCO1INCH equ 049Ch ;# ">
"8848
[; <" NCO1INCU equ 049Dh ;# ">
"8868
[; <" NCO1CON equ 049Eh ;# ">
"8908
[; <" NCO1CLK equ 049Fh ;# ">
"8935
[; <" PWM5DCL equ 0617h ;# ">
"8971
[; <" PWM5DCH equ 0618h ;# ">
"9041
[; <" PWM5CON equ 0619h ;# ">
"9046
[; <" PWM5CON0 equ 0619h ;# ">
"9107
[; <" PWM6DCL equ 061Ah ;# ">
"9143
[; <" PWM6DCH equ 061Bh ;# ">
"9213
[; <" PWM6CON equ 061Ch ;# ">
"9218
[; <" PWM6CON0 equ 061Ch ;# ">
"9279
[; <" PWMTMRS equ 061Fh ;# ">
"9331
[; <" CWG1CLKCON equ 0691h ;# ">
"9359
[; <" CWG1DAT equ 0692h ;# ">
"9405
[; <" CWG1DBR equ 0693h ;# ">
"9509
[; <" CWG1DBF equ 0694h ;# ">
"9613
[; <" CWG1CON0 equ 0695h ;# ">
"9714
[; <" CWG1CON1 equ 0696h ;# ">
"9792
[; <" CWG1AS0 equ 0697h ;# ">
"9912
[; <" CWG1AS1 equ 0698h ;# ">
"9956
[; <" CWG1STR equ 0699h ;# ">
"10068
[; <" CWG2CLKCON equ 0711h ;# ">
"10096
[; <" CWG2DAT equ 0712h ;# ">
"10142
[; <" CWG2DBR equ 0713h ;# ">
"10246
[; <" CWG2DBF equ 0714h ;# ">
"10350
[; <" CWG2CON0 equ 0715h ;# ">
"10451
[; <" CWG2CON1 equ 0716h ;# ">
"10529
[; <" CWG2AS0 equ 0717h ;# ">
"10649
[; <" CWG2AS1 equ 0718h ;# ">
"10693
[; <" CWG2STR equ 0719h ;# ">
"10805
[; <" NVMADR equ 0891h ;# ">
"10810
[; <" EEADR equ 0891h ;# ">
"10814
[; <" PMADR equ 0891h ;# ">
"10821
[; <" NVMADRL equ 0891h ;# ">
"10826
[; <" EEADRL equ 0891h ;# ">
"10830
[; <" PMADRL equ 0891h ;# ">
"11073
[; <" NVMADRH equ 0892h ;# ">
"11078
[; <" EEADRH equ 0892h ;# ">
"11082
[; <" PMADRH equ 0892h ;# ">
"11307
[; <" NVMDAT equ 0893h ;# ">
"11312
[; <" EEDAT equ 0893h ;# ">
"11316
[; <" PMDAT equ 0893h ;# ">
"11323
[; <" NVMDATL equ 0893h ;# ">
"11328
[; <" EEDATL equ 0893h ;# ">
"11332
[; <" PMDATL equ 0893h ;# ">
"11575
[; <" NVMDATH equ 0894h ;# ">
"11580
[; <" EEDATH equ 0894h ;# ">
"11584
[; <" PMDATH equ 0894h ;# ">
"11791
[; <" NVMCON1 equ 0895h ;# ">
"11796
[; <" EECON1 equ 0895h ;# ">
"11800
[; <" PMCON1 equ 0895h ;# ">
"11980
[; <" NVMCON2 equ 0896h ;# ">
"11985
[; <" EECON2 equ 0896h ;# ">
"11989
[; <" PMCON2 equ 0896h ;# ">
"12082
[; <" PCON0 equ 089Bh ;# ">
"12139
[; <" PMD0 equ 0911h ;# ">
"12184
[; <" PMD1 equ 0912h ;# ">
"12246
[; <" PMD2 equ 0913h ;# ">
"12286
[; <" PMD3 equ 0914h ;# ">
"12348
[; <" PMD4 equ 0915h ;# ">
"12382
[; <" PMD5 equ 0916h ;# ">
"12426
[; <" CPUDOZE equ 0918h ;# ">
"12491
[; <" OSCCON1 equ 0919h ;# ">
"12561
[; <" OSCCON2 equ 091Ah ;# ">
"12631
[; <" OSCCON3 equ 091Bh ;# ">
"12676
[; <" OSCSTAT1 equ 091Ch ;# ">
"12728
[; <" OSCEN equ 091Dh ;# ">
"12774
[; <" OSCTUNE equ 091Eh ;# ">
"12832
[; <" OSCFRQ equ 091Fh ;# ">
"12878
[; <" PPSLOCK equ 0E0Fh ;# ">
"12898
[; <" INTPPS equ 0E10h ;# ">
"12950
[; <" T0CKIPPS equ 0E11h ;# ">
"13002
[; <" T1CKIPPS equ 0E12h ;# ">
"13054
[; <" T1GPPS equ 0E13h ;# ">
"13106
[; <" CCP1PPS equ 0E14h ;# ">
"13158
[; <" CCP2PPS equ 0E15h ;# ">
"13210
[; <" CCP3PPS equ 0E16h ;# ">
"13262
[; <" CCP4PPS equ 0E17h ;# ">
"13314
[; <" CWG1PPS equ 0E18h ;# ">
"13366
[; <" CWG2PPS equ 0E19h ;# ">
"13418
[; <" MDCIN1PPS equ 0E1Ah ;# ">
"13470
[; <" MDCIN2PPS equ 0E1Bh ;# ">
"13522
[; <" MDMINPPS equ 0E1Ch ;# ">
"13574
[; <" SSP2CLKPPS equ 0E1Dh ;# ">
"13626
[; <" SSP2DATPPS equ 0E1Eh ;# ">
"13678
[; <" SSP2SSPPS equ 0E1Fh ;# ">
"13730
[; <" SSP1CLKPPS equ 0E20h ;# ">
"13782
[; <" SSP1DATPPS equ 0E21h ;# ">
"13834
[; <" SSP1SSPPS equ 0E22h ;# ">
"13886
[; <" RXPPS equ 0E24h ;# ">
"13938
[; <" TXPPS equ 0E25h ;# ">
"13990
[; <" CLCIN0PPS equ 0E28h ;# ">
"14042
[; <" CLCIN1PPS equ 0E29h ;# ">
"14094
[; <" CLCIN2PPS equ 0E2Ah ;# ">
"14146
[; <" CLCIN3PPS equ 0E2Bh ;# ">
"14198
[; <" T3CKIPPS equ 0E2Ch ;# ">
"14218
[; <" T3GPPS equ 0E2Dh ;# ">
"14238
[; <" T5CKIPPS equ 0E2Eh ;# ">
"14258
[; <" T5GPPS equ 0E2Fh ;# ">
"14278
[; <" RA0PPS equ 0E90h ;# ">
"14330
[; <" RA1PPS equ 0E91h ;# ">
"14382
[; <" RA2PPS equ 0E92h ;# ">
"14434
[; <" RA4PPS equ 0E94h ;# ">
"14486
[; <" RA5PPS equ 0E95h ;# ">
"14538
[; <" RB4PPS equ 0E9Ch ;# ">
"14590
[; <" RB5PPS equ 0E9Dh ;# ">
"14642
[; <" RB6PPS equ 0E9Eh ;# ">
"14694
[; <" RB7PPS equ 0E9Fh ;# ">
"14746
[; <" RC0PPS equ 0EA0h ;# ">
"14798
[; <" RC1PPS equ 0EA1h ;# ">
"14850
[; <" RC2PPS equ 0EA2h ;# ">
"14902
[; <" RC3PPS equ 0EA3h ;# ">
"14954
[; <" RC4PPS equ 0EA4h ;# ">
"15006
[; <" RC5PPS equ 0EA5h ;# ">
"15058
[; <" RC6PPS equ 0EA6h ;# ">
"15110
[; <" RC7PPS equ 0EA7h ;# ">
"15162
[; <" CLCDATA equ 0F0Fh ;# ">
"15200
[; <" CLC1CON equ 0F10h ;# ">
"15318
[; <" CLC1POL equ 0F11h ;# ">
"15396
[; <" CLC1SEL0 equ 0F12h ;# ">
"15500
[; <" CLC1SEL1 equ 0F13h ;# ">
"15604
[; <" CLC1SEL2 equ 0F14h ;# ">
"15708
[; <" CLC1SEL3 equ 0F15h ;# ">
"15812
[; <" CLC1GLS0 equ 0F16h ;# ">
"15924
[; <" CLC1GLS1 equ 0F17h ;# ">
"16036
[; <" CLC1GLS2 equ 0F18h ;# ">
"16148
[; <" CLC1GLS3 equ 0F19h ;# ">
"16260
[; <" CLC2CON equ 0F1Ah ;# ">
"16378
[; <" CLC2POL equ 0F1Bh ;# ">
"16456
[; <" CLC2SEL0 equ 0F1Ch ;# ">
"16560
[; <" CLC2SEL1 equ 0F1Dh ;# ">
"16664
[; <" CLC2SEL2 equ 0F1Eh ;# ">
"16768
[; <" CLC2SEL3 equ 0F1Fh ;# ">
"16872
[; <" CLC2GLS0 equ 0F20h ;# ">
"16984
[; <" CLC2GLS1 equ 0F21h ;# ">
"17096
[; <" CLC2GLS2 equ 0F22h ;# ">
"17208
[; <" CLC2GLS3 equ 0F23h ;# ">
"17320
[; <" CLC3CON equ 0F24h ;# ">
"17438
[; <" CLC3POL equ 0F25h ;# ">
"17516
[; <" CLC3SEL0 equ 0F26h ;# ">
"17620
[; <" CLC3SEL1 equ 0F27h ;# ">
"17724
[; <" CLC3SEL2 equ 0F28h ;# ">
"17828
[; <" CLC3SEL3 equ 0F29h ;# ">
"17932
[; <" CLC3GLS0 equ 0F2Ah ;# ">
"18044
[; <" CLC3GLS1 equ 0F2Bh ;# ">
"18156
[; <" CLC3GLS2 equ 0F2Ch ;# ">
"18268
[; <" CLC3GLS3 equ 0F2Dh ;# ">
"18380
[; <" CLC4CON equ 0F2Eh ;# ">
"18498
[; <" CLC4POL equ 0F2Fh ;# ">
"18576
[; <" CLC4SEL0 equ 0F30h ;# ">
"18680
[; <" CLC4SEL1 equ 0F31h ;# ">
"18784
[; <" CLC4SEL2 equ 0F32h ;# ">
"18888
[; <" CLC4SEL3 equ 0F33h ;# ">
"18992
[; <" CLC4GLS0 equ 0F34h ;# ">
"19104
[; <" CLC4GLS1 equ 0F35h ;# ">
"19216
[; <" CLC4GLS2 equ 0F36h ;# ">
"19328
[; <" CLC4GLS3 equ 0F37h ;# ">
"19440
[; <" STATUS_SHAD equ 0FE4h ;# ">
"19472
[; <" WREG_SHAD equ 0FE5h ;# ">
"19492
[; <" BSR_SHAD equ 0FE6h ;# ">
"19512
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"19532
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"19552
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"19572
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"19592
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"19612
[; <" STKPTR equ 0FEDh ;# ">
"19632
[; <" TOSL equ 0FEEh ;# ">
"19652
[; <" TOSH equ 0FEFh ;# ">
"18 eusart.c
[v _eusartTxHead `Vuc ~T0 @X0 1 e ]
[i _eusartTxHead
-> -> 0 `i `uc
]
"19
[v _eusartTxTail `Vuc ~T0 @X0 1 e ]
[i _eusartTxTail
-> -> 0 `i `uc
]
"20
[v _eusartTxBuffer `Vuc ~T0 @X0 -> 8 `i e ]
"21
[v _eusartTxBufferRemaining `Vuc ~T0 @X0 1 e ]
"23
[v _eusartRxHead `Vuc ~T0 @X0 1 e ]
[i _eusartRxHead
-> -> 0 `i `uc
]
"24
[v _eusartRxTail `Vuc ~T0 @X0 1 e ]
[i _eusartRxTail
-> -> 0 `i `uc
]
"25
[v _eusartRxBuffer `Vuc ~T0 @X0 -> 8 `i e ]
"26
[v _eusartRxStatusBuffer `VS965 ~T0 @X0 -> 8 `i e ]
"27
[v _eusartRxCount `Vuc ~T0 @X0 1 e ]
"28
[v _eusartRxLastError `VS965 ~T0 @X0 1 e ]
"32
[v _EUSART_TxDefaultInterruptHandler `*F7029 ~T0 @X0 1 e ]
"33
[v _EUSART_RxDefaultInterruptHandler `*F7031 ~T0 @X0 1 e ]
"35
[v _EUSART_FramingErrorHandler `*F7033 ~T0 @X0 1 e ]
"36
[v _EUSART_OverrunErrorHandler `*F7035 ~T0 @X0 1 e ]
"37
[v _EUSART_ErrorHandler `*F7037 ~T0 @X0 1 e ]
"45
[v _EUSART_Initialize `(v ~T0 @X0 1 ef ]
"46
{
[e :U _EUSART_Initialize ]
[f ]
"48
[e = . . _PIE1bits 0 5 -> -> 0 `i `uc ]
"49
[e ( _EUSART_SetRxInterruptHandler (1 &U _EUSART_Receive_ISR ]
"50
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"51
[e ( _EUSART_SetTxInterruptHandler (1 &U _EUSART_Transmit_ISR ]
"55
[e = _BAUD1CON -> -> 8 `i `uc ]
"58
[e = _RC1STA -> -> 144 `i `uc ]
"61
[e = _TX1STA -> -> 36 `i `uc ]
"64
[e = _SP1BRGL -> -> 160 `i `uc ]
"67
[e = _SP1BRGH -> -> 1 `i `uc ]
"70
[e ( _EUSART_SetFramingErrorHandler (1 &U _EUSART_DefaultFramingErrorHandler ]
"71
[e ( _EUSART_SetOverrunErrorHandler (1 &U _EUSART_DefaultOverrunErrorHandler ]
"72
[e ( _EUSART_SetErrorHandler (1 &U _EUSART_DefaultErrorHandler ]
"74
[e = . _eusartRxLastError 1 -> -> 0 `i `uc ]
"77
[e = _eusartTxHead -> -> 0 `i `uc ]
"78
[e = _eusartTxTail -> -> 0 `i `uc ]
"79
[e = _eusartTxBufferRemaining -> -> # _eusartTxBuffer `ui `uc ]
"81
[e = _eusartRxHead -> -> 0 `i `uc ]
"82
[e = _eusartRxTail -> -> 0 `i `uc ]
"83
[e = _eusartRxCount -> -> 0 `i `uc ]
"86
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"87
[e :UE 967 ]
}
"91
[v _EUSART_is_tx_ready `(a ~T0 @X0 1 ef ]
"92
{
[e :U _EUSART_is_tx_ready ]
[f ]
"93
[e ) -> ? != -> _eusartTxBufferRemaining `i -> 0 `i : -> 1 `i -> 0 `i `a ]
[e $UE 968  ]
"94
[e :UE 968 ]
}
"98
[v _EUSART_is_rx_ready `(a ~T0 @X0 1 ef ]
"99
{
[e :U _EUSART_is_rx_ready ]
[f ]
"100
[e ) -> ? != -> _eusartRxCount `i -> 0 `i : -> 1 `i -> 0 `i `a ]
[e $UE 969  ]
"101
[e :UE 969 ]
}
"105
[v _EUSART_is_tx_done `(a ~T0 @X0 1 ef ]
"106
{
[e :U _EUSART_is_tx_done ]
[f ]
"107
[e ) -> . . _TX1STAbits 0 1 `a ]
[e $UE 970  ]
"108
[e :UE 970 ]
}
"112
[v _EUSART_get_last_status `(S965 ~T0 @X0 1 ef ]
{
[e :U _EUSART_get_last_status ]
[f ]
"113
[e ) _eusartRxLastError ]
[e $UE 971  ]
"114
[e :UE 971 ]
}
"118
[v _EUSART_Read `(uc ~T0 @X0 1 ef ]
"119
{
[e :U _EUSART_Read ]
[f ]
"120
[v _readValue `uc ~T0 @X0 1 a ]
[e = _readValue -> -> 0 `i `uc ]
"122
[e $U 973  ]
[e :U 974 ]
"123
{
"124
}
[e :U 973 ]
"122
[e $ == -> 0 `i -> _eusartRxCount `i 974  ]
[e :U 975 ]
"126
[e = _eusartRxLastError *U + &U _eusartRxStatusBuffer * -> _eusartRxTail `ux -> -> # *U &U _eusartRxStatusBuffer `ui `ux ]
"128
[e = _readValue *U + &U _eusartRxBuffer * -> ++ _eusartRxTail -> -> 1 `i `Vuc `ux -> -> # *U &U _eusartRxBuffer `ui `ux ]
"129
[e $ ! <= -> # _eusartRxBuffer `ui -> _eusartRxTail `ui 976  ]
"130
{
"131
[e = _eusartRxTail -> -> 0 `i `uc ]
"132
}
[e :U 976 ]
"133
[e = . . _PIE1bits 0 5 -> -> 0 `i `uc ]
"134
[e -- _eusartRxCount -> -> 1 `i `Vuc ]
"135
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"137
[e ) _readValue ]
[e $UE 972  ]
"138
[e :UE 972 ]
}
"142
[v _EUSART_Write `(v ~T0 @X0 1 ef1`uc ]
"143
{
[e :U _EUSART_Write ]
"142
[v _txData `uc ~T0 @X0 1 r1 ]
"143
[f ]
"144
[e $U 978  ]
[e :U 979 ]
"145
{
"146
}
[e :U 978 ]
"144
[e $ == -> 0 `i -> _eusartTxBufferRemaining `i 979  ]
[e :U 980 ]
"148
[e $ ! == -> 0 `i -> . . _PIE1bits 0 4 `i 981  ]
"149
{
"150
[e = _TX1REG _txData ]
"151
}
[e $U 982  ]
"152
[e :U 981 ]
"153
{
"154
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"155
[e = *U + &U _eusartTxBuffer * -> ++ _eusartTxHead -> -> 1 `i `Vuc `ux -> -> # *U &U _eusartTxBuffer `ui `ux _txData ]
"156
[e $ ! <= -> # _eusartTxBuffer `ui -> _eusartTxHead `ui 983  ]
"157
{
"158
[e = _eusartTxHead -> -> 0 `i `uc ]
"159
}
[e :U 983 ]
"160
[e -- _eusartTxBufferRemaining -> -> 1 `i `Vuc ]
"161
}
[e :U 982 ]
"162
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"163
[e :UE 977 ]
}
"167
[v _getch `(uc ~T0 @X0 1 ef ]
"168
{
[e :U _getch ]
[f ]
"169
[e ) -> ( _EUSART_Read ..  `uc ]
[e $UE 984  ]
"170
[e :UE 984 ]
}
"174
[v _putch `(v ~T0 @X0 1 ef1`uc ]
"175
{
[e :U _putch ]
"174
[v _txData `uc ~T0 @X0 1 r1 ]
"175
[f ]
"176
[e ( _EUSART_Write (1 -> _txData `uc ]
"177
[e :UE 985 ]
}
"181
[v _EUSART_Transmit_ISR `(v ~T0 @X0 1 ef ]
"182
{
[e :U _EUSART_Transmit_ISR ]
[f ]
"185
[e $ ! > -> # _eusartTxBuffer `ui -> _eusartTxBufferRemaining `ui 987  ]
"186
{
"187
[e = _TX1REG *U + &U _eusartTxBuffer * -> ++ _eusartTxTail -> -> 1 `i `Vuc `ux -> -> # *U &U _eusartTxBuffer `ui `ux ]
"188
[e $ ! <= -> # _eusartTxBuffer `ui -> _eusartTxTail `ui 988  ]
"189
{
"190
[e = _eusartTxTail -> -> 0 `i `uc ]
"191
}
[e :U 988 ]
"192
[e ++ _eusartTxBufferRemaining -> -> 1 `i `Vuc ]
"193
}
[e $U 989  ]
"194
[e :U 987 ]
"195
{
"196
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"197
}
[e :U 989 ]
"198
[e :UE 986 ]
}
"202
[v _EUSART_Receive_ISR `(v ~T0 @X0 1 ef ]
"203
{
[e :U _EUSART_Receive_ISR ]
[f ]
"205
[e = . *U + &U _eusartRxStatusBuffer * -> _eusartRxHead `ux -> -> # *U &U _eusartRxStatusBuffer `ui `ux 1 -> -> 0 `i `uc ]
"207
[e $ ! != -> . . _RC1STAbits 0 2 `i -> 0 `i 991  ]
{
"208
[e = . . *U + &U _eusartRxStatusBuffer * -> _eusartRxHead `ux -> -> # *U &U _eusartRxStatusBuffer `ui `ux 0 1 -> -> 1 `i `uc ]
"209
[e ( *U _EUSART_FramingErrorHandler ..  ]
"210
}
[e :U 991 ]
"212
[e $ ! != -> . . _RC1STAbits 0 1 `i -> 0 `i 992  ]
{
"213
[e = . . *U + &U _eusartRxStatusBuffer * -> _eusartRxHead `ux -> -> # *U &U _eusartRxStatusBuffer `ui `ux 0 2 -> -> 1 `i `uc ]
"214
[e ( *U _EUSART_OverrunErrorHandler ..  ]
"215
}
[e :U 992 ]
"217
[e $ ! != -> . *U + &U _eusartRxStatusBuffer * -> _eusartRxHead `ux -> -> # *U &U _eusartRxStatusBuffer `ui `ux 1 `i -> 0 `i 993  ]
{
"218
[e ( *U _EUSART_ErrorHandler ..  ]
"219
}
[e $U 994  ]
[e :U 993 ]
{
"220
[e ( _EUSART_RxDataHandler ..  ]
"221
}
[e :U 994 ]
"224
[e :UE 990 ]
}
"228
[v _EUSART_RxDataHandler `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART_RxDataHandler ]
[f ]
"230
[e = *U + &U _eusartRxBuffer * -> ++ _eusartRxHead -> -> 1 `i `Vuc `ux -> -> # *U &U _eusartRxBuffer `ui `ux _RC1REG ]
"231
[e $ ! <= -> # _eusartRxBuffer `ui -> _eusartRxHead `ui 996  ]
"232
{
"233
[e = _eusartRxHead -> -> 0 `i `uc ]
"234
}
[e :U 996 ]
"235
[e ++ _eusartRxCount -> -> 1 `i `Vuc ]
"236
[e :UE 995 ]
}
"240
[v _EUSART_DefaultFramingErrorHandler `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART_DefaultFramingErrorHandler ]
[f ]
[e :UE 997 ]
}
"244
[v _EUSART_DefaultOverrunErrorHandler `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART_DefaultOverrunErrorHandler ]
[f ]
"247
[e = . . _RC1STAbits 0 4 -> -> 0 `i `uc ]
"248
[e = . . _RC1STAbits 0 4 -> -> 1 `i `uc ]
"250
[e :UE 998 ]
}
"254
[v _EUSART_DefaultErrorHandler `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART_DefaultErrorHandler ]
[f ]
"255
[e ( _EUSART_RxDataHandler ..  ]
"256
[e :UE 999 ]
}
"260
[v _EUSART_SetFramingErrorHandler `(v ~T0 @X0 1 ef1`*F7065 ]
{
[e :U _EUSART_SetFramingErrorHandler ]
[v _interruptHandler `*F7067 ~T0 @X0 1 r1 ]
[f ]
"261
[e = _EUSART_FramingErrorHandler _interruptHandler ]
"262
[e :UE 1000 ]
}
"266
[v _EUSART_SetOverrunErrorHandler `(v ~T0 @X0 1 ef1`*F7070 ]
{
[e :U _EUSART_SetOverrunErrorHandler ]
[v _interruptHandler `*F7072 ~T0 @X0 1 r1 ]
[f ]
"267
[e = _EUSART_OverrunErrorHandler _interruptHandler ]
"268
[e :UE 1001 ]
}
"272
[v _EUSART_SetErrorHandler `(v ~T0 @X0 1 ef1`*F7075 ]
{
[e :U _EUSART_SetErrorHandler ]
[v _interruptHandler `*F7077 ~T0 @X0 1 r1 ]
[f ]
"273
[e = _EUSART_ErrorHandler _interruptHandler ]
"274
[e :UE 1002 ]
}
"278
[v _EUSART_SetTxInterruptHandler `(v ~T0 @X0 1 ef1`*F7080 ]
{
[e :U _EUSART_SetTxInterruptHandler ]
[v _interruptHandler `*F7082 ~T0 @X0 1 r1 ]
[f ]
"279
[e = _EUSART_TxDefaultInterruptHandler _interruptHandler ]
"280
[e :UE 1003 ]
}
"284
[v _EUSART_SetRxInterruptHandler `(v ~T0 @X0 1 ef1`*F7085 ]
{
[e :U _EUSART_SetRxInterruptHandler ]
[v _interruptHandler `*F7087 ~T0 @X0 1 r1 ]
[f ]
"285
[e = _EUSART_RxDefaultInterruptHandler _interruptHandler ]
"286
[e :UE 1004 ]
}
