Version 4.0 HI-TECH Software Intermediate Code
"1697 C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\PIC16F18345.h
[v _PIE0 `Vuc ~T0 @X0 0 e@144 ]
"1730
[v _PIE1 `Vuc ~T0 @X0 0 e@145 ]
"1792
[v _PIE2 `Vuc ~T0 @X0 0 e@146 ]
"1854
[v _PIE3 `Vuc ~T0 @X0 0 e@147 ]
"1916
[v _PIE4 `Vuc ~T0 @X0 0 e@148 ]
"2294
[v _LATA `Vuc ~T0 @X0 0 e@268 ]
"2339
[v _LATB `Vuc ~T0 @X0 0 e@269 ]
"2378
[v _LATC `Vuc ~T0 @X0 0 e@270 ]
"1551
[v _TRISA `Vuc ~T0 @X0 0 e@140 ]
"1596
[v _TRISB `Vuc ~T0 @X0 0 e@141 ]
"1635
[v _TRISC `Vuc ~T0 @X0 0 e@142 ]
"3017
[v _ANSELC `Vuc ~T0 @X0 0 e@398 ]
"2978
[v _ANSELB `Vuc ~T0 @X0 0 e@397 ]
"2933
[v _ANSELA `Vuc ~T0 @X0 0 e@396 ]
"3995
[v _WPUB `Vuc ~T0 @X0 0 e@525 ]
"3945
[v _WPUA `Vuc ~T0 @X0 0 e@524 ]
"4034
[v _WPUC `Vuc ~T0 @X0 0 e@526 ]
"6202
[v _ODCONA `Vuc ~T0 @X0 0 e@652 ]
"6247
[v _ODCONB `Vuc ~T0 @X0 0 e@653 ]
"6286
[v _ODCONC `Vuc ~T0 @X0 0 e@654 ]
"6752
[v _SLRCONA `Vuc ~T0 @X0 0 e@780 ]
"6797
[v _SLRCONB `Vuc ~T0 @X0 0 e@781 ]
"6836
[v _SLRCONC `Vuc ~T0 @X0 0 e@782 ]
"7214
[v _INLVLA `Vuc ~T0 @X0 0 e@908 ]
"7264
[v _INLVLB `Vuc ~T0 @X0 0 e@909 ]
"7303
[v _INLVLC `Vuc ~T0 @X0 0 e@910 ]
"536
[v _PIR0 `Vuc ~T0 @X0 0 e@16 ]
"569
[v _PIR1 `Vuc ~T0 @X0 0 e@17 ]
"631
[v _PIR2 `Vuc ~T0 @X0 0 e@18 ]
"693
[v _PIR3 `Vuc ~T0 @X0 0 e@19 ]
"755
[v _PIR4 `Vuc ~T0 @X0 0 e@20 ]
"75 ./mcc.h
[; ;./mcc.h: 75: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"358 C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\PIC16F18345.h
[s S31 :1 `uc 1 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . INTEDG . PEIE GIE ]
"357
[u S30 `S31 1 ]
[n S30 . . ]
"365
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"67 PIC16Xpress_DevBoard.c
[; ;PIC16Xpress_DevBoard.c: 67: uint8_t SetPin(PinName_t pin, uint8_t io) {
[c E7110 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 .. ]
[n E7110 . A5 A4 A3 C5 C4 C3 C6 C7 B7 A0 A1 A2 C0 C1 C2 B4 B5 B6  ]
"1557 C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\PIC16F18345.h
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TRISA0 TRISA1 TRISA2 . TRISA4 TRISA5 ]
"1556
[u S85 `S86 1 ]
[n S85 . . ]
"1566
[v _TRISAbits `VS85 ~T0 @X0 0 e@140 ]
"1641
[s S90 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1640
[u S89 `S90 1 ]
[n S89 . . ]
"1652
[v _TRISCbits `VS89 ~T0 @X0 0 e@142 ]
"1602
[s S88 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S88 . . TRISB4 TRISB5 TRISB6 TRISB7 ]
"1601
[u S87 `S88 1 ]
[n S87 . . ]
"1610
[v _TRISBbits `VS87 ~T0 @X0 0 e@141 ]
"391
[s S33 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S33 . RA0 RA1 RA2 RA3 RA4 RA5 ]
"390
[u S32 `S33 1 ]
[n S32 . . ]
"400
[v _PORTAbits `VS32 ~T0 @X0 0 e@12 ]
"480
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"479
[u S36 `S37 1 ]
[n S36 . . ]
"491
[v _PORTCbits `VS36 ~T0 @X0 0 e@14 ]
"441
[s S35 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . . RB4 RB5 RB6 RB7 ]
"440
[u S34 `S35 1 ]
[n S34 . . ]
"449
[v _PORTBbits `VS34 ~T0 @X0 0 e@13 ]
"2300
[s S119 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S119 . LATA0 LATA1 LATA2 . LATA4 LATA5 ]
"2299
[u S118 `S119 1 ]
[n S118 . . ]
"2309
[v _LATAbits `VS118 ~T0 @X0 0 e@268 ]
"2384
[s S123 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S123 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"2383
[u S122 `S123 1 ]
[n S122 . . ]
"2395
[v _LATCbits `VS122 ~T0 @X0 0 e@270 ]
"2345
[s S121 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S121 . . LATB4 LATB5 LATB6 LATB7 ]
"2344
[u S120 `S121 1 ]
[n S120 . . ]
"2353
[v _LATBbits `VS120 ~T0 @X0 0 e@269 ]
"55 C:/Users/Jack/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174/xc8\pic\include\proc\PIC16F18345.h
[; <" INDF0 equ 00h ;# ">
"75
[; <" INDF1 equ 01h ;# ">
"95
[; <" PCL equ 02h ;# ">
"115
[; <" STATUS equ 03h ;# ">
"178
[; <" FSR0L equ 04h ;# ">
"198
[; <" FSR0H equ 05h ;# ">
"222
[; <" FSR1L equ 06h ;# ">
"242
[; <" FSR1H equ 07h ;# ">
"262
[; <" BSR equ 08h ;# ">
"314
[; <" WREG equ 09h ;# ">
"334
[; <" PCLATH equ 0Ah ;# ">
"354
[; <" INTCON equ 0Bh ;# ">
"387
[; <" PORTA equ 0Ch ;# ">
"437
[; <" PORTB equ 0Dh ;# ">
"476
[; <" PORTC equ 0Eh ;# ">
"538
[; <" PIR0 equ 010h ;# ">
"571
[; <" PIR1 equ 011h ;# ">
"633
[; <" PIR2 equ 012h ;# ">
"695
[; <" PIR3 equ 013h ;# ">
"757
[; <" PIR4 equ 014h ;# ">
"819
[; <" TMR0L equ 015h ;# ">
"824
[; <" TMR0 equ 015h ;# ">
"957
[; <" TMR0H equ 016h ;# ">
"962
[; <" PR0 equ 016h ;# ">
"1111
[; <" T0CON0 equ 017h ;# ">
"1176
[; <" T0CON1 equ 018h ;# ">
"1253
[; <" TMR1 equ 019h ;# ">
"1260
[; <" TMR1L equ 019h ;# ">
"1280
[; <" TMR1H equ 01Ah ;# ">
"1300
[; <" T1CON equ 01Bh ;# ">
"1372
[; <" T1GCON equ 01Ch ;# ">
"1442
[; <" TMR2 equ 01Dh ;# ">
"1462
[; <" PR2 equ 01Eh ;# ">
"1482
[; <" T2CON equ 01Fh ;# ">
"1553
[; <" TRISA equ 08Ch ;# ">
"1598
[; <" TRISB equ 08Dh ;# ">
"1637
[; <" TRISC equ 08Eh ;# ">
"1699
[; <" PIE0 equ 090h ;# ">
"1732
[; <" PIE1 equ 091h ;# ">
"1794
[; <" PIE2 equ 092h ;# ">
"1856
[; <" PIE3 equ 093h ;# ">
"1918
[; <" PIE4 equ 094h ;# ">
"1980
[; <" WDTCON equ 097h ;# ">
"2039
[; <" ADRES equ 09Bh ;# ">
"2046
[; <" ADRESL equ 09Bh ;# ">
"2066
[; <" ADRESH equ 09Ch ;# ">
"2086
[; <" ADCON0 equ 09Dh ;# ">
"2172
[; <" ADCON1 equ 09Eh ;# ">
"2244
[; <" ADACT equ 09Fh ;# ">
"2296
[; <" LATA equ 010Ch ;# ">
"2341
[; <" LATB equ 010Dh ;# ">
"2380
[; <" LATC equ 010Eh ;# ">
"2442
[; <" CM1CON0 equ 0111h ;# ">
"2494
[; <" CM1CON1 equ 0112h ;# ">
"2570
[; <" CM2CON0 equ 0113h ;# ">
"2622
[; <" CM2CON1 equ 0114h ;# ">
"2698
[; <" CMOUT equ 0115h ;# ">
"2724
[; <" BORCON equ 0116h ;# ">
"2751
[; <" FVRCON equ 0117h ;# ">
"2827
[; <" DACCON0 equ 0118h ;# ">
"2883
[; <" DACCON1 equ 0119h ;# ">
"2935
[; <" ANSELA equ 018Ch ;# ">
"2980
[; <" ANSELB equ 018Dh ;# ">
"3019
[; <" ANSELC equ 018Eh ;# ">
"3081
[; <" VREGCON equ 0197h ;# ">
"3102
[; <" RC1REG equ 0199h ;# ">
"3107
[; <" RCREG equ 0199h ;# ">
"3111
[; <" RCREG1 equ 0199h ;# ">
"3156
[; <" TX1REG equ 019Ah ;# ">
"3161
[; <" TXREG1 equ 019Ah ;# ">
"3165
[; <" TXREG equ 019Ah ;# ">
"3210
[; <" SP1BRG equ 019Bh ;# ">
"3217
[; <" SP1BRGL equ 019Bh ;# ">
"3222
[; <" SPBRG equ 019Bh ;# ">
"3226
[; <" SPBRG1 equ 019Bh ;# ">
"3230
[; <" SPBRGL equ 019Bh ;# ">
"3287
[; <" SP1BRGH equ 019Ch ;# ">
"3292
[; <" SPBRGH equ 019Ch ;# ">
"3296
[; <" SPBRGH1 equ 019Ch ;# ">
"3341
[; <" RC1STA equ 019Dh ;# ">
"3346
[; <" RCSTA1 equ 019Dh ;# ">
"3350
[; <" RCSTA equ 019Dh ;# ">
"3521
[; <" TX1STA equ 019Eh ;# ">
"3526
[; <" TXSTA1 equ 019Eh ;# ">
"3530
[; <" TXSTA equ 019Eh ;# ">
"3701
[; <" BAUD1CON equ 019Fh ;# ">
"3706
[; <" BAUDCON1 equ 019Fh ;# ">
"3710
[; <" BAUDCTL1 equ 019Fh ;# ">
"3714
[; <" BAUDCON equ 019Fh ;# ">
"3718
[; <" BAUDCTL equ 019Fh ;# ">
"3947
[; <" WPUA equ 020Ch ;# ">
"3997
[; <" WPUB equ 020Dh ;# ">
"4036
[; <" WPUC equ 020Eh ;# ">
"4098
[; <" SSP1BUF equ 0211h ;# ">
"4103
[; <" SSPBUF equ 0211h ;# ">
"4352
[; <" SSP1ADD equ 0212h ;# ">
"4357
[; <" SSPADD equ 0212h ;# ">
"4606
[; <" SSP1MSK equ 0213h ;# ">
"4611
[; <" SSPMSK equ 0213h ;# ">
"4860
[; <" SSP1STAT equ 0214h ;# ">
"4865
[; <" SSPSTAT equ 0214h ;# ">
"4982
[; <" SSP1CON1 equ 0215h ;# ">
"4987
[; <" SSPCON equ 0215h ;# ">
"4991
[; <" SSPCON1 equ 0215h ;# ">
"4995
[; <" SSP1CON equ 0215h ;# ">
"5252
[; <" SSP1CON2 equ 0216h ;# ">
"5257
[; <" SSPCON2 equ 0216h ;# ">
"5374
[; <" SSP1CON3 equ 0217h ;# ">
"5379
[; <" SSPCON3 equ 0217h ;# ">
"5496
[; <" SSP2BUF equ 0219h ;# ">
"5624
[; <" SSP2ADD equ 021Ah ;# ">
"5752
[; <" SSP2MSK equ 021Bh ;# ">
"5880
[; <" SSP2STAT equ 021Ch ;# ">
"5942
[; <" SSP2CON1 equ 021Dh ;# ">
"5947
[; <" SSP2CON equ 021Dh ;# ">
"6080
[; <" SSP2CON2 equ 021Eh ;# ">
"6142
[; <" SSP2CON3 equ 021Fh ;# ">
"6204
[; <" ODCONA equ 028Ch ;# ">
"6249
[; <" ODCONB equ 028Dh ;# ">
"6288
[; <" ODCONC equ 028Eh ;# ">
"6350
[; <" CCPR1 equ 0291h ;# ">
"6357
[; <" CCPR1L equ 0291h ;# ">
"6377
[; <" CCPR1H equ 0292h ;# ">
"6397
[; <" CCP1CON equ 0293h ;# ">
"6462
[; <" CCP1CAP equ 0294h ;# ">
"6508
[; <" CCPR2 equ 0295h ;# ">
"6515
[; <" CCPR2L equ 0295h ;# ">
"6535
[; <" CCPR2H equ 0296h ;# ">
"6555
[; <" CCP2CON equ 0297h ;# ">
"6620
[; <" CCP2CAP equ 0298h ;# ">
"6666
[; <" CCPTMRS equ 029Fh ;# ">
"6754
[; <" SLRCONA equ 030Ch ;# ">
"6799
[; <" SLRCONB equ 030Dh ;# ">
"6838
[; <" SLRCONC equ 030Eh ;# ">
"6900
[; <" CCPR3 equ 0311h ;# ">
"6907
[; <" CCPR3L equ 0311h ;# ">
"6927
[; <" CCPR3H equ 0312h ;# ">
"6947
[; <" CCP3CON equ 0313h ;# ">
"7012
[; <" CCP3CAP equ 0314h ;# ">
"7058
[; <" CCPR4 equ 0315h ;# ">
"7065
[; <" CCPR4L equ 0315h ;# ">
"7085
[; <" CCPR4H equ 0316h ;# ">
"7105
[; <" CCP4CON equ 0317h ;# ">
"7170
[; <" CCP4CAP equ 0318h ;# ">
"7216
[; <" INLVLA equ 038Ch ;# ">
"7266
[; <" INLVLB equ 038Dh ;# ">
"7305
[; <" INLVLC equ 038Eh ;# ">
"7367
[; <" IOCAP equ 0391h ;# ">
"7417
[; <" IOCAN equ 0392h ;# ">
"7467
[; <" IOCAF equ 0393h ;# ">
"7517
[; <" IOCBP equ 0394h ;# ">
"7556
[; <" IOCBN equ 0395h ;# ">
"7595
[; <" IOCBF equ 0396h ;# ">
"7634
[; <" IOCCP equ 0397h ;# ">
"7696
[; <" IOCCN equ 0398h ;# ">
"7758
[; <" IOCCF equ 0399h ;# ">
"7820
[; <" CLKRCON equ 039Ah ;# ">
"7885
[; <" MDCON equ 039Ch ;# ">
"7925
[; <" MDSRC equ 039Dh ;# ">
"7971
[; <" MDCARH equ 039Eh ;# ">
"8030
[; <" MDCARL equ 039Fh ;# ">
"8089
[; <" TMR3 equ 0411h ;# ">
"8096
[; <" TMR3L equ 0411h ;# ">
"8116
[; <" TMR3H equ 0412h ;# ">
"8136
[; <" T3CON equ 0413h ;# ">
"8208
[; <" T3GCON equ 0414h ;# ">
"8278
[; <" TMR4 equ 0415h ;# ">
"8298
[; <" PR4 equ 0416h ;# ">
"8318
[; <" T4CON equ 0417h ;# ">
"8389
[; <" TMR5 equ 0418h ;# ">
"8396
[; <" TMR5L equ 0418h ;# ">
"8416
[; <" TMR5H equ 0419h ;# ">
"8436
[; <" T5CON equ 041Ah ;# ">
"8508
[; <" T5GCON equ 041Bh ;# ">
"8578
[; <" TMR6 equ 041Ch ;# ">
"8598
[; <" PR6 equ 041Dh ;# ">
"8618
[; <" T6CON equ 041Eh ;# ">
"8689
[; <" CCDCON equ 041Fh ;# ">
"8732
[; <" NCO1ACC equ 0498h ;# ">
"8739
[; <" NCO1ACCL equ 0498h ;# ">
"8759
[; <" NCO1ACCH equ 0499h ;# ">
"8779
[; <" NCO1ACCU equ 049Ah ;# ">
"8801
[; <" NCO1INC equ 049Bh ;# ">
"8808
[; <" NCO1INCL equ 049Bh ;# ">
"8828
[; <" NCO1INCH equ 049Ch ;# ">
"8848
[; <" NCO1INCU equ 049Dh ;# ">
"8868
[; <" NCO1CON equ 049Eh ;# ">
"8908
[; <" NCO1CLK equ 049Fh ;# ">
"8935
[; <" PWM5DCL equ 0617h ;# ">
"8971
[; <" PWM5DCH equ 0618h ;# ">
"9041
[; <" PWM5CON equ 0619h ;# ">
"9046
[; <" PWM5CON0 equ 0619h ;# ">
"9107
[; <" PWM6DCL equ 061Ah ;# ">
"9143
[; <" PWM6DCH equ 061Bh ;# ">
"9213
[; <" PWM6CON equ 061Ch ;# ">
"9218
[; <" PWM6CON0 equ 061Ch ;# ">
"9279
[; <" PWMTMRS equ 061Fh ;# ">
"9331
[; <" CWG1CLKCON equ 0691h ;# ">
"9359
[; <" CWG1DAT equ 0692h ;# ">
"9405
[; <" CWG1DBR equ 0693h ;# ">
"9509
[; <" CWG1DBF equ 0694h ;# ">
"9613
[; <" CWG1CON0 equ 0695h ;# ">
"9714
[; <" CWG1CON1 equ 0696h ;# ">
"9792
[; <" CWG1AS0 equ 0697h ;# ">
"9912
[; <" CWG1AS1 equ 0698h ;# ">
"9956
[; <" CWG1STR equ 0699h ;# ">
"10068
[; <" CWG2CLKCON equ 0711h ;# ">
"10096
[; <" CWG2DAT equ 0712h ;# ">
"10142
[; <" CWG2DBR equ 0713h ;# ">
"10246
[; <" CWG2DBF equ 0714h ;# ">
"10350
[; <" CWG2CON0 equ 0715h ;# ">
"10451
[; <" CWG2CON1 equ 0716h ;# ">
"10529
[; <" CWG2AS0 equ 0717h ;# ">
"10649
[; <" CWG2AS1 equ 0718h ;# ">
"10693
[; <" CWG2STR equ 0719h ;# ">
"10805
[; <" NVMADR equ 0891h ;# ">
"10810
[; <" EEADR equ 0891h ;# ">
"10814
[; <" PMADR equ 0891h ;# ">
"10821
[; <" NVMADRL equ 0891h ;# ">
"10826
[; <" EEADRL equ 0891h ;# ">
"10830
[; <" PMADRL equ 0891h ;# ">
"11073
[; <" NVMADRH equ 0892h ;# ">
"11078
[; <" EEADRH equ 0892h ;# ">
"11082
[; <" PMADRH equ 0892h ;# ">
"11307
[; <" NVMDAT equ 0893h ;# ">
"11312
[; <" EEDAT equ 0893h ;# ">
"11316
[; <" PMDAT equ 0893h ;# ">
"11323
[; <" NVMDATL equ 0893h ;# ">
"11328
[; <" EEDATL equ 0893h ;# ">
"11332
[; <" PMDATL equ 0893h ;# ">
"11575
[; <" NVMDATH equ 0894h ;# ">
"11580
[; <" EEDATH equ 0894h ;# ">
"11584
[; <" PMDATH equ 0894h ;# ">
"11791
[; <" NVMCON1 equ 0895h ;# ">
"11796
[; <" EECON1 equ 0895h ;# ">
"11800
[; <" PMCON1 equ 0895h ;# ">
"11980
[; <" NVMCON2 equ 0896h ;# ">
"11985
[; <" EECON2 equ 0896h ;# ">
"11989
[; <" PMCON2 equ 0896h ;# ">
"12082
[; <" PCON0 equ 089Bh ;# ">
"12139
[; <" PMD0 equ 0911h ;# ">
"12184
[; <" PMD1 equ 0912h ;# ">
"12246
[; <" PMD2 equ 0913h ;# ">
"12286
[; <" PMD3 equ 0914h ;# ">
"12348
[; <" PMD4 equ 0915h ;# ">
"12382
[; <" PMD5 equ 0916h ;# ">
"12426
[; <" CPUDOZE equ 0918h ;# ">
"12491
[; <" OSCCON1 equ 0919h ;# ">
"12561
[; <" OSCCON2 equ 091Ah ;# ">
"12631
[; <" OSCCON3 equ 091Bh ;# ">
"12676
[; <" OSCSTAT1 equ 091Ch ;# ">
"12728
[; <" OSCEN equ 091Dh ;# ">
"12774
[; <" OSCTUNE equ 091Eh ;# ">
"12832
[; <" OSCFRQ equ 091Fh ;# ">
"12878
[; <" PPSLOCK equ 0E0Fh ;# ">
"12898
[; <" INTPPS equ 0E10h ;# ">
"12950
[; <" T0CKIPPS equ 0E11h ;# ">
"13002
[; <" T1CKIPPS equ 0E12h ;# ">
"13054
[; <" T1GPPS equ 0E13h ;# ">
"13106
[; <" CCP1PPS equ 0E14h ;# ">
"13158
[; <" CCP2PPS equ 0E15h ;# ">
"13210
[; <" CCP3PPS equ 0E16h ;# ">
"13262
[; <" CCP4PPS equ 0E17h ;# ">
"13314
[; <" CWG1PPS equ 0E18h ;# ">
"13366
[; <" CWG2PPS equ 0E19h ;# ">
"13418
[; <" MDCIN1PPS equ 0E1Ah ;# ">
"13470
[; <" MDCIN2PPS equ 0E1Bh ;# ">
"13522
[; <" MDMINPPS equ 0E1Ch ;# ">
"13574
[; <" SSP2CLKPPS equ 0E1Dh ;# ">
"13626
[; <" SSP2DATPPS equ 0E1Eh ;# ">
"13678
[; <" SSP2SSPPS equ 0E1Fh ;# ">
"13730
[; <" SSP1CLKPPS equ 0E20h ;# ">
"13782
[; <" SSP1DATPPS equ 0E21h ;# ">
"13834
[; <" SSP1SSPPS equ 0E22h ;# ">
"13886
[; <" RXPPS equ 0E24h ;# ">
"13938
[; <" TXPPS equ 0E25h ;# ">
"13990
[; <" CLCIN0PPS equ 0E28h ;# ">
"14042
[; <" CLCIN1PPS equ 0E29h ;# ">
"14094
[; <" CLCIN2PPS equ 0E2Ah ;# ">
"14146
[; <" CLCIN3PPS equ 0E2Bh ;# ">
"14198
[; <" T3CKIPPS equ 0E2Ch ;# ">
"14218
[; <" T3GPPS equ 0E2Dh ;# ">
"14238
[; <" T5CKIPPS equ 0E2Eh ;# ">
"14258
[; <" T5GPPS equ 0E2Fh ;# ">
"14278
[; <" RA0PPS equ 0E90h ;# ">
"14330
[; <" RA1PPS equ 0E91h ;# ">
"14382
[; <" RA2PPS equ 0E92h ;# ">
"14434
[; <" RA4PPS equ 0E94h ;# ">
"14486
[; <" RA5PPS equ 0E95h ;# ">
"14538
[; <" RB4PPS equ 0E9Ch ;# ">
"14590
[; <" RB5PPS equ 0E9Dh ;# ">
"14642
[; <" RB6PPS equ 0E9Eh ;# ">
"14694
[; <" RB7PPS equ 0E9Fh ;# ">
"14746
[; <" RC0PPS equ 0EA0h ;# ">
"14798
[; <" RC1PPS equ 0EA1h ;# ">
"14850
[; <" RC2PPS equ 0EA2h ;# ">
"14902
[; <" RC3PPS equ 0EA3h ;# ">
"14954
[; <" RC4PPS equ 0EA4h ;# ">
"15006
[; <" RC5PPS equ 0EA5h ;# ">
"15058
[; <" RC6PPS equ 0EA6h ;# ">
"15110
[; <" RC7PPS equ 0EA7h ;# ">
"15162
[; <" CLCDATA equ 0F0Fh ;# ">
"15200
[; <" CLC1CON equ 0F10h ;# ">
"15318
[; <" CLC1POL equ 0F11h ;# ">
"15396
[; <" CLC1SEL0 equ 0F12h ;# ">
"15500
[; <" CLC1SEL1 equ 0F13h ;# ">
"15604
[; <" CLC1SEL2 equ 0F14h ;# ">
"15708
[; <" CLC1SEL3 equ 0F15h ;# ">
"15812
[; <" CLC1GLS0 equ 0F16h ;# ">
"15924
[; <" CLC1GLS1 equ 0F17h ;# ">
"16036
[; <" CLC1GLS2 equ 0F18h ;# ">
"16148
[; <" CLC1GLS3 equ 0F19h ;# ">
"16260
[; <" CLC2CON equ 0F1Ah ;# ">
"16378
[; <" CLC2POL equ 0F1Bh ;# ">
"16456
[; <" CLC2SEL0 equ 0F1Ch ;# ">
"16560
[; <" CLC2SEL1 equ 0F1Dh ;# ">
"16664
[; <" CLC2SEL2 equ 0F1Eh ;# ">
"16768
[; <" CLC2SEL3 equ 0F1Fh ;# ">
"16872
[; <" CLC2GLS0 equ 0F20h ;# ">
"16984
[; <" CLC2GLS1 equ 0F21h ;# ">
"17096
[; <" CLC2GLS2 equ 0F22h ;# ">
"17208
[; <" CLC2GLS3 equ 0F23h ;# ">
"17320
[; <" CLC3CON equ 0F24h ;# ">
"17438
[; <" CLC3POL equ 0F25h ;# ">
"17516
[; <" CLC3SEL0 equ 0F26h ;# ">
"17620
[; <" CLC3SEL1 equ 0F27h ;# ">
"17724
[; <" CLC3SEL2 equ 0F28h ;# ">
"17828
[; <" CLC3SEL3 equ 0F29h ;# ">
"17932
[; <" CLC3GLS0 equ 0F2Ah ;# ">
"18044
[; <" CLC3GLS1 equ 0F2Bh ;# ">
"18156
[; <" CLC3GLS2 equ 0F2Ch ;# ">
"18268
[; <" CLC3GLS3 equ 0F2Dh ;# ">
"18380
[; <" CLC4CON equ 0F2Eh ;# ">
"18498
[; <" CLC4POL equ 0F2Fh ;# ">
"18576
[; <" CLC4SEL0 equ 0F30h ;# ">
"18680
[; <" CLC4SEL1 equ 0F31h ;# ">
"18784
[; <" CLC4SEL2 equ 0F32h ;# ">
"18888
[; <" CLC4SEL3 equ 0F33h ;# ">
"18992
[; <" CLC4GLS0 equ 0F34h ;# ">
"19104
[; <" CLC4GLS1 equ 0F35h ;# ">
"19216
[; <" CLC4GLS2 equ 0F36h ;# ">
"19328
[; <" CLC4GLS3 equ 0F37h ;# ">
"19440
[; <" STATUS_SHAD equ 0FE4h ;# ">
"19472
[; <" WREG_SHAD equ 0FE5h ;# ">
"19492
[; <" BSR_SHAD equ 0FE6h ;# ">
"19512
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"19532
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"19552
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"19572
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"19592
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"19612
[; <" STKPTR equ 0FEDh ;# ">
"19632
[; <" TOSL equ 0FEEh ;# ">
"19652
[; <" TOSH equ 0FEFh ;# ">
"16 PIC16Xpress_DevBoard.c
[; ;PIC16Xpress_DevBoard.c: 16: void PIC16_Init(void) {
[v _PIC16_Init `(v ~T0 @X0 1 ef ]
{
[e :U _PIC16_Init ]
[f ]
"18
[; ;PIC16Xpress_DevBoard.c: 18:     PIE0 = 0x00;
[e = _PIE0 -> -> 0 `i `uc ]
"19
[; ;PIC16Xpress_DevBoard.c: 19:     PIE1 = 0x00;
[e = _PIE1 -> -> 0 `i `uc ]
"20
[; ;PIC16Xpress_DevBoard.c: 20:     PIE2 = 0x00;
[e = _PIE2 -> -> 0 `i `uc ]
"21
[; ;PIC16Xpress_DevBoard.c: 21:     PIE3 = 0x00;
[e = _PIE3 -> -> 0 `i `uc ]
"22
[; ;PIC16Xpress_DevBoard.c: 22:     PIE4 = 0x00;
[e = _PIE4 -> -> 0 `i `uc ]
"25
[; ;PIC16Xpress_DevBoard.c: 25:     LATA = 0x00;
[e = _LATA -> -> 0 `i `uc ]
"26
[; ;PIC16Xpress_DevBoard.c: 26:     LATB = 0x00;
[e = _LATB -> -> 0 `i `uc ]
"27
[; ;PIC16Xpress_DevBoard.c: 27:     LATC = 0x00;
[e = _LATC -> -> 0 `i `uc ]
"29
[; ;PIC16Xpress_DevBoard.c: 29:     TRISA = 0x37;
[e = _TRISA -> -> 55 `i `uc ]
"30
[; ;PIC16Xpress_DevBoard.c: 30:     TRISB = 0xF0;
[e = _TRISB -> -> 240 `i `uc ]
"31
[; ;PIC16Xpress_DevBoard.c: 31:     TRISC = 0xFF;
[e = _TRISC -> -> 255 `i `uc ]
"33
[; ;PIC16Xpress_DevBoard.c: 33:     ANSELC = 0xFF;
[e = _ANSELC -> -> 255 `i `uc ]
"34
[; ;PIC16Xpress_DevBoard.c: 34:     ANSELB = 0xF0;
[e = _ANSELB -> -> 240 `i `uc ]
"35
[; ;PIC16Xpress_DevBoard.c: 35:     ANSELA = 0x37;
[e = _ANSELA -> -> 55 `i `uc ]
"37
[; ;PIC16Xpress_DevBoard.c: 37:     WPUB = 0x00;
[e = _WPUB -> -> 0 `i `uc ]
"38
[; ;PIC16Xpress_DevBoard.c: 38:     WPUA = 0x00;
[e = _WPUA -> -> 0 `i `uc ]
"39
[; ;PIC16Xpress_DevBoard.c: 39:     WPUC = 0x00;
[e = _WPUC -> -> 0 `i `uc ]
"41
[; ;PIC16Xpress_DevBoard.c: 41:     ODCONA = 0x00;
[e = _ODCONA -> -> 0 `i `uc ]
"42
[; ;PIC16Xpress_DevBoard.c: 42:     ODCONB = 0x00;
[e = _ODCONB -> -> 0 `i `uc ]
"43
[; ;PIC16Xpress_DevBoard.c: 43:     ODCONC = 0x00;
[e = _ODCONC -> -> 0 `i `uc ]
"45
[; ;PIC16Xpress_DevBoard.c: 45:     SLRCONA = 0x37;
[e = _SLRCONA -> -> 55 `i `uc ]
"46
[; ;PIC16Xpress_DevBoard.c: 46:     SLRCONB = 0xF0;
[e = _SLRCONB -> -> 240 `i `uc ]
"47
[; ;PIC16Xpress_DevBoard.c: 47:     SLRCONC = 0xFF;
[e = _SLRCONC -> -> 255 `i `uc ]
"49
[; ;PIC16Xpress_DevBoard.c: 49:     INLVLA = 0x3F;
[e = _INLVLA -> -> 63 `i `uc ]
"50
[; ;PIC16Xpress_DevBoard.c: 50:     INLVLB = 0xF0;
[e = _INLVLB -> -> 240 `i `uc ]
"51
[; ;PIC16Xpress_DevBoard.c: 51:     INLVLC = 0xFF;
[e = _INLVLC -> -> 255 `i `uc ]
"54
[; ;PIC16Xpress_DevBoard.c: 54:     PIR0 = 0x00;
[e = _PIR0 -> -> 0 `i `uc ]
"55
[; ;PIC16Xpress_DevBoard.c: 55:     PIR1 = 0x00;
[e = _PIR1 -> -> 0 `i `uc ]
"56
[; ;PIC16Xpress_DevBoard.c: 56:     PIR2 = 0x00;
[e = _PIR2 -> -> 0 `i `uc ]
"57
[; ;PIC16Xpress_DevBoard.c: 57:     PIR3 = 0x00;
[e = _PIR3 -> -> 0 `i `uc ]
"58
[; ;PIC16Xpress_DevBoard.c: 58:     PIR4 = 0x00;
[e = _PIR4 -> -> 0 `i `uc ]
"60
[; ;PIC16Xpress_DevBoard.c: 60:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"61
[; ;PIC16Xpress_DevBoard.c: 61:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 2 -> -> 1 `i `uc ]
"62
[; ;PIC16Xpress_DevBoard.c: 62:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"63
[; ;PIC16Xpress_DevBoard.c: 63: }
[e :UE 976 ]
}
"67
[; ;PIC16Xpress_DevBoard.c: 67: uint8_t SetPin(PinName_t pin, uint8_t io) {
[v _SetPin `(uc ~T0 @X0 1 ef2`E7110`uc ]
{
[e :U _SetPin ]
[v _pin `E7110 ~T0 @X0 1 r1 ]
[v _io `uc ~T0 @X0 1 r2 ]
[f ]
"68
[; ;PIC16Xpress_DevBoard.c: 68:     switch(pin) {
[e $U 979  ]
{
"69
[; ;PIC16Xpress_DevBoard.c: 69:         case A5:
[e :U 980 ]
"70
[; ;PIC16Xpress_DevBoard.c: 70:             TRISAbits.TRISA5 = io;
[e = . . _TRISAbits 0 5 _io ]
"71
[; ;PIC16Xpress_DevBoard.c: 71:             return 0x00;
[e ) -> -> 0 `i `uc ]
[e $UE 977  ]
"72
[; ;PIC16Xpress_DevBoard.c: 72:         case A4:
[e :U 981 ]
"73
[; ;PIC16Xpress_DevBoard.c: 73:             TRISAbits.TRISA4 = io;
[e = . . _TRISAbits 0 4 _io ]
"74
[; ;PIC16Xpress_DevBoard.c: 74:             return 0x00;
[e ) -> -> 0 `i `uc ]
[e $UE 977  ]
"75
[; ;PIC16Xpress_DevBoard.c: 75:         case A3:
[e :U 982 ]
"76
[; ;PIC16Xpress_DevBoard.c: 76:             return 0xFF;
[e ) -> -> 255 `i `uc ]
[e $UE 977  ]
"77
[; ;PIC16Xpress_DevBoard.c: 77:         case C5:
[e :U 983 ]
"78
[; ;PIC16Xpress_DevBoard.c: 78:             TRISCbits.TRISC5 = io;
[e = . . _TRISCbits 0 5 _io ]
"79
[; ;PIC16Xpress_DevBoard.c: 79:             return 0x00;
[e ) -> -> 0 `i `uc ]
[e $UE 977  ]
"80
[; ;PIC16Xpress_DevBoard.c: 80:         case C4:
[e :U 984 ]
"81
[; ;PIC16Xpress_DevBoard.c: 81:             TRISCbits.TRISC4 = io;
[e = . . _TRISCbits 0 4 _io ]
"82
[; ;PIC16Xpress_DevBoard.c: 82:             return 0x00;
[e ) -> -> 0 `i `uc ]
[e $UE 977  ]
"83
[; ;PIC16Xpress_DevBoard.c: 83:         case C3:
[e :U 985 ]
"84
[; ;PIC16Xpress_DevBoard.c: 84:             TRISCbits.TRISC3 = io;
[e = . . _TRISCbits 0 3 _io ]
"85
[; ;PIC16Xpress_DevBoard.c: 85:             return 0x00;
[e ) -> -> 0 `i `uc ]
[e $UE 977  ]
"86
[; ;PIC16Xpress_DevBoard.c: 86:         case C6:
[e :U 986 ]
"87
[; ;PIC16Xpress_DevBoard.c: 87:             TRISCbits.TRISC6 = io;
[e = . . _TRISCbits 0 6 _io ]
"88
[; ;PIC16Xpress_DevBoard.c: 88:             return 0x00;
[e ) -> -> 0 `i `uc ]
[e $UE 977  ]
"89
[; ;PIC16Xpress_DevBoard.c: 89:         case C7:
[e :U 987 ]
"90
[; ;PIC16Xpress_DevBoard.c: 90:             TRISCbits.TRISC7 = io;
[e = . . _TRISCbits 0 7 _io ]
"91
[; ;PIC16Xpress_DevBoard.c: 91:             return 0x00;
[e ) -> -> 0 `i `uc ]
[e $UE 977  ]
"92
[; ;PIC16Xpress_DevBoard.c: 92:         case B7:
[e :U 988 ]
"93
[; ;PIC16Xpress_DevBoard.c: 93:             TRISBbits.TRISB7 = io;
[e = . . _TRISBbits 0 4 _io ]
"94
[; ;PIC16Xpress_DevBoard.c: 94:             return 0x00;
[e ) -> -> 0 `i `uc ]
[e $UE 977  ]
"95
[; ;PIC16Xpress_DevBoard.c: 95:         case A0:
[e :U 989 ]
"96
[; ;PIC16Xpress_DevBoard.c: 96:             TRISAbits.TRISA0 = io;
[e = . . _TRISAbits 0 0 _io ]
"97
[; ;PIC16Xpress_DevBoard.c: 97:             return 0x00;
[e ) -> -> 0 `i `uc ]
[e $UE 977  ]
"98
[; ;PIC16Xpress_DevBoard.c: 98:         case A1:
[e :U 990 ]
"99
[; ;PIC16Xpress_DevBoard.c: 99:             TRISAbits.TRISA1 = io;
[e = . . _TRISAbits 0 1 _io ]
"100
[; ;PIC16Xpress_DevBoard.c: 100:             return 0x00;
[e ) -> -> 0 `i `uc ]
[e $UE 977  ]
"101
[; ;PIC16Xpress_DevBoard.c: 101:         case A2:
[e :U 991 ]
"102
[; ;PIC16Xpress_DevBoard.c: 102:             TRISAbits.TRISA2 = io;
[e = . . _TRISAbits 0 2 _io ]
"103
[; ;PIC16Xpress_DevBoard.c: 103:             return 0x00;
[e ) -> -> 0 `i `uc ]
[e $UE 977  ]
"104
[; ;PIC16Xpress_DevBoard.c: 104:         case C0:
[e :U 992 ]
"105
[; ;PIC16Xpress_DevBoard.c: 105:             TRISCbits.TRISC0 = io;
[e = . . _TRISCbits 0 0 _io ]
"106
[; ;PIC16Xpress_DevBoard.c: 106:             return 0x00;
[e ) -> -> 0 `i `uc ]
[e $UE 977  ]
"107
[; ;PIC16Xpress_DevBoard.c: 107:         case C1:
[e :U 993 ]
"108
[; ;PIC16Xpress_DevBoard.c: 108:             TRISCbits.TRISC1 = io;
[e = . . _TRISCbits 0 1 _io ]
"109
[; ;PIC16Xpress_DevBoard.c: 109:             return 0x00;
[e ) -> -> 0 `i `uc ]
[e $UE 977  ]
"110
[; ;PIC16Xpress_DevBoard.c: 110:         case C2:
[e :U 994 ]
"111
[; ;PIC16Xpress_DevBoard.c: 111:             TRISCbits.TRISC2 = io;
[e = . . _TRISCbits 0 2 _io ]
"112
[; ;PIC16Xpress_DevBoard.c: 112:             return 0x00;
[e ) -> -> 0 `i `uc ]
[e $UE 977  ]
"113
[; ;PIC16Xpress_DevBoard.c: 113:         case B4:
[e :U 995 ]
"114
[; ;PIC16Xpress_DevBoard.c: 114:             TRISBbits.TRISB4 = io;
[e = . . _TRISBbits 0 1 _io ]
"115
[; ;PIC16Xpress_DevBoard.c: 115:             return 0x00;
[e ) -> -> 0 `i `uc ]
[e $UE 977  ]
"116
[; ;PIC16Xpress_DevBoard.c: 116:         case B5:
[e :U 996 ]
"117
[; ;PIC16Xpress_DevBoard.c: 117:             TRISBbits.TRISB5 = io;
[e = . . _TRISBbits 0 2 _io ]
"118
[; ;PIC16Xpress_DevBoard.c: 118:             return 0x00;
[e ) -> -> 0 `i `uc ]
[e $UE 977  ]
"119
[; ;PIC16Xpress_DevBoard.c: 119:         case B6:
[e :U 997 ]
"120
[; ;PIC16Xpress_DevBoard.c: 120:             TRISBbits.TRISB6 = io;
[e = . . _TRISBbits 0 3 _io ]
"121
[; ;PIC16Xpress_DevBoard.c: 121:             return 0x00;
[e ) -> -> 0 `i `uc ]
[e $UE 977  ]
"122
[; ;PIC16Xpress_DevBoard.c: 122:         default:
[e :U 998 ]
"123
[; ;PIC16Xpress_DevBoard.c: 123:             return 0xFF;
[e ) -> -> 255 `i `uc ]
[e $UE 977  ]
"124
[; ;PIC16Xpress_DevBoard.c: 124:     }
}
[e $U 978  ]
[e :U 979 ]
[e [\ -> _pin `ui , $ -> . `E7110 0 `ui 980
 , $ -> . `E7110 1 `ui 981
 , $ -> . `E7110 2 `ui 982
 , $ -> . `E7110 3 `ui 983
 , $ -> . `E7110 4 `ui 984
 , $ -> . `E7110 5 `ui 985
 , $ -> . `E7110 6 `ui 986
 , $ -> . `E7110 7 `ui 987
 , $ -> . `E7110 8 `ui 988
 , $ -> . `E7110 9 `ui 989
 , $ -> . `E7110 10 `ui 990
 , $ -> . `E7110 11 `ui 991
 , $ -> . `E7110 12 `ui 992
 , $ -> . `E7110 13 `ui 993
 , $ -> . `E7110 14 `ui 994
 , $ -> . `E7110 15 `ui 995
 , $ -> . `E7110 16 `ui 996
 , $ -> . `E7110 17 `ui 997
 998 ]
[e :U 978 ]
"125
[; ;PIC16Xpress_DevBoard.c: 125: }
[e :UE 977 ]
}
"129
[; ;PIC16Xpress_DevBoard.c: 129: uint8_t ReadPin(PinName_t pin) {
[v _ReadPin `(uc ~T0 @X0 1 ef1`E7110 ]
{
[e :U _ReadPin ]
[v _pin `E7110 ~T0 @X0 1 r1 ]
[f ]
"130
[; ;PIC16Xpress_DevBoard.c: 130:     switch(pin) {
[e $U 1001  ]
{
"131
[; ;PIC16Xpress_DevBoard.c: 131:         case A5:
[e :U 1002 ]
"132
[; ;PIC16Xpress_DevBoard.c: 132:             return PORTAbits.RA5;
[e ) . . _PORTAbits 0 5 ]
[e $UE 999  ]
"133
[; ;PIC16Xpress_DevBoard.c: 133:         case A4:
[e :U 1003 ]
"134
[; ;PIC16Xpress_DevBoard.c: 134:             return PORTAbits.RA4;
[e ) . . _PORTAbits 0 4 ]
[e $UE 999  ]
"135
[; ;PIC16Xpress_DevBoard.c: 135:         case A3:
[e :U 1004 ]
"136
[; ;PIC16Xpress_DevBoard.c: 136:             return 0xFF;
[e ) -> -> 255 `i `uc ]
[e $UE 999  ]
"137
[; ;PIC16Xpress_DevBoard.c: 137:         case C5:
[e :U 1005 ]
"138
[; ;PIC16Xpress_DevBoard.c: 138:             return PORTCbits.RC5;
[e ) . . _PORTCbits 0 5 ]
[e $UE 999  ]
"139
[; ;PIC16Xpress_DevBoard.c: 139:         case C4:
[e :U 1006 ]
"140
[; ;PIC16Xpress_DevBoard.c: 140:             return PORTCbits.RC4;
[e ) . . _PORTCbits 0 4 ]
[e $UE 999  ]
"141
[; ;PIC16Xpress_DevBoard.c: 141:         case C3:
[e :U 1007 ]
"142
[; ;PIC16Xpress_DevBoard.c: 142:             return PORTCbits.RC3;
[e ) . . _PORTCbits 0 3 ]
[e $UE 999  ]
"143
[; ;PIC16Xpress_DevBoard.c: 143:         case C6:
[e :U 1008 ]
"144
[; ;PIC16Xpress_DevBoard.c: 144:             return PORTCbits.RC6;
[e ) . . _PORTCbits 0 6 ]
[e $UE 999  ]
"145
[; ;PIC16Xpress_DevBoard.c: 145:         case C7:
[e :U 1009 ]
"146
[; ;PIC16Xpress_DevBoard.c: 146:             return PORTCbits.RC7;
[e ) . . _PORTCbits 0 7 ]
[e $UE 999  ]
"147
[; ;PIC16Xpress_DevBoard.c: 147:         case B7:
[e :U 1010 ]
"148
[; ;PIC16Xpress_DevBoard.c: 148:             return PORTBbits.RB7;
[e ) . . _PORTBbits 0 4 ]
[e $UE 999  ]
"149
[; ;PIC16Xpress_DevBoard.c: 149:         case A0:
[e :U 1011 ]
"150
[; ;PIC16Xpress_DevBoard.c: 150:             return PORTAbits.RA0;
[e ) . . _PORTAbits 0 0 ]
[e $UE 999  ]
"151
[; ;PIC16Xpress_DevBoard.c: 151:         case A1:
[e :U 1012 ]
"152
[; ;PIC16Xpress_DevBoard.c: 152:             return PORTAbits.RA1;
[e ) . . _PORTAbits 0 1 ]
[e $UE 999  ]
"153
[; ;PIC16Xpress_DevBoard.c: 153:         case A2:
[e :U 1013 ]
"154
[; ;PIC16Xpress_DevBoard.c: 154:             return PORTAbits.RA2;
[e ) . . _PORTAbits 0 2 ]
[e $UE 999  ]
"155
[; ;PIC16Xpress_DevBoard.c: 155:         case C0:
[e :U 1014 ]
"156
[; ;PIC16Xpress_DevBoard.c: 156:             return PORTCbits.RC0;
[e ) . . _PORTCbits 0 0 ]
[e $UE 999  ]
"157
[; ;PIC16Xpress_DevBoard.c: 157:         case C1:
[e :U 1015 ]
"158
[; ;PIC16Xpress_DevBoard.c: 158:             return PORTCbits.RC1;
[e ) . . _PORTCbits 0 1 ]
[e $UE 999  ]
"159
[; ;PIC16Xpress_DevBoard.c: 159:         case C2:
[e :U 1016 ]
"160
[; ;PIC16Xpress_DevBoard.c: 160:             return PORTCbits.RC2;
[e ) . . _PORTCbits 0 2 ]
[e $UE 999  ]
"161
[; ;PIC16Xpress_DevBoard.c: 161:         case B4:
[e :U 1017 ]
"162
[; ;PIC16Xpress_DevBoard.c: 162:             return PORTBbits.RB4;
[e ) . . _PORTBbits 0 1 ]
[e $UE 999  ]
"163
[; ;PIC16Xpress_DevBoard.c: 163:         case B5:
[e :U 1018 ]
"164
[; ;PIC16Xpress_DevBoard.c: 164:             return PORTBbits.RB5;
[e ) . . _PORTBbits 0 2 ]
[e $UE 999  ]
"165
[; ;PIC16Xpress_DevBoard.c: 165:         case B6:
[e :U 1019 ]
"166
[; ;PIC16Xpress_DevBoard.c: 166:             return PORTBbits.RB6;
[e ) . . _PORTBbits 0 3 ]
[e $UE 999  ]
"167
[; ;PIC16Xpress_DevBoard.c: 167:         default:
[e :U 1020 ]
"168
[; ;PIC16Xpress_DevBoard.c: 168:             return 0xFF;
[e ) -> -> 255 `i `uc ]
[e $UE 999  ]
"169
[; ;PIC16Xpress_DevBoard.c: 169:     }
}
[e $U 1000  ]
[e :U 1001 ]
[e [\ -> _pin `ui , $ -> . `E7110 0 `ui 1002
 , $ -> . `E7110 1 `ui 1003
 , $ -> . `E7110 2 `ui 1004
 , $ -> . `E7110 3 `ui 1005
 , $ -> . `E7110 4 `ui 1006
 , $ -> . `E7110 5 `ui 1007
 , $ -> . `E7110 6 `ui 1008
 , $ -> . `E7110 7 `ui 1009
 , $ -> . `E7110 8 `ui 1010
 , $ -> . `E7110 9 `ui 1011
 , $ -> . `E7110 10 `ui 1012
 , $ -> . `E7110 11 `ui 1013
 , $ -> . `E7110 12 `ui 1014
 , $ -> . `E7110 13 `ui 1015
 , $ -> . `E7110 14 `ui 1016
 , $ -> . `E7110 15 `ui 1017
 , $ -> . `E7110 16 `ui 1018
 , $ -> . `E7110 17 `ui 1019
 1020 ]
[e :U 1000 ]
"170
[; ;PIC16Xpress_DevBoard.c: 170: }
[e :UE 999 ]
}
"174
[; ;PIC16Xpress_DevBoard.c: 174: uint8_t WritePin(PinName_t pin, uint8_t val) {
[v _WritePin `(uc ~T0 @X0 1 ef2`E7110`uc ]
{
[e :U _WritePin ]
[v _pin `E7110 ~T0 @X0 1 r1 ]
[v _val `uc ~T0 @X0 1 r2 ]
[f ]
"175
[; ;PIC16Xpress_DevBoard.c: 175:     switch(pin) {
[e $U 1023  ]
{
"176
[; ;PIC16Xpress_DevBoard.c: 176:         case A5:
[e :U 1024 ]
"177
[; ;PIC16Xpress_DevBoard.c: 177:             LATAbits.LATA5 = val;
[e = . . _LATAbits 0 5 _val ]
"178
[; ;PIC16Xpress_DevBoard.c: 178:             return 0x00;
[e ) -> -> 0 `i `uc ]
[e $UE 1021  ]
"179
[; ;PIC16Xpress_DevBoard.c: 179:         case A4:
[e :U 1025 ]
"180
[; ;PIC16Xpress_DevBoard.c: 180:             LATAbits.LATA4 = val;
[e = . . _LATAbits 0 4 _val ]
"181
[; ;PIC16Xpress_DevBoard.c: 181:             return 0x00;
[e ) -> -> 0 `i `uc ]
[e $UE 1021  ]
"182
[; ;PIC16Xpress_DevBoard.c: 182:         case A3:
[e :U 1026 ]
"183
[; ;PIC16Xpress_DevBoard.c: 183:             return 0xFF;
[e ) -> -> 255 `i `uc ]
[e $UE 1021  ]
"184
[; ;PIC16Xpress_DevBoard.c: 184:         case C5:
[e :U 1027 ]
"185
[; ;PIC16Xpress_DevBoard.c: 185:             LATCbits.LATC5 = val;
[e = . . _LATCbits 0 5 _val ]
"186
[; ;PIC16Xpress_DevBoard.c: 186:             return 0x00;
[e ) -> -> 0 `i `uc ]
[e $UE 1021  ]
"187
[; ;PIC16Xpress_DevBoard.c: 187:         case C4:
[e :U 1028 ]
"188
[; ;PIC16Xpress_DevBoard.c: 188:             LATCbits.LATC4 = val;
[e = . . _LATCbits 0 4 _val ]
"189
[; ;PIC16Xpress_DevBoard.c: 189:             return 0x00;
[e ) -> -> 0 `i `uc ]
[e $UE 1021  ]
"190
[; ;PIC16Xpress_DevBoard.c: 190:         case C3:
[e :U 1029 ]
"191
[; ;PIC16Xpress_DevBoard.c: 191:             LATCbits.LATC3 = val;
[e = . . _LATCbits 0 3 _val ]
"192
[; ;PIC16Xpress_DevBoard.c: 192:             return 0x00;
[e ) -> -> 0 `i `uc ]
[e $UE 1021  ]
"193
[; ;PIC16Xpress_DevBoard.c: 193:         case C6:
[e :U 1030 ]
"194
[; ;PIC16Xpress_DevBoard.c: 194:             LATCbits.LATC6 = val;
[e = . . _LATCbits 0 6 _val ]
"195
[; ;PIC16Xpress_DevBoard.c: 195:             return 0x00;
[e ) -> -> 0 `i `uc ]
[e $UE 1021  ]
"196
[; ;PIC16Xpress_DevBoard.c: 196:         case C7:
[e :U 1031 ]
"197
[; ;PIC16Xpress_DevBoard.c: 197:             LATCbits.LATC7 = val;
[e = . . _LATCbits 0 7 _val ]
"198
[; ;PIC16Xpress_DevBoard.c: 198:             return 0x00;
[e ) -> -> 0 `i `uc ]
[e $UE 1021  ]
"199
[; ;PIC16Xpress_DevBoard.c: 199:         case B7:
[e :U 1032 ]
"200
[; ;PIC16Xpress_DevBoard.c: 200:             LATBbits.LATB7 = val;
[e = . . _LATBbits 0 4 _val ]
"201
[; ;PIC16Xpress_DevBoard.c: 201:             return 0x00;
[e ) -> -> 0 `i `uc ]
[e $UE 1021  ]
"202
[; ;PIC16Xpress_DevBoard.c: 202:         case A0:
[e :U 1033 ]
"203
[; ;PIC16Xpress_DevBoard.c: 203:             LATAbits.LATA0 = val;
[e = . . _LATAbits 0 0 _val ]
"204
[; ;PIC16Xpress_DevBoard.c: 204:             return 0x00;
[e ) -> -> 0 `i `uc ]
[e $UE 1021  ]
"205
[; ;PIC16Xpress_DevBoard.c: 205:         case A1:
[e :U 1034 ]
"206
[; ;PIC16Xpress_DevBoard.c: 206:             LATAbits.LATA1 = val;
[e = . . _LATAbits 0 1 _val ]
"207
[; ;PIC16Xpress_DevBoard.c: 207:             return 0x00;
[e ) -> -> 0 `i `uc ]
[e $UE 1021  ]
"208
[; ;PIC16Xpress_DevBoard.c: 208:         case A2:
[e :U 1035 ]
"209
[; ;PIC16Xpress_DevBoard.c: 209:             LATAbits.LATA2 = val;
[e = . . _LATAbits 0 2 _val ]
"210
[; ;PIC16Xpress_DevBoard.c: 210:             return 0x00;
[e ) -> -> 0 `i `uc ]
[e $UE 1021  ]
"211
[; ;PIC16Xpress_DevBoard.c: 211:         case C0:
[e :U 1036 ]
"212
[; ;PIC16Xpress_DevBoard.c: 212:             LATCbits.LATC0 = val;
[e = . . _LATCbits 0 0 _val ]
"213
[; ;PIC16Xpress_DevBoard.c: 213:             return 0x00;
[e ) -> -> 0 `i `uc ]
[e $UE 1021  ]
"214
[; ;PIC16Xpress_DevBoard.c: 214:         case C1:
[e :U 1037 ]
"215
[; ;PIC16Xpress_DevBoard.c: 215:             LATCbits.LATC1 = val;
[e = . . _LATCbits 0 1 _val ]
"216
[; ;PIC16Xpress_DevBoard.c: 216:             return 0x00;
[e ) -> -> 0 `i `uc ]
[e $UE 1021  ]
"217
[; ;PIC16Xpress_DevBoard.c: 217:         case C2:
[e :U 1038 ]
"218
[; ;PIC16Xpress_DevBoard.c: 218:             LATCbits.LATC2 = val;
[e = . . _LATCbits 0 2 _val ]
"219
[; ;PIC16Xpress_DevBoard.c: 219:             return 0x00;
[e ) -> -> 0 `i `uc ]
[e $UE 1021  ]
"220
[; ;PIC16Xpress_DevBoard.c: 220:         case B4:
[e :U 1039 ]
"221
[; ;PIC16Xpress_DevBoard.c: 221:             LATBbits.LATB4 = val;
[e = . . _LATBbits 0 1 _val ]
"222
[; ;PIC16Xpress_DevBoard.c: 222:             return 0x00;
[e ) -> -> 0 `i `uc ]
[e $UE 1021  ]
"223
[; ;PIC16Xpress_DevBoard.c: 223:         case B5:
[e :U 1040 ]
"224
[; ;PIC16Xpress_DevBoard.c: 224:             LATBbits.LATB5 = val;
[e = . . _LATBbits 0 2 _val ]
"225
[; ;PIC16Xpress_DevBoard.c: 225:             return 0x00;
[e ) -> -> 0 `i `uc ]
[e $UE 1021  ]
"226
[; ;PIC16Xpress_DevBoard.c: 226:         case B6:
[e :U 1041 ]
"227
[; ;PIC16Xpress_DevBoard.c: 227:             LATBbits.LATB6 = val;
[e = . . _LATBbits 0 3 _val ]
"228
[; ;PIC16Xpress_DevBoard.c: 228:             return 0x00;
[e ) -> -> 0 `i `uc ]
[e $UE 1021  ]
"229
[; ;PIC16Xpress_DevBoard.c: 229:         default:
[e :U 1042 ]
"230
[; ;PIC16Xpress_DevBoard.c: 230:             return 0xFF;
[e ) -> -> 255 `i `uc ]
[e $UE 1021  ]
"231
[; ;PIC16Xpress_DevBoard.c: 231:     }
}
[e $U 1022  ]
[e :U 1023 ]
[e [\ -> _pin `ui , $ -> . `E7110 0 `ui 1024
 , $ -> . `E7110 1 `ui 1025
 , $ -> . `E7110 2 `ui 1026
 , $ -> . `E7110 3 `ui 1027
 , $ -> . `E7110 4 `ui 1028
 , $ -> . `E7110 5 `ui 1029
 , $ -> . `E7110 6 `ui 1030
 , $ -> . `E7110 7 `ui 1031
 , $ -> . `E7110 8 `ui 1032
 , $ -> . `E7110 9 `ui 1033
 , $ -> . `E7110 10 `ui 1034
 , $ -> . `E7110 11 `ui 1035
 , $ -> . `E7110 12 `ui 1036
 , $ -> . `E7110 13 `ui 1037
 , $ -> . `E7110 14 `ui 1038
 , $ -> . `E7110 15 `ui 1039
 , $ -> . `E7110 16 `ui 1040
 , $ -> . `E7110 17 `ui 1041
 1042 ]
[e :U 1022 ]
"232
[; ;PIC16Xpress_DevBoard.c: 232: }
[e :UE 1021 ]
}
