\t (00:00:01) allegro 17.4 S013 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Wed Apr 27 22:43:02 2022
\t (00:00:01)         Host=DESKTOP-1414A5L User=student Pid=14116 CPUs=8
\t (00:00:01) CmdLine= C:\Cadence\SPB_17.4\tools\bin\allegro.exe
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:02) Starting new design...
\i (00:00:03) trapsize 116667
\i (00:00:03) generaledit 
\i (00:00:07) trapsize 682
\i (00:00:07) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged unnamed
\i (00:00:07) opencd C:/Users/student/OrCAD_PCB/WCSA_OrCAD/WCSA_SystemSchem/WCSA_SystemSchem_4-Layer.brd 
\t (00:00:07) Opening existing design...
\i (00:00:07) trapsize 1334
\t (00:00:07)     Journal end - Wed Apr 27 22:43:08 2022
