\t (00:20:08) allegro 17.4 S013 Windows SPB 64-bit Edition
\t (00:20:08)     Journal start - Wed Apr 13 19:47:49 2022
\t (00:20:08)         Host=DESKTOP-1414A5L User=student Pid=15176 CPUs=8
\t (00:20:08) CmdLine= C:\Cadence\SPB_17.4\tools\bin\allegro.exe
\t (00:20:08) 
\t (00:20:08) Starting new design...
\i (00:20:08) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "WCSA_SystemSchem"
\i (00:20:08) trapsize 1104
\i (00:20:08) trapsize 1104
\i (00:20:08) layout wizard 
\i (00:20:18) setwindow form.brd_wizard
\i (00:20:18) FORM brd_wizard wiz_next  
   (00:20:18) Loading cmds.cxt 
\i (00:20:20) FORM brd_wizard wiz_back  
\i (00:20:28) FORM brd_wizard wiz_next  
\i (00:20:37) FORM brd_wizard wiz_next  
\i (00:20:44) FORM brd_wizard wiz_next  
\i (00:20:48) FORM brd_wizard wiz_next  
\i (00:21:21) FORM brd_wizard wiz_next  
\i (00:22:02) FORM brd_wizard grid_spacing 50.00 
\i (00:22:02) FORM brd_wizard etch_layer_count 3 
\i (00:22:03) FORM brd_wizard etch_layer_count 4 
\i (00:22:08) FORM brd_wizard wiz_next  
\i (00:22:19) FORM brd_wizard etch_layer_details cell 2,1 
\i (00:22:39) FORM brd_wizard etch_layer_details change 2,1 GND 
\i (00:22:39) FORM brd_wizard etch_layer_details cell 3,1 
\i (00:22:53) FORM brd_wizard etch_layer_details change 3,1 DCV 
\i (00:22:58) FORM brd_wizard negative_artwork NO 
\i (00:22:59) FORM brd_wizard negative_artwork YES 
\i (00:23:01) FORM brd_wizard etch_layer_details cell 2,2 
\i (00:23:02) FORM brd_wizard etch_layer_details change 2,2 'Power plane' 
\i (00:23:02) FORM brd_wizard etch_layer_details cell 3,1 
\i (00:23:04) FORM brd_wizard etch_layer_details cell 3,2 
\i (00:23:05) FORM brd_wizard etch_layer_details change 3,2 'Power plane' 
\i (00:23:05) FORM brd_wizard etch_layer_details cell 4,2 
\i (00:23:09) FORM brd_wizard negative_artwork NO 
\i (00:23:09) FORM brd_wizard negative_artwork YES 
\i (00:23:15) FORM brd_wizard wiz_next  
\i (00:23:50) FORM brd_wizard min_line_width 25.00 
\i (00:24:14) FORM brd_wizard def_via_browse  
\t (00:24:28) No valid name selected.
\i (00:24:32) fillin "Via"
\i (00:24:36) FORM brd_wizard wiz_next  
\i (00:24:44) FORM brd_wizard rectangular_board YES 
\i (00:24:47) FORM brd_wizard wiz_next  
\i (00:36:01) FORM brd_wizard wiz_back  
\i (00:36:02) FORM brd_wizard wiz_back  
\i (00:36:03) FORM brd_wizard wiz_back  
\i (00:36:14) FORM brd_wizard wiz_next  
\i (00:36:20) FORM brd_wizard wiz_next  
\i (00:36:20) FORM brd_wizard wiz_next  
\i (00:38:30) FORM brd_wizard wiz_next  
\i (00:38:36) FORM brd_wizard wiz_finish  
\i (00:38:36) setwindow pcb
\i (00:38:36) trapsize 11039
\t (00:38:36) Performing DRC...
\t (00:38:36) Multithreaded DRC update (8 threads).
\t (00:38:36) No DRC errors detected.
\i (00:38:36) trapsize 5519
\i (00:38:36) trapsize 5519
\i (00:38:36) generaledit 
\i (00:38:38) zoom in 1 
\i (00:38:38) setwindow pcb
\i (00:38:38) zoom in -112.99 -165.58
\i (00:38:38) trapsize 2760
\i (00:38:38) zoom in 1 
\i (00:38:38) setwindow pcb
\i (00:38:38) zoom in -140.58 -182.14
\i (00:38:38) trapsize 1380
\i (00:38:38) zoom in 1 
\i (00:38:38) setwindow pcb
\i (00:38:38) zoom in -93.66 -19.31
\i (00:38:38) trapsize 690
\i (00:38:39) zoom out 1 
\i (00:38:39) setwindow pcb
\i (00:38:39) zoom out -32.94 -204.21
\i (00:38:39) trapsize 1380
\i (00:38:41) setwindow form.mini
\i (00:38:41) FORM mini subcolor 0 
\i (00:38:42) FORM mini subcolor 1 
\i (00:38:43) FORM mini subcolor 0 
\i (00:38:44) FORM mini subcolor 1 
\i (00:38:48) setwindow pcb
\i (00:38:48) pick grid -198.52 510.57
\t (00:38:48) last pick:  -200.00 500.00
\i (00:38:52) pick grid -234.40 637.52
\t (00:38:52) last pick:  -250.00 650.00
\i (00:38:54) zoom in 1 
\i (00:38:54) setwindow pcb
\i (00:38:54) zoom in 171.28 325.67
\i (00:38:54) trapsize 690
\i (00:38:55) zoom out 1 
\i (00:38:55) setwindow pcb
\i (00:38:55) zoom out 167.14 318.77
\i (00:38:55) trapsize 1380
\i (00:39:06) pick grid -953.31 765.85
\t (00:39:06) last pick:  -950.00 750.00
\i (00:39:08) drag_start grid -503.48 509.19
\i (00:39:08) move 
\t (00:39:09) last pick:  -500.00 500.00
\t (00:39:09) Element has no origin, using pick.
\t (00:39:09) Pick new location for the element(s).
\i (00:39:11) drag_stop grid -492.44 498.15
\i (00:39:11) generaledit 
\i (00:39:12) prepopup -290.97 495.39
\i (00:39:14) pick grid -335.13 525.75
\t (00:39:14) last pick:  -350.00 550.00
\i (00:39:15) pick grid -318.57 495.39
\t (00:39:15) last pick:  -300.00 500.00
\i (00:39:16) prepopup -313.05 498.15
\i (00:39:19) pick grid -409.64 492.63
\t (00:39:19) last pick:  -400.00 500.00
\i (00:39:20) pick grid -1008.51 -409.80
\t (00:39:20) last pick:  -1000.00 -400.00
\i (00:39:23) xymode toggle 
\t (00:39:23) XY readout mode is relative to last pick
\i (00:39:26) pick grid -503.48 -500.88
\t (00:39:26) last pick:  -500.00 -500.00
\i (00:41:01) drag_start grid -343.41 511.95
\i (00:41:01) move 
\t (00:41:01) last pick:  -350.00 500.00
\t (00:41:01) Element has no origin, using pick.
\t (00:41:01) Pick new location for the element(s).
\i (00:41:02) drag_stop grid -335.13 484.35
\i (00:41:02) generaledit 
\i (00:41:03) prepopup -335.13 498.15
\i (00:41:05) pop dyn_option_select @:@Expand/Contract 
\i (00:41:05) change shape size 
\i (00:41:16) setwindow form.mini
\i (00:41:16) FORM mini shp_size_incr_val 900.00 
\i (00:41:16) FORM mini shp_size_incr  
\i (00:41:19) setwindow pcb
\i (00:41:19) zoom out 1 
\i (00:41:19) setwindow pcb
\i (00:41:19) zoom out 1331.76 489.87
\i (00:41:19) trapsize 2760
\i (00:41:19) zoom out 1 
\i (00:41:19) setwindow pcb
\i (00:41:19) zoom out 801.88 346.37
\i (00:41:19) trapsize 5519
\i (00:41:20) zoom in 1 
\i (00:41:20) setwindow pcb
\i (00:41:20) zoom in -256.49 -121.43
\i (00:41:20) trapsize 2760
\i (00:41:23) pick grid -1410.06 -1385.39
\t (00:41:23) last pick:  -1400.00 -1400.00
\i (00:41:35) undo 
\i (00:41:35) trapsize 1380
\i (00:41:35) generaledit 
\i (00:41:38) pick grid -503.48 -489.84
\t (00:41:38) last pick:  -500.00 -500.00
\i (00:41:42) prepopup 407.24 500.91
\i (00:41:44) pop dyn_option_select @:@Expand/Contract 
\i (00:41:44) change shape size 
\i (00:42:11) setwindow form.mini
\i (00:42:11) FORM mini shp_size_incr_val 450.00 
\i (00:42:11) FORM mini shp_size_incr  
\i (00:42:15) setwindow pcb
\i (00:42:15) pick grid -953.31 -942.44
\t (00:42:15) last pick:  -950.00 -950.00
\i (00:42:23) pick grid 788.09 332.57
\t (00:42:23) last pick:  800.00 350.00
\i (00:42:24) pick grid 385.16 514.71
\t (00:42:24) last pick:  400.00 500.00
\i (00:42:29) prepopup 655.62 605.78
\i (00:42:30) done 
\i (00:42:30) generaledit 
\i (00:42:32) setwindow form.find
\i (00:42:32) FORM find all_on  
\i (00:42:33) setwindow pcb
\i (00:42:33) pick grid 291.33 503.67
\t (00:42:33) last pick:  300.00 500.00
\i (00:42:35) prepopup 349.29 506.43
\i (00:42:37) pop dyn_option_select @:@Expand/Contract 
\i (00:42:37) change shape size 
\i (00:42:40) prepopup 222.34 511.95
\i (00:42:42) prepopup 147.82 498.15
\i (00:42:43) pick grid 128.51 506.43
\t (00:42:43) last pick:  150.00 500.00
\i (00:42:44) prepopup 252.70 506.43
\i (00:42:46) done 
\i (00:42:46) generaledit 
\i (00:42:47) prepopup 252.70 506.43
\i (00:42:48) pop dyn_option_select @:@Expand/Contract 
\i (00:42:48) change shape size 
\i (00:42:51) trapsize 1059
\i (00:42:52) prepopup 440.43 516.06
\i (00:42:54) cancel 
\i (00:42:54) generaledit 
\i (00:42:55) prepopup 362.03 499.11
\i (00:42:56) pop dyn_option_select @:@Expand/Contract 
\i (00:42:56) change shape size 
\i (00:43:06) trapsize 1060
\i (00:43:08) zoom in 1 
\i (00:43:08) setwindow pcb
\i (00:43:08) zoom in 716.03 -375.92
\i (00:43:08) trapsize 530
\i (00:43:08) zoom in 1 
\i (00:43:08) setwindow pcb
\i (00:43:08) zoom in 718.15 -373.80
\i (00:43:08) trapsize 265
\i (00:43:08) zoom out 1 
\i (00:43:08) setwindow pcb
\i (00:43:08) zoom out 708.09 -390.22
\i (00:43:08) trapsize 530
\i (00:43:08) zoom out 1 
\i (00:43:08) setwindow pcb
\i (00:43:08) zoom out 702.80 -399.75
\i (00:43:08) trapsize 1060
\i (00:43:08) zoom out 1 
\i (00:43:08) setwindow pcb
\i (00:43:08) zoom out 683.73 -420.93
\i (00:43:08) trapsize 2119
\i (00:43:09) zoom in 1 
\i (00:43:09) setwindow pcb
\i (00:43:09) zoom in 259.92 219.01
\i (00:43:09) trapsize 1060
\i (00:43:10) prepopup 304.42 502.96
\i (00:43:28) showhide options 
\i (00:43:28) trapsize 1380
\i (00:43:31) showhide find 
\i (00:43:36) showhide vis 
\i (00:43:42) show allpanes 
\i (00:43:48) setwindow form.mini
\i (00:43:48) FORM mini shp_size_incr  
\i (00:43:51) setwindow pcb
\i (00:43:51) prepopup 1443.24 1043.31
\i (00:43:51) done 
\i (00:43:52) generaledit 
\i (00:43:53) pick grid 342.01 507.87
\t (00:43:53) last pick:  350.00 500.00
\i (00:43:53) prepopup 344.77 507.87
\i (00:43:54) pop dyn_option_select @:@Expand/Contract 
\i (00:43:54) change shape size 
\i (00:43:57) setwindow form.mini
\i (00:43:57) FORM mini shp_size_incr  
\i (00:43:58) setwindow pcb
\i (00:43:58) prepopup 383.41 466.47
\i (00:43:59) done 
\i (00:43:59) generaledit 
\i (00:43:59) pick grid 1451.52 1128.86
\t (00:43:59) last pick:  1450.00 1150.00
\i (00:44:02) setwindow form.find
\i (00:44:02) FORM find all_off  
\i (00:44:03) setwindow pcb
\i (00:44:03) zoom out 1 
\i (00:44:03) setwindow pcb
\i (00:44:03) zoom out 1319.04 1184.06
\i (00:44:03) trapsize 2760
\i (00:44:03) zoom out 1 
\i (00:44:03) setwindow pcb
\i (00:44:03) zoom out 1302.49 1178.55
\i (00:44:03) trapsize 5519
\i (00:44:03) zoom out 1 
\i (00:44:03) setwindow pcb
\i (00:44:03) zoom out 6609.74 3002.60
\i (00:44:03) trapsize 5519
\i (00:44:03) zoom in 1 
\i (00:44:03) setwindow pcb
\i (00:44:03) zoom in 6675.98 3146.10
\i (00:44:03) trapsize 2760
\i (00:44:04) zoom out 1 
\i (00:44:04) setwindow pcb
\i (00:44:04) zoom out 1950.97 1700.00
\i (00:44:04) trapsize 5519
\i (00:44:04) zoom in 1 
\i (00:44:04) setwindow pcb
\i (00:44:04) zoom in -664.93 -872.08
\i (00:44:04) trapsize 2760
\i (00:44:05) zoom in 1 
\i (00:44:05) setwindow pcb
\i (00:44:05) zoom in -2.59 88.31
\i (00:44:05) trapsize 1380
\i (00:44:07) zoom out 1 
\i (00:44:07) setwindow pcb
\i (00:44:07) zoom out 71.93 -303.57
\i (00:44:07) trapsize 2760
\i (00:44:07) zoom in 1 
\i (00:44:07) setwindow pcb
\i (00:44:07) zoom in 60.89 165.59
\i (00:44:07) trapsize 1380
\i (00:44:10) pick grid -954.70 -943.83
\t (00:44:10) last pick:  -950.00 -950.00
\i (00:44:13) pick grid 952.28 954.87
\t (00:44:13) last pick:  950.00 950.00
\i (00:44:19) zoom out 1 
\i (00:44:19) setwindow pcb
\i (00:44:19) zoom out 645.95 767.21
\i (00:44:19) trapsize 2760
\i (00:44:20) zoom in 1 
\i (00:44:20) setwindow pcb
\i (00:44:20) zoom in 94.01 425.01
\i (00:44:20) trapsize 1380
\i (00:44:20) zoom out 1 
\i (00:44:20) setwindow pcb
\i (00:44:20) zoom out 107.81 -654.05
\i (00:44:20) trapsize 2760
\i (00:44:21) zoom in 1 
\i (00:44:21) setwindow pcb
\i (00:44:21) zoom in -2.58 69.00
\i (00:44:21) trapsize 1380
\i (00:44:22) zoom out 1 
\i (00:44:22) setwindow pcb
\i (00:44:22) zoom out 80.21 460.89
\i (00:44:22) trapsize 2760
\i (00:44:23) zoom in 1 
\i (00:44:23) setwindow pcb
\i (00:44:23) zoom in 207.17 80.05
\i (00:44:23) trapsize 1380
\i (00:44:27) trapsize 1379
\i (00:44:27) trapsize 1375
\i (00:44:27) trapsize 1372
\i (00:44:27) trapsize 1367
\i (00:44:27) trapsize 1362
\i (00:44:27) trapsize 1358
\i (00:44:27) trapsize 1351
\i (00:44:27) trapsize 1343
\i (00:44:27) trapsize 1340
\i (00:44:27) trapsize 1335
\i (00:44:27) trapsize 1334
\i (00:44:27) trapsize 1330
\i (00:44:27) trapsize 1329
\i (00:44:27) trapsize 1326
\i (00:44:27) trapsize 1325
\i (00:44:27) trapsize 1324
\i (00:44:32) save 
\i (00:44:32) generaledit 
\i (00:44:34) zoom out 1 
\i (00:44:34) setwindow pcb
\i (00:44:34) zoom out 297.22 486.29
\i (00:44:34) trapsize 2648
\i (00:44:35) zoom in 1 
\i (00:44:35) setwindow pcb
\i (00:44:35) zoom in 397.84 608.09
\i (00:44:35) trapsize 1324
\i (00:44:35) zoom out 1 
\i (00:44:35) setwindow pcb
\i (00:44:35) zoom out 199.25 743.13
\i (00:44:35) trapsize 2648
\i (00:44:36) zoom in 1 
\i (00:44:36) setwindow pcb
\i (00:44:36) zoom in 98.64 91.77
\i (00:44:36) trapsize 1324
\i (00:44:37) zoom out 1 
\i (00:44:37) setwindow pcb
\i (00:44:37) zoom out 64.22 -501.34
\i (00:44:37) trapsize 2648
\i (00:44:38) zoom in 1 
\i (00:44:38) setwindow pcb
\i (00:44:38) zoom in 80.12 91.77
\i (00:44:38) trapsize 1324
\i (00:44:39) zoom out 1 
\i (00:44:39) setwindow pcb
\i (00:44:39) zoom out 167.49 655.76
\i (00:44:39) trapsize 2648
\i (00:44:40) zoom in 1 
\i (00:44:40) setwindow pcb
\i (00:44:40) zoom in 141.02 163.26
\i (00:44:40) trapsize 1324
\i (00:44:40) zoom out 1 
\i (00:44:40) setwindow pcb
\i (00:44:40) zoom out 130.43 -525.17
\i (00:44:40) trapsize 2648
\i (00:44:41) zoom in 1 
\i (00:44:41) setwindow pcb
\i (00:44:41) zoom in 88.07 247.99
\i (00:44:41) trapsize 1324
\i (00:44:42) zoom out 1 
\i (00:44:42) setwindow pcb
\i (00:44:42) zoom out 35.12 295.65
\i (00:44:42) trapsize 2648
\i (00:44:43) zoom in 1 
\i (00:44:43) setwindow pcb
\i (00:44:43) zoom in 77.48 205.63
\i (00:44:43) trapsize 1324
\i (00:44:43) zoom out 1 
\i (00:44:43) setwindow pcb
\i (00:44:43) zoom out 125.14 160.62
\i (00:44:43) trapsize 2648
\i (00:44:46) netin 
\i (00:44:49) setwindow form.niparams
\i (00:44:49) FORM niparams capture_netlist YES 
\i (00:44:59) FORM niparams place_never YES 
\i (00:45:02) FORM niparams place_if_same YES 
\i (00:45:09) FORM niparams browse  
\i (00:45:16) fillin "allegro"
\i (00:45:23) FORM niparams import  
\t (00:45:23) Starting Cadence Logic Import...
\w (00:45:23) WARNING(SPMHGE-269): netrev had warnings, use Viewlog to review the log file.
\t (00:45:23) Opening existing design...
\i (00:45:23) setwindow pcb
\i (00:45:23) trapsize 2648
\i (00:45:25) generaledit 
\i (00:45:58) setwindow text
\i (00:45:58) close
\i (00:46:01) setwindow pcb
\i (00:46:01) place manual 
\i (00:46:01) setwindow form.plc_manual
\i (00:46:01) FORM plc_manual tree  'Components by refdes' 
\i (00:46:03) FORM plc_manual tree  C1 'Components by refdes' 
\i (00:46:05) FORM plc_manual tree 'MULTISEL YES' C1 'Components by refdes' 
\e (00:46:05) Cannot load symbol 'CAPC3216X110N'
\i (00:46:07) setwindow pcb
\i (00:46:07) pick grid 19.23 1473.92
\t (00:46:07) last pick:  0.00 1450.00
\i (00:46:13) setwindow form.plc_manual
\i (00:46:13) FORM plc_manual done  
\i (00:46:13) setwindow pcb
\i (00:46:13) generaledit 
\i (00:46:14) undo 
\i (00:46:14) trapsize 2648
\i (00:46:14) generaledit 
\i (00:46:15) undo 
\i (00:46:15) generaledit 
\i (00:46:16) undo 
\i (00:46:17) generaledit 
\i (00:46:17) undo 
\i (00:46:18) generaledit 
\i (00:46:18) undo 
\i (00:46:18) generaledit 
\i (00:46:19) undo 
\i (00:46:19) generaledit 
\i (00:46:20) redo 
\i (00:46:20) trapsize 2648
\i (00:46:20) replay C:/Users/student/AppData/Local/Temp/#Taaaaau15176.tmp 
\i (00:46:20) scriptmode +i 
\i (00:46:20) place manual 
\i (00:46:20) setwindow form.plc_manual 
\i (00:46:20) FORM plc_manual tree 'Components by refdes' 
\i (00:46:20) FORM plc_manual tree C1 'Components by refdes' 
\i (00:46:20) FORM plc_manual tree 'MULTISEL YES' C1 'Components by refdes' 
\e (00:46:20) Cannot load symbol 'CAPC3216X110N'
\i (00:46:20) setwindow pcb 
\i (00:46:20) pick grid 19.23 1473.92 
\t (00:46:20) last pick:  0.00 1450.00
\i (00:46:20) setwindow form.plc_manual 
\i (00:46:20) FORM plc_manual done 
\i (00:46:20) trapsize 2648
\i (00:46:20) generaledit 
\i (00:46:20) redo 
\i (00:46:20) redo 
\i (00:46:21) redo 
\i (00:46:21) generaledit 
\i (00:46:21) redo 
\i (00:46:21) generaledit 
\i (00:46:21) redo 
\i (00:46:21) redo 
\i (00:46:21) redo 
\i (00:46:22) generaledit 
\i (00:46:22) redo 
\i (00:46:22) redo 
\i (00:46:22) redo 
\i (00:46:22) generaledit 
\i (00:46:22) redo 
\i (00:46:22) redo 
\i (00:46:22) redo 
\i (00:46:23) generaledit 
\i (00:46:23) redo 
\i (00:46:23) redo 
\i (00:46:23) redo 
\i (00:46:23) generaledit 
\i (00:46:24) undo 
\i (00:46:24) trapsize 2648
\i (00:46:24) generaledit 
\i (00:46:25) undo 
\i (00:46:26) generaledit 
\i (00:46:28) cns onlinedrc 
\i (00:46:29) generaledit 
\i (00:46:30) drc update 
\t (00:46:30) Performing DRC...
\t (00:46:30) Multithreaded DRC update (8 threads).
\t (00:46:30) No DRC errors detected.
\i (00:46:30) generaledit 
\i (00:46:32) status 
\i (00:46:32) generaledit 
\i (00:46:37) setwindow form.status
\i (00:46:37) FORM status done  
\i (00:46:42) setwindow pcb
\i (00:46:42) status 
\i (00:46:43) generaledit 
\i (00:46:51) setwindow form.status
\i (00:46:51) FORM status done  
\i (00:46:54) setwindow form.mini
\i (00:46:54) FORM mini subcolor 0 
\i (00:46:55) FORM mini subcolor 1 
\i (00:47:02) FORM mini subcolor 0 
\i (00:47:03) FORM mini subcolor 1 
\i (00:47:05) setwindow pcb
\i (00:47:05) zoom in 1 
\i (00:47:05) setwindow pcb
\i (00:47:05) zoom in 209.87 435.99
\i (00:47:05) trapsize 1324
\i (00:47:08) zoom out 1 
\i (00:47:08) setwindow pcb
\i (00:47:08) zoom out 284.01 872.88
\i (00:47:08) trapsize 2648
\i (00:47:09) zoom in 1 
\i (00:47:09) setwindow pcb
\i (00:47:09) zoom in 56.30 157.97
\i (00:47:09) trapsize 1324
\i (00:47:10) zoom out 1 
\i (00:47:10) setwindow pcb
\i (00:47:10) zoom out 109.26 81.19
\i (00:47:10) trapsize 2648
\i (00:47:10) zoom in 1 
\i (00:47:10) setwindow pcb
\i (00:47:10) zoom in 45.72 255.95
\i (00:47:10) trapsize 1324
\i (00:47:15) shape add rect 
\i (00:47:22) pick grid -528.85 -509.26
\t (00:47:22) last pick:  -550.00 -500.00
   (00:47:22) WARNING(SPMHA2-118): 'DESIGN_OUTLINE' and 'CUTOUT' are the preferred subclasses for defining an outline. Use these subclasses instead of the 'OUTLINE' subclass. [help]
\i (00:47:26) fillin confirm
\i (00:47:31) pick grid 432.30 475.72
\t (00:47:31) last pick:  450.00 500.00
\i (00:47:33) pick grid 707.67 49.42
\t (00:47:33) last pick:  700.00 50.00
   (00:47:33) WARNING(SPMHA2-118): 'DESIGN_OUTLINE' and 'CUTOUT' are the preferred subclasses for defining an outline. Use these subclasses instead of the 'OUTLINE' subclass. [help]
\i (00:47:34) fillin confirm
\i (00:47:36) prepopup 810.93 -98.86
\i (00:47:38) oops 
\t (00:47:38) last pick:  450.00 500.00
\i (00:47:40) prepopup 56.31 330.09
\i (00:47:42) done 
\i (00:47:43) generaledit 
\i (00:47:43) prepopup -7.24 248.00
\i (00:47:47) pick grid 196.64 634.58
\t (00:47:47) last pick:  200.00 650.00
\i (00:47:48) pick grid 127.80 507.49
\t (00:47:48) last pick:  150.00 500.00
\i (00:47:53) setwindow form.find
\i (00:47:53) FORM find shapes YES 
\i (00:47:54) setwindow pcb
\i (00:47:54) pick grid 143.69 512.78
\t (00:47:54) last pick:  150.00 500.00
\i (00:47:55) drag_start grid 178.11 502.19
\i (00:47:55) move 
\t (00:47:55) last pick:  200.00 500.00
\t (00:47:55) Element has no origin, using pick.
\t (00:47:55) Pick new location for the element(s).
\i (00:48:00) drag_stop grid 220.47 510.14
\i (00:48:00) generaledit 
\i (00:48:01) drag_start grid 220.47 510.14
\i (00:48:01) move 
\t (00:48:01) last pick:  200.00 500.00
\t (00:48:01) Element has no origin, using pick.
\t (00:48:01) Pick new location for the element(s).
\i (00:48:03) drag_stop grid 257.54 510.14
\i (00:48:03) generaledit 
\i (00:48:05) pick grid -4.59 15.00
\t (00:48:05) last pick:  0.00 0.00
\i (00:48:08) pick grid 622.94 732.55
\t (00:48:08) last pick:  600.00 750.00
\i (00:48:10) zoom out 1 
\i (00:48:10) setwindow pcb
\i (00:48:10) zoom out 355.51 851.70
\i (00:48:10) trapsize 2648
\i (00:48:11) zoom in 1 
\i (00:48:11) setwindow pcb
\i (00:48:11) zoom in -1317.89 -1451.88
\i (00:48:11) trapsize 1324
\i (00:48:13) setwindow form.find
\i (00:48:13) FORM find shapes NO 
\i (00:48:15) setwindow pcb
\i (00:48:15) pick grid -955.14 -940.85
\t (00:48:15) last pick:  -950.00 -950.00
\i (00:48:20) zoom out 1 
\i (00:48:20) setwindow pcb
\i (00:48:20) zoom out -507.67 -498.67
\i (00:48:20) trapsize 2648
\i (00:48:20) zoom out 1 
\i (00:48:20) setwindow pcb
\i (00:48:20) zoom out -507.66 -498.68
\i (00:48:20) trapsize 5519
\i (00:48:21) zoom in 1 
\i (00:48:21) setwindow pcb
\i (00:48:21) zoom in 63.64 66.23
\i (00:48:21) trapsize 2760
\i (00:48:22) zoom in 1 
\i (00:48:22) setwindow pcb
\i (00:48:22) zoom in -129.54 22.08
\i (00:48:22) trapsize 1380
\i (00:48:23) zoom out 1 
\i (00:48:23) setwindow pcb
\i (00:48:23) zoom out 1222.73 681.66
\i (00:48:23) trapsize 2760
\i (00:48:24) zoom in 1 
\i (00:48:24) setwindow pcb
\i (00:48:24) zoom in 13.96 493.99
\i (00:48:24) trapsize 1380
\i (00:48:29) save 
\i (00:48:31) fillin yes 
\i (00:48:31) generaledit 
\i (00:48:36) shape add rect 
\i (00:48:37) pick grid -1564.60 383.61
\t (00:48:37) last pick:  -1550.00 400.00
   (00:48:37) WARNING(SPMHA2-118): 'DESIGN_OUTLINE' and 'CUTOUT' are the preferred subclasses for defining an outline. Use these subclasses instead of the 'OUTLINE' subclass. [help]
\i (00:48:40) fillin confirm
\i (00:48:42) prepopup -463.47 190.43
\i (00:48:43) cancel 
\i (00:48:43) generaledit 
\i (00:48:46) setwindow form.mini
\i (00:48:46) FORM mini subclass DESIGN_OUTLINE 
\i (00:48:49) setwindow pcb
\i (00:48:49) pick grid -499.34 -488.47
\t (00:48:49) last pick:  -500.00 -500.00
\i (00:48:52) shape add rect 
\i (00:48:56) pick grid -502.10 -493.99
\t (00:48:56) last pick:  -500.00 -500.00
\e (00:48:56) ERROR(SPMHDB-396): A design outline already exists.
\i (00:48:56) generaledit 
\i (00:49:00) pick grid 499.68 505.04
\t (00:49:00) last pick:  500.00 500.00
\i (00:49:02) pick grid -499.34 -496.75
\t (00:49:02) last pick:  -500.00 -500.00
\i (00:49:05) shape add rect 
\i (00:49:07) pick grid -504.86 -502.27
\t (00:49:07) last pick:  -500.00 -500.00
\e (00:49:07) ERROR(SPMHDB-396): A design outline already exists.
\i (00:49:07) generaledit 
\i (00:49:10) drag_start grid -499.34 -496.75
\i (00:49:12) drag_stop 496.92 499.52
\i (00:49:13) pick grid 618.35 678.90
\t (00:49:13) last pick:  600.00 700.00
\i (00:49:17) setwindow form.mini
\i (00:49:17) FORM mini subcolor 0 
\i (00:49:19) FORM mini subcolor 1 
\i (00:49:20) FORM mini subcolor 0 
\i (00:49:20) FORM mini subcolor 1 
\i (00:49:23) setwindow pcb
\i (00:49:23) pick grid 309.26 496.76
\t (00:49:23) last pick:  300.00 500.00
\i (00:49:23) pick grid 127.12 223.54
\t (00:49:23) last pick:  150.00 200.00
\i (00:49:31) prepopup 372.73 952.11
\i (00:49:32) pick grid 36.05 645.78
\t (00:49:32) last pick:  50.00 650.00
\i (00:49:33) prepopup 69.16 645.78
\i (00:49:34) pick grid -173.69 761.69
\t (00:49:34) last pick:  -150.00 750.00
\i (00:49:37) setwindow form.find
\i (00:49:37) FORM find shapes YES 
\i (00:49:39) setwindow pcb
\i (00:49:39) pick grid 714.94 954.87
\t (00:49:39) last pick:  700.00 950.00
\i (00:49:40) prepopup 626.63 952.11
\i (00:49:42) pop dyn_option_select @:@Expand/Contract 
\i (00:49:42) change shape size 
\i (00:49:45) prepopup 604.55 935.56
\i (00:50:00) prepopup 955.20 792.16
\i (00:50:04) show allpanes 
\i (00:50:09) trapsize 1429
\i (00:50:09) trapsize 1163
\i (00:50:17) setwindow form.mini
\i (00:50:17) FORM mini shp_size_dicr  
\i (00:50:19) setwindow pcb
\i (00:50:19) prepopup 1134.07 258.13
\i (00:50:20) done 
\i (00:50:20) generaledit 
\i (00:50:21) pick grid 950.24 269.76
\t (00:50:21) last pick:  950.00 250.00
\i (00:50:30) pick grid 505.79 232.53
\t (00:50:30) last pick:  500.00 250.00
\i (00:50:34) prepopup 496.49 316.30
\i (00:50:35) pop dyn_option_select @:@Expand/Contract 
\i (00:50:35) change shape size 
\i (00:50:36) setwindow form.mini
\i (00:50:36) FORM mini shp_size_incr  
\i (00:50:39) setwindow pcb
\i (00:50:39) prepopup 759.43 353.53
\i (00:50:40) done 
\i (00:50:40) generaledit 
\i (00:50:41) pick grid 501.14 288.38
\t (00:50:41) last pick:  500.00 300.00
\i (00:50:41) prepopup 501.14 288.38
\i (00:50:42) pop dyn_option_select @:@Expand/Contract 
\i (00:50:42) change shape size 
\i (00:50:44) setwindow form.mini
\i (00:50:44) FORM mini shp_size_incr  
\i (00:50:44) setwindow pcb
\i (00:50:44) prepopup 689.62 316.30
\i (00:50:45) done 
\i (00:50:45) generaledit 
\i (00:50:47) prepopup 640.76 330.27
\i (00:50:48) pick grid 1366.76 472.21
\t (00:50:48) last pick:  1350.00 450.00
\i (00:50:49) zoom out 1 
\i (00:50:49) setwindow pcb
\i (00:50:49) zoom out 152.10 -291.03
\i (00:50:49) trapsize 2327
\i (00:50:50) zoom in 1 
\i (00:50:50) setwindow pcb
\i (00:50:50) zoom in 26.44 192.98
\i (00:50:50) trapsize 1163
\i (00:50:51) zoom out 1 
\i (00:50:51) setwindow pcb
\i (00:50:51) zoom out 28.77 172.04
\i (00:50:51) trapsize 2327
\i (00:51:57) file_property 
\i (00:51:57) generaledit 
\i (00:51:59) setwindow form.fileprop
\i (00:51:59) FORM fileprop cancel  
\i (00:52:03) setwindow pcb
\i (00:52:03) enved 
\i (00:52:03) setwindow form.prfedit
\i (00:52:03) FORM prfedit treelist  My_favorites 
\i (00:52:03) setwindow pcb
\i (00:52:03) generaledit 
\i (00:52:09) setwindow form.prfedit
\i (00:52:09) FORM prfedit treelist  Paths 
\i (00:52:13) FORM prfedit treelist  Library Paths 
\i (00:52:20) FORM prfedit psmpath  
\i (00:52:32) fillin "Footprints"
\i (00:52:37) FORM prfedit cancel  
\i (00:52:42) setwindow pcb
\i (00:52:42) enved 
\i (00:52:42) generaledit 
\i (00:52:44) setwindow form.prfedit
\i (00:52:44) FORM prfedit psmpath  
\i (00:52:50) fillin "Footprints"
\i (00:53:17) fillin "Footprints"
\i (00:53:26) FORM prfedit psmpath  
\i (00:53:37) FORM prfedit cancel  
\i (00:53:41) setwindow pcb
\i (00:53:41) netin 
\i (00:53:43) setwindow form.niparams
\i (00:53:43) FORM niparams import  
\t (00:53:43) Starting Cadence Logic Import...
\w (00:53:43) WARNING(SPMHGE-269): netrev had warnings, use Viewlog to review the log file.
\t (00:53:43) Opening existing design...
\i (00:53:43) setwindow pcb
\i (00:53:43) trapsize 2327
\i (00:53:45) generaledit 
\i (00:58:49) setwindow text
\i (00:58:49) close
\i (00:58:52) setwindow pcb
\i (00:58:52) netin 
\i (00:58:56) setwindow form.niparams
\i (00:58:56) FORM niparams import  
\t (00:58:56) Starting Cadence Logic Import...
\w (00:58:56) WARNING(SPMHGE-269): netrev had warnings, use Viewlog to review the log file.
\t (00:58:56) Opening existing design...
\i (00:58:57) setwindow pcb
\i (00:58:57) trapsize 2327
\i (00:58:58) generaledit 
\i (00:59:23) setwindow text
\i (00:59:23) close
\i (00:59:24) setwindow pcb
\i (00:59:24) quickplace 
\i (00:59:26) setwindow form.quickplc
\i (00:59:26) FORM quickplc place_by_property YES 
\i (00:59:29) FORM quickplc by_property VALUE 
\i (00:59:36) FORM quickplc by_value PIC16F18345 
\i (00:59:38) FORM quickplc place  
\e (00:59:38) Component(s) could not be placed.  See logfile for errors.
\i (00:59:40) FORM quickplc place  
\e (00:59:40) Component(s) could not be placed.  See logfile for errors.
\i (00:59:43) FORM quickplc by_property VALUE 
\i (00:59:44) FORM quickplc by_value PIC16F18345 
\i (00:59:45) FORM quickplc place  
\e (00:59:45) Component(s) could not be placed.  See logfile for errors.
\i (00:59:46) FORM quickplc place  
\e (00:59:46) Component(s) could not be placed.  See logfile for errors.
\i (00:59:49) FORM quickplc done  
\i (00:59:49) setwindow pcb
\i (00:59:49) generaledit 
\i (01:00:21) pick grid -3666.42 777.05
\t (01:00:21) last pick:  -3650.00 800.00
\i (01:01:06) clppaste 
\i (01:01:08) fillin "menu_cancel"
\i (01:01:08) generaledit 
\i (01:01:10) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "Start Page"
\i (01:01:11) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "WCSA_SystemSchem"
\i (01:03:15) netin 
\i (01:03:17) setwindow form.niparams
\i (01:03:17) FORM niparams import  
\t (01:03:17) Starting Cadence Logic Import...
\w (01:03:17) WARNING(SPMHGE-269): netrev had warnings, use Viewlog to review the log file.
\t (01:03:17) Opening existing design...
\i (01:03:17) setwindow pcb
\i (01:03:17) trapsize 2327
\i (01:03:18) generaledit 
\i (01:04:08) setwindow text
\i (01:04:08) close
\i (01:04:11) setwindow pcb
\i (01:04:11) place manual 
\i (01:04:11) setwindow form.plc_manual
\i (01:04:11) FORM plc_manual tree  'Components by refdes' 
\i (01:04:25) FORM plc_manual tree  C1 'Components by refdes' 
\i (01:04:25) FORM plc_manual tree 'MULTISEL YES' C1 'Components by refdes' 
\e (01:04:25) Cannot load symbol 'CAPC3216X110N'
\i (01:04:31) setwindow pcb
\i (01:04:31) pick grid -87.58 1228.47
\t (01:04:31) last pick:  -100.00 1250.00
\i (01:04:32) pick grid 410.39 362.85
\t (01:04:32) last pick:  400.00 350.00
\i (01:04:33) pick grid 219.58 -428.31
\t (01:04:33) last pick:  200.00 -450.00
\i (01:04:34) setwindow form.plc_manual
\i (01:04:34) FORM plc_manual tree 'MULTISEL YES' C1 'Components by refdes' 
\e (01:04:34) Cannot load symbol 'CAPC3216X110N'
\i (01:04:35) setwindow pcb
\i (01:04:35) pick grid 1089.85 865.47
\t (01:04:35) last pick:  1100.00 850.00
\i (01:04:35) pick grid 401.08 195.31
\t (01:04:35) last pick:  400.00 200.00
\i (01:04:38) setwindow form.plc_manual
\i (01:04:38) FORM plc_manual tree 'MULTISEL YES' C1 'Components by refdes' 
\e (01:04:38) Cannot load symbol 'CAPC3216X110N'
\i (01:04:39) setwindow pcb
\i (01:04:39) pick grid 1094.51 325.62
\t (01:04:39) last pick:  1100.00 350.00
\i (01:04:46) setwindow form.plc_manual
\i (01:04:46) FORM plc_manual cancel  
\i (01:04:46) setwindow pcb
\i (01:04:46) generaledit 
\i (01:04:50) enved 
\i (01:04:50) generaledit 
\i (01:04:53) setwindow form.prfedit
\i (01:04:53) FORM prfedit treelist  Paths 
\i (01:04:55) FORM prfedit treelist  Library Paths 
\i (01:04:57) FORM prfedit psmpath  
\i (01:05:04) fillin "Footprints"
\i (01:05:08) FORM prfedit psmpath  
\i (01:05:12) FORM prfedit cancel  
\i (01:05:16) setwindow pcb
\i (01:05:16) save 
\i (01:05:18) fillin yes 
\i (01:05:18) generaledit 
\i (01:05:22) enved 
\i (01:05:22) generaledit 
\i (01:05:24) setwindow form.prfedit
\i (01:05:24) FORM prfedit psmpath  
\i (01:05:46) fillin "Footprints"
\i (01:06:11) FORM prfedit psmpath  
\i (01:06:25) FORM prfedit done  
\i (01:06:30) setwindow pcb
\i (01:06:30) netin 
\i (01:06:31) setwindow form.niparams
\i (01:06:31) FORM niparams import  
\t (01:06:31) Starting Cadence Logic Import...
\e (01:06:32) ERROR(SPMHGE-268): netrev had errors, use Viewlog to review the log file.
\i (01:07:21) setwindow pcb
\i (01:07:21) xrefdes J3 
\t (01:07:21) Symbol and Component Instances are not selectable at this time.
\i (01:07:21) xname_flush 
\i (01:07:35) xrefdes '!' J3 
\t (01:07:35) Symbol and Component Instances are not selectable at this time.
\i (01:07:35) xname_flush '!' 
\i (01:07:35) xrefdes J5 
\t (01:07:35) Symbol and Component Instances are not selectable at this time.
\i (01:07:35) xname_flush 
\i (01:07:51) xrefdes '!' J5 
\t (01:07:51) Symbol and Component Instances are not selectable at this time.
\i (01:07:51) xname_flush '!' 
\i (01:07:51) xrefdes J7 
\t (01:07:51) Symbol and Component Instances are not selectable at this time.
\i (01:07:51) xname_flush 
\i (01:08:06) xrefdes '!' J7 
\t (01:08:06) Symbol and Component Instances are not selectable at this time.
\i (01:08:06) xname_flush '!' 
\i (01:08:20) xrefdes J1 
\t (01:08:20) Symbol and Component Instances are not selectable at this time.
\i (01:08:20) xname_flush 
\i (01:08:39) xrefdes '!' J1 
\t (01:08:39) Symbol and Component Instances are not selectable at this time.
\i (01:08:39) xname_flush '!' 
\i (01:08:39) xrefdes J2 
\t (01:08:39) Symbol and Component Instances are not selectable at this time.
\i (01:08:39) xname_flush 
\i (01:08:49) xrefdes '!' J2 
\t (01:08:49) Symbol and Component Instances are not selectable at this time.
\i (01:08:49) xname_flush '!' 
\i (01:08:49) xrefdes Sw1 
\t (01:08:49) Symbol and Component Instances are not selectable at this time.
\i (01:08:49) xname_flush 
\i (01:08:56) xrefdes '!' Sw1 
\t (01:08:56) Symbol and Component Instances are not selectable at this time.
\i (01:08:56) xname_flush '!' 
\i (01:09:20) setwindow text
\i (01:09:20) close
\i (01:09:44) setwindow form.niparams
\i (01:09:44) FORM niparams import  
\t (01:09:44) Starting Cadence Logic Import...
\e (01:09:44) ERROR(SPMHGE-268): netrev had errors, use Viewlog to review the log file.
\i (01:10:24) setwindow text
\i (01:10:24) close
\i (01:10:26) setwindow form.niparams
\i (01:10:26) FORM niparams cancel  
\i (01:10:26) setwindow pcb
\i (01:10:26) generaledit 
\i (01:10:28) place manual 
\i (01:10:28) setwindow form.plc_manual
\i (01:10:28) FORM plc_manual tree  'Components by refdes' 
\i (01:10:29) FORM plc_manual tree  C1 'Components by refdes' 
\i (01:10:30) FORM plc_manual tree 'MULTISEL YES' C1 'Components by refdes' 
\w (01:10:30) WARNING(SPMHUT-48): Scaled value has been rounded off.
\e (01:10:30) ERROR(SPMHSY-24): 'S_R115T182M115_182P115_182', not found in search path.
\w (01:10:30) WARNING(SPMHUT-48): Scaled value has been rounded off.
\e (01:10:30) ERROR(SPMHSY-24): 'S_R115T182M115_182P115_182', not found in search path.
\e (01:10:30) Cannot load symbol 'CAPC3216X110N'
\e (01:10:30)   because WARNING(SPMHUT-127): Could not find padstack S_R115T182M115_182P115_182.
\i (01:11:00) FORM plc_manual tree  C12 'Components by refdes' 
\i (01:11:00) FORM plc_manual tree 'MULTISEL YES' C12 'Components by refdes' 
\i (01:11:02) FORM plc_manual tree 'MULTISEL NO' C12 'Components by refdes' 
\i (01:11:03) FORM plc_manual tree  C1 'Components by refdes' 
\i (01:11:03) FORM plc_manual tree 'MULTISEL NO' C1 'Components by refdes' 
\e (01:11:08) Command not found: clear
\e (01:11:09) Command not found: clc
\i (01:11:16) FORM plc_manual tree  D3 'Components by refdes' 
\i (01:11:16) FORM plc_manual tree 'MULTISEL YES' D3 'Components by refdes' 
\t (01:11:16) Placing D3 / 1N5819_DO15_1N5819 / DO15 on Top.
\i (01:11:18) setwindow pcb
\i (01:11:18) pick grid -306.27 -1629.01
\t (01:11:18) last pick:  -300.00 -1650.00
\i (01:11:20) setwindow form.plc_manual
\i (01:11:20) FORM plc_manual tree  D4 'Components by refdes' 
\i (01:11:20) FORM plc_manual tree 'MULTISEL YES' D4 'Components by refdes' 
\t (01:11:20) Placing D4 / 1N5819_DO15_1N4001 / DO15 on Top.
\i (01:11:22) setwindow pcb
\i (01:11:22) pick grid 470.94 -1629.01
\t (01:11:22) last pick:  450.00 -1650.00
\i (01:11:24) setwindow form.plc_manual
\i (01:11:24) FORM plc_manual tree  D5 'Components by refdes' 
\i (01:11:24) FORM plc_manual tree 'MULTISEL YES' D5 'Components by refdes' 
\t (01:11:24) Placing D5 / 1N5819_DO15_1N5819 / DO15 on Top.
\i (01:11:26) setwindow pcb
\i (01:11:26) pick grid 1224.88 -1596.43
\t (01:11:26) last pick:  1200.00 -1600.00
\i (01:11:27) setwindow form.plc_manual
\i (01:11:27) FORM plc_manual tree  J1 'Components by refdes' 
\i (01:11:27) FORM plc_manual tree 'MULTISEL YES' J1 'Components by refdes' 
\e (01:11:27) Cannot load symbol 'JUMP2'
\i (01:11:30) FORM plc_manual tree 'MULTISEL NO' J1 'Components by refdes' 
\i (01:11:30) FORM plc_manual tree  J2 'Components by refdes' 
\i (01:11:30) FORM plc_manual tree 'MULTISEL YES' J2 'Components by refdes' 
\e (01:11:30) Cannot load symbol 'JUMP2'
\i (01:11:32) FORM plc_manual tree  J3 'Components by refdes' 
\i (01:11:32) FORM plc_manual tree 'MULTISEL YES' J3 'Components by refdes' 
\i (01:11:34) FORM plc_manual tree  J2 'Components by refdes' 
\i (01:11:34) FORM plc_manual tree 'MULTISEL NO' J2 'Components by refdes' 
\e (01:11:34) Cannot load symbol 'JUMP2'
\i (01:11:34) FORM plc_manual tree  J3 'Components by refdes' 
\i (01:11:34) FORM plc_manual tree 'MULTISEL NO' J3 'Components by refdes' 
\i (01:11:37) FORM plc_manual tree  C1 'Components by refdes' 
\i (01:11:37) FORM plc_manual tree 'MULTISEL YES' C1 'Components by refdes' 
\w (01:11:37) WARNING(SPMHUT-48): Scaled value has been rounded off.
\e (01:11:37) ERROR(SPMHSY-24): 'S_R115T182M115_182P115_182', not found in search path.
\w (01:11:37) WARNING(SPMHUT-48): Scaled value has been rounded off.
\e (01:11:37) ERROR(SPMHSY-24): 'S_R115T182M115_182P115_182', not found in search path.
\e (01:11:37) Cannot load symbol 'CAPC3216X110N'
\e (01:11:37)   because WARNING(SPMHUT-127): Could not find padstack S_R115T182M115_182P115_182.
\i (01:11:38) FORM plc_manual tree 'MULTISEL NO' C1 'Components by refdes' 
\i (01:11:39) FORM plc_manual tree  C6 'Components by refdes' 
\i (01:11:39) FORM plc_manual tree 'MULTISEL YES' C6 'Components by refdes' 
\w (01:11:39) WARNING(SPMHUT-48): Scaled value has been rounded off.
\e (01:11:39) ERROR(SPMHSY-24): 'S_R115T182M115_182P115_182', not found in search path.
\w (01:11:39) WARNING(SPMHUT-48): Scaled value has been rounded off.
\e (01:11:39) ERROR(SPMHSY-24): 'S_R115T182M115_182P115_182', not found in search path.
\e (01:11:39) Cannot load symbol 'CAPC3216X110N'
\e (01:11:39)   because WARNING(SPMHUT-127): Could not find padstack S_R115T182M115_182P115_182.
\i (01:11:39) FORM plc_manual tree 'MULTISEL NO' C6 'Components by refdes' 
\i (01:11:43) FORM plc_manual tree  J1 'Components by refdes' 
\i (01:11:43) FORM plc_manual tree 'MULTISEL YES' J1 'Components by refdes' 
\e (01:11:43) Cannot load symbol 'JUMP2'
\i (01:11:44) FORM plc_manual tree 'MULTISEL NO' J1 'Components by refdes' 
\i (01:11:44) FORM plc_manual tree  J2 'Components by refdes' 
\i (01:11:45) FORM plc_manual tree 'MULTISEL YES' J2 'Components by refdes' 
\e (01:11:45) Cannot load symbol 'JUMP2'
\i (01:11:45) FORM plc_manual tree 'MULTISEL NO' J2 'Components by refdes' 
\i (01:11:46) FORM plc_manual tree  J3 'Components by refdes' 
\i (01:11:46) FORM plc_manual tree 'MULTISEL YES' J3 'Components by refdes' 
\e (01:11:46) Cannot load symbol 'JUMP2'
\i (01:11:46) FORM plc_manual tree 'MULTISEL NO' J3 'Components by refdes' 
\i (01:11:47) FORM plc_manual tree  J4 'Components by refdes' 
\i (01:11:47) FORM plc_manual tree 'MULTISEL YES' J4 'Components by refdes' 
\w (01:11:47) WARNING(SPMHUT-48): Scaled value has been rounded off.
\e (01:11:47) ERROR(SPMHSY-24): 'T_Q50_85_M100', not found in search path.
\w (01:11:47) WARNING(SPMHUT-48): Scaled value has been rounded off.
\e (01:11:47) ERROR(SPMHSY-24): 'T_Q50_85_M100', not found in search path.
\e (01:11:47) Cannot load symbol 'MOLEX_530470410'
\e (01:11:47)   because WARNING(SPMHUT-127): Could not find padstack T_Q50_85_M100.
\i (01:11:52) FORM plc_manual tree 'MULTISEL NO' J4 'Components by refdes' 
\i (01:11:54) FORM plc_manual tree  J5 'Components by refdes' 
\i (01:11:54) FORM plc_manual tree 'MULTISEL YES' J5 'Components by refdes' 
\e (01:11:54) Cannot load symbol 'JUMP2'
\i (01:11:55) FORM plc_manual tree 'MULTISEL NO' J5 'Components by refdes' 
\i (01:11:56) FORM plc_manual tree  J6 'Components by refdes' 
\i (01:11:56) FORM plc_manual tree 'MULTISEL YES' J6 'Components by refdes' 
\w (01:11:56) WARNING(SPMHUT-48): Scaled value has been rounded off.
\e (01:11:56) ERROR(SPMHSY-24): 'T_Q102_137_M137', not found in search path.
\w (01:11:56) WARNING(SPMHUT-48): Scaled value has been rounded off.
\e (01:11:56) ERROR(SPMHSY-24): 'T_Q102_137_M137', not found in search path.
\e (01:11:56) Cannot load symbol 'SAMTEC_TSW-101-24-G-T'
\e (01:11:56)   because WARNING(SPMHUT-127): Could not find padstack T_Q102_137_M137.
\i (01:11:57) FORM plc_manual tree 'MULTISEL NO' J6 'Components by refdes' 
\i (01:11:57) FORM plc_manual tree  J7 'Components by refdes' 
\i (01:11:58) FORM plc_manual tree 'MULTISEL YES' J7 'Components by refdes' 
\e (01:11:58) Cannot load symbol 'JUMP2'
\i (01:11:59) FORM plc_manual tree 'MULTISEL NO' J7 'Components by refdes' 
\i (01:12:00) FORM plc_manual tree  L3 'Components by refdes' 
\i (01:12:00) FORM plc_manual tree 'MULTISEL YES' L3 'Components by refdes' 
\t (01:12:00) Placing L3 / L_DISC350X175LS200X100034_170UH / DISC350X175LS200X100034 on Top.
\i (01:12:04) setwindow pcb
\i (01:12:04) pick grid 1820.58 -367.79
\t (01:12:04) last pick:  1800.00 -350.00
\i (01:12:07) setwindow form.plc_manual
\i (01:12:07) FORM plc_manual tree  L4 'Components by refdes' 
\i (01:12:07) FORM plc_manual tree 'MULTISEL YES' L4 'Components by refdes' 
\t (01:12:07) Placing L4 / L_DISC350X175LS200X100034_1UH / DISC350X175LS200X100034 on Top.
\i (01:12:09) setwindow pcb
\i (01:12:09) pick grid 1778.70 55.72
\t (01:12:09) last pick:  1800.00 50.00
\i (01:12:11) setwindow form.plc_manual
\i (01:12:11) FORM plc_manual tree  R1 'Components by refdes' 
\i (01:12:11) FORM plc_manual tree 'MULTISEL YES' R1 'Components by refdes' 
\w (01:12:11) WARNING(SPMHUT-48): Scaled value has been rounded off.
\e (01:12:11) ERROR(SPMHSY-24): 'S_R97_173_M97_173_P97_173', not found in search path.
\w (01:12:11) WARNING(SPMHUT-48): Scaled value has been rounded off.
\e (01:12:11) ERROR(SPMHSY-24): 'S_R97_173_M97_173_P97_173', not found in search path.
\e (01:12:11) Cannot load symbol 'RESC3116X65N'
\e (01:12:11)   because WARNING(SPMHUT-127): Could not find padstack S_R97_173_M97_173_P97_173.
\i (01:12:13) FORM plc_manual tree 'MULTISEL NO' R1 'Components by refdes' 
\i (01:12:14) FORM plc_manual tree  R7 'Components by refdes' 
\i (01:12:14) FORM plc_manual tree 'MULTISEL YES' R7 'Components by refdes' 
\w (01:12:14) WARNING(SPMHUT-48): Scaled value has been rounded off.
\e (01:12:14) ERROR(SPMHSY-24): 'S_R97_173_M97_173_P97_173', not found in search path.
\w (01:12:14) WARNING(SPMHUT-48): Scaled value has been rounded off.
\e (01:12:14) ERROR(SPMHSY-24): 'S_R97_173_M97_173_P97_173', not found in search path.
\e (01:12:14) Cannot load symbol 'RESC3116X65N'
\e (01:12:14)   because WARNING(SPMHUT-127): Could not find padstack S_R97_173_M97_173_P97_173.
\i (01:12:14) FORM plc_manual tree 'MULTISEL NO' R7 'Components by refdes' 
\i (01:12:16) FORM plc_manual tree  RSC2 'Components by refdes' 
\i (01:12:16) FORM plc_manual tree 'MULTISEL YES' RSC2 'Components by refdes' 
\w (01:12:16) WARNING(SPMHUT-48): Scaled value has been rounded off.
\e (01:12:16) ERROR(SPMHSY-24): 'S_R97_173_M97_173_P97_173', not found in search path.
\w (01:12:16) WARNING(SPMHUT-48): Scaled value has been rounded off.
\e (01:12:16) ERROR(SPMHSY-24): 'S_R97_173_M97_173_P97_173', not found in search path.
\e (01:12:16) Cannot load symbol 'RESC3116X65N'
\e (01:12:16)   because WARNING(SPMHUT-127): Could not find padstack S_R97_173_M97_173_P97_173.
\i (01:12:17) FORM plc_manual tree 'MULTISEL NO' RSC2 'Components by refdes' 
\i (01:12:18) FORM plc_manual tree  SW1 'Components by refdes' 
\i (01:12:18) FORM plc_manual tree 'MULTISEL YES' SW1 'Components by refdes' 
\e (01:12:18) Cannot load symbol 'JUMP2'
\i (01:12:19) FORM plc_manual tree 'MULTISEL NO' SW1 'Components by refdes' 
\i (01:12:19) FORM plc_manual tree  U1 'Components by refdes' 
\i (01:12:20) FORM plc_manual tree 'MULTISEL YES' U1 'Components by refdes' 
\w (01:12:20) WARNING(SPMHUT-48): Scaled value has been rounded off.
\e (01:12:20) ERROR(SPMHSY-24): 'T_Q100_150_M150', not found in search path.
\w (01:12:20) WARNING(SPMHUT-48): Scaled value has been rounded off.
\e (01:12:20) ERROR(SPMHSY-24): 'T_Q100_150_M150', not found in search path.
\e (01:12:20) Cannot load symbol 'DIP-20-SOCKET'
\e (01:12:20)   because WARNING(SPMHUT-127): Could not find padstack T_Q100_150_M150.
\i (01:12:20) FORM plc_manual tree 'MULTISEL NO' U1 'Components by refdes' 
\i (01:12:21) FORM plc_manual tree  U3 'Components by refdes' 
\i (01:12:21) FORM plc_manual tree 'MULTISEL YES' U3 'Components by refdes' 
\e (01:12:21) Cannot load symbol 'MCP73833T'
\i (01:12:21) FORM plc_manual tree 'MULTISEL NO' U3 'Components by refdes' 
\i (01:12:22) FORM plc_manual tree  U4 'Components by refdes' 
\i (01:12:22) FORM plc_manual tree 'MULTISEL YES' U4 'Components by refdes' 
\e (01:12:22) Cannot load symbol 'MC3X063A'
\i (01:12:22) FORM plc_manual tree 'MULTISEL NO' U4 'Components by refdes' 
\i (01:12:23) FORM plc_manual tree  U5 'Components by refdes' 
\i (01:12:23) FORM plc_manual tree 'MULTISEL YES' U5 'Components by refdes' 
\w (01:12:23) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (01:12:23) Placing U5 / ZXMD63P02X/ZTX_ZXM62P02E6TA_DIO_ZXMD63P02X/ZTX / ZXM62P02E6TA_DIO on Top.
\i (01:12:25) setwindow pcb
\i (01:12:25) pick grid 1322.61 414.07
\t (01:12:25) last pick:  1300.00 400.00
\e (01:12:25) ERROR(SPMHGE-82): Pin numbers do not match between symbol and component. Run dev_check on device file for more information.
\t (01:12:25) Placing U5 / ZXMD63P02X/ZTX_ZXM62P02E6TA_DIO_ZXMD63P02X/ZTX / ZXM62P02E6TA_DIO on Top.
\i (01:12:29) setwindow form.plc_manual
\i (01:12:29) FORM plc_manual tree 'MULTISEL YES' U5 'Components by refdes' 
\t (01:12:29) Placing U5 / ZXMD63P02X/ZTX_ZXM62P02E6TA_DIO_ZXMD63P02X/ZTX / ZXM62P02E6TA_DIO on Top.
\i (01:12:30) setwindow pcb
\i (01:12:30) pick grid 1178.34 502.49
\t (01:12:30) last pick:  1200.00 500.00
\e (01:12:30) ERROR(SPMHGE-82): Pin numbers do not match between symbol and component. Run dev_check on device file for more information.
\t (01:12:30) Placing U5 / ZXMD63P02X/ZTX_ZXM62P02E6TA_DIO_ZXMD63P02X/ZTX / ZXM62P02E6TA_DIO on Top.
\i (01:12:35) setwindow form.plc_manual
\i (01:12:35) FORM plc_manual tree  U7 'Components by refdes' 
\i (01:12:35) FORM plc_manual tree 'MULTISEL YES' U7 'Components by refdes' 
\w (01:12:35) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (01:12:35) Placing U7 / ZXMD63N02X/ZTX_SOT23_2P9X1P3_DIO_ZXMD63N02X/ZTX / SOT23_2P9X1P3_DIO on Top.
\i (01:12:36) setwindow pcb
\i (01:12:36) pick grid 1490.15 525.76
\t (01:12:36) last pick:  1500.00 550.00
\e (01:12:36) ERROR(SPMHGE-82): Pin numbers do not match between symbol and component. Run dev_check on device file for more information.
\t (01:12:36) Placing U7 / ZXMD63N02X/ZTX_SOT23_2P9X1P3_DIO_ZXMD63N02X/ZTX / SOT23_2P9X1P3_DIO on Top.
\i (01:12:37) setwindow form.plc_manual
\i (01:12:37) FORM plc_manual tree  U8 'Components by refdes' 
\i (01:12:37) FORM plc_manual tree 'MULTISEL YES' U8 'Components by refdes' 
\t (01:12:37) Placing U8 / ZXMD63N02X/ZTX_SOT23_2P9X1P3_DIO_ZXMD63N02X/ZTX / SOT23_2P9X1P3_DIO on Top.
\i (01:12:39) setwindow pcb
\i (01:12:39) pick grid 1276.07 381.49
\t (01:12:39) last pick:  1300.00 400.00
\e (01:12:39) ERROR(SPMHGE-82): Pin numbers do not match between symbol and component. Run dev_check on device file for more information.
\t (01:12:39) Placing U8 / ZXMD63N02X/ZTX_SOT23_2P9X1P3_DIO_ZXMD63N02X/ZTX / SOT23_2P9X1P3_DIO on Top.
\i (01:12:40) setwindow form.plc_manual
\i (01:12:40) FORM plc_manual tree  U9 'Components by refdes' 
\i (01:12:40) FORM plc_manual tree 'MULTISEL YES' U9 'Components by refdes' 
\w (01:12:40) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (01:12:40) Placing U9 / DIPSOC-5X2_3_MUB10A_LM4667 / MUB10A on Top.
\i (01:12:41) setwindow pcb
\i (01:12:41) pick grid 1234.19 465.26
\t (01:12:41) last pick:  1250.00 450.00
\e (01:12:41) ERROR(SPMHGE-82): Pin numbers do not match between symbol and component. Run dev_check on device file for more information.
\t (01:12:41) Placing U9 / DIPSOC-5X2_3_MUB10A_LM4667 / MUB10A on Top.
\i (01:12:43) setwindow form.plc_manual
\i (01:12:43) FORM plc_manual cancel  
\i (01:12:43) setwindow pcb
\i (01:12:43) generaledit 
\i (01:12:44) zoom out 1 
\i (01:12:44) setwindow pcb
\i (01:12:44) zoom out -1306.87 -1051.92
\i (01:12:44) trapsize 4654
\i (01:12:46) zoom in 1 
\i (01:12:46) setwindow pcb
\i (01:12:46) zoom in 820.06 -968.15
\i (01:12:46) trapsize 2327
\i (01:12:50) save 
\i (01:12:52) fillin yes 
\i (01:12:52) generaledit 
\i (01:12:54) pick grid 2118.51 -1228.77
\t (01:12:54) last pick:  2100.00 -1250.00
\i (01:12:54) zoom out 1 
\i (01:12:54) setwindow pcb
\i (01:12:54) zoom out 2034.74 -1387.00
\i (01:12:54) trapsize 4654
\i (01:12:55) zoom in 1 
\i (01:12:55) setwindow pcb
\i (01:12:55) zoom in -268.96 -1033.30
\i (01:12:55) trapsize 2327
\i (01:12:56) zoom out 1 
\i (01:12:56) setwindow pcb
\i (01:12:56) zoom out 2434.98 -200.25
\i (01:12:56) trapsize 4654
\i (01:12:56) zoom in 1 
\i (01:12:56) setwindow pcb
\i (01:12:56) zoom in 298.82 -1242.72
\i (01:12:56) trapsize 2327
\i (01:12:57) zoom out 1 
\i (01:12:57) setwindow pcb
\i (01:12:57) zoom out 1536.77 -1517.30
\i (01:12:57) trapsize 4654
\i (01:12:57) zoom in 1 
\i (01:12:57) setwindow pcb
\i (01:12:57) zoom in 205.74 -726.13
\i (01:12:57) trapsize 2327
\i (01:13:26) zoom out 1 
\i (01:13:26) setwindow pcb
\i (01:13:26) zoom out 1504.19 -1121.71
\i (01:13:26) trapsize 4654
\i (01:13:26) zoom in 1 
\i (01:13:26) setwindow pcb
\i (01:13:26) zoom in -622.66 -526.01
\i (01:13:26) trapsize 2327
\i (01:15:21) zoom in 1 
\i (01:15:21) setwindow pcb
\i (01:15:21) zoom in 1960.28 -153.69
\i (01:15:21) trapsize 1163
\i (01:15:21) zoom in 1 
\i (01:15:21) setwindow pcb
\i (01:15:21) zoom in 1897.45 -135.08
\i (01:15:21) trapsize 582
\i (01:15:21) zoom in 1 
\i (01:15:21) setwindow pcb
\i (01:15:21) zoom in 1891.64 -119.95
\i (01:15:21) trapsize 291
\i (01:15:22) zoom out 1 
\i (01:15:22) setwindow pcb
\i (01:15:22) zoom out 1885.82 -124.60
\i (01:15:22) trapsize 582
\i (01:15:22) zoom in 1 
\i (01:15:22) setwindow pcb
\i (01:15:22) zoom in 1942.84 18.51
\i (01:15:22) trapsize 291
\i (01:15:23) zoom out 1 
\i (01:15:23) setwindow pcb
\i (01:15:23) zoom out 1921.32 7.46
\i (01:15:23) trapsize 582
\i (01:15:23) zoom out 1 
\i (01:15:23) setwindow pcb
\i (01:15:23) zoom out 1920.15 0.48
\i (01:15:23) trapsize 1164
\i (01:15:24) zoom in 1 
\i (01:15:24) setwindow pcb
\i (01:15:24) zoom in 1934.11 -355.55
\i (01:15:24) trapsize 582
\i (01:19:52) enved 
\i (01:19:53) generaledit 
\i (01:19:54) setwindow form.prfedit
\i (01:19:54) FORM prfedit psmpath  
\i (01:20:00) FORM prfedit psmpath  
\i (01:20:18) FORM prfedit apply  
\i (01:20:19) FORM prfedit apply  
\i (01:20:21) FORM prfedit done  
\i (01:20:27) setwindow pcb
\i (01:20:27) netin 
\i (01:20:28) setwindow form.niparams
\i (01:20:28) FORM niparams import  
\t (01:20:28) Starting Cadence Logic Import...
\e (01:20:28) ERROR(SPMHGE-268): netrev had errors, use Viewlog to review the log file.
\i (01:21:29) setwindow text
\i (01:21:29) close
\i (01:21:31) setwindow form.niparams
\i (01:21:31) FORM niparams close  
\i (01:21:31) setwindow pcb
\i (01:21:31) generaledit 
\i (01:21:33) zoom out 1 
\i (01:21:33) setwindow pcb
\i (01:21:33) zoom out 1465.22 -114.70
\i (01:21:33) trapsize 1164
\i (01:21:33) zoom out 1 
\i (01:21:33) setwindow pcb
\i (01:21:33) zoom out 1472.20 -117.02
\i (01:21:33) trapsize 2327
\i (01:21:33) zoom out 1 
\i (01:21:33) setwindow pcb
\i (01:21:33) zoom out 1222.97 -940.79
\i (01:21:33) trapsize 4654
\i (01:21:34) zoom in 1 
\i (01:21:34) setwindow pcb
\i (01:21:34) zoom in -780.83 213.41
\i (01:21:34) trapsize 2327
\i (01:21:38) place manual 
\i (01:21:38) setwindow form.plc_manual
\i (01:21:38) FORM plc_manual tree  'Components by refdes' 
\i (01:21:39) FORM plc_manual tree  C1 'Components by refdes' 
\i (01:21:39) FORM plc_manual tree 'MULTISEL YES' C1 'Components by refdes' 
\w (01:21:39) WARNING(SPMHUT-48): Scaled value has been rounded off.
\e (01:21:39) ERROR(SPMHSY-24): 'S_R115T182M115_182P115_182', not found in search path.
\w (01:21:39) WARNING(SPMHUT-48): Scaled value has been rounded off.
\e (01:21:39) ERROR(SPMHSY-24): 'S_R115T182M115_182P115_182', not found in search path.
\e (01:21:39) Cannot load symbol 'CAPC3216X110N'
\e (01:21:39)   because WARNING(SPMHUT-127): Could not find padstack S_R115T182M115_182P115_182.
\i (01:21:40) FORM plc_manual tree 'MULTISEL NO' C1 'Components by refdes' 
\i (01:21:42) FORM plc_manual tree  J1 'Components by refdes' 
\i (01:21:42) FORM plc_manual tree 'MULTISEL YES' J1 'Components by refdes' 
\e (01:21:42) Cannot load symbol 'JUMP2'
\i (01:21:42) FORM plc_manual tree 'MULTISEL NO' J1 'Components by refdes' 
\i (01:21:43) FORM plc_manual tree  J2 'Components by refdes' 
\i (01:21:43) FORM plc_manual tree 'MULTISEL YES' J2 'Components by refdes' 
\e (01:21:43) Cannot load symbol 'JUMP2'
\i (01:21:43) FORM plc_manual tree 'MULTISEL NO' J2 'Components by refdes' 
\i (01:21:44) FORM plc_manual tree  J3 'Components by refdes' 
\i (01:21:44) FORM plc_manual tree 'MULTISEL YES' J3 'Components by refdes' 
\e (01:21:44) Cannot load symbol 'JUMP2'
\i (01:21:45) FORM plc_manual tree 'MULTISEL NO' J3 'Components by refdes' 
\i (01:21:46) FORM plc_manual tree  J4 'Components by refdes' 
\i (01:21:46) FORM plc_manual tree 'MULTISEL YES' J4 'Components by refdes' 
\w (01:21:46) WARNING(SPMHUT-48): Scaled value has been rounded off.
\e (01:21:46) ERROR(SPMHSY-24): 'T_Q50_85_M100', not found in search path.
\w (01:21:46) WARNING(SPMHUT-48): Scaled value has been rounded off.
\e (01:21:46) ERROR(SPMHSY-24): 'T_Q50_85_M100', not found in search path.
\e (01:21:46) Cannot load symbol 'MOLEX_530470410'
\e (01:21:46)   because WARNING(SPMHUT-127): Could not find padstack T_Q50_85_M100.
\i (01:21:47) FORM plc_manual tree 'MULTISEL NO' J4 'Components by refdes' 
\i (01:21:49) FORM plc_manual tree  J5 'Components by refdes' 
\i (01:21:49) FORM plc_manual tree 'MULTISEL YES' J5 'Components by refdes' 
\e (01:21:49) Cannot load symbol 'JUMP2'
\i (01:21:51) FORM plc_manual tree 'MULTISEL NO' J5 'Components by refdes' 
\i (01:21:58) setwindow pcb
\i (01:21:58) refdes J5 
\i (01:21:58) xname_flush 
\i (01:22:13) setwindow form.plc_manual
\i (01:22:13) FORM plc_manual tree  J6 'Components by refdes' 
\i (01:22:13) FORM plc_manual tree 'MULTISEL YES' J6 'Components by refdes' 
\w (01:22:13) WARNING(SPMHUT-48): Scaled value has been rounded off.
\e (01:22:13) ERROR(SPMHSY-24): 'T_Q102_137_M137', not found in search path.
\w (01:22:13) WARNING(SPMHUT-48): Scaled value has been rounded off.
\e (01:22:13) ERROR(SPMHSY-24): 'T_Q102_137_M137', not found in search path.
\e (01:22:13) Cannot load symbol 'SAMTEC_TSW-101-24-G-T'
\e (01:22:13)   because WARNING(SPMHUT-127): Could not find padstack T_Q102_137_M137.
\i (01:22:14) FORM plc_manual tree 'MULTISEL NO' J6 'Components by refdes' 
\i (01:22:16) FORM plc_manual tree  R9 'Components by refdes' 
\i (01:22:16) FORM plc_manual tree 'MULTISEL YES' R9 'Components by refdes' 
\w (01:22:16) WARNING(SPMHUT-48): Scaled value has been rounded off.
\e (01:22:16) ERROR(SPMHSY-24): 'S_R97_173_M97_173_P97_173', not found in search path.
\w (01:22:16) WARNING(SPMHUT-48): Scaled value has been rounded off.
\e (01:22:16) ERROR(SPMHSY-24): 'S_R97_173_M97_173_P97_173', not found in search path.
\e (01:22:16) Cannot load symbol 'RESC3116X65N'
\e (01:22:16)   because WARNING(SPMHUT-127): Could not find padstack S_R97_173_M97_173_P97_173.
\i (01:22:18) FORM plc_manual tree 'MULTISEL NO' R9 'Components by refdes' 
\i (01:22:19) FORM plc_manual tree  R15 'Components by refdes' 
\i (01:22:19) FORM plc_manual tree 'MULTISEL YES' R15 'Components by refdes' 
\w (01:22:19) WARNING(SPMHUT-48): Scaled value has been rounded off.
\e (01:22:19) ERROR(SPMHSY-24): 'EX63Y63D43P', not found in search path.
\w (01:22:19) WARNING(SPMHUT-48): Scaled value has been rounded off.
\e (01:22:19) ERROR(SPMHSY-24): 'EX63Y63D43P', not found in search path.
\e (01:22:19) Cannot load symbol 'TO_-102A2020-S_PHR'
\e (01:22:19)   because WARNING(SPMHUT-127): Could not find padstack EX63Y63D43P.
\i (01:22:20) FORM plc_manual tree 'MULTISEL NO' R15 'Components by refdes' 
\i (01:22:21) FORM plc_manual tree  U3 'Components by refdes' 
\i (01:22:21) FORM plc_manual tree 'MULTISEL YES' U3 'Components by refdes' 
\e (01:22:21) Cannot load symbol 'MCP73833T'
\i (01:22:22) FORM plc_manual tree 'MULTISEL NO' U3 'Components by refdes' 
\i (01:22:23) FORM plc_manual tree  U1 'Components by refdes' 
\i (01:22:23) FORM plc_manual tree 'MULTISEL YES' U1 'Components by refdes' 
\w (01:22:23) WARNING(SPMHUT-48): Scaled value has been rounded off.
\e (01:22:23) ERROR(SPMHSY-24): 'T_Q100_150_M150', not found in search path.
\w (01:22:23) WARNING(SPMHUT-48): Scaled value has been rounded off.
\e (01:22:23) ERROR(SPMHSY-24): 'T_Q100_150_M150', not found in search path.
\e (01:22:23) Cannot load symbol 'DIP-20-SOCKET'
\e (01:22:23)   because WARNING(SPMHUT-127): Could not find padstack T_Q100_150_M150.
\i (01:22:24) FORM plc_manual tree 'MULTISEL NO' U1 'Components by refdes' 
\i (01:22:27) FORM plc_manual tree  SW1 'Components by refdes' 
\i (01:22:27) FORM plc_manual tree 'MULTISEL YES' SW1 'Components by refdes' 
\e (01:22:27) Cannot load symbol 'JUMP2'
\i (01:22:28) FORM plc_manual tree 'MULTISEL NO' SW1 'Components by refdes' 
\i (01:22:28) FORM plc_manual tree  RSC2 'Components by refdes' 
\i (01:22:28) FORM plc_manual tree 'MULTISEL YES' RSC2 'Components by refdes' 
\w (01:22:28) WARNING(SPMHUT-48): Scaled value has been rounded off.
\e (01:22:28) ERROR(SPMHSY-24): 'S_R97_173_M97_173_P97_173', not found in search path.
\w (01:22:28) WARNING(SPMHUT-48): Scaled value has been rounded off.
\e (01:22:28) ERROR(SPMHSY-24): 'S_R97_173_M97_173_P97_173', not found in search path.
\e (01:22:28) Cannot load symbol 'RESC3116X65N'
\e (01:22:28)   because WARNING(SPMHUT-127): Could not find padstack S_R97_173_M97_173_P97_173.
\i (01:22:29) FORM plc_manual tree 'MULTISEL NO' RSC2 'Components by refdes' 
\i (01:22:30) FORM plc_manual tree  R15 'Components by refdes' 
\i (01:22:30) FORM plc_manual tree 'MULTISEL YES' R15 'Components by refdes' 
\w (01:22:30) WARNING(SPMHUT-48): Scaled value has been rounded off.
\e (01:22:30) ERROR(SPMHSY-24): 'EX63Y63D43P', not found in search path.
\w (01:22:30) WARNING(SPMHUT-48): Scaled value has been rounded off.
\e (01:22:30) ERROR(SPMHSY-24): 'EX63Y63D43P', not found in search path.
\e (01:22:30) Cannot load symbol 'TO_-102A2020-S_PHR'
\e (01:22:30)   because WARNING(SPMHUT-127): Could not find padstack EX63Y63D43P.
\i (01:22:30) FORM plc_manual tree 'MULTISEL NO' R15 'Components by refdes' 
\i (01:22:31) FORM plc_manual tree  RSC2 'Components by refdes' 
\i (01:22:31) FORM plc_manual tree 'MULTISEL YES' RSC2 'Components by refdes' 
\w (01:22:31) WARNING(SPMHUT-48): Scaled value has been rounded off.
\e (01:22:31) ERROR(SPMHSY-24): 'S_R97_173_M97_173_P97_173', not found in search path.
\w (01:22:31) WARNING(SPMHUT-48): Scaled value has been rounded off.
\e (01:22:31) ERROR(SPMHSY-24): 'S_R97_173_M97_173_P97_173', not found in search path.
\e (01:22:31) Cannot load symbol 'RESC3116X65N'
\e (01:22:31)   because WARNING(SPMHUT-127): Could not find padstack S_R97_173_M97_173_P97_173.
\i (01:22:32) FORM plc_manual tree 'MULTISEL NO' RSC2 'Components by refdes' 
\i (01:22:33) FORM plc_manual tree  U9 'Components by refdes' 
\i (01:22:34) FORM plc_manual tree 'MULTISEL YES' U9 'Components by refdes' 
\w (01:22:34) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (01:22:34) Placing U9 / DIPSOC-5X2_3_MUB10A_LM4667 / MUB10A on Top.
\i (01:22:36) setwindow pcb
\i (01:22:36) pick grid 1550.83 427.50
\t (01:22:36) last pick:  1550.00 450.00
\e (01:22:36) ERROR(SPMHGE-82): Pin numbers do not match between symbol and component. Run dev_check on device file for more information.
\t (01:22:36) Placing U9 / DIPSOC-5X2_3_MUB10A_LM4667 / MUB10A on Top.
\i (01:22:39) setwindow form.plc_manual
\i (01:22:39) FORM plc_manual tree  U8 'Components by refdes' 
\i (01:22:39) FORM plc_manual tree 'MULTISEL YES' U8 'Components by refdes' 
\w (01:22:39) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (01:22:39) Placing U8 / ZXMD63N02X/ZTX_SOT23_2P9X1P3_DIO_ZXMD63N02X/ZTX / SOT23_2P9X1P3_DIO on Top.
\i (01:22:40) setwindow pcb
\i (01:22:40) pick grid 1713.72 576.42
\t (01:22:40) last pick:  1700.00 600.00
\e (01:22:40) ERROR(SPMHGE-82): Pin numbers do not match between symbol and component. Run dev_check on device file for more information.
\t (01:22:40) Placing U8 / ZXMD63N02X/ZTX_SOT23_2P9X1P3_DIO_ZXMD63N02X/ZTX / SOT23_2P9X1P3_DIO on Top.
\i (01:22:42) setwindow form.plc_manual
\i (01:22:42) FORM plc_manual tree  U7 'Components by refdes' 
\i (01:22:42) FORM plc_manual tree 'MULTISEL YES' U7 'Components by refdes' 
\t (01:22:42) Placing U7 / ZXMD63N02X/ZTX_SOT23_2P9X1P3_DIO_ZXMD63N02X/ZTX / SOT23_2P9X1P3_DIO on Top.
\i (01:22:44) setwindow pcb
\i (01:22:44) pick grid 2072.08 581.08
\t (01:22:44) last pick:  2050.00 600.00
\e (01:22:44) ERROR(SPMHGE-82): Pin numbers do not match between symbol and component. Run dev_check on device file for more information.
\t (01:22:44) Placing U7 / ZXMD63N02X/ZTX_SOT23_2P9X1P3_DIO_ZXMD63N02X/ZTX / SOT23_2P9X1P3_DIO on Top.
\i (01:22:45) setwindow form.plc_manual
\i (01:22:45) FORM plc_manual tree  U5 'Components by refdes' 
\i (01:22:45) FORM plc_manual tree 'MULTISEL YES' U5 'Components by refdes' 
\w (01:22:45) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (01:22:45) Placing U5 / ZXMD63P02X/ZTX_ZXM62P02E6TA_DIO_ZXMD63P02X/ZTX / ZXM62P02E6TA_DIO on Top.
\i (01:22:46) setwindow pcb
\i (01:22:46) pick grid 1979.00 641.58
\t (01:22:46) last pick:  2000.00 650.00
\e (01:22:46) ERROR(SPMHGE-82): Pin numbers do not match between symbol and component. Run dev_check on device file for more information.
\t (01:22:46) Placing U5 / ZXMD63P02X/ZTX_ZXM62P02E6TA_DIO_ZXMD63P02X/ZTX / ZXM62P02E6TA_DIO on Top.
\i (01:22:48) setwindow form.plc_manual
\i (01:22:48) FORM plc_manual tree  U4 'Components by refdes' 
\i (01:22:48) FORM plc_manual tree 'MULTISEL YES' U4 'Components by refdes' 
\e (01:22:48) Cannot load symbol 'MC3X063A'
\i (01:22:49) setwindow pcb
\i (01:22:49) pick grid 2248.93 650.89
\t (01:22:49) last pick:  2250.00 650.00
\i (01:22:50) setwindow form.plc_manual
\i (01:22:50) FORM plc_manual tree 'MULTISEL YES' U4 'Components by refdes' 
\e (01:22:50) Cannot load symbol 'MC3X063A'
\i (01:22:51) FORM plc_manual tree  U3 'Components by refdes' 
\i (01:22:51) FORM plc_manual tree 'MULTISEL YES' U3 'Components by refdes' 
\e (01:22:51) Cannot load symbol 'MCP73833T'
\i (01:22:51) FORM plc_manual tree  U4 'Components by refdes' 
\i (01:22:51) FORM plc_manual tree 'MULTISEL NO' U4 'Components by refdes' 
\i (01:22:52) FORM plc_manual tree  U3 'Components by refdes' 
\i (01:22:52) FORM plc_manual tree 'MULTISEL NO' U3 'Components by refdes' 
\i (01:22:52) FORM plc_manual tree  U1 'Components by refdes' 
\i (01:22:53) FORM plc_manual tree 'MULTISEL YES' U1 'Components by refdes' 
\w (01:22:53) WARNING(SPMHUT-48): Scaled value has been rounded off.
\e (01:22:53) ERROR(SPMHSY-24): 'T_Q100_150_M150', not found in search path.
\w (01:22:53) WARNING(SPMHUT-48): Scaled value has been rounded off.
\e (01:22:53) ERROR(SPMHSY-24): 'T_Q100_150_M150', not found in search path.
\e (01:22:53) Cannot load symbol 'DIP-20-SOCKET'
\e (01:22:53)   because WARNING(SPMHUT-127): Could not find padstack T_Q100_150_M150.
\i (01:22:53) FORM plc_manual tree 'MULTISEL NO' U1 'Components by refdes' 
\i (01:22:54) FORM plc_manual cancel  
\i (01:22:55) setwindow pcb
\i (01:22:55) generaledit 
\i (01:22:55) zoom out 1 
\i (01:22:55) setwindow pcb
\i (01:22:55) zoom out 2267.55 13.29
\i (01:22:55) trapsize 4654
\i (01:22:56) zoom in 1 
\i (01:22:56) setwindow pcb
\i (01:22:56) zoom in 550.21 -610.35
\i (01:22:56) trapsize 2327
\i (01:22:58) save 
\i (01:22:59) fillin yes 
\i (01:23:00) generaledit 
\i (01:23:00) zoom out 1 
\i (01:23:00) setwindow pcb
\i (01:23:00) zoom out 2276.85 -1527.19
\i (01:23:00) trapsize 4654
\i (01:23:01) zoom in 1 
\i (01:23:01) setwindow pcb
\i (01:23:01) zoom in -706.37 -112.37
\i (01:23:01) trapsize 2327
\i (01:23:02) zoom out 1 
\i (01:23:02) setwindow pcb
\i (01:23:02) zoom out 1909.19 702.08
\i (01:23:02) trapsize 4654
\i (01:23:02) zoom in 1 
\i (01:23:02) setwindow pcb
\i (01:23:02) zoom in -669.14 -265.95
\i (01:23:02) trapsize 2327
\i (01:39:39) xrefdes '!' J5 
\t (01:39:39) Can not select unplaced component J5.
\t (01:39:39) Can not select unplaced component J5.
\i (01:39:39) xname_flush '!' 
\i (01:39:39) xrefdes D5 
\i (01:39:39) xname_flush 
\i (01:39:39) trapsize 1599
\i (01:39:57) pick grid 2002.38 -2001.73
\t (01:39:57) last pick:  2000.00 -2000.00
\i (01:39:57) zoom out 1 
\i (01:39:57) setwindow pcb
\i (01:39:57) zoom out 1759.28 -2113.68
\i (01:39:57) trapsize 3199
\i (01:39:58) zoom out 1 
\i (01:39:58) setwindow pcb
\i (01:39:58) zoom out 1591.24 -2171.26
\i (01:39:58) trapsize 6397
\i (01:39:58) zoom in 1 
\i (01:39:58) setwindow pcb
\i (01:39:58) zoom in 1856.90 -304.88
\i (01:39:58) trapsize 3199
\i (01:40:00) zoom in 1 
\i (01:40:00) setwindow pcb
\i (01:40:00) zoom in 1642.42 -61.78
\i (01:40:00) trapsize 1599
\i (01:40:01) zoom out 1 
\i (01:40:01) setwindow pcb
\i (01:40:01) zoom out 1984.68 338.05
\i (01:40:01) trapsize 3199
\i (01:40:02) zoom in 1 
\i (01:40:02) setwindow pcb
\i (01:40:02) zoom in 366.17 -1536.36
\i (01:40:02) trapsize 1599
\i (01:40:04) zoom out 1 
\i (01:40:04) setwindow pcb
\i (01:40:04) zoom out 302.20 -1334.84
\i (01:40:04) trapsize 3199
\i (01:40:05) zoom in 1 
\i (01:40:05) setwindow pcb
\i (01:40:05) zoom in 1696.81 123.75
\i (01:40:05) trapsize 1599
\i (01:40:16) xrefdes L4 
\i (01:40:16) xname_flush 
\i (01:40:16) trapsize 555
\i (01:41:23) netin 
\i (01:41:25) setwindow form.niparams
\i (01:41:25) FORM niparams import  
\t (01:41:25) Starting Cadence Logic Import...
\e (01:41:25) ERROR(SPMHGE-268): netrev had errors, use Viewlog to review the log file.
\i (01:41:49) setwindow text
\i (01:41:49) close
\i (01:41:51) setwindow form.niparams
\i (01:41:51) FORM niparams close  
\i (01:41:51) setwindow pcb
\i (01:41:51) generaledit 
\i (01:41:52) pick grid 2285.90 39.39
\t (01:41:52) last pick:  2300.00 50.00
\i (01:41:52) zoom out 1 
\i (01:41:52) setwindow pcb
\i (01:41:52) zoom out 2104.89 -84.98
\i (01:41:52) trapsize 1111
\i (01:41:52) zoom out 1 
\i (01:41:52) setwindow pcb
\i (01:41:52) zoom out 2076.02 -91.65
\i (01:41:52) trapsize 2221
\i (01:41:52) zoom out 1 
\i (01:41:52) setwindow pcb
\i (01:41:52) zoom out 2062.71 -91.65
\i (01:41:52) trapsize 4442
\i (01:41:52) zoom out 1 
\i (01:41:52) setwindow pcb
\i (01:41:52) zoom out 2877.65 -91.65
\i (01:41:52) trapsize 7155
\i (01:41:52) zoom out 1 
\i (01:41:52) setwindow pcb
\i (01:41:52) zoom out 7979.79 -429.29
\i (01:41:52) trapsize 7155
\i (01:41:52) zoom out 1 
\i (01:41:52) setwindow pcb
\i (01:41:52) zoom out 7979.79 -429.29
\i (01:41:52) trapsize 7155
\i (01:41:53) zoom in 1 
\i (01:41:53) setwindow pcb
\i (01:41:53) zoom in -1536.20 386.36
\i (01:41:53) trapsize 3577
\i (01:41:53) zoom in 1 
\i (01:41:53) setwindow pcb
\i (01:41:53) zoom in -3525.25 386.36
\i (01:41:53) trapsize 1789
\i (01:41:53) zoom out 1 
\i (01:41:53) setwindow pcb
\i (01:41:53) zoom out -2688.12 304.08
\i (01:41:53) trapsize 3577
\i (01:41:54) zoom out 1 
\i (01:41:54) setwindow pcb
\i (01:41:54) zoom out -2115.74 1541.88
\i (01:41:54) trapsize 7155
\i (01:41:57) place manual 
\i (01:41:57) setwindow form.plc_manual
\i (01:41:57) FORM plc_manual tree  'Components by refdes' 
\i (01:42:02) FORM plc_manual tree 'MULTISEL YES' 'Components by refdes' 
\w (01:42:02) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:42:02) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (01:42:02) Placing C1 / C1206C241MGGACAUTO7210_2_CAPC3216X110N_100N / CAPC3216X110N on Top.
\i (01:42:08) setwindow pcb
\i (01:42:08) pick grid -820.71 1130.47
\t (01:42:08) last pick:  -800.00 1150.00
\t (01:42:08) Placing C2 / C1206C241MGGACAUTO7210_2_CAPC3216X110N_10U / CAPC3216X110N on Top.
\i (01:42:10) pick grid -477.27 1130.47
\t (01:42:10) last pick:  -500.00 1150.00
\t (01:42:10) Placing C3 / C1206C241MGGACAUTO7210_2_CAPC3216X110N_10U / CAPC3216X110N on Top.
\i (01:42:11) pick grid -219.70 1144.78
\t (01:42:11) last pick:  -200.00 1150.00
\t (01:42:11) Placing C4 / C1206C241MGGACAUTO7210_2_CAPC3216X110N_100U / CAPC3216X110N on Top.
\i (01:42:13) pick grid 109.43 1130.47
\t (01:42:13) last pick:  100.00 1150.00
\t (01:42:13) Placing C5 / C1206C241MGGACAUTO7210_2_CAPC3216X110N_1500P / CAPC3216X110N on Top.
\i (01:42:17) pick grid 367.00 1144.78
\t (01:42:17) last pick:  350.00 1150.00
\t (01:42:17) Placing C6 / C1206C241MGGACAUTO7210_2_CAPC3216X110N_330U / CAPC3216X110N on Top.
\i (01:42:19) pick grid 581.65 1159.09
\t (01:42:19) last pick:  600.00 1150.00
\t (01:42:19) Placing C7 / C1206C241MGGACAUTO7210_2_CAPC3216X110N_100N / CAPC3216X110N on Top.
\i (01:42:20) pick grid 882.15 1144.78
\t (01:42:20) last pick:  900.00 1150.00
\t (01:42:20) Placing C8 / C1206C241MGGACAUTO7210_2_CAPC3216X110N_100N / CAPC3216X110N on Top.
\i (01:42:22) pick grid 910.77 1316.50
\t (01:42:22) last pick:  900.00 1300.00
\t (01:42:22) Placing C9 / C1206C241MGGACAUTO7210_2_CAPC3216X110N_100N / CAPC3216X110N on Top.
\i (01:42:23) pick grid 624.58 1359.43
\t (01:42:23) last pick:  600.00 1350.00
\t (01:42:23) Placing C10 / C1206C241MGGACAUTO7210_2_CAPC3216X110N_2.2U / CAPC3216X110N on Top.
\i (01:42:24) pick grid 367.00 1373.74
\t (01:42:24) last pick:  350.00 1350.00
\t (01:42:24) Placing C11 / C1206C241MGGACAUTO7210_2_CAPC3216X110N_1U / CAPC3216X110N on Top.
\i (01:42:26) pick grid 123.74 1359.43
\t (01:42:26) last pick:  100.00 1350.00
\t (01:42:26) Placing C12 / C1206C241MGGACAUTO7210_2_CAPC3216X110N_100N / CAPC3216X110N on Top.
\i (01:42:27) pick grid -176.77 1359.43
\t (01:42:27) last pick:  -200.00 1350.00
\t (01:42:27) Placing C13 / C1206C241MGGACAUTO7210_2_CAPC3216X110N_100N / CAPC3216X110N on Top.
\i (01:42:29) pick grid -520.20 1373.74
\t (01:42:29) last pick:  -500.00 1350.00
\t (01:42:29) Placing C14 / C1206C241MGGACAUTO7210_2_CAPC3216X110N_100N / CAPC3216X110N on Top.
\i (01:42:30) pick grid -777.78 1359.43
\t (01:42:30) last pick:  -800.00 1350.00
\t (01:42:30) Placing C15 / C1206C241MGGACAUTO7210_2_CAPC3216X110N_100U / CAPC3216X110N on Top.
\i (01:42:31) pick grid -777.78 1545.45
\t (01:42:31) last pick:  -800.00 1550.00
\e (01:42:31) Cannot load symbol 'JUMP2'
\i (01:42:36) setwindow form.plc_manual
\i (01:42:36) FORM plc_manual tree  R11 'Components by refdes' 
\i (01:42:37) FORM plc_manual tree 'MULTISEL NO' R11 'Components by refdes' 
\i (01:42:37) FORM plc_manual tree 'MULTISEL YES' R11 'Components by refdes' 
\i (01:42:38) setwindow pcb
\i (01:42:38) pick grid 2813.97 -1373.74
\t (01:42:38) last pick:  2800.00 -1350.00
\e (01:42:38) Cannot load symbol 'JUMP2'
\i (01:42:43) setwindow form.plc_manual
\i (01:42:43) FORM plc_manual tree  'Components by refdes' 
\i (01:42:43) FORM plc_manual tree 'MULTISEL YES' 'Components by refdes' 
\t (01:42:43) last pick:  -800.00 1150.00
\t (01:42:43) Placing C1 / C1206C241MGGACAUTO7210_2_CAPC3216X110N_100N / CAPC3216X110N on Top.
\i (01:42:43) FORM plc_manual tree 'MULTISEL NO' 'Components by refdes' 
\e (01:42:43) Cannot load symbol 'JUMP2'
\i (01:42:46) FORM plc_manual tree  J1 'Components by refdes' 
\i (01:42:46) FORM plc_manual tree 'MULTISEL YES' J1 'Components by refdes' 
\e (01:42:46) Cannot load symbol 'JUMP2'
\i (01:42:46) FORM plc_manual tree 'MULTISEL NO' J1 'Components by refdes' 
\i (01:42:47) FORM plc_manual tree 'MULTISEL YES' J1 'Components by refdes' 
\e (01:42:47) Cannot load symbol 'JUMP2'
\i (01:42:48) setwindow pcb
\i (01:42:48) pick grid 5218.01 -515.15
\t (01:42:48) last pick:  5200.00 -500.00
\i (01:42:49) setwindow form.plc_manual
\i (01:42:49) FORM plc_manual tree  J2 'Components by refdes' 
\i (01:42:49) FORM plc_manual tree 'MULTISEL YES' J2 'Components by refdes' 
\e (01:42:49) Cannot load symbol 'JUMP2'
\i (01:42:51) FORM plc_manual tree 'MULTISEL NO' J2 'Components by refdes' 
\i (01:42:52) FORM plc_manual tree  J3 'Components by refdes' 
\i (01:42:52) FORM plc_manual tree 'MULTISEL YES' J3 'Components by refdes' 
\e (01:42:52) Cannot load symbol 'JUMP2'
\i (01:42:52) FORM plc_manual tree 'MULTISEL NO' J3 'Components by refdes' 
\i (01:42:53) FORM plc_manual tree  J4 'Components by refdes' 
\i (01:42:53) FORM plc_manual tree 'MULTISEL YES' J4 'Components by refdes' 
\w (01:42:53) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:42:53) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:42:53) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (01:42:53) Placing J4 / SIPSOC-4_MOLEX_530470410_LIDAR HEADER / MOLEX_530470410 on Top.
\i (01:42:57) setwindow pcb
\i (01:42:57) pick grid -1393.10 787.04
\t (01:42:57) last pick:  -1400.00 800.00
\i (01:42:58) setwindow form.plc_manual
\i (01:42:58) FORM plc_manual tree  J5 'Components by refdes' 
\i (01:42:58) FORM plc_manual tree 'MULTISEL YES' J5 'Components by refdes' 
\e (01:42:58) Cannot load symbol 'JUMP2'
\i (01:43:00) setwindow pcb
\i (01:43:00) pick grid -2094.28 100.17
\t (01:43:00) last pick:  -2100.00 100.00
\i (01:43:01) setwindow form.plc_manual
\i (01:43:01) FORM plc_manual tree  J6 'Components by refdes' 
\i (01:43:01) FORM plc_manual tree 'MULTISEL YES' J6 'Components by refdes' 
\w (01:43:01) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:43:01) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:43:01) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (01:43:01) Placing J6 / SIPSOC-3_SAMTEC_TSW-101-24-G-T_SIPSOC-3 / SAMTEC_TSW-101-24-G-T on Top.
\i (01:43:03) setwindow pcb
\i (01:43:03) pick grid -1307.24 85.86
\t (01:43:03) last pick:  -1300.00 100.00
\e (01:43:03) ERROR(SPMHGE-82): Pin numbers do not match between symbol and component. Run dev_check on device file for more information.
\t (01:43:03) Placing J6 / SIPSOC-3_SAMTEC_TSW-101-24-G-T_SIPSOC-3 / SAMTEC_TSW-101-24-G-T on Top.
\i (01:43:05) setwindow form.plc_manual
\i (01:43:05) FORM plc_manual tree 'MULTISEL YES' J6 'Components by refdes' 
\t (01:43:05) Placing J6 / SIPSOC-3_SAMTEC_TSW-101-24-G-T_SIPSOC-3 / SAMTEC_TSW-101-24-G-T on Top.
\i (01:43:06) setwindow pcb
\i (01:43:06) pick grid -1178.45 128.79
\t (01:43:06) last pick:  -1200.00 150.00
\e (01:43:06) ERROR(SPMHGE-82): Pin numbers do not match between symbol and component. Run dev_check on device file for more information.
\t (01:43:06) Placing J6 / SIPSOC-3_SAMTEC_TSW-101-24-G-T_SIPSOC-3 / SAMTEC_TSW-101-24-G-T on Top.
\i (01:43:08) setwindow form.plc_manual
\i (01:43:08) FORM plc_manual tree  J7 'Components by refdes' 
\i (01:43:08) FORM plc_manual tree 'MULTISEL YES' J7 'Components by refdes' 
\e (01:43:08) Cannot load symbol 'JUMP2'
\i (01:43:09) setwindow pcb
\i (01:43:09) pick grid -1550.51 -286.20
\t (01:43:09) last pick:  -1550.00 -300.00
\i (01:43:10) setwindow form.plc_manual
\i (01:43:10) FORM plc_manual tree  R1 'Components by refdes' 
\i (01:43:10) FORM plc_manual tree 'MULTISEL YES' R1 'Components by refdes' 
\w (01:43:10) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:43:10) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (01:43:10) Placing R1 / RC1206JR-0713RL_RESC3116X65N_10K / RESC3116X65N on Top.
\i (01:43:14) setwindow pcb
\i (01:43:14) pick grid -892.26 -2175.08
\t (01:43:14) last pick:  -900.00 -2200.00
\i (01:43:17) setwindow form.plc_manual
\i (01:43:17) FORM plc_manual tree  R2 'Components by refdes' 
\i (01:43:17) FORM plc_manual tree 'MULTISEL YES' R2 'Components by refdes' 
\t (01:43:17) Placing R2 / RC1206JR-0713RL_RESC3116X65N_100K / RESC3116X65N on Top.
\i (01:43:19) setwindow pcb
\i (01:43:19) pick grid -534.51 -2218.01
\t (01:43:19) last pick:  -550.00 -2200.00
\i (01:43:21) setwindow form.plc_manual
\i (01:43:21) FORM plc_manual tree  R3 'Components by refdes' 
\i (01:43:21) FORM plc_manual tree 'MULTISEL YES' R3 'Components by refdes' 
\t (01:43:21) Placing R3 / RC1206JR-0713RL_RESC3116X65N_300K / RESC3116X65N on Top.
\i (01:43:24) FORM plc_manual tree  R4 'Components by refdes' 
\i (01:43:24) FORM plc_manual tree 'MULTISEL YES' R4 'Components by refdes' 
\i (01:43:24) FORM plc_manual tree  R7 'Components by refdes' 
\i (01:43:24) FORM plc_manual tree 'MULTISEL YES' R7 'Components by refdes' 
\i (01:43:25) FORM plc_manual tree  R8 'Components by refdes' 
\i (01:43:25) FORM plc_manual tree 'MULTISEL YES' R8 'Components by refdes' 
\i (01:43:25) FORM plc_manual tree  R9 'Components by refdes' 
\i (01:43:25) FORM plc_manual tree 'MULTISEL YES' R9 'Components by refdes' 
\i (01:43:26) FORM plc_manual tree  R11 'Components by refdes' 
\i (01:43:26) FORM plc_manual tree 'MULTISEL YES' R11 'Components by refdes' 
\i (01:43:26) FORM plc_manual tree  R12 'Components by refdes' 
\i (01:43:26) FORM plc_manual tree 'MULTISEL YES' R12 'Components by refdes' 
\i (01:43:27) FORM plc_manual tree  R13 'Components by refdes' 
\i (01:43:27) FORM plc_manual tree 'MULTISEL YES' R13 'Components by refdes' 
\i (01:43:27) FORM plc_manual tree  R14 'Components by refdes' 
\i (01:43:27) FORM plc_manual tree 'MULTISEL YES' R14 'Components by refdes' 
\i (01:43:28) FORM plc_manual tree  R15 'Components by refdes' 
\i (01:43:28) FORM plc_manual tree 'MULTISEL YES' R15 'Components by refdes' 
\i (01:43:29) FORM plc_manual tree  RSC2 'Components by refdes' 
\i (01:43:29) FORM plc_manual tree 'MULTISEL YES' RSC2 'Components by refdes' 
\i (01:43:32) setwindow pcb
\i (01:43:32) pick grid -234.01 -2203.70
\t (01:43:32) last pick:  -250.00 -2200.00
\t (01:43:32) Placing R4 / RC1206JR-0713RL_RESC3116X65N_100K / RESC3116X65N on Top.
\i (01:43:33) pick grid 80.81 -2218.01
\t (01:43:33) last pick:  100.00 -2200.00
\t (01:43:33) Placing R7 / RC1206JR-0713RL_RESC3116X65N_180 / RESC3116X65N on Top.
\i (01:43:35) pick grid 438.55 -2218.01
\t (01:43:35) last pick:  450.00 -2200.00
\t (01:43:35) Placing R8 / RC1206JR-0713RL_RESC3116X65N_3.6K / RESC3116X65N on Top.
\i (01:43:36) pick grid 739.06 -2203.70
\t (01:43:36) last pick:  750.00 -2200.00
\t (01:43:36) Placing R9 / RC1206JR-0713RL_RESC3116X65N_1.2K / RESC3116X65N on Top.
\i (01:43:37) pick grid 1068.18 -2189.39
\t (01:43:37) last pick:  1050.00 -2200.00
\t (01:43:37) Placing R11 / RC1206JR-0713RL_RESC3116X65N_2K / RESC3116X65N on Top.
\i (01:43:39) pick grid 1025.25 -2375.42
\t (01:43:39) last pick:  1050.00 -2400.00
\t (01:43:39) Placing R12 / RC1206JR-0713RL_RESC3116X65N_1K / RESC3116X65N on Top.
\i (01:43:40) pick grid 739.06 -2404.04
\t (01:43:40) last pick:  750.00 -2400.00
\t (01:43:40) Placing R13 / RC1206JR-0713RL_RESC3116X65N_100K / RESC3116X65N on Top.
\i (01:43:41) pick grid 467.17 -2404.04
\t (01:43:41) last pick:  450.00 -2400.00
\t (01:43:41) Placing R14 / RC1206JR-0713RL_RESC3116X65N_4.7K / RESC3116X65N on Top.
\i (01:43:41) pick grid 166.67 -2404.04
\t (01:43:41) last pick:  150.00 -2400.00
\w (01:43:41) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:43:41) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (01:43:41) Placing R15 / POT_TO_-102A2020-S_PHR_T100K / TO_-102A2020-S_PHR on Top.
\i (01:43:44) pick grid 2370.37 -1430.98
\t (01:43:44) last pick:  2350.00 -1450.00
\t (01:43:44) Placing RSC2 / RC1206JR-0713RL_RESC3116X65N_0.22 / RESC3116X65N on Top.
\i (01:43:46) pick grid -262.63 -2432.66
\t (01:43:46) last pick:  -250.00 -2450.00
\i (01:43:50) setwindow form.plc_manual
\i (01:43:50) FORM plc_manual tree  SW1 'Components by refdes' 
\i (01:43:50) FORM plc_manual tree 'MULTISEL YES' SW1 'Components by refdes' 
\e (01:43:50) Cannot load symbol 'JUMP2'
\i (01:43:52) setwindow pcb
\i (01:43:52) pick grid 5389.73 -2218.01
\t (01:43:52) last pick:  5400.00 -2200.00
\i (01:43:52) setwindow form.plc_manual
\i (01:43:52) FORM plc_manual tree  U1 'Components by refdes' 
\i (01:43:52) FORM plc_manual tree 'MULTISEL YES' U1 'Components by refdes' 
\w (01:43:52) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:43:52) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:43:52) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (01:43:52) Placing U1 / DIP-20_1_DIP-20-SOCKET_PIC16F18345 / DIP-20-SOCKET on Top.
\i (01:43:55) setwindow pcb
\i (01:43:55) pick grid -2037.04 -243.27
\t (01:43:55) last pick:  -2050.00 -250.00
\i (01:43:56) setwindow form.plc_manual
\i (01:43:56) FORM plc_manual tree  U3 'Components by refdes' 
\i (01:43:56) FORM plc_manual tree 'MULTISEL YES' U3 'Components by refdes' 
\e (01:43:56) Cannot load symbol 'MCP73833T'
\i (01:43:57) setwindow pcb
\i (01:43:57) pick grid -3081.65 -987.37
\t (01:43:57) last pick:  -3100.00 -1000.00
\i (01:43:58) setwindow form.plc_manual
\i (01:43:58) FORM plc_manual tree  U4 'Components by refdes' 
\i (01:43:58) FORM plc_manual tree 'MULTISEL YES' U4 'Components by refdes' 
\e (01:43:58) Cannot load symbol 'MC3X063A'
\i (01:43:59) setwindow pcb
\i (01:43:59) pick grid 4531.14 -1173.40
\t (01:43:59) last pick:  4550.00 -1150.00
\i (01:44:00) setwindow form.plc_manual
\i (01:44:00) FORM plc_manual tree  U5 'Components by refdes' 
\i (01:44:00) FORM plc_manual tree 'MULTISEL YES' U5 'Components by refdes' 
\w (01:44:00) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (01:44:00) Placing U5 / ZXMD63P02X/ZTX_ZXM62P02E6TA_DIO_ZXMD63P02X/ZTX / ZXM62P02E6TA_DIO on Top.
\t (01:44:01) last pick:  5861.95 -1173.40
\w (01:44:01) WARNING(SPMHUT-40): Pick is outside the extent of the drawing ... pick again.
\i (01:44:02) FORM plc_manual tree  U7 'Components by refdes' 
\i (01:44:02) FORM plc_manual tree 'MULTISEL YES' U7 'Components by refdes' 
\i (01:44:03) FORM plc_manual tree  U5 'Components by refdes' 
\i (01:44:03) FORM plc_manual tree 'MULTISEL NO' U5 'Components by refdes' 
\w (01:44:03) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (01:44:03) Placing U7 / ZXMD63N02X/ZTX_SOT23_2P9X1P3_DIO_ZXMD63N02X/ZTX / SOT23_2P9X1P3_DIO on Top.
\i (01:44:04) setwindow pcb
\i (01:44:04) pick grid 5246.63 -1817.34
\t (01:44:04) last pick:  5250.00 -1800.00
\e (01:44:04) ERROR(SPMHGE-82): Pin numbers do not match between symbol and component. Run dev_check on device file for more information.
\t (01:44:04) Placing U7 / ZXMD63N02X/ZTX_SOT23_2P9X1P3_DIO_ZXMD63N02X/ZTX / SOT23_2P9X1P3_DIO on Top.
\i (01:44:05) setwindow form.plc_manual
\i (01:44:05) FORM plc_manual tree  U8 'Components by refdes' 
\i (01:44:05) FORM plc_manual tree 'MULTISEL YES' U8 'Components by refdes' 
\t (01:44:05) Placing U8 / ZXMD63N02X/ZTX_SOT23_2P9X1P3_DIO_ZXMD63N02X/ZTX / SOT23_2P9X1P3_DIO on Top.
\i (01:44:06) setwindow pcb
\i (01:44:06) pick grid 5303.87 -1774.41
\t (01:44:06) last pick:  5300.00 -1750.00
\e (01:44:06) ERROR(SPMHGE-82): Pin numbers do not match between symbol and component. Run dev_check on device file for more information.
\t (01:44:06) Placing U8 / ZXMD63N02X/ZTX_SOT23_2P9X1P3_DIO_ZXMD63N02X/ZTX / SOT23_2P9X1P3_DIO on Top.
\i (01:44:08) setwindow form.plc_manual
\i (01:44:08) FORM plc_manual tree  U9 'Components by refdes' 
\i (01:44:08) FORM plc_manual tree 'MULTISEL YES' U9 'Components by refdes' 
\w (01:44:08) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (01:44:08) Placing U9 / DIPSOC-5X2_3_MUB10A_LM4667 / MUB10A on Top.
\i (01:44:08) setwindow pcb
\i (01:44:08) pick grid 4845.96 -1774.41
\t (01:44:08) last pick:  4850.00 -1750.00
\e (01:44:08) ERROR(SPMHGE-82): Pin numbers do not match between symbol and component. Run dev_check on device file for more information.
\t (01:44:08) Placing U9 / DIPSOC-5X2_3_MUB10A_LM4667 / MUB10A on Top.
\i (01:44:12) setwindow form.plc_manual
\i (01:44:12) FORM plc_manual done  
\i (01:44:12) setwindow pcb
\i (01:44:12) generaledit 
\i (01:44:13) zoom out 1 
\i (01:44:13) setwindow pcb
\i (01:44:13) zoom out 6677.61 -529.46
\i (01:44:13) trapsize 7155
\i (01:44:13) zoom in 1 
\i (01:44:13) setwindow pcb
\i (01:44:13) zoom in -1879.63 200.34
\i (01:44:13) trapsize 3577
\i (01:44:15) zoom out 1 
\i (01:44:15) setwindow pcb
\i (01:44:15) zoom out 1819.44 1774.41
\i (01:44:15) trapsize 7155
\i (01:44:15) zoom in 1 
\i (01:44:15) setwindow pcb
\i (01:44:15) zoom in -2580.81 -2203.70
\i (01:44:15) trapsize 3577
\i (01:44:38) drc update 
\t (01:44:38) Performing DRC...
\t (01:44:38) Multithreaded DRC update (8 threads).
\t (01:44:38) DRC done; 47 errors detected.
\i (01:44:38) generaledit 
\i (01:44:39) status 
\i (01:44:40) generaledit 
\i (01:51:40) setwindow form.status
\i (01:51:40) FORM status refresh  
\i (01:51:41) FORM status refresh  
\i (01:51:42) FORM status done  
\i (01:51:45) setwindow pcb
\i (01:51:45) save 
\i (01:51:46) fillin yes 
\i (01:51:47) generaledit 
\i (01:51:51) status 
\i (01:51:51) generaledit 
\i (01:51:53) setwindow form.status
\i (01:51:53) FORM status done  
\i (01:51:55) setwindow pcb
\i (01:51:55) drc update 
\t (01:51:55) Performing DRC...
\t (01:51:55) Multithreaded DRC update (8 threads).
\t (01:51:55) DRC done; 47 errors detected.
\i (01:51:55) generaledit 
\i (01:51:56) status 
\i (01:51:57) generaledit 
\i (01:52:03) setwindow form.status
\i (01:52:03) FORM status done  
\i (01:52:04) setwindow pcb
\i (01:52:04) zoom in 1 
\i (01:52:04) setwindow pcb
\i (01:52:04) zoom in -312.71 1359.43
\i (01:52:04) trapsize 1789
\i (01:52:04) zoom in 1 
\i (01:52:04) setwindow pcb
\i (01:52:04) zoom in -305.55 1359.43
\i (01:52:04) trapsize 894
\i (01:52:06) zoom out 1 
\i (01:52:06) setwindow pcb
\i (01:52:06) zoom out -225.06 1028.52
\i (01:52:06) trapsize 1789
\i (01:52:07) zoom out 1 
\i (01:52:07) setwindow pcb
\i (01:52:07) zoom out 1202.34 1733.28
\i (01:52:07) trapsize 3577
\i (01:52:07) zoom in 1 
\i (01:52:07) setwindow pcb
\i (01:52:07) zoom in 388.49 -2209.08
\i (01:52:07) trapsize 1789
\i (01:52:08) zoom out 1 
\i (01:52:08) setwindow pcb
\i (01:52:08) zoom out 699.74 -1826.29
\i (01:52:08) trapsize 3577
\i (01:52:21) zoom in 1 
\i (01:52:21) setwindow pcb
\i (01:52:21) zoom in -1521.87 849.64
\i (01:52:21) trapsize 1789
\i (01:52:21) zoom in 1 
\i (01:52:21) setwindow pcb
\i (01:52:21) zoom in -1507.55 835.34
\i (01:52:21) trapsize 894
\i (01:52:22) zoom in 1 
\i (01:52:22) setwindow pcb
\i (01:52:22) zoom in -1249.98 787.05
\i (01:52:22) trapsize 447
\i (01:52:22) zoom in 1 
\i (01:52:22) setwindow pcb
\i (01:52:22) zoom in -1271.44 775.42
\i (01:52:22) trapsize 224
\i (01:52:22) zoom in 1 
\i (01:52:22) setwindow pcb
\i (01:52:22) zoom in -1285.30 772.29
\i (01:52:22) trapsize 112
\i (01:52:22) zoom out 1 
\i (01:52:22) setwindow pcb
\i (01:52:22) zoom out -1309.67 763.35
\i (01:52:22) trapsize 224
\i (01:52:22) zoom out 1 
\i (01:52:22) setwindow pcb
\i (01:52:22) zoom out -1309.67 762.89
\i (01:52:22) trapsize 447
\i (01:52:23) zoom in 1 
\i (01:52:23) setwindow pcb
\i (01:52:23) zoom in -1548.47 812.99
\i (01:52:23) trapsize 224
\i (01:52:23) zoom in 1 
\i (01:52:23) setwindow pcb
\i (01:52:23) zoom in -1546.68 814.78
\i (01:52:23) trapsize 112
\i (01:52:26) zoom out 1 
\i (01:52:26) setwindow pcb
\i (01:52:26) zoom out -1443.15 795.55
\i (01:52:26) trapsize 224
\i (01:52:26) zoom out 1 
\i (01:52:26) setwindow pcb
\i (01:52:26) zoom out -1444.05 774.98
\i (01:52:26) trapsize 447
\i (01:52:27) zoom in 1 
\i (01:52:27) setwindow pcb
\i (01:52:27) zoom in -1494.13 837.58
\i (01:52:27) trapsize 224
\i (01:52:27) zoom in 1 
\i (01:52:27) setwindow pcb
\i (01:52:27) zoom in -1494.13 838.03
\i (01:52:27) trapsize 112
\i (01:52:27) zoom out 1 
\i (01:52:27) setwindow pcb
\i (01:52:27) zoom out -1488.10 805.83
\i (01:52:27) trapsize 224
\i (01:52:27) zoom out 1 
\i (01:52:27) setwindow pcb
\i (01:52:27) zoom out -1488.09 805.83
\i (01:52:27) trapsize 447
\i (01:52:27) zoom out 1 
\i (01:52:27) setwindow pcb
\i (01:52:27) zoom out -1488.09 805.84
\i (01:52:27) trapsize 894
\i (01:52:29) zoom in 1 
\i (01:52:29) setwindow pcb
\i (01:52:29) zoom in -879.91 970.40
\i (01:52:29) trapsize 447
\i (01:52:29) zoom in 1 
\i (01:52:29) setwindow pcb
\i (01:52:29) zoom in -886.17 967.72
\i (01:52:29) trapsize 224
\i (01:52:29) zoom in 1 
\i (01:52:29) setwindow pcb
\i (01:52:29) zoom in -890.64 967.28
\i (01:52:29) trapsize 112
\i (01:52:29) zoom in 1 
\i (01:52:29) setwindow pcb
\i (01:52:29) zoom in -894.44 967.50
\i (01:52:29) trapsize 56
\i (01:52:30) zoom out 1 
\i (01:52:30) setwindow pcb
\i (01:52:30) zoom out -897.46 948.94
\i (01:52:30) trapsize 112
\i (01:52:30) zoom out 1 
\i (01:52:30) setwindow pcb
\i (01:52:30) zoom out -897.45 948.95
\i (01:52:30) trapsize 224
\i (01:52:30) zoom out 1 
\i (01:52:30) setwindow pcb
\i (01:52:30) zoom out -897.90 948.94
\i (01:52:30) trapsize 447
\i (01:52:30) zoom out 1 
\i (01:52:30) setwindow pcb
\i (01:52:30) zoom out -901.48 948.94
\i (01:52:30) trapsize 894
\i (01:52:30) zoom out 1 
\i (01:52:30) setwindow pcb
\i (01:52:30) zoom out -922.94 950.74
\i (01:52:30) trapsize 1789
\i (01:52:30) zoom out 1 
\i (01:52:30) setwindow pcb
\i (01:52:30) zoom out 143.13 1841.52
\i (01:52:30) trapsize 3577
\i (01:52:32) zoom in 1 
\i (01:52:32) setwindow pcb
\i (01:52:32) zoom in -40.80 -1478.36
\i (01:52:32) trapsize 1789
\i (01:52:32) zoom in 1 
\i (01:52:32) setwindow pcb
\i (01:52:32) zoom in -158.86 -1421.12
\i (01:52:32) trapsize 894
\i (01:52:32) zoom in 1 
\i (01:52:32) setwindow pcb
\i (01:52:32) zoom in -471.89 -897.02
\i (01:52:32) trapsize 447
\i (01:52:33) zoom in 1 
\i (01:52:33) setwindow pcb
\i (01:52:33) zoom in -479.94 -908.65
\i (01:52:33) trapsize 224
\i (01:52:33) zoom out 1 
\i (01:52:33) setwindow pcb
\i (01:52:33) zoom out -323.43 -946.21
\i (01:52:33) trapsize 447
\i (01:52:33) zoom out 1 
\i (01:52:33) setwindow pcb
\i (01:52:33) zoom out -326.10 -954.26
\i (01:52:33) trapsize 894
\i (01:52:33) zoom out 1 
\i (01:52:33) setwindow pcb
\i (01:52:33) zoom out -329.68 -956.06
\i (01:52:33) trapsize 1789
\i (01:52:34) zoom out 1 
\i (01:52:34) setwindow pcb
\i (01:52:34) zoom out -404.81 -984.67
\i (01:52:34) trapsize 3577
\i (01:52:35) zoom in 1 
\i (01:52:35) setwindow pcb
\i (01:52:35) zoom in 445.73 -2451.43
\i (01:52:35) trapsize 1789
\i (01:52:35) zoom in 1 
\i (01:52:35) setwindow pcb
\i (01:52:35) zoom in 420.69 -2458.59
\i (01:52:35) trapsize 894
\i (01:52:35) zoom out 1 
\i (01:52:35) setwindow pcb
\i (01:52:35) zoom out 265.07 -2406.71
\i (01:52:35) trapsize 1789
\i (01:52:36) zoom out 1 
\i (01:52:36) setwindow pcb
\i (01:52:36) zoom out 265.08 -2406.71
\i (01:52:36) trapsize 3577
\i (01:52:36) zoom in 1 
\i (01:52:36) setwindow pcb
\i (01:52:36) zoom in -355.62 305.00
\i (01:52:36) trapsize 1789
\i (01:52:39) zoom out 1 
\i (01:52:39) setwindow pcb
\i (01:52:39) zoom out -140.97 25.96
\i (01:52:39) trapsize 3577
\i (01:52:40) zoom out 1 
\i (01:52:40) setwindow pcb
\i (01:52:40) zoom out 1168.38 1564.27
\i (01:52:40) trapsize 5519
\i (01:52:41) zoom in 1 
\i (01:52:41) setwindow pcb
\i (01:52:41) zoom in -422.08 -673.38
\i (01:52:41) trapsize 2760
\i (01:52:45) status 
\i (01:52:45) generaledit 
\i (01:52:54) setwindow form.status
\i (01:52:54) FORM status drc_update  
\t (01:52:54) Running DRC, wait...
\t (01:52:54) Performing DRC...
\t (01:52:54) Multithreaded DRC update (8 threads).
\t (01:52:54) DRC done; 47 errors detected.
\t (01:52:54) DRC done.
\i (01:52:54) FORM status drc_update  
\t (01:52:54) Running DRC, wait...
\t (01:52:54) Performing DRC...
\t (01:52:54) Multithreaded DRC update (8 threads).
\t (01:52:54) DRC done; 47 errors detected.
\t (01:52:54) DRC done.
\i (01:52:56) FORM status done  
\i (01:52:59) setwindow pcb
\i (01:52:59) exit 
\e (01:52:59) Do you want to save the changes you made to C:/Users/student/OrCAD_PCB/WCSA_OrCAD/WCSA_SystemSchem/WCSA_SystemSchem.brd?
\i (01:53:00) fillin yes 
\t (01:53:00)     Journal end - Wed Apr 13 21:20:41 2022
