Date and Time : 04/13/22 20:46:41

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Net Names
    RB7-SPKR_SD
    RC6-SPKR_G
    N102392
    N102677
    N102956
    N102963
    N12244
    RC1-PWM5
    RC4-TX
    RA2-CCP3
    RB5-RX
    VDD
    RA4-CCP4
    N12286
    N121987
    N12112
    N11607
    +5V
    N12132
    N14206
    VCHG
    VBAT
    GND
    N92811
    N99325
    N99590
    N88847
    N88985
    N88807
    N99769

Checking Physical Rules 


Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

--------------------------------------------------
Checking Entire Design: WCSA_SYSTEMSCHEM 
--------------------------------------------------

Checking Power Pin Visibility  

Checking Normal Convert View Sync  
INFO(ORCAP-36105): Checking Missing Pin Numbers  

Checking Device with Zero pins  
INFO(ORCAP-36101): Checking Missing PCB Footprint Property  

Checking Name Property for Hierarchical Instances  

INFO(ORCAP-2211): Check High Speed Properties Syntax

INFO(ORCAP-2212): Check Power Ground Mismatch

Reporting Unused Refdes in multiple part packages
Part	                       Quantity	                       Reference
-----------------------------------------------------------------------------------------
