Date and Time : 04/08/22 12:22:58

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets
WARNING(ORCAP-1600): Net has fewer than two connections RB5-RX 
                    SCHEMATIC1, 2 - MCU Comms  (6.00, 2.00) 
WARNING(ORCAP-1600): Net has fewer than two connections RA4-CCP4 
                    SCHEMATIC1, 2 - MCU Comms  (4.60, 1.40) 
WARNING(ORCAP-1600): Net has fewer than two connections RC4-TX 
                    SCHEMATIC1, 2 - MCU Comms  (4.60, 1.70) 
WARNING(ORCAP-1600): Net has fewer than two connections RC1-PWM5 
                    SCHEMATIC1, 2 - MCU Comms  (6.00, 1.70) 

Checking For Unconnected Bus Nets

Checking Physical Rules 


Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

--------------------------------------------------
Checking Entire Design: WCSA_SYSTEMSCHEM 
--------------------------------------------------

Checking Power Pin Visibility  

Checking Normal Convert View Sync  
INFO(ORCAP-36105): Checking Missing Pin Numbers  

Checking Device with Zero pins  
INFO(ORCAP-36101): Checking Missing PCB Footprint Property  

Checking Name Property for Hierarchical Instances  

INFO(ORCAP-2211): Check High Speed Properties Syntax

INFO(ORCAP-2212): Check Power Ground Mismatch

Reporting Unused Refdes in multiple part packages
Part	                       Quantity	                       Reference
-----------------------------------------------------------------------------------------
